/ALTERNATIVES/1.3/Wed Nov  3 11:03:22 2021//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sun Jan 16 14:22:47 2022//Tpkgsrc-2022Q2
/Makefile/1.7/Wed May  4 15:49:16 2022//Tpkgsrc-2022Q2
/PLIST/1.7/Tue Apr 12 14:52:27 2022//Tpkgsrc-2022Q2
/distinfo/1.10/Wed May  4 16:44:53 2022//Tpkgsrc-2022Q2
/hacks.mk/1.2/Sun Apr 25 07:23:10 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Feb 14 14:32:41 2021//Tpkgsrc-2022Q2
D/patches////
