/patch-fixincludes_inclhack.def/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_Makefile.in/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config.host/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_aarch64_aarch64-netbsd.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_arm_arm.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_arm_bpabi.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_arm_elf.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_arm_netbsd-eabi.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_arm_netbsd-elf.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_config_nvptx_gen-opt.sh/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-gcc_configure/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-isl_configure/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libffi_configure/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libgcc_config.host/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libgcc_crtstuff.c/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libgfortran_io_io.h/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libquadmath_printf_quadmath-printf.c/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libquadmath_strtod_strtod__l.c/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.1/Wed May  3 20:03:09 2023//Tpkgsrc-2023Q3
D
