/DEINSTALL/1.3/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/DESCR/1.2/Tue Mar 29 18:47:51 2005//Tpkgsrc-2022Q2
/INSTALL/1.3/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/Makefile/1.170/Mon Apr 18 19:11:30 2022//Tpkgsrc-2022Q2
/Makefile.common/1.18/Sun Jan  9 23:42:02 2022//Tpkgsrc-2022Q2
/PLIST/1.28/Tue Mar 30 17:01:49 2021//Tpkgsrc-2022Q2
/PLIST.gtk2/1.3/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/PLIST.gtk3/1.1/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/PLIST.qt5/1.1/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/buildlink3.mk/1.16/Sun Jul 22 06:15:22 2012//Tpkgsrc-2022Q2
/distinfo/1.36/Tue Oct 26 10:49:46 2021//Tpkgsrc-2022Q2
/modules.mk/1.3/Fri Nov  1 16:21:11 2019//Tpkgsrc-2022Q2
/options.mk/1.37/Sun Mar  8 08:59:08 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
