/patch-ac/1.3/Sun May 29 19:53:59 2022//Tpkgsrc-2022Q2
/patch-ah/1.1.1.1/Sat Oct 30 12:12:35 2010//Tpkgsrc-2022Q2
/patch-ai/1.1.1.1/Sat Oct 30 12:12:35 2010//Tpkgsrc-2022Q2
/patch-am/1.1.1.1/Sat Oct 30 12:12:35 2010//Tpkgsrc-2022Q2
/patch-ao/1.1.1.1/Sat Oct 30 12:12:35 2010//Tpkgsrc-2022Q2
/patch-aq/1.6/Tue Jun 17 01:08:59 2014//Tpkgsrc-2022Q2
/patch-configure/1.1/Sat Apr 30 00:25:49 2022//Tpkgsrc-2022Q2
/patch-imap_idlemsg.c/1.1/Sat Apr 30 00:25:49 2022//Tpkgsrc-2022Q2
/patch-imap_mailbox.c/1.3/Tue Jun 17 01:08:59 2014//Tpkgsrc-2022Q2
/patch-imtest_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-lib_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-master_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-notifyd_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-perl_sieve_lib_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-sieve_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
/patch-timsieved_Makefile.in/1.1/Sun May 29 19:44:05 2022//Tpkgsrc-2022Q2
D
