/DESCR/1.2/Sun Dec 21 17:24:50 2003//Tpkgsrc-2022Q2
/Makefile/1.232/Sat May 28 06:03:41 2022//Tpkgsrc-2022Q2
/PLIST/1.76/Wed May 18 18:26:14 2022//Tpkgsrc-2022Q2
/PLIST.dane/1.1/Fri Oct  4 17:25:53 2019//Tpkgsrc-2022Q2
/PLIST.guile/1.1/Thu May 14 14:30:02 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.43/Thu Mar 17 21:16:25 2022//Tpkgsrc-2022Q2
/distinfo/1.154/Sat May 28 06:03:42 2022//Tpkgsrc-2022Q2
/libgnutls-config.mk/1.3/Thu Jan 16 10:14:09 2014//Tpkgsrc-2022Q2
/options.mk/1.5/Sun Feb  6 20:54:24 2022//Tpkgsrc-2022Q2
D/patches////
