$NetBSD$

--- Makefile.orig	2020-07-07 16:04:37.000000000 +0000
+++ Makefile
@@ -7,20 +7,22 @@ SPECFILE	:= keyutils.spec
 NO_GLIBC_KEYERR	:= 0
 NO_ARLIB	:= 0
 NO_SOLIB	:= 0
-ETCDIR		:= /etc
-BINDIR		:= /bin
-SBINDIR		:= /sbin
-SHAREDIR	:= /usr/share/keyutils
-MANDIR		:= /usr/share/man
+ETCDIR		:= $(TOPDIR)/etc
+BINDIR		:= $(TOPDIR)/bin
+SBINDIR		:= $(TOPDIR)/sbin
+SHAREDIR	:= $(TOPDIR)/share/keyutils
+MANDIR		:= $(TOPDIR)/share/man
 MAN1		:= $(MANDIR)/man1
 MAN3		:= $(MANDIR)/man3
 MAN5		:= $(MANDIR)/man5
 MAN7		:= $(MANDIR)/man7
 MAN8		:= $(MANDIR)/man8
-INCLUDEDIR	:= /usr/include
+INCLUDEDIR	:= $(TOPDIR)/include
 LN		:= ln
 LNS		:= $(LN) -sf
-PREFIX 		:= /usr
+PREFIX 		:= $(TOPDIR)
+LIBDIR 		:= $(TOPDIR)/lib
+USRLIBDIR	:= $(TOPDIR)/lib
 
 ###############################################################################
 #
