/patch-Makefile.in/1.1/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-aa/1.12/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-ab/1.12/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-ac/1.10/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-ad/1.7/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-ae/1.3/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-af/1.2/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-ag/1.2/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
/patch-bin_Makefile.in/1.1/Mon Apr 27 18:05:18 2020//Tpkgsrc-2022Q2
D
