/DEINSTALL/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Tue Jul 23 08:49:46 2002//Tpkgsrc-2022Q2
/INSTALL/1.2/Thu Jan 28 12:46:55 2021//Tpkgsrc-2022Q2
/Makefile/1.63/Mon Apr 18 19:11:33 2022//Tpkgsrc-2022Q2
/PLIST/1.2/Mon Jan  1 22:29:40 2018//Tpkgsrc-2022Q2
/cf-dirs.mk/1.1/Thu May 25 20:41:27 2017//Tpkgsrc-2022Q2
/cf-files.mk/1.2/Sat May 27 14:15:26 2017//Tpkgsrc-2022Q2
/distinfo/1.27/Tue Oct 26 10:54:00 2021//Tpkgsrc-2022Q2
/options.mk/1.9/Thu May 25 20:41:27 2017//Tpkgsrc-2022Q2
D/patches////
