/patch-aa/1.4/Wed May 12 14:13:22 2021//Tpkgsrc-2024Q3
/patch-ab/1.6/Wed May 12 14:13:22 2021//Tpkgsrc-2024Q3
/patch-alsactl_alsactl.c/1.1/Wed May 12 14:13:22 2021//Tpkgsrc-2024Q3
/patch-alsaloop_alsaloop.c/1.4/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-alsaloop_pcmjob.c/1.3/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-alsaucm_dump.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-amidi_amidi.c/1.2/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_container-raw.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_mapper-single.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_subcmd-list.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_subcmd-transfer.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_waiter-poll.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_waiter-select.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_waiter.h/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_xfer-libasound-irq-rw.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_xfer-libasound.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-axfer_xfer-options.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-bat_alsa.c/1.2/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-bat_bat.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-bat_common.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-bat_common.h/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-seq_aconnect_aconnect.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-seq_aplaymidi_arecordmidi.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-seq_aseqdump_aseqdump.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-seq_aseqnet_aseqnet.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_nhlt_intel_dmic-nhlt.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_nhlt_intel_dmic_dmic-debug.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_nhlt_intel_ssp_ssp-debug.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_nhlt_intel_ssp_ssp-process.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_nhlt_nhlt-processor.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_pre-process-class.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_pre-process-object.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-topology_pre-processor.c/1.1/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
D
