Alias /zabbix /usr/pkg/share/zabbix

<Directory "/usr/pkg/share/zabbix">
	Options -FollowSymLinks
	AllowOverride Limit
	<LimitExcept POST GET>
		Order deny,allow
		Deny from all
	</LimitExcept>
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	<files *.php>
		SetHandler application/x-httpd-php
		SetHandler "proxy:unix:/var/run/php-fpm_zabbix.sock|fcgi://localhost"
	</files>
</Directory>

<Directory ~ "^/usr/pkg/share/zabbix/(conf|api|include|local)/">
	<IfModule mod_authz_core.c>
		Require all denied
	</IfModule>
	<IfModule !mod_authz_core.c>
		Order deny,allow
		Deny from all
	</IfModule>
	<files *.php>
		<IfModule mod_authz_core.c>
			Require all denied
		</IfModule>
		<IfModule !mod_authz_core.c>
			Order deny,allow
			Deny from all
		</IfModule>
	</files>
</Directory>
