/patch-config_missing/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-config_perl.m4/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-configure/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-contrib_dblink_dblink.c/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-contrib_uuid-ossp_Makefile/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_Makefile.global.in/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_Makefile.shlib/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_backend_Makefile/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_interfaces_libpq_Makefile/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_makefiles_Makefile.solaris/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_pl_plperl_GNUmakefile/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
/patch-src_pl_plperl_plperl.h/1.1/Fri Oct  8 10:23:43 2021//Tpkgsrc-2022Q2
D
