/patch-aa/1.1.1.1/Fri Sep  2 14:41:37 2005//Tpkgsrc-2022Q2
/patch-ab/1.2/Wed Sep 10 12:24:44 2014//Tpkgsrc-2022Q2
/patch-ac/1.2/Sat Feb 18 14:07:54 2006//Tpkgsrc-2022Q2
/patch-ad/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2022Q2
/patch-ae/1.2/Sat May 21 08:18:16 2011//Tpkgsrc-2022Q2
/patch-af/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2022Q2
/patch-ag/1.1/Sat Feb 18 14:07:54 2006//Tpkgsrc-2022Q2
/patch-ah/1.3/Sun Oct  9 06:40:38 2011//Tpkgsrc-2022Q2
/patch-configure_in/1.2/Sun Oct  9 06:48:00 2011//Tpkgsrc-2022Q2
/patch-efltk_Fl__Flags_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2022Q2
/patch-efltk_Fl__Int__List_h/1.2/Tue Oct 11 00:29:41 2011//Tpkgsrc-2022Q2
/patch-efltk_Fl__Text__Buffer.h/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2022Q2
/patch-efltk_Fl__Widget_h/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2022Q2
/patch-efltk_Fl__Window.h/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2022Q2
/patch-efltk_db_Fl__Params_h/1.2/Tue Oct 11 00:29:41 2011//Tpkgsrc-2022Q2
/patch-src_core_Fl__Boxtype.cpp/1.1/Fri Apr 20 01:36:00 2018//Tpkgsrc-2022Q2
/patch-src_core_filename_list.cpp/1.3/Wed Dec 21 13:40:24 2016//Tpkgsrc-2022Q2
/patch-src_core_fl__draw__pixmap_cpp/1.1/Sun Oct  2 03:44:10 2011//Tpkgsrc-2022Q2
/patch-src_core_headers_dingbats__.h/1.1/Fri Apr 20 01:36:00 2018//Tpkgsrc-2022Q2
/patch-src_core_headers_symbol__.h/1.1/Fri Apr 20 01:36:00 2018//Tpkgsrc-2022Q2
/patch-src_images_Fl__Png.cpp/1.1/Sat May 21 08:18:16 2011//Tpkgsrc-2022Q2
/patch-src_widgets_Fl__Calendar_cpp/1.2/Tue Oct 11 00:29:41 2011//Tpkgsrc-2022Q2
/patch-src_widgets_Fl__Input_cpp/1.2/Tue Oct 11 00:29:41 2011//Tpkgsrc-2022Q2
/patch-src_widgets_Fl__Text__Editor_cpp/1.2/Tue Oct 11 00:29:41 2011//Tpkgsrc-2022Q2
D
