/patch-girepository_gitypelib.c/1.1/Fri May 13 12:05:59 2022//Tpkgsrc-2022Q2
/patch-giscanner_ast.py/1.1/Mon Jun  3 10:47:20 2019//Tpkgsrc-2022Q2
/patch-giscanner_ccompiler.py/1.4/Mon Jan 11 19:15:24 2021//Tpkgsrc-2022Q2
/patch-giscanner_doctemplates_devdocs_meson.build/1.1/Tue Feb 15 17:34:32 2022//Tpkgsrc-2022Q2
/patch-giscanner_doctemplates_mallard_meson.build/1.1/Tue Feb 15 17:34:32 2022//Tpkgsrc-2022Q2
/patch-giscanner_meson.build/1.1/Tue Feb 15 17:34:32 2022//Tpkgsrc-2022Q2
/patch-tests_scanner_Regress-1.0-expected.gir/1.1/Mon Jun  3 10:47:20 2019//Tpkgsrc-2022Q2
/patch-tests_scanner_meson.build/1.2/Tue Feb 15 17:34:32 2022//Tpkgsrc-2022Q2
/patch-tools_compiler.c/1.1/Wed Feb  6 11:15:08 2019//Tpkgsrc-2022Q2
/patch-tools_generate.c/1.1/Wed Feb  6 11:15:08 2019//Tpkgsrc-2022Q2
/patch-tools_meson.build/1.2/Wed Mar 11 10:09:36 2020//Tpkgsrc-2022Q2
D
