cache_lookup() {
case $arg in
--version) arg=--version; split_arg=no; cachehit=yes ;;
-std=gnu99) arg=-std=gnu99; split_arg=no; cachehit=yes ;;
-I/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/include) arg=-I/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/include; split_arg=no; cachehit=yes ;;
-L/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/lib) arg=-L/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/lib; split_arg=no; cachehit=yes ;;
-v) arg=-v; split_arg=no; cachehit=yes ;;
-V) arg=-V; split_arg=no; cachehit=yes ;;
-O2) arg=-O2; split_arg=no; cachehit=yes ;;
-I/2022Q2-mips64abi64/include/ncurses) arg=-I/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/include/ncurses; split_arg=no; cachehit=yes ;;
-I/2022Q2-mips64abi64/include/ncurses) arg=-I/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/include/ncurses; split_arg=no; cachehit=yes ;;
-L/2022Q2-mips64abi64/lib) arg=-L/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/lib; split_arg=no; cachehit=yes ;;
-Wl,-R/2022Q2-mips64abi64/lib) arg=-Wl,-R/2022Q2-mips64abi64/lib; split_arg=no; cachehit=yes ;;
-o) arg=-o; split_arg=no; cachehit=yes ;;
-c) arg=-c; split_arg=no; cachehit=yes ;;
-g) arg=-g; split_arg=no; cachehit=yes ;;
-E) arg=-E; split_arg=no; cachehit=yes ;;
-lselinux) arg=-lselinux; split_arg=yes; cachehit=yes ;;
-lsocket) arg=-lsocket; split_arg=yes; cachehit=yes ;;
-lelf) arg=-lelf; split_arg=yes; cachehit=yes ;;
-lncurses) arg=-lncurses; split_arg=yes; cachehit=yes ;;
*) cachehit=no ;;
esac
}
