/DEINSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2022Q2
/DESCR/1.3/Wed Oct  3 19:32:39 2012//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Feb 20 17:40:54 2011//Tpkgsrc-2022Q2
/Makefile/1.289/Sun Apr  3 23:49:29 2022//Tpkgsrc-2022Q2
/Makefile.common/1.100/Thu Mar 31 11:54:54 2022//Tpkgsrc-2022Q2
/PLIST/1.137/Thu Mar 31 11:54:54 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.32/Wed Dec  8 16:01:52 2021//Tpkgsrc-2022Q2
/distinfo/1.299/Thu Mar 31 11:54:54 2022//Tpkgsrc-2022Q2
/modules.mk/1.2/Sun Nov  3 10:39:12 2019//Tpkgsrc-2022Q2
/options.mk/1.22/Tue Oct 29 09:22:24 2019//Tpkgsrc-2022Q2
/schemas.mk/1.3/Sun Nov  3 10:39:12 2019//Tpkgsrc-2022Q2
D/files////
D/patches////
