/patch-Makefile.in/1.3/Fri May  3 11:04:34 2019//Tpkgsrc-2022Q2
/patch-cksum.c/1.2/Wed May  8 08:34:48 2019//Tpkgsrc-2022Q2
/patch-command.c/1.2/Thu Apr 14 11:17:31 2016//Tpkgsrc-2022Q2
/patch-command.h/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-config.h.in/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-configure/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-configure.ac/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-ktcheck.c/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-largefile.h/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-lcksum.c/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-libsnet_snet.c/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-openssl__compat.c/1.1/Fri May  3 11:04:34 2019//Tpkgsrc-2022Q2
/patch-openssl__compat.h/1.1/Fri May  3 11:04:34 2019//Tpkgsrc-2022Q2
/patch-ra.sh/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-retr.c/1.4/Thu May  9 09:37:36 2019//Tpkgsrc-2022Q2
/patch-stor.c/1.1/Fri May  3 11:04:34 2019//Tpkgsrc-2022Q2
/patch-t2pkg.c/1.1/Fri May  3 11:04:34 2019//Tpkgsrc-2022Q2
/patch-transcript.c/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
/patch-update.c/1.2/Tue Dec 18 14:16:18 2018//Tpkgsrc-2022Q2
D
