/patch-build-aux_find-x-server.sh/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-common_gdm-address_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-common_gdm-common_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-common_gdm-common_h/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-common_gdm-log_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-common_meson.build/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-display-access-file.c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-display_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-launch-environment_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-local-display-factory_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-manager_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-server_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session-record_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session-worker-job_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session-worker_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session-worker_xml/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-session_h/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_gdm-x-session.c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-daemon_main_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-data_Init_in/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-data_PostSession_in/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-data_PreSession_in/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-data_gdm.conf-custom.in/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-data_meson.build/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-libgdm_gdm-user-switching_c/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-libgdm_meson.build/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-meson.build/1.1/Fri Apr 16 13:57:52 2021//Tpkgsrc-2022Q2
/patch-pam__gdm_pam__gdm.c/1.2/Wed Apr 21 12:23:21 2021//Tpkgsrc-2022Q2
D
