/patch-aa/1.16/Sun Nov  4 23:48:54 2012//Tpkgsrc-2022Q2
/patch-ab/1.17/Sun Nov  4 23:48:54 2012//Tpkgsrc-2022Q2
/patch-ac/1.18/Sun Nov  4 23:48:54 2012//Tpkgsrc-2022Q2
/patch-ad/1.11/Thu Sep 13 15:50:08 2012//Tpkgsrc-2022Q2
/patch-boilerplate_cairo-boilerplate.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
/patch-perf_cairo-analyse-trace.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
/patch-perf_cairo-perf-report.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
/patch-perf_cairo-perf-trace.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
/patch-src_cairo-ft-font.c/1.1/Thu Jul  9 14:38:55 2020//Tpkgsrc-2022Q2
/patch-src_cairo-image-compositor.c/1.1/Tue May 25 07:29:42 2021//Tpkgsrc-2022Q2
/patch-src_cairo-quartz-image-surface.c/1.1/Thu May 12 17:13:55 2022//Tpkgsrc-2022Q2
/patch-src_cairo-quartz-surface.c/1.1/Thu May 12 17:13:55 2022//Tpkgsrc-2022Q2
/patch-src_cairo-type1-subset.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
/patch-util_cairo-trace_trace.c/1.2/Thu Apr  7 10:57:57 2022//Tpkgsrc-2022Q2
D
