/Makefile/1.22/Fri Oct  1 17:20:27 2021//Tpkgsrc-2022Q2
/binary.xml/1.35/Sun Jul 10 07:43:23 2016//Tpkgsrc-2022Q2
/build.xml/1.87/Sat May 21 11:42:29 2022//Tpkgsrc-2022Q2
/buildlink.xml/1.45/Tue Nov  9 17:53:33 2021//Tpkgsrc-2022Q2
/bulk.xml/1.35/Tue Aug  3 08:16:44 2021//Tpkgsrc-2022Q2
/chapters.ent/1.20/Fri Oct  1 17:20:27 2021//Tpkgsrc-2022Q2
/components.xml/1.62/Fri Apr 15 13:47:57 2022//Tpkgsrc-2022Q2
/configuring.xml/1.57/Sat Feb  6 15:21:49 2021//Tpkgsrc-2022Q2
/creating.xml/1.37/Wed Jun 15 22:26:45 2022//Tpkgsrc-2022Q2
/devfaq.xml/1.17/Wed May 11 22:48:43 2022//Tpkgsrc-2022Q2
/editing.xml/1.17/Wed Aug 12 14:40:33 2020//Tpkgsrc-2022Q2
/examples.xml/1.19/Mon Feb 24 21:13:56 2020//Tpkgsrc-2022Q2
/faq.xml/1.59/Sat Apr  9 10:14:20 2022//Tpkgsrc-2022Q2
/files.xml/1.7/Sat Jan  7 17:45:37 2017//Tpkgsrc-2022Q2
/fill-placeholders.py/1.2/Mon Nov  4 18:58:30 2019//Tpkgsrc-2022Q2
/fixes.xml/1.179/Thu Jun  2 21:20:32 2022//Tpkgsrc-2022Q2
/ftp-layout.xml/1.15/Thu Feb 28 10:54:31 2019//Tpkgsrc-2022Q2
/getting.xml/1.38/Mon Feb 24 21:13:56 2020//Tpkgsrc-2022Q2
/gnome.xml/1.15/Wed May 11 22:48:43 2022//Tpkgsrc-2022Q2
/hardening.xml/1.8/Sun Feb 13 11:16:35 2022//Tpkgsrc-2022Q2
/help-devel.xml/1.3/Fri Nov 22 19:48:58 2019//Tpkgsrc-2022Q2
/help-topics.xml/1.1/Sun May  5 18:36:05 2019//Tpkgsrc-2022Q2
/help-user.xml/1.3/Fri Nov 22 19:48:58 2019//Tpkgsrc-2022Q2
/infr.design.xml/1.10/Sat Jul  9 16:19:15 2016//Tpkgsrc-2022Q2
/introduction.xml/1.46/Fri Aug 14 07:40:51 2020//Tpkgsrc-2022Q2
/logs.xml/1.3/Fri Apr  3 01:52:24 2009//Tpkgsrc-2022Q2
/makefile.xml/1.30/Sun Apr 28 11:16:07 2019//Tpkgsrc-2022Q2
/options.xml/1.25/Mon Oct  1 22:38:42 2007//Tpkgsrc-2022Q2
/pkginstall.xml/1.22/Thu May 19 23:48:53 2022//Tpkgsrc-2022Q2
/pkgsrc.ent/1.2/Mon Oct  1 22:38:42 2007//Tpkgsrc-2022Q2
/pkgsrc.xml/1.41/Sat Jan  1 06:45:38 2022//Tpkgsrc-2022Q2
/platforms.xml/1.101/Sat Jan  7 01:46:07 2017//Tpkgsrc-2022Q2
/plist.xml/1.29/Sat Dec 12 21:45:41 2020//Tpkgsrc-2022Q2
/porting.xml/1.7/Tue Nov 30 10:00:05 2021//Tpkgsrc-2022Q2
/regression.xml/1.10/Fri May  1 14:22:12 2020//Tpkgsrc-2022Q2
/submit.xml/1.38/Fri Feb 11 08:02:05 2022//Tpkgsrc-2022Q2
/tools.xml/1.8/Mon May 20 18:14:24 2019//Tpkgsrc-2022Q2
/using.xml/1.52/Fri Jun 11 14:45:08 2021//Tpkgsrc-2022Q2
D/share////
