/patch-autogen.sh/1.1/Thu Jun 11 13:32:35 2015//Tpkgsrc-2022Q2
/patch-src_unix_core.c/1.1/Fri Jan 28 21:13:10 2022//Tpkgsrc-2022Q2
/patch-src_unix_darwin-proctitle.c/1.1/Fri Jan 28 21:13:10 2022//Tpkgsrc-2022Q2
/patch-src_unix_fs.c/1.6/Fri Jan 28 21:13:10 2022//Tpkgsrc-2022Q2
/patch-src_unix_kqueue.c/1.2/Mon May 16 07:21:35 2022//Tpkgsrc-2022Q2
/patch-src_unix_netbsd.c/1.3/Wed Jul 29 10:20:56 2020//Tpkgsrc-2022Q2
/patch-src_unix_tty.c/1.1/Fri Jan 28 21:13:10 2022//Tpkgsrc-2022Q2
/patch-src_unix_udp.c/1.6/Mon Mar  7 18:31:30 2022//Tpkgsrc-2022Q2
/patch-test_test-fs.c/1.3/Fri Jan 28 21:13:10 2022//Tpkgsrc-2022Q2
D
