ABI=
BUILD_DATE=2024-05-24 11:56:25 +0800
BUILD_HOST=Linux pkgLinux 5.18.17 #1 SMP PREEMPT_DYNAMIC Wed Aug 17 17:35:00 UTC 2022 x86_64 GNU/Linux
CATEGORIES=linux
CFLAGS=-O2 -D_FORTIFY_SOURCE=2
CPPFLAGS=  
FFLAGS=-O
GLIBC_VERSION=2.31
HOMEPAGE=https://www.pkgtop.org/
LDFLAGS=   -Wl,-R/2022Q2-mips64abi64/lib
LICENSE=
LOCALBASE=/2022Q2-mips64abi64
MACHINE_ARCH=mips64
MACHINE_GNU_ARCH=mips64
MAINTAINER=pkgsrc-users@NetBSD.org
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=ELF
OPSYS=Linux
OS_VERSION=5.18.17
PKGGNUDIR=gnu/
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=linux/pkglinux
PKG_SYSCONFBASEDIR=/2022Q2-mips64abi64/etc
PKG_SYSCONFDIR=/2022Q2-mips64abi64/etc
PKGTOOLS_VERSION=20091115
_PLIST_IGNORE_FILES=
RESTRICTED=
_USE_DESTDIR=user-destdir
