@cwd /2022Q2-mips64abi64
@name pkglinux-2022Q2
@blddep nawk-20121220nb1
@pkgdep nawk-[0-9]*
@blddep nbsed-20120308
@pkgdep nbsed-[0-9]*
@blddep pkgin-21.12.0nb2
@pkgdep pkgin-[0-9]*
@blddep man-pages-5.05
@pkgdep man-pages-[0-9]*
@blddep zlib-1.2.12nb1
@pkgdep zlib-[0-9]*
@blddep bzip2-1.0.8
@pkgdep bzip2-[0-9]*
@blddep xz-5.2.5nb1
@pkgdep xz-[0-9]*
@blddep file-5.40
@pkgdep file-[0-9]*
@blddep readline-8.1.2
@pkgdep readline-[0-9]*
@blddep m4-1.4.19nb1
@pkgdep m4-[0-9]*
@blddep bc-1.06.95
@pkgdep bc-[0-9]*
@blddep binutils-2.38
@pkgdep binutils-[0-9]*
@blddep gmp-6.2.1nb2
@pkgdep gmp-[0-9]*
@blddep mpfr-4.1.0
@pkgdep mpfr-[0-9]*
@blddep mpcomplex-1.1.0
@pkgdep mpcomplex-[0-9]*
@blddep attr-2.4.47nb1
@pkgdep attr-[0-9]*
@blddep acl-2.2.53
@pkgdep acl-[0-9]*
@blddep native-shadow-4.8.1
@pkgdep native-shadow-[0-9]*
@blddep pkgconf-1.8.0
@pkgdep pkgconf-[0-9]*
@blddep ncurses-6.3
@pkgdep ncurses-[0-9]*
@blddep ncursesw-6.3
@pkgdep ncursesw-[0-9]*
@blddep libcap-2.44nb1
@pkgdep libcap-[0-9]*
@blddep gsed-4.8nb1
@pkgdep gsed-[0-9]*
@blddep psmisc-20.1nb4
@pkgdep psmisc-[0-9]*
@blddep iana-etc-2.30
@pkgdep iana-etc-[0-9]*
@blddep bison-3.8.2
@pkgdep bison-[0-9]*
@blddep flex-2.6.4
@pkgdep flex-[0-9]*
@blddep grep-3.7
@pkgdep grep-[0-9]*
@blddep bash-5.1.16
@pkgdep bash-[0-9]*
@blddep dialog-1.3.20230209
@pkgdep dialog-[0-9]*
@blddep native-libtool-2.4.6
@pkgdep native-libtool-[0-9]*
@blddep gdbm-1.23
@pkgdep gdbm-[0-9]*
@blddep gperf-3.1
@pkgdep gperf-[0-9]*
@blddep expat-2.4.7
@pkgdep expat-[0-9]*
@blddep inetutils-1.9.4nb3
@pkgdep inetutils-[0-9]*
@blddep intltool-0.51.0nb6
@pkgdep intltool-[0-9]*
@blddep autoconf-2.71nb1
@pkgdep autoconf-[0-9]*
@blddep automake-1.16.5nb1
@pkgdep automake-[0-9]*
@blddep kmod-29
@pkgdep kmod-[0-9]*
@blddep gettext-0.21
@pkgdep gettext-[0-9]*
@blddep libffi-3.4.2nb2
@pkgdep libffi-[0-9]*
@blddep elfutils-0.178
@pkgdep elfutils-[0-9]*
@blddep openssl-1.1.1p
@pkgdep openssl-[0-9]*
@blddep coreutils-9.0
@pkgdep coreutils-[0-9]*
@blddep check-0.15.2
@pkgdep check-[0-9]*
@blddep diffutils-3.8
@pkgdep diffutils-[0-9]*
@blddep gawk-5.1.0
@pkgdep gawk-[0-9]*
@blddep groff-1.22.4
@pkgdep groff-[0-9]*
@blddep findutils-4.9.0
@pkgdep findutils-[0-9]*
@blddep less-563
@pkgdep less-[0-9]*
@blddep gzip-1.12
@pkgdep gzip-[0-9]*
@blddep zstd-1.5.2
@pkgdep zstd-[0-9]*
@blddep iproute2-5.5.0
@pkgdep iproute2-[0-9]*
@blddep native-kbd-2.2.0
@pkgdep native-kbd-[0-9]*
@blddep libpipeline-1.5.2
@pkgdep libpipeline-[0-9]*
@blddep gmake-4.3nb3
@pkgdep gmake-[0-9]*
@blddep patch-2.7.6nb1
@pkgdep patch-[0-9]*
@blddep man-db-2.9.0
@pkgdep man-db-[0-9]*
@blddep gtar-1.34
@pkgdep gtar-[0-9]*
@blddep gtexinfo-6.8
@pkgdep gtexinfo-[0-9]*
@blddep vim-8.2.4721
@pkgdep vim-[0-9]*
@blddep nano-6.3
@pkgdep nano-[0-9]*
@blddep procps-ng-3.3.15
@pkgdep procps-ng-[0-9]*
@blddep util-linux-2.37.2
@pkgdep util-linux-[0-9]*
@blddep e2fsprogs-1.45.5
@pkgdep e2fsprogs-[0-9]*
@blddep sysklogd-1.5.1
@pkgdep sysklogd-[0-9]*
@blddep sysvinit-2.96
@pkgdep sysvinit-[0-9]*
@blddep eudev-3.2.11
@pkgdep eudev-[0-9]*
@blddep rpcsvc-proto-1.4
@pkgdep rpcsvc-proto-[0-9]*
@blddep libtirpc-1.2.5
@pkgdep libtirpc-[0-9]*
@blddep dhcpcd-9.4.0
@pkgdep dhcpcd-[0-9]*
@blddep openssh-9.0.1
@pkgdep openssh-[0-9]*
@blddep bind-9.16.30
@pkgdep bind-[0-9]*
@blddep bsdtar-3.4.3
@pkgdep bsdtar-[0-9]*
@blddep gcpio-2.13
@pkgdep gcpio-[0-9]*
@blddep pigz-2.8
@pkgdep pigz-[0-9]*
@blddep pixz-1.0.7
@pkgdep pixz-[0-9]*
@blddep screen-4.9.0
@pkgdep screen-[0-9]*
@blddep chkconfig-1.25
@pkgdep chkconfig-[0-9]*
@blddep rcorder-20120310
@pkgdep rcorder-[0-9]*
@blddep rc.subr-20210830
@pkgdep rc.subr-[0-9]*
@blddep rc.d-boot-20200116
@pkgdep rc.d-boot-[0-9]*
@blddep genfstab-24
@pkgdep genfstab-[0-9]*
@blddep dosfstools-4.2
@pkgdep dosfstools-[0-9]*
@blddep mtools-4.0.38
@pkgdep mtools-[0-9]*
@blddep rsync-3.2.4
@pkgdep rsync-[0-9]*
@blddep squashfs-tools-ng-1.2.0
@pkgdep squashfs-tools-ng-[0-9]*
@blddep zsync-0.6.2
@pkgdep zsync-[0-9]*
@comment pkglinux-2022Q2 has no files.
