/patch-aa/1.26/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-am/1.16/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-an/1.19/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-ao/1.16/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-ap/1.15/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-aq/1.18/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-ar/1.14/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-bm/1.8/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-bn/1.7/Sat Jan 16 09:15:25 2010//Tpkgsrc-2022Q2
/patch-include_Motif-2.1_Xm_XmAll.h/1.1/Tue Feb 20 10:53:30 2018//Tpkgsrc-2022Q2
D
