/patch-aa/1.10/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ab/1.8/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ac/1.6/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ad/1.5/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ae/1.4/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-af/1.2/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ag/1.3/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-ah/1.2/Mon Jul 30 02:53:57 2012//Tpkgsrc-2022Q2
/patch-lib_local.h/1.1/Wed Dec 19 14:25:56 2012//Tpkgsrc-2022Q2
D
