/DESCR/1.3/Mon Sep  9 12:21:44 2019//Tpkgsrc-2022Q2
/MESSAGE/1.4/Mon Sep  9 12:21:44 2019//Tpkgsrc-2022Q2
/Makefile/1.47/Sun Jul 25 13:26:36 2021//Tpkgsrc-2022Q2
/PLIST/1.18/Sun Jul 25 13:26:36 2021//Tpkgsrc-2022Q2
/PLIST.AIX/1.1/Mon Sep  9 12:21:44 2019//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.1/Mon Sep  9 12:21:44 2019//Tpkgsrc-2022Q2
/PLIST.Linux/1.3/Mon Apr  4 11:46:02 2022//Tpkgsrc-2022Q2
/PLIST.NetBSD/1.1/Mon Sep  9 12:21:44 2019//Tpkgsrc-2022Q2
/PLIST.SunOS/1.3/Mon Apr  4 11:46:02 2022//Tpkgsrc-2022Q2
D/files////
