$NetBSD$

--- qgpgme/CMakeLists.txt.orig	2015-06-24 12:43:14.000000000 +0000
+++ qgpgme/CMakeLists.txt
@@ -4,6 +4,8 @@ set( _any_gpgme_found false )
 set( _qgpgme_version 1.0.1 )
 set( _qgpgme_soversion 1 )
 
+add_definitions(${KDE4_ENABLE_EXCEPTIONS})
+
 if ( WIN32 AND GPGME_VANILLA_FOUND )
 
    # on Windows, we require gpgme(-vanilla), which is thread-safe,
@@ -49,6 +51,7 @@ if ( _any_gpgme_found )
    set_target_properties( qgpgme PROPERTIES
      VERSION ${_qgpgme_version}
      SOVERSION ${_qgpgme_soversion}
+     OUTPUT_NAME qgpgme4
    )
 
    install( TARGETS qgpgme EXPORT kdepimlibsLibraryTargets ${INSTALL_TARGETS_DEFAULT_ARGS})
@@ -57,6 +60,6 @@ if ( _any_gpgme_found )
      ${CMAKE_CURRENT_BINARY_DIR}/qgpgme_export.h
      ${_qgpgme_extra_headers}
      dataprovider.h 
-     DESTINATION ${INCLUDE_INSTALL_DIR}/qgpgme COMPONENT Devel )
+     DESTINATION ${INCLUDE_INSTALL_DIR}/qgpgme4 COMPONENT Devel )
 
 endif()
