/patch-GNUmakefile/1.1/Sun Jan 23 13:30:33 2022//Tpkgsrc-2022Q2
/patch-io_io__sendfile.c/1.1/Fri Jun 26 19:21:52 2020//Tpkgsrc-2022Q2
/patch-io_iom__init.c/1.2/Sun Jan 23 13:30:33 2022//Tpkgsrc-2022Q2
/patch-io_iom__wait.c/1.2/Sun Dec 22 22:23:00 2019//Tpkgsrc-2022Q2
/patch-mmap_mmap__readat.c/1.1/Fri Jun 26 19:21:52 2020//Tpkgsrc-2022Q2
/patch-scan_scan__iso8601.c/1.1/Fri Jun 26 19:21:52 2020//Tpkgsrc-2022Q2
/patch-socket_socket__quickack.c/1.1/Sun Jan 23 13:30:33 2022//Tpkgsrc-2022Q2
/patch-tai_tai__now__libowfat.3/1.1/Tue Jul 16 21:39:11 2019//Tpkgsrc-2022Q2
/patch-tai_tai__pack__libowfat.3/1.1/Tue Jul 16 21:39:11 2019//Tpkgsrc-2022Q2
/patch-taia_taia__now__libowfat.3/1.1/Tue Jul 16 21:39:11 2019//Tpkgsrc-2022Q2
/patch-taia_taia__pack__libowfat.3/1.1/Tue Jul 16 21:39:11 2019//Tpkgsrc-2022Q2
D
