/DEINSTALL/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Sat Jan 16 04:43:19 2010//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/Makefile/1.24/Sun Apr 17 10:23:51 2022//Tpkgsrc-2022Q2
/PLIST/1.3/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/distinfo/1.25/Sun Apr 17 10:23:51 2022//Tpkgsrc-2022Q2
/format.mk/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/hyphen.mk/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/map.mk/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
