# Use command "man inittab" to see format of the inittab
# file sysv-compatible init programs from
# http://download.savannah.gnu.org/releases/sysvinit/

id:3:initdefault:

si:S:sysinit:env PKGLINUX_SFS_ID="$PKGLINUX_SFS_ID" /etc/rc.d/rcS

l0:0:wait:/etc/rc.d/rc0
l1:1:wait:/etc/rc.d/rc1
l2:2:wait:/etc/rc.d/rc2
l3:3:wait:/etc/rc.d/rc3
l4:4:wait:/etc/rc.d/rc4
l5:5:wait:/etc/rc.d/rc5
l6:6:wait:/etc/rc.d/rc6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -r now

su:S1:respawn:/sbin/sulogin

#c1:2345:respawn:/sbin/agetty --noclear tty1 38400 linux
c1:2345:respawn:/sbin/agetty --autologin root --noclear tty1 38400 linux
#c1:2345:respawn:/sbin/agetty --autologin alex --noclear tty1 38400 linux
c2:2345:respawn:/sbin/agetty --noclear tty2 38400 linux
c3:2345:respawn:/sbin/agetty --noclear tty3 38400 linux
c4:2345:respawn:/sbin/agetty --noclear tty4 38400 linux
c5:2345:respawn:/sbin/agetty --noclear tty5 38400 linux
c6:2345:respawn:/sbin/agetty --noclear tty6 38400 linux
