/awk.test/1.1/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/sed.test/1.2/Mon May 11 03:10:46 2020//Tpkgsrc-2022Q2
/sh.test/1.4/Thu May 21 13:33:35 2020//Tpkgsrc-2022Q2
/sort.test/1.1/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/spec/1.2/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/tar.test/1.1/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/tests.subr/1.1/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/tr.test/1.1/Sat May  2 07:24:32 2020//Tpkgsrc-2022Q2
/zzz-prepare-tools.mk/1.1/Fri May  1 18:37:59 2020//Tpkgsrc-2022Q2
D
