/DEINSTALL/1.6/Fri Nov  2 19:02:50 2012//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Fri Jul 23 19:28:32 2004//Tpkgsrc-2022Q2
/INSTALL/1.2/Fri Nov  2 19:02:50 2012//Tpkgsrc-2022Q2
/MESSAGE/1.5/Fri Nov  2 19:02:50 2012//Tpkgsrc-2022Q2
/Makefile/1.59/Sat Apr  2 13:23:08 2022//Tpkgsrc-2022Q2
/PLIST/1.23/Sat Apr  2 13:23:08 2022//Tpkgsrc-2022Q2
/distinfo/1.33/Sat Apr  2 13:23:08 2022//Tpkgsrc-2022Q2
/version.mk/1.12/Sat Apr  2 13:23:08 2022//Tpkgsrc-2022Q2
/wbm.mk/1.17/Sun Sep  6 02:38:53 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
