$NetBSD$

--- data/meson.build.orig	2020-12-09 21:26:17.252698000 +0000
+++ data/meson.build
@@ -1,5 +1,5 @@
 appdata_file = 'org.gnome.tweaks.appdata.xml'
-i18n.merge_file(appdata_file,
+i18n.merge_file(
   input: appdata_file + '.in',
   output: appdata_file,
   po_dir: '../po',
@@ -8,7 +8,7 @@ i18n.merge_file(appdata_file,
 )
 
 desktop_file = 'org.gnome.tweaks.desktop'
-i18n.merge_file(desktop_file,
+i18n.merge_file(
   input: desktop_file + '.in',
   output: desktop_file,
   po_dir: '../po',
