/DEINSTALL.nss_winbind/1.2/Fri Apr 19 07:17:46 2013//Tpkgsrc-2022Q2
/DESCR/1.6/Sat Mar 14 11:02:37 2020//Tpkgsrc-2022Q2
/INSTALL.nss_winbind/1.2/Sun Aug 19 07:28:36 2012//Tpkgsrc-2022Q2
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//Tpkgsrc-2022Q2
/Makefile/1.291/Wed Dec  8 16:06:07 2021//Tpkgsrc-2022Q2
/Makefile.mirrors/1.14/Wed Apr 21 08:48:44 2021//Tpkgsrc-2022Q2
/PLIST/1.58/Mon Jul 21 06:44:30 2014//Tpkgsrc-2022Q2
/PLIST.Darwin/1.1/Mon Jul 21 06:44:30 2014//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.1/Sun Mar  1 18:27:25 2015//Tpkgsrc-2022Q2
/PLIST.Haiku/1.1/Mon Jul 21 06:46:27 2014//Tpkgsrc-2022Q2
/PLIST.Linux/1.2/Tue Jan 31 06:34:02 2012//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Thu Apr 26 13:04:02 2012//Tpkgsrc-2022Q2
/buildlink3.mk/1.12/Fri Dec  4 04:56:09 2020//Tpkgsrc-2022Q2
/distinfo/1.108/Tue Oct 26 11:06:54 2021//Tpkgsrc-2022Q2
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//Tpkgsrc-2022Q2
/options.mk/1.40/Sun Nov  3 11:45:52 2019//Tpkgsrc-2022Q2
D/files////
D/patches////
