/patch-Makefile.am/1.5/Sun Mar  7 14:19:41 2021//Tpkgsrc-2022Q2
/patch-src_bind.c/1.2/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_collectd.conf.in/1.3/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_df.c/1.6/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_libcollectdclient_network__buffer.c/1.1/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_netstat__udp.c/1.2/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_statsd.c/1.1/Thu Jan 19 17:20:42 2017//Tpkgsrc-2022Q2
/patch-src_tcpconns.c/1.8/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_utils_dns_dns.c/1.1/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
/patch-src_utils_format__kairosdb_format__kairosdb.c/1.1/Sat Oct 24 22:39:45 2020//Tpkgsrc-2022Q2
D
