# libgnupanel.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnupanel.so.6'

# Names of this library.
library_names='libgnupanel.so.6.3.0 libgnupanel.so.6 libgnupanel.so'

# The name of the static archive.
old_library='libgnupanel.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# buildlink modification
# buildlink modification
dependency_libs='-L../lib /2022Q2/lib/libncurses.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnupanel.
current=9
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/2022Q2/lib'
