/patch-aa/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-ab/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-ac/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-ad/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-ae/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-af/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-ag/1.3/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-configure/1.2/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_Dechord.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_Main.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_MenuGroup.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_MenuTools.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_Rechord.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-editor_src_midiout_c/1.1/Mon Aug  1 03:49:50 2011//Tpkgsrc-2022Q2
/patch-lists_include_Lists.h/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-lists_src_Lists.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-sequencer_src_EventListWindow.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-sequencer_src_Main.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-sequencer_src_Menu.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-sequencer_src_MidiSetupDlgs.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-sequencer_src_PianoRoll.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-topbox_src_Main.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-yawn_src_YFile.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
/patch-yawn_src_YOptionMenu.c/1.1/Sat Jan  1 09:20:41 2022//Tpkgsrc-2022Q2
D
