root:x:0:root,alex,apache,www
bin:x:1:daemon,root,bin
sys:x:2:root,bin,adm
kmem:x:3:
adm:x:4:root,adm,daemon
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:root,adm
lp:x:9:
dialout:x:10:
audio:x:11:root,pulse
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
news:x:17:news
uucp:x:18:uucp
messagebus:x:19:
input:x:20:
mail:x:21:
man:x:22:
tape:x:23:
games:x:24:
smmsp:x:25:smmsp
slocate:x:26:
mysql:x:27:
sshd:x:33:sshd
gdm:x:42:
shadow:x:43:
rsyncd:x:48:
ftp:x:50:
oprofile:x:51:
dhcpcd:x:52:
kvm:x:61:
uuidd:x:80:
wheel:x:97:root
rpc:x:32:
sddm:x:64:
pulse:x:65:
apache:x:80:
haldaemon:x:82:
plugdev:x:83:
power:x:84:
netdev:x:86:
polkitd:x:87:
pop:x:90:pop
scanner:x:93:
nobody:x:98:nobody
console:x:101:
users:x:999:
nogroup:x:65534:
dbus:x:999:
avahi:x:998:
pulseacc:x:997:
pulsert:x:996:
colord:x:995:
polkit:x:994:
lighttpd:x:993:
lightdm:x:992:
alex:!:1000:
www:x:991:alex
dovecot:x:990:
dovenull:x:989:
_ntp:x:988:
vboxusers:x:987:
kdm:x:986:
named:x:985:
rsync:!:1001:
