root::0:0::/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
adm:x:3:4:adm:/var/log:/bin/false
lp:x:4:9:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:21:mail:/:/bin/false
news:x:9:17:news:/usr/lib/news:/bin/false
uucp:x:10:19:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
games:x:12:24:games:/usr/games:/bin/false
ftp:x:14:50::/home/ftp:/bin/false
messagebus:x:18:19:D-Bus Message Daemon User:/run/dbus:/bin/false
smmsp:x:25:25:smmsp:/var/spool/clientmqueue:/bin/false
mysql:x:27:27:MySQL:/var/lib/mysql:/bin/false
rpc:x:32:32:RPC portmap user:/:/bin/false
sshd:x:33:33:sshd:/:/bin/false
gdm:x:42:42:GDM:/var/lib/gdm:/sbin/nologin
rsyncd:!:48:48:rsyncd Daemon:/home/rsync:/bin/false
oprofile:x:51:51:oprofile:/:/bin/false
dhcpcd:!:52:52:dhcpcd PrivSep:/var/lib/dhcpcd:/bin/false
usbmux:x:52:83:User for usbmux daemon:/var/empty:/bin/false
sddm:x:64:64:User for SDDM:/var/lib/sddm:/bin/false
pulse:x:65:65:User for PulseAudio:/var/run/pulse:/bin/false
uuidd:x:79:79:UUID Generation Daemon User:/dev/null:/bin/false
apache:x:80:80:User for Apache:/srv/httpd:/bin/false
messagebus:x:81:81:User for D-BUS:/var/run/dbus:/bin/false
haldaemon:x:82:82:User for HAL:/var/run/hald:/bin/false
polkitd:x:87:87:PolicyKit daemon owner:/var/lib/polkit:/bin/false
pop:x:90:90:POP:/:/bin/false
nobody:x:65534:65534:Unprivileged User:/dev/null:/bin/false
polkitd:x:87:87:PolicyKit daemon owner:/var/lib/polkit:/bin/false
dbus:x:89:89:System message bus:/pkg/var/run/dbus:/bin/false
avahi:x:90:90:Avahi user:/nonexistent:/bin/false
colord:x:91:91:colord user:/var/lib/colord:/bin/false
polkit:x:92:92:policykit polkit user:/nonexistent:/bin/false
lighttpd:!:93:93:lighttpd user:/nonexistent:/sbin/nologin
lightdm:!:94:94:Light Display Manager user:/pkg/var/lib/lightdm:/sbin/nologin
www:!:95:95:apache www user:/nonexistent:/sbin/nologin
dovecot:!:96:96:Dovecot IMAP/POP3 user:/nonexistent:/sbin/nologin
dovenull:!:97:97:Dovecot login user:/nonexistent:/sbin/nologin
_ntp:!:98:98:openntpd _ntp user:/pkg/var/chroot/ntpd:/sbin/nologin
cyrus:!:99:99:cyrus-sasl cyrus user:/nonexistent:/bin/sh
named:!:101:101:Named pseudo-user:/pkg/var/chroot/named:/sbin/nologin
kdm:!:102:102:kdm unprivileged user:/nonexistent:/sbin/nologin
alex:$6$f1i/k5wsV2$aswQCvl8CwOGo3G8BEqCsBOdE9t7Hr3LBmsc5vq.PhDk8bDV18WLcblcUWp0AoXjZVo8qMHA09D2nlvpqDcVL1:1000:1000::/home/alex:/bin/bash
