#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

if test -d /etc/boot.d ; then
	run-parts /etc/boot.d
fi

[ -x /sbin/powersave ] && /sbin/powersave

: '
# for VirtualBox EL6 version
[ -x 	/etc/rc.d/init.d/vboxdrv ] && \
	/etc/rc.d/init.d/vboxdrv start && \
	chown root:vboxusers /dev/vboxdrv && \
	chmod 0660 /dev/vboxdrv || \
# for virtualbox-ose
[ -x 	/usr/lib/virtualbox/vboxdrv.sh ] && \
	/usr/lib/virtualbox/vboxdrv.sh start && \
	chmod 0660 /dev/vboxdrv
'
