$NetBSD$

--- data/meson.build.orig	2018-01-26 21:44:46.000000000 +0000
+++ data/meson.build
@@ -7,7 +7,7 @@ gui_data = [
 install_data(gui_data, install_dir: pkgdatadir)
 
 desktop_file = 'org.gnome.tweaks.desktop'
-i18n.merge_file(desktop_file,
+i18n.merge_file(
   input: desktop_file + '.in',
   output: desktop_file,
   po_dir: '../po',
@@ -17,7 +17,7 @@ i18n.merge_file(desktop_file,
 )
 
 appdata_file = 'org.gnome.tweaks.appdata.xml'
-i18n.merge_file(appdata_file,
+i18n.merge_file(
   input: appdata_file + '.in',
   output: appdata_file,
   po_dir: '../po',
