/patch-Makefile/1.1/Sun Jan 24 15:53:02 2021//Tpkgsrc-2022Q2
/patch-ac/1.4/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-ad/1.4/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-ae/1.4/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-ai/1.4/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-al/1.2/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-ar/1.2/Wed May 14 02:28:13 2014//Tpkgsrc-2022Q2
/patch-deformatters_Makefile/1.1/Fri Jul  7 11:28:36 2017//Tpkgsrc-2022Q2
/patch-languages_english_english.2/1.1/Sun Jan 24 15:53:02 2021//Tpkgsrc-2022Q2
D
