/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//Tpkgsrc-2022Q2
/Makefile/1.108/Thu Oct  7 22:40:58 2021//Tpkgsrc-2022Q2
/Makefile.versions/1.58/Thu May 20 13:54:55 2021//Tpkgsrc-2022Q2
/PLIST/1.50/Sun May  9 00:02:37 2021//Tpkgsrc-2022Q2
/PLIST.SunOS/1.2/Thu Feb 27 13:46:39 2020//Tpkgsrc-2022Q2
/PLIST.hipe/1.10/Sat Feb 20 01:02:29 2021//Tpkgsrc-2022Q2
/PLIST.java/1.12/Tue Jul  3 11:01:21 2018//Tpkgsrc-2022Q2
/buildlink3.mk/1.15/Mon Feb  8 07:00:29 2021//Tpkgsrc-2022Q2
/distinfo/1.93/Tue Oct 26 10:51:34 2021//Tpkgsrc-2022Q2
/hacks.mk/1.5/Wed Sep 26 05:41:43 2018//Tpkgsrc-2022Q2
/module.mk/1.3/Mon Apr 25 12:51:11 2022//Tpkgsrc-2022Q2
/options.mk/1.13/Sat Feb 20 01:02:29 2021//Tpkgsrc-2022Q2
/versions.mk/1.26/Thu May 20 13:54:55 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
