/DESCR/1.6/Fri Mar 31 01:05:16 2006//Tpkgsrc-2022Q2
/Makefile/1.206/Sat Apr 30 09:35:05 2022//Tpkgsrc-2022Q2
/PLIST/1.1/Wed Oct 31 21:19:14 2001//Tpkgsrc-2022Q2
/buildlink3.mk/1.97/Sat Apr 30 09:35:05 2022//Tpkgsrc-2022Q2
/builtin.mk/1.8/Sat Jan 27 19:07:48 2018//Tpkgsrc-2022Q2
/openwin.mk/1.4/Mon May 22 22:22:04 2006//Tpkgsrc-2022Q2
/version.mk/1.6/Sat Jan 27 19:07:48 2018//Tpkgsrc-2022Q2
/xdec.mk/1.1/Sat Nov 20 06:34:26 2004//Tpkgsrc-2022Q2
/xfree-version.mk/1.1/Wed Sep 27 16:41:20 2006//Tpkgsrc-2022Q2
/xfree.mk/1.19/Wed Mar  7 11:57:32 2018//Tpkgsrc-2022Q2
/xorg-version.mk/1.4/Sat Jan 27 19:07:48 2018//Tpkgsrc-2022Q2
/xorg.mk/1.39/Mon Nov 25 09:50:55 2019//Tpkgsrc-2022Q2
/xsgi.mk/1.1/Tue Sep  2 07:14:45 2003//Tpkgsrc-2022Q2
D/files////
