/DEINSTALL/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2022Q2
/MESSAGE/1.1.1.1/Fri Dec 24 07:11:05 2010//Tpkgsrc-2022Q2
/Makefile/1.84/Thu May  5 00:44:07 2022//Tpkgsrc-2022Q2
/Makefile.common/1.23/Thu May  5 00:44:07 2022//Tpkgsrc-2022Q2
/PLIST/1.8/Thu Oct 10 15:41:29 2019//Tpkgsrc-2022Q2
/buildlink3.mk/1.16/Thu May  5 00:44:07 2022//Tpkgsrc-2022Q2
/distinfo/1.42/Thu May  5 00:44:07 2022//Tpkgsrc-2022Q2
/options.mk/1.7/Mon Sep 14 16:54:35 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
