/Makefile/1.66/Mon Jul 19 15:27:00 2021//Tpkgsrc-2022Q2
D/ast-ksh////
D/autojump////
D/bash////
D/bash-completion////
D/bash2////
D/bash2-doc////
D/bosh////
D/dash////
D/eltclsh////
D/elvish////
D/es////
D/esh////
D/fish////
D/git-sh////
D/guile-gash////
D/heirloom-sh////
D/lshell////
D/mksh////
D/nologinmsg////
D/nushell////
D/oksh////
D/osh////
D/pbosh////
D/pdksh////
D/perlsh////
D/posh////
D/rc////
D/rssh////
D/scponly////
D/scsh////
D/shellcheck////
D/standalone-tcsh////
D/starship////
D/static-ast-ksh////
D/static-tcsh////
D/tcsh////
D/xonsh////
D/xsh////
D/zsh////
D/zsh-autosuggestions////
D/zsh-completions////
D/zsh-pure////
D/zsh-syntax-highlighting////
