/DESCR/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2022Q2
/Makefile/1.40/Mon Apr 18 19:10:57 2022//Tpkgsrc-2022Q2
/Makefile.common/1.7/Mon Sep 27 15:26:24 2021//Tpkgsrc-2022Q2
/PLIST/1.4/Thu Apr 27 13:43:54 2017//Tpkgsrc-2022Q2
/PLIST.cocoa/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2022Q2
/PLIST.gnustep/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Sun Sep 18 13:36:18 2016//Tpkgsrc-2022Q2
/distinfo/1.11/Tue Oct 26 10:21:27 2021//Tpkgsrc-2022Q2
/hacks.mk/1.2/Sat Jun 17 19:40:19 2017//Tpkgsrc-2022Q2
/options.mk/1.4/Fri Mar 30 18:28:32 2018//Tpkgsrc-2022Q2
/version.mk/1.3/Tue Sep 12 03:19:02 2017//Tpkgsrc-2022Q2
D/files////
D/patches////
