/patch-bin_dig_dighost.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_dig_include_dig_dig.h/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_named_Makefile.in/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_named_main.c/1.2/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-bin_named_server.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_named_unix_os.c/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-bin_nsupdate_nsupdate.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_pkcs11_pkcs11-keygen.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-bin_tools_nsec3hash.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-config.guess/1.2/Thu Nov 26 13:21:51 2020//Tpkgsrc-2022Q2
/patch-config.h.in/1.5/Thu Mar 17 00:18:05 2022//Tpkgsrc-2022Q2
/patch-config.sub/1.2/Thu Nov 26 13:21:51 2020//Tpkgsrc-2022Q2
/patch-config.threads.in/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-configure.ac/1.2/Thu Mar 31 12:16:24 2022//Tpkgsrc-2022Q2
/patch-contrib_dlz_config.dlz.in/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_byaddr.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_client.c/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_dns_gssapi__link.c/1.2/Thu Apr 21 14:14:46 2022//Tpkgsrc-2022Q2
/patch-lib_dns_include_dns_client.h/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_dns_include_dns_zone.h/1.3/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_dns_lookup.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_pkcs11ecdsa__link.c/1.1/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-lib_dns_pkcs11eddsa__link.c/1.1/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-lib_dns_rbt.c/1.3/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_dns_rbtdb.c/1.2/Thu Apr 21 14:14:46 2022//Tpkgsrc-2022Q2
/patch-lib_dns_request.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_sdb.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_sdlz.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_validator.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_view.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_dns_zone.c/1.5/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_app.c/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_backtrace.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_isc_include_isc_netmgr.h/1.3/Sun Mar 21 04:16:17 2021//Tpkgsrc-2022Q2
/patch-lib_isc_include_isc_socket.h/1.2/Fri Nov 19 14:32:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_include_isc_types.h/1.3/Tue Jul 20 06:39:45 2021//Tpkgsrc-2022Q2
/patch-lib_isc_netmgr_netmgr-int.h/1.2/Wed Jun 15 14:02:36 2022//Tpkgsrc-2022Q2
/patch-lib_isc_netmgr_netmgr.c/1.2/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_rwlock.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_isc_siphash.c/1.3/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_stats.c/1.2/Tue Jul 20 06:39:45 2021//Tpkgsrc-2022Q2
/patch-lib_isc_timer.c/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_unix_include_isc_stdatomic.h/1.1/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_isc_unix_net.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_isc_unix_socket.c/1.8/Thu Apr 21 14:14:46 2022//Tpkgsrc-2022Q2
/patch-lib_isc_unix_time.c/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_ns_Makefile.in/1.3/Sun Oct 24 06:40:28 2021//Tpkgsrc-2022Q2
/patch-lib_ns_client.c/1.6/Thu Apr 21 14:14:46 2022//Tpkgsrc-2022Q2
/patch-lib_ns_include_ns_client.h/1.2/Tue Jul 20 06:39:45 2021//Tpkgsrc-2022Q2
/patch-lib_ns_include_ns_pfilter.h/1.1/Sun Aug  9 15:20:22 2020//Tpkgsrc-2022Q2
/patch-lib_ns_pfilter.c/1.3/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-lib_ns_query.c/1.2/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-lib_ns_update.c/1.2/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-lib_ns_xfrout.c/1.2/Sat Dec 19 16:41:36 2020//Tpkgsrc-2022Q2
/patch-make_rules.in/1.2/Fri Jan 29 16:17:15 2021//Tpkgsrc-2022Q2
D
