/DESCR/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2022Q2
/MESSAGE.rcd/1.1/Sat Jun 22 14:17:44 2019//Tpkgsrc-2022Q2
/Makefile/1.32/Mon Apr 18 19:10:33 2022//Tpkgsrc-2022Q2
/PLIST/1.5/Sun Oct 31 07:46:00 2021//Tpkgsrc-2022Q2
/PLIST.cyrus/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2022Q2
/PLIST.nls/1.3/Sun Oct 31 07:46:00 2021//Tpkgsrc-2022Q2
/PLIST.perl/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2022Q2
/PLIST.python/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2022Q2
/PLIST.tcl/1.1/Sun Dec 16 02:05:23 2018//Tpkgsrc-2022Q2
/distinfo/1.11/Tue Oct 26 10:05:28 2021//Tpkgsrc-2022Q2
/options.mk/1.4/Sun Oct 31 07:47:06 2021//Tpkgsrc-2022Q2
D/files////
