/DESCR/1.6/Mon Apr  9 08:47:35 2018//Tpkgsrc-2022Q2
/Makefile/1.317/Mon Apr 18 19:11:02 2022//Tpkgsrc-2022Q2
/PLIST/1.83/Wed Mar 30 08:12:51 2022//Tpkgsrc-2022Q2
/PLIST.dbi/1.1/Mon Apr  9 08:47:54 2018//Tpkgsrc-2022Q2
/PLIST.ofx/1.2/Fri Oct  1 08:54:57 2021//Tpkgsrc-2022Q2
/PLIST.python/1.3/Mon Jul 27 07:08:09 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.19/Wed Dec  8 16:02:04 2021//Tpkgsrc-2022Q2
/distinfo/1.112/Wed Mar 30 08:12:51 2022//Tpkgsrc-2022Q2
/options.mk/1.4/Mon Apr  9 08:47:35 2018//Tpkgsrc-2022Q2
D
