/patch-aa/1.4/Thu Apr  1 15:28:10 2021//Tpkgsrc-2022Q2
/patch-ao/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-as/1.2/Mon Jul 30 12:23:11 2018//Tpkgsrc-2022Q2
/patch-build_gyp.mozbuild/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-build_moz.configure_init.configure/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-build_moz.configure_keyfiles.configure/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-build_moz.configure_memory.configure/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-build_moz.configure_old.configure/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-build_pgo_profileserver.py/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_Makefile.in/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_baseconfig.mk/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_external_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_gcc-stl-wrapper.template.h/1.1/Mon Mar 30 19:46:02 2020//Tpkgsrc-2022Q2
/patch-config_stl__wrappers_ios/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_stl__wrappers_ostream/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_system-headers/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-config_system__wrappers_unwind.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_base_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_indexedDB_ActorsParent.cpp/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_IDBCursor.cpp/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_IDBDatabase.cpp/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_IDBObjectStore.cpp/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_IDBTransaction.cpp/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_IDBTransaction.h/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_indexedDB_ProfilerHelpers.h/1.1/Wed Jun 16 22:21:12 2021//Tpkgsrc-2022Q2
/patch-dom_media_AudioStream.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_media_AudioStream.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_media_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_media_platforms_ffmpeg_ffvpx_FFVPXRuntimeLinker.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_plugins_ipc_PluginModuleChild.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_plugins_ipc_PluginModuleChild.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-dom_system_OSFileConstants.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx-ycbcr-chromium_types.h/1.1/Sat May 28 18:31:13 2022//Tpkgsrc-2022Q2
/patch-gfx_2d_DataSurfaceHelpers.cpp/1.1/Wed Sep 13 10:03:47 2017//Tpkgsrc-2022Q2
/patch-gfx_2d_HelpersCairo.h/1.1/Wed Sep 13 10:03:47 2017//Tpkgsrc-2022Q2
/patch-gfx_cairo_libpixman_src_pixman-arm-neon-asm.S/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_gl_GLContextProviderGLX.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_graphite2_moz-gr-update.sh/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_graphite2_src_Bidi.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_skia_generate__mozbuild.py/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_skia_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_thebes_gfxFont.cpp/1.1/Mon Jun 21 14:21:28 2021//Tpkgsrc-2022Q2
/patch-gfx_thebes_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_ycbcr_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-gfx_ycbcr_yuv__row__arm.S/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-image_Downscaler.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-image_decoders_nsJPEGDecoder.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-intl_hyphenation_glue_hnjalloc.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-intl_unicharutil_util_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_atomicops.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_atomicops__internals__arm__gcc.h/1.1/Sun Jul 16 10:48:17 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_message__pump__libevent.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_platform__thread.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_platform__thread__posix.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_process__util.h/1.2/Wed Sep 30 07:26:49 2020//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_process__util__posix.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_sys__info__posix.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_time__posix.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_build_build__config.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_chrome_common_transport__dib.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-ipc_glue_GeckoChildProcessHost.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-js-src-jit-AtomicOperations.h/1.1/Sat May 28 18:31:13 2022//Tpkgsrc-2022Q2
/patch-js_src_jit_ProcessExecutableMemory.cpp/1.1/Wed Nov 11 11:15:38 2020//Tpkgsrc-2022Q2
/patch-js_src_jit_arm_Architecture-arm.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-js_src_jit_none_AtomicOperations-sparc.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-js_src_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-js_src_vm_ArrayBufferObject.cpp/1.1/Wed Nov 11 11:15:38 2020//Tpkgsrc-2022Q2
/patch-js_src_vm_StructuredClone.cpp/1.2/Fri Jun  3 16:30:00 2022//Tpkgsrc-2022Q2
/patch-js_xpconnect_src_XPCConvert.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-js_xpconnect_src_XPCWrappedNative.cpp/1.1/Wed Sep 30 07:26:49 2020//Tpkgsrc-2022Q2
/patch-js_xpconnect_src_xpcprivate.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_cubeb.c/1.2/Fri Jun 14 08:11:35 2019//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_cubeb__alsa.c/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_cubeb__oss.c/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_moz.build/1.2/Fri Jun 14 08:11:35 2019//Tpkgsrc-2022Q2
/patch-media_libcubeb_tests_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libcubeb_update.sh/1.2/Fri Jun 14 08:11:35 2019//Tpkgsrc-2022Q2
/patch-media_libsoundtouch_src_cpu__detect__x86.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libsoundtouch_src_soundtouch__perms.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libtheora_lib_arm_armcpu.c/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libtheora_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libtremor_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libvorbis_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_libyuv_source_mjpeg__decoder.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_openmax__dl_dl_api_armCOMM__s.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_webrtc_signaling_test_common.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_webrtc_trunk_webrtc_modules_audio__device_audio__device.gypi/1.1/Thu Jun 13 19:02:37 2019//Tpkgsrc-2022Q2
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_device__info__linux.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_video__capture__linux.cc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-media_webrtc_trunk_webrtc_modules_video__capture_video__capture.gypi/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-memory_mozalloc_mozalloc__abort.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-mfbt_Poison.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-mobile_android_installer_Makefile.in/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-modules_libjar_nsZipArchive.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-mozglue_build_arm.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-mozglue_build_arm.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-netwerk_dns_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-netwerk_sctp_src_netinet6_sctp6__usrreq.c/1.1/Thu Jun 13 19:02:37 2019//Tpkgsrc-2022Q2
/patch-netwerk_srtp_src_crypto_hash_hmac.c/1.1/Thu Jun 13 19:02:37 2019//Tpkgsrc-2022Q2
/patch-netwerk_srtp_src_crypto_kernel_crypto__kernel.c/1.1/Thu Jun 13 19:02:37 2019//Tpkgsrc-2022Q2
/patch-nsprpub_pr_src_pthreads_ptsynch.c/1.1/Sat Feb  8 21:47:42 2020//Tpkgsrc-2022Q2
/patch-python_mozbuild_mozbuild_configure_constants.py/1.1/Sat Sep 18 22:10:22 2021//Tpkgsrc-2022Q2
/patch-rc/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_osfile_modules_osfile__unix__back.jsm/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_osfile_modules_osfile__unix__front.jsm/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops__internals__arm__gcc.h/1.1/Sun Jul 16 10:48:17 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_protobuf_src_google_protobuf_stubs_platform__macros.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_components_terminator_nsTerminator.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_library_moz.build/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_modules_GMPUtils.jsm/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_moz.configure/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_mozapps_extensions_test_browser_browser__gmpProvider.js/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_xre_glxtest.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-toolkit_xre_nsEmbedFunctions.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_base_nscore.h/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_build_XPCOMInit.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_Makefile.in/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_moz.build/1.1/Sat May 28 18:31:13 2022//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__arm__netbsd.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__asm__mips.S/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__netbsd__m68k.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcinvoke__sparc64__netbsd.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__arm__netbsd.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__asm__mips.S/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__asm__sparc64__netbsd.s/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_xptcstubs__netbsd__m68k.cpp/1.1/Thu Apr 27 01:55:57 2017//Tpkgsrc-2022Q2
/patch-xpcom_typelib_xpt_xpt__arena.h/1.1/Mon Mar 30 19:46:02 2020//Tpkgsrc-2022Q2
D
