/patch-configure.ac/1.6/Mon May 31 07:16:51 2021//Tpkgsrc-2022Q2
/patch-doc_interpreter_module.mk/1.1/Wed Dec 26 10:45:46 2018//Tpkgsrc-2022Q2
/patch-libgnu_fseeko.c/1.1/Wed Dec 15 17:20:57 2021//Tpkgsrc-2022Q2
/patch-libgnu_stdio.in.h/1.4/Mon May 31 07:16:51 2021//Tpkgsrc-2022Q2
/patch-libinterp_dldfcn_config-module.awk/1.4/Tue Mar  5 11:11:12 2019//Tpkgsrc-2022Q2
/patch-libinterp_dldfcn_module.mk/1.4/Tue Mar  5 11:11:12 2019//Tpkgsrc-2022Q2
/patch-liboctave_util_quit.cc/1.3/Mon May 31 07:16:51 2021//Tpkgsrc-2022Q2
/patch-m4_acinclude.m4/1.4/Wed Dec 15 17:20:57 2021//Tpkgsrc-2022Q2
/patch-scripts_miscellaneous_unpack.m/1.1/Tue Aug  1 11:06:18 2017//Tpkgsrc-2022Q2
/patch-scripts_pkg_private_configure__make.m/1.1/Tue Feb 16 04:21:40 2016//Tpkgsrc-2022Q2
/patch-scripts_plot_util_____gnuplot__drawnow____.m/1.1/Tue Feb 16 04:21:40 2016//Tpkgsrc-2022Q2
D
