/Makefile/1.1318/Fri Jun 10 07:35:48 2022//Tpkgsrc-2022Q2
D/CRF++////
D/DWB////
D/FlightCrew////
D/GutenMark////
D/GutenMark-words////
D/LDoc////
D/Markdown////
D/OdfConverter////
D/PEGTL////
D/R-DT////
D/R-brew////
D/R-cellranger////
D/R-clisymbols////
D/R-commonmark////
D/R-crosstalk////
D/R-data.table////
D/R-dtplyr////
D/R-fontawesome////
D/R-formatR////
D/R-gsubfn////
D/R-haven////
D/R-highr////
D/R-htmlTable////
D/R-htmltools////
D/R-hunspell////
D/R-jsonlite////
D/R-markdown////
D/R-openxlsx////
D/R-readr////
D/R-readstata13////
D/R-readxl////
D/R-reprex////
D/R-rjson////
D/R-rmarkdown////
D/R-selectr////
D/R-spelling////
D/R-stringi////
D/R-stringr////
D/R-utf8////
D/R-vroom////
D/R-xml2////
D/R-xmlparsedata////
D/R-yaml////
D/WordNet////
D/aha////
D/aiksaurus////
D/align////
D/angle-grinder////
D/ansifilter////
D/antiword////
D/artha////
D/asciidir////
D/asciidoc////
D/aspell////
D/aspell-af////
D/aspell-am////
D/aspell-ar////
D/aspell-ast////
D/aspell-az////
D/aspell-be////
D/aspell-bg////
D/aspell-bn////
D/aspell-br////
D/aspell-ca////
D/aspell-cs////
D/aspell-csb////
D/aspell-cy////
D/aspell-da////
D/aspell-de////
D/aspell-de-alt////
D/aspell-el////
D/aspell-en////
D/aspell-eo////
D/aspell-es////
D/aspell-et////
D/aspell-fa////
D/aspell-fi////
D/aspell-fo////
D/aspell-fr////
D/aspell-fy////
D/aspell-ga////
D/aspell-gd////
D/aspell-gl////
D/aspell-grc////
D/aspell-gu////
D/aspell-gv////
D/aspell-he////
D/aspell-hi////
D/aspell-hil////
D/aspell-hr////
D/aspell-hsb////
D/aspell-hu////
D/aspell-hus////
D/aspell-hy////
D/aspell-ia////
D/aspell-id////
D/aspell-is////
D/aspell-it////
D/aspell-kn////
D/aspell-ku////
D/aspell-ky////
D/aspell-la////
D/aspell-lt////
D/aspell-lv////
D/aspell-mg////
D/aspell-mi////
D/aspell-mk////
D/aspell-ml////
D/aspell-mn////
D/aspell-mr////
D/aspell-ms////
D/aspell-mt////
D/aspell-nb////
D/aspell-nds////
D/aspell-nl////
D/aspell-nn////
D/aspell-ny////
D/aspell-or////
D/aspell-pa////
D/aspell-pl////
D/aspell-pt_BR////
D/aspell-pt_PT////
D/aspell-qu////
D/aspell-ro////
D/aspell-ru////
D/aspell-rw////
D/aspell-sc////
D/aspell-sk////
D/aspell-sl////
D/aspell-sr////
D/aspell-sv////
D/aspell-sw////
D/aspell-ta////
D/aspell-te////
D/aspell-tet////
D/aspell-tk////
D/aspell-tl////
D/aspell-tn////
D/aspell-tr////
D/aspell-uk////
D/aspell-uz////
D/aspell-vi////
D/aspell-wa////
D/aspell-yi////
D/aspell-zu////
D/aspic////
D/awf////
D/bat////
D/bibclean////
D/biblook////
D/bibparse////
D/bk////
D/bsdgrep-devel////
D/btparse////
D/c2html////
D/cJSON////
D/cabocha////
D/catdoc////
D/catdoc-tk////
D/cawf////
D/cdif////
D/chasen////
D/chasen-base////
D/choose////
D/cityhash////
D/cjose////
D/cldr-emoji-annotation////
D/cmark////
D/cmark-gfm////
D/cmigemo////
D/coccigrep////
D/colorit////
D/convertlit////
D/crimson////
D/crush-tools////
D/csharp-xapian////
D/csview////
D/csvkit////
D/csvlens////
D/csvtomd////
D/csvutils////
D/cwdiff////
D/dadadodo////
D/db2latex////
D/dbcat////
D/dblatex////
D/detex////
D/dict-client////
D/dict-dictionaries////
D/dict-mueller7////
D/dict-server////
D/dictem////
D/diction////
D/diffr////
D/diffsplit////
D/diffstat////
D/dikt////
D/discount////
D/docbook////
D/docbook-simple////
D/docbook-website////
D/docbook-xml////
D/docbook-xsl////
D/docbook2mdoc////
D/docbook2odf////
D/doclifter////
D/dsssl-docbook-modular////
D/dtdparse////
D/dwdiff////
D/eb////
D/eblook////
D/ebook-tools////
D/ebview////
D/emacs-dict-client////
D/emacs-muse////
D/enca////
D/enchant////
D/enchant2////
D/epubcheck////
D/epubpreflight////
D/erlang-fast_xml////
D/erlang-fast_yaml////
D/erlang-jiffy////
D/erlang-p1_xmlrpc////
D/erlang-stringprep////
D/erlang-yconf////
D/expat////
D/expatobjc////
D/ezxml////
D/flyspell////
D/fmtlib////
D/fop////
D/freepwing////
D/freexl////
D/fsrx////
D/gdome2////
D/git-delta////
D/glimpse////
D/glow////
D/gnome-dictionary////
D/gnome-doc-utils////
D/go-kr-text////
D/go-md2man////
D/go-mmark////
D/go-text////
D/grep////
D/grepcidr////
D/groff////
D/groonga////
D/gsed////
D/gspell////
D/gtk-doc////
D/gtkspell////
D/gtkspell3////
D/guile-commonmark////
D/guile-json////
D/guile-syntax-highlight////
D/gutcheck////
D/halibut////
D/harmony////
D/hck////
D/heirloom-bdiff////
D/heirloom-bfs////
D/heirloom-col////
D/heirloom-comm////
D/heirloom-cut////
D/heirloom-diff3////
D/heirloom-doctools////
D/heirloom-ed////
D/heirloom-fmt////
D/heirloom-fold////
D/heirloom-grep////
D/heirloom-head////
D/heirloom-join////
D/heirloom-line////
D/heirloom-nl////
D/heirloom-paste////
D/heirloom-pg////
D/heirloom-pr////
D/heirloom-sdiff////
D/heirloom-sed////
D/heirloom-tail////
D/heirloom-tr////
D/heirloom-ul////
D/heirloom-uniq////
D/heirloom-wc////
D/helpdeco////
D/hevea////
D/hfstospell////
D/hgrep////
D/highlight////
D/highway////
D/hre////
D/hs-Diff////
D/hs-Glob////
D/hs-HsYAML////
D/hs-HsYAML-aeson////
D/hs-annotated-wl-pprint////
D/hs-ansi-wl-pprint////
D/hs-appar////
D/hs-attoparsec////
D/hs-blaze-html////
D/hs-blaze-markup////
D/hs-boxes////
D/hs-case-insensitive////
D/hs-cassava////
D/hs-cassava-megaparsec////
D/hs-cgrep////
D/hs-charset////
D/hs-cheapskate////
D/hs-citeproc////
D/hs-cmark-gfm////
D/hs-commonmark////
D/hs-commonmark-extensions////
D/hs-commonmark-pandoc////
D/hs-css-text////
D/hs-csv////
D/hs-doclayout////
D/hs-doctemplates////
D/hs-edit-distance////
D/hs-fuzzy////
D/hs-haddock-library////
D/hs-hscolour////
D/hs-hslua-module-text////
D/hs-html////
D/hs-hxt////
D/hs-hxt-charproperties////
D/hs-hxt-regex-xmlschema////
D/hs-hxt-unicode////
D/hs-jira-wiki-markup////
D/hs-libyaml////
D/hs-lucid////
D/hs-megaparsec////
D/hs-pandoc-types////
D/hs-parsers////
D/hs-polyparse////
D/hs-prettyprinter////
D/hs-prettyprinter-ansi-terminal////
D/hs-regex-applicative////
D/hs-regex-base////
D/hs-regex-compat-tdfa////
D/hs-regex-pcre////
D/hs-regex-posix////
D/hs-regex-tdfa////
D/hs-rfc5051////
D/hs-rope-utf16-splay////
D/hs-shakespeare////
D/hs-skylighting////
D/hs-skylighting-core////
D/hs-stringsearch////
D/hs-tagsoup////
D/hs-texmath////
D/hs-text-manipulate////
D/hs-text-short////
D/hs-unicode-collation////
D/hs-unicode-data////
D/hs-unicode-show////
D/hs-unicode-transforms////
D/hs-wcwidth////
D/hs-xml////
D/hs-xml-conduit////
D/hs-xml-types////
D/hs-yaml////
D/html////
D/html2text////
D/html2wml////
D/htmlq////
D/hugs-HaXml////
D/hunspell////
D/hunspell-af_ZA////
D/hunspell-ar////
D/hunspell-bg_BG////
D/hunspell-ca_ES////
D/hunspell-cs_CZ////
D/hunspell-cy_GB////
D/hunspell-da_DK////
D/hunspell-de////
D/hunspell-el_GR////
D/hunspell-en_CA////
D/hunspell-en_GB////
D/hunspell-en_NZ////
D/hunspell-en_US////
D/hunspell-en_ZA////
D/hunspell-es_ES////
D/hunspell-es_MX////
D/hunspell-fo_FO////
D/hunspell-fr_FR////
D/hunspell-fy_NL////
D/hunspell-ga_IE////
D/hunspell-he_IL////
D/hunspell-hr_HR////
D/hunspell-hu_HU////
D/hunspell-id_ID////
D/hunspell-it_IT////
D/hunspell-lt_LT////
D/hunspell-lv_LV////
D/hunspell-mg_MG////
D/hunspell-ms_MY////
D/hunspell-nl_NL////
D/hunspell-ny_MW////
D/hunspell-pl_PL////
D/hunspell-ru_RU////
D/hunspell-sk_SK////
D/hunspell-sv_SE////
D/hyperestraier////
D/hyphen////
D/icu////
D/igor////
D/iksemel////
D/inih////
D/intltool////
D/ipadic////
D/isearch////
D/iso-codes////
D/iso12083////
D/iso8879////
D/ispell////
D/ispell-ca////
D/ispell-de////
D/ispell-emacs////
D/ispell-en_GB////
D/ispell-es////
D/ispell-fr////
D/ispell-ga////
D/ispell-gl////
D/ispell-ku////
D/ispell-lt////
D/ispell-pl////
D/ispell-pt_BR////
D/ispell-ro////
D/ispell-ru////
D/ispell-ru-io////
D/ispell-sk////
D/ispell-sv////
D/itex2MML////
D/itstool////
D/ja-grep////
D/ja-groff////
D/ja-sed////
D/jansson////
D/java-mecab////
D/java-native-hyperestraier////
D/java-pure-hyperestraier////
D/jdom////
D/jing////
D/jless////
D/jo////
D/jrep////
D/json-c////
D/json-glib////
D/json-schema////
D/json-yaml////
D/json2tsv////
D/jsoncpp////
D/kakasi////
D/kapidox////
D/kbanner////
D/kcodecs////
D/kcompletion////
D/kpimtextedit////
D/latex2html////
D/libclucene////
D/libcroco////
D/libcsv////
D/libcue////
D/libcyaml////
D/libexttextcat////
D/libfastjson////
D/libhighlight////
D/libkolabxml////
D/liblinebreak////
D/liblrdf////
D/libnxml////
D/libodfgen////
D/libpinyin////
D/libplist////
D/libstemmer////
D/libunicode////
D/libuninameslist////
D/libunistring////
D/libxls////
D/libxlsxwriter////
D/libxml////
D/libxml++////
D/libxml++5.0////
D/libxml2////
D/libxslt////
D/libyaml////
D/link-grammar////
D/lit2epub////
D/log4cpp////
D/lok////
D/lout////
D/lowdown////
D/lq-sp////
D/lua-cjson////
D/lua-cmark////
D/lua-cosmo////
D/lua-dkjson////
D/lua-etlua////
D/lua-expat////
D/lua-ftcsv////
D/lua-inifile////
D/lua-lustache////
D/lua-lyaml////
D/lua-markdown////
D/lua-rapidjson////
D/lua-slnunicode////
D/lua-stringy////
D/lua-utf8////
D/lua-xapian////
D/lucene++////
D/makeindexk////
D/makeztxt////
D/man2html////
D/mandoc////
D/marisa////
D/markdown-mode////
D/markdown2social////
D/mecab////
D/mecab-base////
D/mecab-ipadic////
D/mecab-jumandic////
D/mecab-naistdic////
D/mendexk////
D/metauml////
D/migemo////
D/migemo-elisp////
D/miller////
D/molybdenum////
D/multimarkdown////
D/mxml////
D/mythes////
D/namazu////
D/nbsed////
D/ndtpd////
D/nltk_data-abc////
D/nltk_data-alpino////
D/nltk_data-averaged_perceptron_tagger////
D/nltk_data-averaged_perceptron_tagger_ru////
D/nltk_data-basque_grammars////
D/nltk_data-biocreative_ppi////
D/nltk_data-bllip_wsj_no_aux////
D/nltk_data-book_grammars////
D/nltk_data-brown////
D/nltk_data-brown_tei////
D/nltk_data-cess_cat////
D/nltk_data-cess_esp////
D/nltk_data-chat80////
D/nltk_data-city_database////
D/nltk_data-cmudict////
D/nltk_data-comparative_sentences////
D/nltk_data-comtrans////
D/nltk_data-conll2000////
D/nltk_data-conll2002////
D/nltk_data-conll2007////
D/nltk_data-crubadan////
D/nltk_data-dependency_treebank////
D/nltk_data-dolch////
D/nltk_data-europarl_raw////
D/nltk_data-floresta////
D/nltk_data-framenet_v15////
D/nltk_data-framenet_v17////
D/nltk_data-gazetteers////
D/nltk_data-genesis////
D/nltk_data-gutenberg////
D/nltk_data-ieer////
D/nltk_data-inaugural////
D/nltk_data-indian////
D/nltk_data-jeita////
D/nltk_data-kimmo////
D/nltk_data-knbc////
D/nltk_data-large_grammars////
D/nltk_data-lin_thesaurus////
D/nltk_data-mac_morpho////
D/nltk_data-machado////
D/nltk_data-masc_tagged////
D/nltk_data-maxent_ne_chunker////
D/nltk_data-maxent_treebank_pos_tagger////
D/nltk_data-moses_sample////
D/nltk_data-movie_reviews////
D/nltk_data-mte_teip5////
D/nltk_data-mwa_ppdb////
D/nltk_data-names////
D/nltk_data-nombank.1.0////
D/nltk_data-nonbreaking_prefixes////
D/nltk_data-nps_chat////
D/nltk_data-omw////
D/nltk_data-opinion_lexicon////
D/nltk_data-panlex_swadesh////
D/nltk_data-paradigms////
D/nltk_data-pe08////
D/nltk_data-perluniprops////
D/nltk_data-pil////
D/nltk_data-pl196x////
D/nltk_data-porter_test////
D/nltk_data-ppattach////
D/nltk_data-problem_reports////
D/nltk_data-product_reviews_1////
D/nltk_data-product_reviews_2////
D/nltk_data-propbank////
D/nltk_data-pros_cons////
D/nltk_data-ptb////
D/nltk_data-punkt////
D/nltk_data-qc////
D/nltk_data-reuters////
D/nltk_data-rslp////
D/nltk_data-rte////
D/nltk_data-sample_grammars////
D/nltk_data-semcor////
D/nltk_data-senseval////
D/nltk_data-sentence_polarity////
D/nltk_data-sentiwordnet////
D/nltk_data-shakespeare////
D/nltk_data-sinica_treebank////
D/nltk_data-smultron////
D/nltk_data-snowball_data////
D/nltk_data-spanish_grammars////
D/nltk_data-state_union////
D/nltk_data-stopwords////
D/nltk_data-subjectivity////
D/nltk_data-swadesh////
D/nltk_data-switchboard////
D/nltk_data-tagsets////
D/nltk_data-timit////
D/nltk_data-toolbox////
D/nltk_data-treebank////
D/nltk_data-twitter_samples////
D/nltk_data-udhr////
D/nltk_data-udhr2////
D/nltk_data-unicode_samples////
D/nltk_data-universal_tagset////
D/nltk_data-universal_treebanks_v20////
D/nltk_data-vader_lexicon////
D/nltk_data-verbnet////
D/nltk_data-verbnet3////
D/nltk_data-webtext////
D/nltk_data-wmt15_eval////
D/nltk_data-word2vec_sample////
D/nltk_data-wordnet////
D/nltk_data-wordnet31////
D/nltk_data-wordnet_ic////
D/nltk_data-words////
D/nltk_data-ycoe////
D/nxml-mode////
D/o3read////
D/ocaml-csv////
D/ocaml-easy-format////
D/ocaml-expat////
D/ocaml-jsonm////
D/ocaml-markup////
D/ocaml-text////
D/ocaml-textutils////
D/ocaml-textutils_kernel////
D/ocaml-tyxml////
D/ocaml-uchar////
D/ocaml-uutf////
D/ocaml-xml-light////
D/odt2tex////
D/oniguruma////
D/openjade////
D/opensp////
D/ots////
D/p5-Alien-Hunspell////
D/p5-Alien-Libxml2////
D/p5-Biblio-EndnoteStyle////
D/p5-CAM-PDF////
D/p5-Convert-ASCII-Armour////
D/p5-Convert-ASN1////
D/p5-Convert-BER////
D/p5-Convert-PEM////
D/p5-Convert-Translit////
D/p5-Data-FormValidator////
D/p5-Data-HexDump////
D/p5-Dist-Zilla-Plugin-PodWeaver////
D/p5-Encode-Detect////
D/p5-Encode-EUCJPASCII////
D/p5-Encode-HanExtra////
D/p5-Encode-IMAPUTF7////
D/p5-Encode-JIS2K////
D/p5-Encode-Locale////
D/p5-Feed-Find////
D/p5-File-ReadBackwards////
D/p5-Filter////
D/p5-FormValidator-Simple////
D/p5-HTML-FormatText-WithLinks////
D/p5-HTML-FormatText-WithLinks-AndTables////
D/p5-Kwalify////
D/p5-Lingua-EN-Fathom////
D/p5-Lingua-EN-FindNumber////
D/p5-Lingua-EN-Inflect////
D/p5-Lingua-EN-Inflect-Number////
D/p5-Lingua-EN-Inflect-Phrase////
D/p5-Lingua-EN-Number-IsOrdinal////
D/p5-Lingua-EN-Numbers-Ordinate////
D/p5-Lingua-EN-Sentence////
D/p5-Lingua-EN-Syllable////
D/p5-Lingua-EN-Tagger////
D/p5-Lingua-EN-Words2Nums////
D/p5-Lingua-Identify////
D/p5-Lingua-PT-Stemmer////
D/p5-Lingua-Preferred////
D/p5-Lingua-Stem////
D/p5-Lingua-Stem-Fr////
D/p5-Lingua-Stem-It////
D/p5-Lingua-Stem-Ru////
D/p5-Lingua-Stem-Snowball////
D/p5-Lingua-Stem-Snowball-Da////
D/p5-Lingua-Translit////
D/p5-List-Compare////
D/p5-Locale-Maketext-Gettext////
D/p5-Net-Dict////
D/p5-Net-IDN-Encode////
D/p5-Number-Format////
D/p5-Number-Spell////
D/p5-ODF-lpOD////
D/p5-PDF////
D/p5-PDF-API2////
D/p5-PDF-Create////
D/p5-PDF-Reuse////
D/p5-PDF-Reuse-Barcode////
D/p5-PDF-Table////
D/p5-POD2-Base////
D/p5-PPI-HTML////
D/p5-PPIx-QuoteLike////
D/p5-PPIx-Utils////
D/p5-Pod-Abstract////
D/p5-Pod-Coverage////
D/p5-Pod-Coverage-TrustPod////
D/p5-Pod-Elemental////
D/p5-Pod-Elemental-PerlMunger////
D/p5-Pod-Eventual////
D/p5-Pod-Markdown////
D/p5-Pod-POM////
D/p5-Pod-Parser////
D/p5-Pod-Readme////
D/p5-Pod-Spell////
D/p5-Pod-Spell-CommonMistakes////
D/p5-Pod-Strip////
D/p5-Pod-Tests////
D/p5-Pod-Tree////
D/p5-Pod-Weaver////
D/p5-Publican////
D/p5-Regexp-Common////
D/p5-Regexp-Copy////
D/p5-SGMLS////
D/p5-Search-Indexer////
D/p5-Search-Xapian////
D/p5-Snowball-Norwegian////
D/p5-Snowball-Swedish////
D/p5-String-Approx////
D/p5-String-BufferStack////
D/p5-String-CRC32////
D/p5-String-CamelCase////
D/p5-String-Compare-ConstantTime////
D/p5-String-Errf////
D/p5-String-Expand////
D/p5-String-Flogger////
D/p5-String-Formatter////
D/p5-String-Interpolate////
D/p5-String-Koremutake////
D/p5-String-RewritePrefix////
D/p5-String-ShellQuote////
D/p5-String-Similarity////
D/p5-String-ToIdentifier-EN////
D/p5-String-Trim////
D/p5-String-Truncate////
D/p5-Swim////
D/p5-Syntax-Highlight-Engine-Kate////
D/p5-Syntax-SourceHighlight////
D/p5-Template-Declare////
D/p5-Template-Plugin-Autoformat////
D/p5-Template-Plugin-CSV////
D/p5-Template-Plugin-Latex////
D/p5-Template-Plugin-Number-Format////
D/p5-Template-Plugin-YAML////
D/p5-Template-Tiny////
D/p5-Test-YAML////
D/p5-Text-Affixes////
D/p5-Text-Aligner////
D/p5-Text-Aspell////
D/p5-Text-Autoformat////
D/p5-Text-Balanced////
D/p5-Text-BibTeX////
D/p5-Text-Brew////
D/p5-Text-CSV////
D/p5-Text-CSV-Encoded////
D/p5-Text-CSV-Hash////
D/p5-Text-CSV-Simple////
D/p5-Text-CSV_XS////
D/p5-Text-ChaSen////
D/p5-Text-CharWidth////
D/p5-Text-Context-EitherSide////
D/p5-Text-DHCPLeases////
D/p5-Text-DelimMatch////
D/p5-Text-Diff////
D/p5-Text-Diff-HTML////
D/p5-Text-Diff-Parser////
D/p5-Text-DoubleMetaphone////
D/p5-Text-Emoticon////
D/p5-Text-Emoticon-MSN////
D/p5-Text-FindIndent////
D/p5-Text-Format////
D/p5-Text-German////
D/p5-Text-Glob////
D/p5-Text-Hunspell////
D/p5-Text-Kakasi////
D/p5-Text-LevenshteinXS////
D/p5-Text-Markdown////
D/p5-Text-Markdown-Discount////
D/p5-Text-MicroTemplate////
D/p5-Text-Microformat////
D/p5-Text-Morse////
D/p5-Text-MultiMarkdown////
D/p5-Text-Ngram////
D/p5-Text-Nimble////
D/p5-Text-PDF////
D/p5-Text-Patch////
D/p5-Text-Quoted////
D/p5-Text-RecordParser////
D/p5-Text-Reflow////
D/p5-Text-Reform////
D/p5-Text-RewriteRules////
D/p5-Text-Roman////
D/p5-Text-Sass////
D/p5-Text-Shellwords////
D/p5-Text-SimpleTable////
D/p5-Text-SimpleTable-AutoWidth////
D/p5-Text-Soundex////
D/p5-Text-SpellChecker////
D/p5-Text-Table////
D/p5-Text-TabularDisplay////
D/p5-Text-Template////
D/p5-Text-Textile////
D/p5-Text-Trac////
D/p5-Text-Typography////
D/p5-Text-Unaccent////
D/p5-Text-Unidecode////
D/p5-Text-VisualWidth-PP////
D/p5-Text-WagnerFischer////
D/p5-Text-WikiCreole////
D/p5-Text-WikiFormat////
D/p5-Text-WordDiff////
D/p5-Text-WrapI18N////
D/p5-Text-Wrapper////
D/p5-Text-Xslate////
D/p5-Text-vCard////
D/p5-Text-vFile-asData////
D/p5-Text-xSV////
D/p5-Tie-Handle-Offset////
D/p5-Unicode-CaseFold////
D/p5-Unicode-LineBreak////
D/p5-Win32-ShellQuote////
D/p5-XML-Atom////
D/p5-XML-Atom-SimpleFeed////
D/p5-XML-Atom-Stream////
D/p5-XML-AutoWriter////
D/p5-XML-Bare////
D/p5-XML-Catalog////
D/p5-XML-Checker////
D/p5-XML-Clean////
D/p5-XML-Compile////
D/p5-XML-Compile-Cache////
D/p5-XML-Compile-SOAP////
D/p5-XML-Compile-SOAP12////
D/p5-XML-Compile-Tester////
D/p5-XML-DOM////
D/p5-XML-Descent////
D/p5-XML-Dumper////
D/p5-XML-Elemental////
D/p5-XML-Encoding////
D/p5-XML-Entities////
D/p5-XML-Feed////
D/p5-XML-FeedPP////
D/p5-XML-Filter-BufferText////
D/p5-XML-Filter-DOMFilter-LibXML////
D/p5-XML-Filter-DetectWS////
D/p5-XML-Filter-Reindent////
D/p5-XML-Filter-SAXT////
D/p5-XML-Generator////
D/p5-XML-Grove////
D/p5-XML-Handler-Trees////
D/p5-XML-Handler-YAWriter////
D/p5-XML-LibXML////
D/p5-XML-LibXML-Iterator////
D/p5-XML-LibXML-Simple////
D/p5-XML-LibXSLT////
D/p5-XML-NamespaceSupport////
D/p5-XML-Node////
D/p5-XML-NodeFilter////
D/p5-XML-Parser////
D/p5-XML-Parser-Lite////
D/p5-XML-Parser-Lite-Tree////
D/p5-XML-RAI////
D/p5-XML-RSS////
D/p5-XML-RSS-Parser////
D/p5-XML-Rabbit////
D/p5-XML-RegExp////
D/p5-XML-SAX////
D/p5-XML-SAX-Base////
D/p5-XML-SAX-Expat////
D/p5-XML-SAX-ExpatXS////
D/p5-XML-SAX-Writer////
D/p5-XML-SemanticDiff////
D/p5-XML-Simple////
D/p5-XML-Stream////
D/p5-XML-Tidy////
D/p5-XML-Tiny////
D/p5-XML-TokeParser////
D/p5-XML-TreeBuilder////
D/p5-XML-TreePP////
D/p5-XML-Twig////
D/p5-XML-UM////
D/p5-XML-Writer////
D/p5-XML-Writer-String////
D/p5-XML-XPath////
D/p5-XML-XPathEngine////
D/p5-XML-XQL////
D/p5-XML-XSLT////
D/p5-XML-XUpdate-LibXML////
D/p5-Xapian////
D/p5-YAML////
D/p5-YAML-LibYAML////
D/p5-YAML-PP////
D/p5-YAML-Syck////
D/p5-YAML-Tiny////
D/p5-ack////
D/p5-cabocha////
D/p5-highlight////
D/p5-iCal-Parser////
D/p5-libxml////
D/p5-marisa////
D/p5-mecab////
D/p5-mobiperl////
D/p5-native-hyperestraier////
D/p5-podlators////
D/p5-sdf////
D/paperoni////
D/par////
D/pdfgrep////
D/pear-Console_Table////
D/pear-File_Find////
D/php-enchant////
D/php-excel////
D/php-intl////
D/php-json////
D/php-mecab////
D/php-pspell////
D/php-sphinx////
D/php-wddx////
D/php-xapian////
D/php-xsl////
D/php-yaml////
D/po-mode////
D/po4a////
D/pod2mdoc////
D/postgresql-autodoc////
D/prose////
D/psgml-mode////
D/pugixml////
D/pxp////
D/py-Excelerator////
D/py-HappyDoc////
D/py-ICU////
D/py-JWT////
D/py-Levenshtein////
D/py-Tempita////
D/py-Unidecode////
D/py-Whoosh////
D/py-X////
D/py-X2////
D/py-acora////
D/py-alabaster////
D/py-antlr4////
D/py-anyjson////
D/py-astropy-sphinx-theme////
D/py-babelfish////
D/py-biplist////
D/py-black////
D/py-bracex////
D/py-breathe////
D/py-cElementTree////
D/py-cabocha////
D/py-cmTemplate////
D/py-cmudict////
D/py-color////
D/py-colored////
D/py-colour////
D/py-commonmark////
D/py-creole////
D/py-css-parser////
D/py-cssselect////
D/py-cssselect2////
D/py-cssutils////
D/py-deepdiff////
D/py-defusedxml////
D/py-demjson////
D/py-dicttoxml////
D/py-diff-match-patch////
D/py-dill////
D/py-docutils////
D/py-docx////
D/py-dominate////
D/py-ejson////
D/py-elementpath////
D/py-elementtree////
D/py-empy////
D/py-enchant////
D/py-epr-reader////
D/py-eradicate////
D/py-expat////
D/py-fastjsonschema////
D/py-feedparser////
D/py-feedparser5////
D/py-ftfy////
D/py-generateDS////
D/py-gnosis-utils////
D/py-guessit////
D/py-html-sanitizer////
D/py-html2text////
D/py-html2text-2019.8.11////
D/py-html5-parser////
D/py-html5lib////
D/py-humanize////
D/py-inflection////
D/py-ini2toml////
D/py-iniparse////
D/py-isc_dhcp_leases////
D/py-itemadapter////
D/py-itemloaders////
D/py-jade////
D/py-jellyfish////
D/py-jinja2////
D/py-jmespath////
D/py-jsbeautifier////
D/py-jsonlib3////
D/py-jsonpickle////
D/py-jsonref////
D/py-jsonrpc-server////
D/py-jsonrpclib////
D/py-jsonrpclib-pelix////
D/py-jsonschema////
D/py-jupyterlab-pygments////
D/py-jxmlease////
D/py-libxml2////
D/py-libxslt////
D/py-loremipsum////
D/py-lsp-jsonrpc////
D/py-lxml////
D/py-m2r////
D/py-manuel////
D/py-marisa////
D/py-markdown////
D/py-markdown-math////
D/py-markdown2////
D/py-markdown3////
D/py-markovify////
D/py-markups////
D/py-markupsafe////
D/py-mecab////
D/py-mistune////
D/py-mkdocs////
D/py-mkdocs-bootstrap////
D/py-mkdocs-bootswatch////
D/py-natsort////
D/py-nltk////
D/py-numpydoc////
D/py-odfpy////
D/py-openapi-core////
D/py-openapi-schema-validator////
D/py-openapi-spec-validator////
D/py-openapi3////
D/py-openpyxl////
D/py-pallets-sphinx-themes////
D/py-pandocfilters////
D/py-parse////
D/py-parse_type////
D/py-parsimonious////
D/py-patiencediff////
D/py-pdf-parser////
D/py-pdfrw////
D/py-peg2////
D/py-phonenumbers////
D/py-poyo////
D/py-precis-i18n////
D/py-prettytable////
D/py-ptable////
D/py-pyaml////
D/py-pybtex////
D/py-pybtex-docutils////
D/py-pygments////
D/py-pygments25////
D/py-pylev////
D/py-pyphen////
D/py-pyquery////
D/py-pysrt////
D/py-pytoml////
D/py-pyyaml_env_tag////
D/py-ramlfications////
D/py-rapidjson////
D/py-rdflib////
D/py-readme_renderer////
D/py-rebulk////
D/py-regex////
D/py-relatorio////
D/py-rst2pdf////
D/py-sgmllib3k////
D/py-smartypants////
D/py-snowballstemmer////
D/py-sphinx////
D/py-sphinx-astropy////
D/py-sphinx-autoapi////
D/py-sphinx-autodoc-typehints////
D/py-sphinx-automodapi////
D/py-sphinx-copybutton////
D/py-sphinx-gallery////
D/py-sphinx-inline-tabs////
D/py-sphinx-issues////
D/py-sphinx-rtd-theme////
D/py-sphinx-theme-cloud////
D/py-sphinx1////
D/py-sphinxcontrib-applehelp////
D/py-sphinxcontrib-bibtex////
D/py-sphinxcontrib-devhelp////
D/py-sphinxcontrib-htmlhelp////
D/py-sphinxcontrib-jsmath////
D/py-sphinxcontrib-log-cabinet////
D/py-sphinxcontrib-newsfeed////
D/py-sphinxcontrib-qthelp////
D/py-sphinxcontrib-serializinghtml////
D/py-sphinxcontrib-websupport////
D/py-sphobjinv////
D/py-tablib////
D/py-tabulate////
D/py-text-unidecode////
D/py-textile////
D/py-tinycss2////
D/py-toml////
D/py-tomli////
D/py-tomli_w////
D/py-tomlkit////
D/py-typogrify////
D/py-ujson////
D/py-uritemplate////
D/py-validate-pyproject////
D/py-validators////
D/py-vobject////
D/py-wcmatch////
D/py-webencodings////
D/py-xapian////
D/py-xlrd////
D/py-xlsxwriter////
D/py-xlwt////
D/py-xml////
D/py-xml2rfc////
D/py-xmlschema////
D/py-xmltodict////
D/py-yamcha////
D/py-yaml////
D/py-yamllint////
D/py27-cssselect2////
D/py27-jinja2////
D/py27-markupsafe////
D/py27-pyphen////
D/py27-tinycss2////
D/qore-json-module////
D/qore-xml-module////
D/qore-yaml-module////
D/qprint////
D/qsubst////
D/queequeg////
D/rapidjson////
D/raptor////
D/raptor2////
D/rarian////
D/rasqal////
D/redland////
D/regexx////
D/regxml////
D/rfcutil////
D/ripgrep////
D/rman////
D/robodoc////
D/rtf-tools////
D/rtfm////
D/rubber////
D/ruby-actionpack-xml_parser////
D/ruby-actiontext60////
D/ruby-actiontext61////
D/ruby-actiontext70////
D/ruby-albino////
D/ruby-amrita////
D/ruby-asciidoctor////
D/ruby-bluecloth////
D/ruby-buftok////
D/ruby-builder////
D/ruby-cabocha////
D/ruby-classifier-reborn////
D/ruby-coderay////
D/ruby-csv////
D/ruby-diff-lcs////
D/ruby-erubi////
D/ruby-escape////
D/ruby-fast-stemmer////
D/ruby-fastercsv////
D/ruby-feed-normalizer////
D/ruby-ferret////
D/ruby-fuzzyurl////
D/ruby-gyoku////
D/ruby-haml////
D/ruby-hikidoc////
D/ruby-hpricot////
D/ruby-html-parser////
D/ruby-htmlentities////
D/ruby-htree////
D/ruby-inifile////
D/ruby-itex2MML////
D/ruby-jmespath////
D/ruby-json////
D/ruby-json-pure////
D/ruby-kramdown////
D/ruby-kramdown-parser-gfm////
D/ruby-kramdown-rfc2629////
D/ruby-levenshtein////
D/ruby-libxml////
D/ruby-mab////
D/ruby-marisa////
D/ruby-markaby////
D/ruby-maruku////
D/ruby-mecab////
D/ruby-multi_json////
D/ruby-native-hyperestraier////
D/ruby-nokogiri////
D/ruby-nokogumbo////
D/ruby-nori////
D/ruby-nqxml////
D/ruby-oniguruma////
D/ruby-plist////
D/ruby-pure-hyperestraier////
D/ruby-rails-dom-testing////
D/ruby-rdiscount////
D/ruby-rdtool////
D/ruby-redcarpet////
D/ruby-redcloth////
D/ruby-review////
D/ruby-rexml////
D/ruby-rison////
D/ruby-rqrcode////
D/ruby-rqrcode_core////
D/ruby-rttool////
D/ruby-safe_yaml////
D/ruby-sary////
D/ruby-simple-rss////
D/ruby-simplecov_json_formatter////
D/ruby-stringex////
D/ruby-stringex1////
D/ruby-strings////
D/ruby-strings-ansi////
D/ruby-syntax////
D/ruby-temple////
D/ruby-terminal-table////
D/ruby-text////
D/ruby-textpow////
D/ruby-tilt////
D/ruby-toml////
D/ruby-treetop////
D/ruby-ultraviolet////
D/ruby-unicode-display_width////
D/ruby-unicode_utils////
D/ruby-will-paginate////
D/ruby-xapian////
D/ruby-xhtmldiff////
D/ruby-xmlparser////
D/ruby-xpath////
D/ruby-xslt////
D/ruby-yajl////
D/ruby-yamcha////
D/ruby-yard////
D/sablotron////
D/sary////
D/saxon////
D/scdoc////
D/scew////
D/scrollkeeper-dtd////
D/sd////
D/sdop////
D/serd////
D/sgrep////
D/shared-desktop-ontologies////
D/sift////
D/sonnet////
D/soprano////
D/sord////
D/source-highlight////
D/sphinxsearch////
D/split-thai////
D/stardic////
D/stava////
D/sub2srt////
D/sublib////
D/subliminal////
D/subtitleripper////
D/swath////
D/syntax-highlighting////
D/tcl-dom////
D/tcl-expat////
D/tcl-tDOM////
D/tcl-xapian////
D/tcl-xml////
D/tei////
D/tei-p5-schema////
D/tei-xsl////
D/tex-csvsimple////
D/tex-csvsimple-doc////
D/tex-latexdiff////
D/tex-latexdiff-doc////
D/tex-lwarp////
D/tex-lwarp-doc////
D/tex-makeindex////
D/tex-makeindex-doc////
D/tex-xindy////
D/tex-xindy-doc////
D/tex-xmltex////
D/tex-xmltex-doc////
D/tex-xmltexconfig////
D/texi2html////
D/texi2mdoc////
D/texi2roff////
D/the_silver_searcher////
D/tinyxml////
D/tinyxml2////
D/tokyodystopia////
D/trang////
D/translate-shell////
D/translate-toolkit////
D/tree-sitter////
D/troffcvt////
D/tuc////
D/uchardet////
D/ugrep////
D/unac////
D/uncrustify////
D/uni2ascii////
D/unicode-character-database////
D/unicode-emoji////
D/unroff////
D/untex////
D/upmendex////
D/uriparser////
D/urlview////
D/utf8-cpp////
D/verify-synopsis////
D/vis////
D/wbxml2////
D/wdiff////
D/word2vec////
D/writer2latex////
D/xalan-j////
D/xapian////
D/xapian-omega////
D/xerces-c////
D/xerces-j////
D/xfce4-dict////
D/xfpt////
D/xhtml////
D/xindy////
D/xml-coreutils////
D/xml2////
D/xml2doc////
D/xmlada////
D/xmlcatmgr////
D/xmlindent////
D/xmlrpc-c////
D/xmlstarlet////
D/xmlto////
D/xmltoman////
D/xmltooling////
D/xp////
D/xqilla////
D/xslide////
D/xsv////
D/xt////
D/xxdiff////
D/xxdiff-scripts////
D/yamcha////
D/yaml-cpp////
D/ydiff////
D/yelp-tools////
D/yelp-xsl////
D/yodl////
D/yq////
D/zet////
D/zoem////
