/patch-compiler_GHC_Driver_Pipeline.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-compiler_GHC_SysTools_Process.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-configure.ac/1.2/Tue Feb  8 07:45:02 2022//Tpkgsrc-2022Q2
/patch-ghc.mk/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-ghc_ghc-bin.cabal.in/1.2/Tue Feb  8 07:45:02 2022//Tpkgsrc-2022Q2
/patch-ghc_ghc.mk/1.2/Tue Feb  8 07:45:02 2022//Tpkgsrc-2022Q2
/patch-libraries_Cabal_Cabal_src_Distribution_Simple_GHC.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_base_GHC_Event_KQueue.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_base_System_CPUTime_Posix_Times.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_base_System_Environment.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_base_configure/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_process_cbits_posix_fork__exec.c/1.1/Fri Feb 25 12:19:16 2022//Tpkgsrc-2022Q2
/patch-libraries_time_lib_Data_Time_Clock_Internal_CTimespec.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_time_lib_Data_Time_Clock_Internal_CTimeval.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_unix_System_Posix_Env.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_unix_System_Posix_Env_ByteString.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_unix_System_Posix_Files_Common.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_unix_System_Posix_Signals.hsc/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-libraries_unix_include_execvpe.h/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-llvm-targets/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-m4_find__llvm__prog.m4/1.2/Tue Feb  8 07:45:02 2022//Tpkgsrc-2022Q2
/patch-m4_fptools__set__c__ld__flags.m4/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-mk_config.mk.in/1.2/Tue Feb  8 07:45:02 2022//Tpkgsrc-2022Q2
/patch-rts_Linker.c/1.2/Thu Feb 17 11:59:24 2022//Tpkgsrc-2022Q2
/patch-rts_ProfHeap.c/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-rts_ghc.mk/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-rts_posix_GetTime.c/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-rts_posix_OSThreads.c/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-rules_build-package-way.mk/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-rules_distdir-way-opts.mk/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-utils_ghc-cabal_ghc.mk/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
/patch-utils_haddock_driver_Main.hs/1.1/Sun Feb  6 05:36:16 2022//Tpkgsrc-2022Q2
D
