/patch-Lib_ctypes_util.py/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Lib_distutils_sysconfig.py/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Lib_distutils_unixccompiler.py/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Lib_lib2to3_pgen2_driver.py/1.2/Sat Aug 15 12:35:57 2020//Tpkgsrc-2022Q2
/patch-Lib_sysconfig.py/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Makefile.pre.in/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Modules_makesetup/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Modules_nismodule.c/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-Modules_posixmodule.c/1.1/Tue Nov 17 19:33:15 2020//Tpkgsrc-2022Q2
/patch-Modules_socketmodule.c/1.2/Thu Jan 20 11:52:28 2022//Tpkgsrc-2022Q2
/patch-Modules_socketmodule.h/1.2/Sat May 22 09:48:02 2021//Tpkgsrc-2022Q2
/patch-Modules_timemodule.c/1.2/Wed Nov 18 10:51:01 2020//Tpkgsrc-2022Q2
/patch-Python_bootstrap__hash.c/1.1/Tue Nov 17 19:33:15 2020//Tpkgsrc-2022Q2
/patch-Python_pytime.c/1.1/Tue Nov 17 19:33:15 2020//Tpkgsrc-2022Q2
/patch-Python_thread__pthread.h/1.1/Tue Oct 15 16:50:11 2019//Tpkgsrc-2022Q2
/patch-configure/1.9/Sat May 22 09:48:02 2021//Tpkgsrc-2022Q2
/patch-pyconfig.h.in/1.3/Tue May  4 05:16:07 2021//Tpkgsrc-2022Q2
/patch-setup.py/1.6/Tue May  4 05:16:07 2021//Tpkgsrc-2022Q2
D
