/patch-ab/1.7/Sun Oct  1 08:52:01 2006//Tpkgsrc-2022Q2
/patch-ac/1.8/Sun Sep 15 06:53:36 2019//Tpkgsrc-2022Q2
/patch-ad/1.7/Tue Apr 29 11:40:50 2008//Tpkgsrc-2022Q2
/patch-ae/1.5/Sun Oct  1 08:52:01 2006//Tpkgsrc-2022Q2
/patch-af/1.3/Sun Oct  1 08:52:01 2006//Tpkgsrc-2022Q2
/patch-ag/1.3/Sat Jan  6 22:07:43 2007//Tpkgsrc-2022Q2
/patch-ai/1.2/Sat Jan  6 22:07:43 2007//Tpkgsrc-2022Q2
/patch-an/1.1/Thu Jun 15 03:44:07 2006//Tpkgsrc-2022Q2
/patch-interfaces_cc_aspell.h/1.1/Sat Aug 17 11:19:03 2013//Tpkgsrc-2022Q2
/patch-modules_filter_modes_perl.amf/1.1/Tue May 11 01:26:25 2021//Tpkgsrc-2022Q2
/patch-prog_aspell.cpp/1.2/Sun Sep 15 06:53:36 2019//Tpkgsrc-2022Q2
/patch-prog_checker__string.hpp/1.1/Sat Aug 17 11:19:03 2013//Tpkgsrc-2022Q2
D
