/DESCR/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2022Q2
/MESSAGE/1.1.1.1/Mon Feb 20 12:08:11 2006//Tpkgsrc-2022Q2
/Makefile/1.142/Wed Dec  8 16:02:58 2021//Tpkgsrc-2022Q2
/Makefile.common/1.53/Sat May  2 13:53:09 2020//Tpkgsrc-2022Q2
/PLIST/1.21/Wed Mar 18 21:55:23 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.51/Wed Dec  8 16:02:58 2021//Tpkgsrc-2022Q2
/distinfo/1.120/Tue Oct 26 11:34:21 2021//Tpkgsrc-2022Q2
/hacks.mk/1.4/Fri May  5 17:38:00 2017//Tpkgsrc-2022Q2
/options.mk/1.10/Sun Nov 12 15:37:00 2017//Tpkgsrc-2022Q2
D/files////
D/patches////
