/BRANCHES/1.3/Fri Dec 15 13:22:14 2006//Tpkgsrc-2022Q2
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//Tpkgsrc-2022Q2
/CHANGES-1998/1.3/Thu Mar  1 13:06:33 2007//Tpkgsrc-2022Q2
/CHANGES-1999/1.2/Sat Jun 10 08:32:20 2006//Tpkgsrc-2022Q2
/CHANGES-2000/1.4/Thu Sep  7 23:29:12 2006//Tpkgsrc-2022Q2
/CHANGES-2001/1.4/Wed Dec  2 15:45:01 2009//Tpkgsrc-2022Q2
/CHANGES-2002/1.13/Sun Mar 25 08:08:27 2007//Tpkgsrc-2022Q2
/CHANGES-2003/1.7/Thu Jul 13 10:47:34 2006//Tpkgsrc-2022Q2
/CHANGES-2004/1.23/Mon Aug  3 12:26:06 2015//Tpkgsrc-2022Q2
/CHANGES-2005/1.11/Sun Mar 25 06:21:23 2007//Tpkgsrc-2022Q2
/CHANGES-2006/1.2085/Wed Dec  2 15:45:01 2009//Tpkgsrc-2022Q2
/CHANGES-2007/1.2730/Wed Dec  2 15:45:01 2009//Tpkgsrc-2022Q2
/CHANGES-2008/1.3565/Sun Jan 18 22:05:59 2015//Tpkgsrc-2022Q2
/CHANGES-2009/1.4712/Fri Jan 16 21:08:58 2015//Tpkgsrc-2022Q2
/CHANGES-2010/1.4397/Tue Jul 22 17:54:35 2014//Tpkgsrc-2022Q2
/CHANGES-2011/1.3397/Sun May 31 21:01:43 2020//Tpkgsrc-2022Q2
/CHANGES-2012/1.4040/Fri May  8 18:21:08 2020//Tpkgsrc-2022Q2
/CHANGES-2013/1.4630/Sun Apr  3 09:12:31 2022//Tpkgsrc-2022Q2
/CHANGES-2014/1.4978/Thu Jan 17 00:04:06 2019//Tpkgsrc-2022Q2
/CHANGES-2015/1.5233/Mon Apr 26 15:44:59 2021//Tpkgsrc-2022Q2
/CHANGES-2016/1.5180/Tue Apr 27 10:09:49 2021//Tpkgsrc-2022Q2
/CHANGES-2017/1.5468/Sun Mar 31 10:35:39 2019//Tpkgsrc-2022Q2
/CHANGES-2018/1.5389/Tue Apr 27 08:52:35 2021//Tpkgsrc-2022Q2
/CHANGES-2019/1.5650/Fri May  8 18:10:04 2020//Tpkgsrc-2022Q2
/CHANGES-2020/1.6873/Sat Mar 26 19:25:19 2022//Tpkgsrc-2022Q2
/CHANGES-2021/1.6478/Mon Mar 21 22:09:13 2022//Tpkgsrc-2022Q2
/CHANGES-2022/1.3120/Mon Jun 27 07:50:24 2022//Tpkgsrc-2022Q2
/CHANGES-pkgsrc-2022Q2/1.1.2.1/Mon Jun 27 13:34:15 2022//Tpkgsrc-2022Q2
/HOWTO-dev-crosscompile/1.3/Sat May 11 20:24:01 2013//Tpkgsrc-2022Q2
/HOWTO-distcc/1.3/Sat Dec 12 10:42:47 2020//Tpkgsrc-2022Q2
/HOWTO-pbulk/1.8/Thu Apr 17 08:22:11 2014//Tpkgsrc-2022Q2
/HOWTO-use-crosscompile/1.11/Sun Apr 10 19:54:02 2022//Tpkgsrc-2022Q2
/Makefile-example/1.27/Sun May 31 21:22:47 2020//Tpkgsrc-2022Q2
/NEWS/1.26/Thu Jun 23 22:29:32 2022//Tpkgsrc-2022Q2
/RESPONSIBLE/1.25/Sun Feb 13 11:30:05 2022//Tpkgsrc-2022Q2
/TODO/1.21961/Mon Jun 27 07:50:24 2022//Tpkgsrc-2022Q2
/TODO.crosscompile/1.7/Mon May 13 15:14:42 2013//Tpkgsrc-2022Q2
/pkgsrc.html/1.340/Thu Jun  2 21:24:51 2022/-ko/Tpkgsrc-2022Q2
/pkgsrc.txt/1.338/Thu Jun  2 21:24:51 2022/-ko/Tpkgsrc-2022Q2
D/guide////
