/patch-src_build-data_arch_arm.txt/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_build-data_makefile_unix.in/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_build-data_makefile_unix__shr.in/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_build-data_os_solaris.txt/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_entropy_unix_procs_info.txt/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_rec__wri.cpp/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_tls__client.cpp/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_tls__client.h/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_tls__record.h/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_tls__server.cpp/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
/patch-src_ssl_tls__server.h/1.1/Fri Apr  1 08:00:34 2022//Tpkgsrc-2022Q2
D
