/Makefile/1.37/Fri Mar 25 10:46:04 2022//Tpkgsrc-2022Q2
D/R-promises////
D/clusterit////
D/dqs////
D/dsh////
D/fastflow////
D/ganglia-monitor-core////
D/hwloc////
D/linda////
D/lua-lanes////
D/mpi-ch////
D/ocl-icd////
D/opencl-clang////
D/opencl-clhpp////
D/opencl-headers////
D/openmp////
D/openmpi////
D/openpa////
D/p5-Parallel-Pvm////
D/paexec////
D/parallel////
D/pdsh////
D/pocl////
D/pvm3////
D/py-billiard////
D/py-ipyparallel////
D/sge////
D/slurm-wlm////
D/spirv-headers////
D/spirv-llvm-translator////
D/threadingbuildingblocks////
