/patch-Makefile.comm.in/1.1/Fri Jul 31 17:01:44 2020//Tpkgsrc-2022Q2
/patch-aa/1.4/Fri Jul 31 17:01:44 2020//Tpkgsrc-2022Q2
/patch-ab/1.6/Thu Aug 13 18:30:51 2020//Tpkgsrc-2022Q2
/patch-ac/1.4/Tue Mar 17 11:11:30 2015//Tpkgsrc-2022Q2
/patch-ad/1.5/Sun Dec 10 23:02:40 2006//Tpkgsrc-2022Q2
/patch-ae/1.3/Sun Jan 11 09:09:09 2009//Tpkgsrc-2022Q2
/patch-af/1.1/Sun Dec 10 23:02:40 2006//Tpkgsrc-2022Q2
/patch-jade_HtmlFOTBuilder.cxx/1.1/Thu Mar 26 21:47:54 2020//Tpkgsrc-2022Q2
/patch-jade_TeXFOTBuilder.cxx/1.1/Fri Apr 22 07:27:45 2011//Tpkgsrc-2022Q2
/patch-jade_TransformFOTBuilder.cxx/1.1/Fri Apr 22 07:27:45 2011//Tpkgsrc-2022Q2
/patch-msggen.pl/1.1/Thu Oct  4 20:59:24 2012//Tpkgsrc-2022Q2
/patch-style_Collector.h/1.1/Thu Apr 30 23:46:13 2020//Tpkgsrc-2022Q2
/patch-style_primitive.cxx/1.1/Mon Aug  6 16:51:50 2012//Tpkgsrc-2022Q2
D
