@comment $NetBSD$
bin/apropos
bin/catman
bin/lexgrog
bin/man
bin/man-recode
bin/mandb
bin/manpath
bin/whatis
etc/man_db.conf
lib/man-db/libman.la
lib/man-db/libmandb.la
libexec/man-db/globbing
libexec/man-db/manconv
libexec/man-db/zsoelim
man/da/man1/apropos.1
man/da/man1/lexgrog.1
man/da/man1/man-recode.1
man/da/man1/man.1
man/da/man1/manconv.1
man/da/man1/manpath.1
man/da/man1/whatis.1
man/da/man1/zsoelim.1
man/da/man5/manpath.5
man/da/man8/accessdb.8
man/da/man8/catman.8
man/da/man8/mandb.8
man/de/man1/apropos.1
man/de/man1/lexgrog.1
man/de/man1/man-recode.1
man/de/man1/man.1
man/de/man1/manconv.1
man/de/man1/manpath.1
man/de/man1/whatis.1
man/de/man1/zsoelim.1
man/de/man5/manpath.5
man/de/man8/accessdb.8
man/de/man8/catman.8
man/de/man8/mandb.8
man/es/man1/apropos.1
man/es/man1/lexgrog.1
man/es/man1/man-recode.1
man/es/man1/man.1
man/es/man1/manconv.1
man/es/man1/manpath.1
man/es/man1/whatis.1
man/es/man1/zsoelim.1
man/es/man5/manpath.5
man/es/man8/accessdb.8
man/es/man8/catman.8
man/es/man8/mandb.8
man/fr/man1/apropos.1
man/fr/man1/lexgrog.1
man/fr/man1/man-recode.1
man/fr/man1/man.1
man/fr/man1/manconv.1
man/fr/man1/manpath.1
man/fr/man1/whatis.1
man/fr/man1/zsoelim.1
man/fr/man5/manpath.5
man/fr/man8/accessdb.8
man/fr/man8/catman.8
man/fr/man8/mandb.8
man/id/man1/apropos.1
man/id/man1/lexgrog.1
man/id/man1/man-recode.1
man/id/man1/man.1
man/id/man1/manconv.1
man/id/man1/manpath.1
man/id/man1/whatis.1
man/id/man1/zsoelim.1
man/id/man5/manpath.5
man/id/man8/accessdb.8
man/id/man8/catman.8
man/id/man8/mandb.8
man/it/man1/apropos.1
man/it/man1/man.1
man/it/man1/manpath.1
man/it/man1/whatis.1
man/it/man1/zsoelim.1
man/it/man5/manpath.5
man/it/man8/accessdb.8
man/it/man8/catman.8
man/it/man8/mandb.8
man/ja/man1/apropos.1
man/ja/man1/lexgrog.1
man/ja/man1/man-recode.1
man/ja/man1/man.1
man/ja/man1/manconv.1
man/ja/man1/manpath.1
man/ja/man1/whatis.1
man/ja/man1/zsoelim.1
man/ja/man5/manpath.5
man/ja/man8/accessdb.8
man/ja/man8/catman.8
man/ja/man8/mandb.8
man/man1/apropos.1
man/man1/lexgrog.1
man/man1/man-recode.1
man/man1/man.1
man/man1/manconv.1
man/man1/manpath.1
man/man1/whatis.1
man/man1/zsoelim.1
man/man5/manpath.5
man/man8/accessdb.8
man/man8/catman.8
man/man8/mandb.8
man/nl/man1/apropos.1
man/nl/man1/lexgrog.1
man/nl/man1/man-recode.1
man/nl/man1/man.1
man/nl/man1/manconv.1
man/nl/man1/manpath.1
man/nl/man1/whatis.1
man/nl/man1/zsoelim.1
man/nl/man5/manpath.5
man/nl/man8/accessdb.8
man/nl/man8/catman.8
man/nl/man8/mandb.8
man/pl/man1/apropos.1
man/pl/man1/lexgrog.1
man/pl/man1/man-recode.1
man/pl/man1/man.1
man/pl/man1/manconv.1
man/pl/man1/manpath.1
man/pl/man1/whatis.1
man/pl/man1/zsoelim.1
man/pl/man5/manpath.5
man/pl/man8/accessdb.8
man/pl/man8/catman.8
man/pl/man8/mandb.8
man/pt/man1/apropos.1
man/pt/man1/lexgrog.1
man/pt/man1/man-recode.1
man/pt/man1/man.1
man/pt/man1/manconv.1
man/pt/man1/manpath.1
man/pt/man1/whatis.1
man/pt/man1/zsoelim.1
man/pt/man5/manpath.5
man/pt/man8/accessdb.8
man/pt/man8/catman.8
man/pt/man8/mandb.8
man/pt_BR/man1/apropos.1
man/pt_BR/man1/lexgrog.1
man/pt_BR/man1/man-recode.1
man/pt_BR/man1/man.1
man/pt_BR/man1/manconv.1
man/pt_BR/man1/manpath.1
man/pt_BR/man1/whatis.1
man/pt_BR/man1/zsoelim.1
man/pt_BR/man5/manpath.5
man/pt_BR/man8/accessdb.8
man/pt_BR/man8/catman.8
man/pt_BR/man8/mandb.8
man/ru/man1/apropos.1
man/ru/man1/lexgrog.1
man/ru/man1/man-recode.1
man/ru/man1/man.1
man/ru/man1/manconv.1
man/ru/man1/manpath.1
man/ru/man1/whatis.1
man/ru/man1/zsoelim.1
man/ru/man5/manpath.5
man/ru/man8/accessdb.8
man/ru/man8/catman.8
man/ru/man8/mandb.8
man/sr/man1/apropos.1
man/sr/man1/lexgrog.1
man/sr/man1/man-recode.1
man/sr/man1/man.1
man/sr/man1/manconv.1
man/sr/man1/manpath.1
man/sr/man1/whatis.1
man/sr/man1/zsoelim.1
man/sr/man5/manpath.5
man/sr/man8/accessdb.8
man/sr/man8/catman.8
man/sr/man8/mandb.8
man/sv/man1/apropos.1
man/sv/man1/lexgrog.1
man/sv/man1/man-recode.1
man/sv/man1/man.1
man/sv/man1/manconv.1
man/sv/man1/manpath.1
man/sv/man1/whatis.1
man/sv/man1/zsoelim.1
man/sv/man5/manpath.5
man/sv/man8/accessdb.8
man/sv/man8/catman.8
man/sv/man8/mandb.8
man/tr/man1/apropos.1
man/tr/man1/lexgrog.1
man/tr/man1/man-recode.1
man/tr/man1/man.1
man/tr/man1/manconv.1
man/tr/man1/manpath.1
man/tr/man1/whatis.1
man/tr/man1/zsoelim.1
man/tr/man5/manpath.5
man/tr/man8/accessdb.8
man/tr/man8/catman.8
man/tr/man8/mandb.8
man/zh_CN/man1/apropos.1
man/zh_CN/man1/lexgrog.1
man/zh_CN/man1/man-recode.1
man/zh_CN/man1/man.1
man/zh_CN/man1/manconv.1
man/zh_CN/man1/manpath.1
man/zh_CN/man1/whatis.1
man/zh_CN/man1/zsoelim.1
man/zh_CN/man5/manpath.5
man/zh_CN/man8/accessdb.8
man/zh_CN/man8/catman.8
man/zh_CN/man8/mandb.8
sbin/accessdb
share/doc/${PKGNAME}/man-db-manual.ps
share/doc/${PKGNAME}/man-db-manual.txt
share/locale/af/LC_MESSAGES/man-db-gnulib.mo
share/locale/ast/LC_MESSAGES/man-db.mo
share/locale/be/LC_MESSAGES/man-db-gnulib.mo
share/locale/bg/LC_MESSAGES/man-db-gnulib.mo
share/locale/ca/LC_MESSAGES/man-db-gnulib.mo
share/locale/ca/LC_MESSAGES/man-db.mo
share/locale/cs/LC_MESSAGES/man-db-gnulib.mo
share/locale/cs/LC_MESSAGES/man-db.mo
share/locale/da/LC_MESSAGES/man-db-gnulib.mo
share/locale/da/LC_MESSAGES/man-db.mo
share/locale/de/LC_MESSAGES/man-db-gnulib.mo
share/locale/de/LC_MESSAGES/man-db.mo
share/locale/el/LC_MESSAGES/man-db-gnulib.mo
share/locale/eo/LC_MESSAGES/man-db-gnulib.mo
share/locale/eo/LC_MESSAGES/man-db.mo
share/locale/es/LC_MESSAGES/man-db-gnulib.mo
share/locale/es/LC_MESSAGES/man-db.mo
share/locale/et/LC_MESSAGES/man-db-gnulib.mo
share/locale/eu/LC_MESSAGES/man-db-gnulib.mo
share/locale/fi/LC_MESSAGES/man-db-gnulib.mo
share/locale/fi/LC_MESSAGES/man-db.mo
share/locale/fr/LC_MESSAGES/man-db-gnulib.mo
share/locale/fr/LC_MESSAGES/man-db.mo
share/locale/ga/LC_MESSAGES/man-db-gnulib.mo
share/locale/gl/LC_MESSAGES/man-db-gnulib.mo
share/locale/hu/LC_MESSAGES/man-db-gnulib.mo
share/locale/id/LC_MESSAGES/man-db.mo
share/locale/it/LC_MESSAGES/man-db-gnulib.mo
share/locale/it/LC_MESSAGES/man-db.mo
share/locale/ja/LC_MESSAGES/man-db-gnulib.mo
share/locale/ja/LC_MESSAGES/man-db.mo
share/locale/ko/LC_MESSAGES/man-db-gnulib.mo
share/locale/ms/LC_MESSAGES/man-db-gnulib.mo
share/locale/nb/LC_MESSAGES/man-db-gnulib.mo
share/locale/nl/LC_MESSAGES/man-db-gnulib.mo
share/locale/nl/LC_MESSAGES/man-db.mo
share/locale/pl/LC_MESSAGES/man-db-gnulib.mo
share/locale/pl/LC_MESSAGES/man-db.mo
share/locale/pt/LC_MESSAGES/man-db-gnulib.mo
share/locale/pt/LC_MESSAGES/man-db.mo
share/locale/pt_BR/LC_MESSAGES/man-db-gnulib.mo
share/locale/pt_BR/LC_MESSAGES/man-db.mo
share/locale/ro/LC_MESSAGES/man-db-gnulib.mo
share/locale/ro/LC_MESSAGES/man-db.mo
share/locale/ru/LC_MESSAGES/man-db-gnulib.mo
share/locale/ru/LC_MESSAGES/man-db.mo
share/locale/rw/LC_MESSAGES/man-db-gnulib.mo
share/locale/sk/LC_MESSAGES/man-db-gnulib.mo
share/locale/sl/LC_MESSAGES/man-db-gnulib.mo
share/locale/sr/LC_MESSAGES/man-db-gnulib.mo
share/locale/sr/LC_MESSAGES/man-db.mo
share/locale/sv/LC_MESSAGES/man-db-gnulib.mo
share/locale/sv/LC_MESSAGES/man-db.mo
share/locale/tr/LC_MESSAGES/man-db-gnulib.mo
share/locale/tr/LC_MESSAGES/man-db.mo
share/locale/uk/LC_MESSAGES/man-db-gnulib.mo
share/locale/vi/LC_MESSAGES/man-db-gnulib.mo
share/locale/vi/LC_MESSAGES/man-db.mo
share/locale/zh_CN/LC_MESSAGES/man-db-gnulib.mo
share/locale/zh_CN/LC_MESSAGES/man-db.mo
share/locale/zh_TW/LC_MESSAGES/man-db-gnulib.mo
share/locale/zh_TW/LC_MESSAGES/man-db.mo
