/ALTERNATIVES/1.2/Fri Nov 20 17:18:21 2020//Tpkgsrc-2022Q2
/DESCR/1.2/Tue Oct  5 19:08:57 2021//Tpkgsrc-2022Q2
/Makefile/1.20/Sun Apr  3 10:51:19 2022//Tpkgsrc-2022Q2
/PLIST/1.11/Fri Mar 25 17:54:37 2022//Tpkgsrc-2022Q2
/PLIST.Darwin/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/PLIST.IRIX/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/PLIST.Linux/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
/dist.mk/1.14/Wed May 18 08:07:32 2022//Tpkgsrc-2022Q2
/distinfo/1.29/Wed May 18 08:07:32 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Sat Oct 10 20:19:47 2020//Tpkgsrc-2022Q2
D/patches////
