/patch-aa/1.18/Thu Oct 17 07:27:33 2013//Tpkgsrc-2022Q2
/patch-ac/1.13/Thu Oct 17 07:27:33 2013//Tpkgsrc-2022Q2
/patch-af/1.2/Mon May 20 19:56:39 2013//Tpkgsrc-2022Q2
/patch-configure/1.6/Tue Aug 18 08:19:17 2020//Tpkgsrc-2022Q2
/patch-scandir.c/1.2/Tue Oct 27 20:20:31 2015//Tpkgsrc-2022Q2
/patch-src_fcatomic.h/1.1/Sat Sep 11 23:34:44 2021//Tpkgsrc-2022Q2
/patch-src_fccharset.c/1.3/Thu Apr  7 11:47:48 2022//Tpkgsrc-2022Q2
/patch-src_fcfreetype.c/1.2/Sun Mar 11 17:54:03 2018//Tpkgsrc-2022Q2
/patch-src_fcftint.h/1.1/Tue Jul 15 14:48:34 2014//Tpkgsrc-2022Q2
/patch-src_fcint.h/1.3/Sun Mar 11 17:54:03 2018//Tpkgsrc-2022Q2
/patch-src_fcstat.c/1.5/Sun Jun 19 20:48:55 2016//Tpkgsrc-2022Q2
/patch-test_test-migration.c/1.4/Tue Jul 15 14:48:34 2014//Tpkgsrc-2022Q2
D
