/patch-aa/1.4/Sat May 24 15:59:27 2008//Tpkgsrc-2022Q2
/patch-ab/1.3/Sat May 24 15:59:27 2008//Tpkgsrc-2022Q2
/patch-ac/1.3/Sat May 24 15:59:27 2008//Tpkgsrc-2022Q2
/patch-ae/1.3/Tue Nov 22 18:11:14 2011//Tpkgsrc-2022Q2
/patch-boundingMask.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-card.cpp/1.2/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-clipMask.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-face.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-freecell.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2022Q2
/patch-option.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2022Q2
/patch-rank.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-spade_lg.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-stack.cpp/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-suit.bm/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-util.cpp/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-util.h/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-widget_font.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2022Q2
/patch-widget_scrollbar.cpp/1.1/Tue Nov 22 18:11:14 2011//Tpkgsrc-2022Q2
/patch-widget_util.cpp/1.2/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
/patch-widget_widget.h/1.1/Mon Feb 19 09:51:48 2018//Tpkgsrc-2022Q2
D
