@comment $NetBSD$
etc/iproute2/bpf_pinning
etc/iproute2/ematch_map
etc/iproute2/group
etc/iproute2/nl_protos
etc/iproute2/rt_dsfield
etc/iproute2/rt_protos
etc/iproute2/rt_realms
etc/iproute2/rt_scopes
etc/iproute2/rt_tables
include/iproute2/bpf_elf.h
lib/tc/experimental.dist
lib/tc/normal.dist
lib/tc/pareto.dist
lib/tc/paretonormal.dist
man/man3/libnetlink.3
man/man7/tc-hfsc.7
man/man8/bridge.8
man/man8/ctstat.8
man/man8/devlink-dev.8
man/man8/devlink-health.8
man/man8/devlink-monitor.8
man/man8/devlink-port.8
man/man8/devlink-region.8
man/man8/devlink-resource.8
man/man8/devlink-sb.8
man/man8/devlink-trap.8
man/man8/devlink.8
man/man8/genl.8
man/man8/ifcfg.8
man/man8/ifstat.8
man/man8/ip-address.8
man/man8/ip-addrlabel.8
man/man8/ip-fou.8
man/man8/ip-gue.8
man/man8/ip-l2tp.8
man/man8/ip-link.8
man/man8/ip-macsec.8
man/man8/ip-maddress.8
man/man8/ip-monitor.8
man/man8/ip-mroute.8
man/man8/ip-neighbour.8
man/man8/ip-netconf.8
man/man8/ip-netns.8
man/man8/ip-nexthop.8
man/man8/ip-ntable.8
man/man8/ip-route.8
man/man8/ip-rule.8
man/man8/ip-sr.8
man/man8/ip-tcp_metrics.8
man/man8/ip-token.8
man/man8/ip-tunnel.8
man/man8/ip-vrf.8
man/man8/ip-xfrm.8
man/man8/ip.8
man/man8/lnstat.8
man/man8/nstat.8
man/man8/rdma-dev.8
man/man8/rdma-link.8
man/man8/rdma-resource.8
man/man8/rdma-statistic.8
man/man8/rdma-system.8
man/man8/rdma.8
man/man8/routef.8
man/man8/routel.8
man/man8/rtacct.8
man/man8/rtmon.8
man/man8/rtpr.8
man/man8/rtstat.8
man/man8/ss.8
man/man8/tc-actions.8
man/man8/tc-basic.8
man/man8/tc-bfifo.8
man/man8/tc-bpf.8
man/man8/tc-cake.8
man/man8/tc-cbq-details.8
man/man8/tc-cbq.8
man/man8/tc-cbs.8
man/man8/tc-cgroup.8
man/man8/tc-choke.8
man/man8/tc-codel.8
man/man8/tc-connmark.8
man/man8/tc-csum.8
man/man8/tc-ctinfo.8
man/man8/tc-drr.8
man/man8/tc-ematch.8
man/man8/tc-etf.8
man/man8/tc-flow.8
man/man8/tc-flower.8
man/man8/tc-fq.8
man/man8/tc-fq_codel.8
man/man8/tc-fw.8
man/man8/tc-hfsc.8
man/man8/tc-htb.8
man/man8/tc-ife.8
man/man8/tc-matchall.8
man/man8/tc-mirred.8
man/man8/tc-mpls.8
man/man8/tc-mqprio.8
man/man8/tc-nat.8
man/man8/tc-netem.8
man/man8/tc-pedit.8
man/man8/tc-pfifo.8
man/man8/tc-pfifo_fast.8
man/man8/tc-pie.8
man/man8/tc-police.8
man/man8/tc-prio.8
man/man8/tc-red.8
man/man8/tc-route.8
man/man8/tc-sample.8
man/man8/tc-sfb.8
man/man8/tc-sfq.8
man/man8/tc-simple.8
man/man8/tc-skbedit.8
man/man8/tc-skbmod.8
man/man8/tc-skbprio.8
man/man8/tc-stab.8
man/man8/tc-taprio.8
man/man8/tc-tbf.8
man/man8/tc-tcindex.8
man/man8/tc-tunnel_key.8
man/man8/tc-u32.8
man/man8/tc-vlan.8
man/man8/tc-xt.8
man/man8/tc.8
man/man8/tipc-bearer.8
man/man8/tipc-link.8
man/man8/tipc-media.8
man/man8/tipc-nametable.8
man/man8/tipc-node.8
man/man8/tipc-peer.8
man/man8/tipc-socket.8
man/man8/tipc.8
sbin/bridge
sbin/ctstat
sbin/genl
sbin/ifcfg
sbin/ifstat
sbin/ip
sbin/lnstat
sbin/nstat
sbin/routef
sbin/routel
sbin/rtacct
sbin/rtmon
sbin/rtpr
sbin/rtstat
sbin/ss
sbin/tc
share/bash-completion/completions/tc
