/patch-BLAS_SRC_CMakeLists.txt/1.2/Wed May 12 14:32:51 2021//Tpkgsrc-2022Q2
/patch-CBLAS_CMakeLists.txt/1.1/Tue Nov 23 22:45:01 2021//Tpkgsrc-2022Q2
/patch-CBLAS_cblas.pc.in/1.2/Wed May 12 14:32:51 2021//Tpkgsrc-2022Q2
/patch-CBLAS_src_CMakeLists.txt/1.4/Thu May 13 07:52:05 2021//Tpkgsrc-2022Q2
/patch-CMakeLists.txt/1.5/Tue Nov 23 22:45:01 2021//Tpkgsrc-2022Q2
/patch-LAPACKE_CMakeLists.txt/1.2/Wed May 12 14:32:51 2021//Tpkgsrc-2022Q2
/patch-LAPACKE_lapacke.pc.in/1.2/Wed May 12 14:32:51 2021//Tpkgsrc-2022Q2
/patch-SRC_CMakeLists.txt/1.4/Sun Mar 13 07:31:56 2022//Tpkgsrc-2022Q2
/patch-TESTING_MATGEN_CMakeLists.txt/1.3/Wed May 12 14:32:51 2021//Tpkgsrc-2022Q2
D
