/DESCR/1.1.1.1/Tue Nov 14 16:59:30 2006//Tpkgsrc-2022Q2
/MESSAGE/1.1/Mon Dec 29 07:55:23 2014//Tpkgsrc-2022Q2
/Makefile/1.132/Sun Apr 10 08:53:17 2022//Tpkgsrc-2022Q2
/Makefile.common/1.48/Thu May  5 08:24:05 2022//Tpkgsrc-2022Q2
/PLIST/1.30/Thu Aug 22 19:52:29 2019//Tpkgsrc-2022Q2
/buildlink3.mk/1.24/Tue May  3 17:07:10 2022//Tpkgsrc-2022Q2
/builtin.mk/1.3/Mon Dec 20 07:29:09 2021//Tpkgsrc-2022Q2
/distinfo/1.117/Sun May 22 21:29:58 2022//Tpkgsrc-2022Q2
/options.mk/1.23/Sun Jun 13 06:55:17 2021//Tpkgsrc-2022Q2
D/patches////
