/Build.sh/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/FAQ2HTML.sh/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/check.pl/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/check.t/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/dot.mkshrc/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/edit.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/emacsfn.h/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/eval.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/exec.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/expr.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/exprtok.h/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/funcs.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/histrap.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/jehanne.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/jobs.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/lalloc.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/lex.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/lksh.1/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/main.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/mirhash.h/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/misc.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/mksh.1/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/mksh.faq/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/os2.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/rlimits.opt/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/sh.h/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/sh_flags.opt/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/shf.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/strlcpy.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/syn.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/tree.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/var.c/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
/var_spec.h/1.1/Mon Jul  6 10:11:34 2020//Tpkgsrc-2022Q2
D
