# libgnumenu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnumenu.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs='-L../lib  -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnumenu.
current=9
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sda3/jails/current/pkglinux-pkgsrc.2022Q2/editors/vim-share/work.mips64/.buildlink/lib'

# This file has been modified by buildlink3.
