/DESCR/1.1.1.1/Wed Mar 21 13:31:35 2012//Tpkgsrc-2022Q2
/MESSAGE/1.1.1.1/Wed Mar 21 13:31:35 2012//Tpkgsrc-2022Q2
/Makefile/1.31/Mon Apr 18 19:10:04 2022//Tpkgsrc-2022Q2
/PLIST/1.6/Thu Aug  9 11:15:31 2018//Tpkgsrc-2022Q2
/PLIST.DragonFly/1.1/Sun Sep 30 21:37:29 2018//Tpkgsrc-2022Q2
/PLIST.Linux/1.3/Fri Apr 28 19:59:49 2017//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Wed Mar 20 05:33:24 2013//Tpkgsrc-2022Q2
/buildlink3.mk/1.9/Mon Apr 18 19:10:04 2022//Tpkgsrc-2022Q2
/distinfo/1.16/Tue Oct 26 11:10:36 2021//Tpkgsrc-2022Q2
D
