/patch-latexeditor.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-latexeditorview.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-latexhighlighter.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_core_fxcodec_codec_fx__codec__png.cpp/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_core_fxcrt_fx__system.h/1.1/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_core_fxge_apple_fx__mac__imp.cpp/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_core_fxge_ge_fx__ge__linux.cpp/1.3/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_third__party_libopenjpeg20_opj__malloc.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-pdfium_xfa_fgas_font_cfgas__fontmgr.cpp/1.1/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-spellerdialog.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-texmaker.h/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
/patch-texmaker.pro/1.2/Tue Oct 26 17:56:54 2021//Tpkgsrc-2022Q2
D
