/DESCR/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2022Q2
/Makefile/1.6/Mon Aug 17 20:18:01 2020//Tpkgsrc-2022Q2
/Makefile.version/1.2/Mon Nov 28 16:11:37 2016//Tpkgsrc-2022Q2
/PLIST/1.2/Mon Nov 28 16:11:37 2016//Tpkgsrc-2022Q2
/PLIST.aqua/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2022Q2
/buildlink3.mk/1.6/Mon Aug 17 20:18:01 2020//Tpkgsrc-2022Q2
/distinfo/1.5/Tue Oct 26 11:34:30 2021//Tpkgsrc-2022Q2
/interpreter.mk/1.1/Mon Mar 10 14:22:01 2014//Tpkgsrc-2022Q2
/options.mk/1.2/Sun Nov  3 09:14:18 2019//Tpkgsrc-2022Q2
D/patches////
