/patch-aa/1.2/Sun Feb 22 22:29:22 2004//Tpkgsrc-2022Q2
/patch-ab/1.4/Thu Jun  8 15:20:20 2006//Tpkgsrc-2022Q2
/patch-ak/1.2/Sun Feb 22 22:29:22 2004//Tpkgsrc-2022Q2
/patch-am/1.1/Sun Feb 22 22:29:22 2004//Tpkgsrc-2022Q2
/patch-src_bookmark.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_include_commonfuncs.h/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_lib_image2_sdl__image_IMG__png.c/1.1/Tue Apr  5 11:56:30 2011//Tpkgsrc-2022Q2
/patch-src_lib_tool_commonfuncs.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_lib_vfs_afs.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_lib_vfs_ftpfs.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_plugins_aqua_aquagui.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
/patch-src_plugins_five_fivegui.cxx/1.1/Mon Apr 20 00:46:51 2020//Tpkgsrc-2022Q2
D
