/patch-src_libannotate_addArcs.cpp/1.1/Tue Feb 13 12:45:02 2018//Tpkgsrc-2022Q2
/patch-src_libannotate_addMarkers.cpp/1.2/Sat Nov 16 17:36:28 2019//Tpkgsrc-2022Q2
/patch-src_libannotate_addSatellites.cpp/1.1/Tue Feb 13 12:45:02 2018//Tpkgsrc-2022Q2
/patch-src_libdisplay_DisplayOutput.cpp/1.1/Sat Nov 16 17:36:28 2019//Tpkgsrc-2022Q2
/patch-src_libimage_gif.c/1.4/Sat Nov 16 17:36:28 2019//Tpkgsrc-2022Q2
/patch-src_libmultiple_RayleighScattering.cpp/1.1/Tue Feb 13 12:45:02 2018//Tpkgsrc-2022Q2
/patch-src_libmultiple_drawStars.cpp/1.1/Tue Feb 13 12:45:02 2018//Tpkgsrc-2022Q2
/patch-src_readConfig-fixclang.cpp/1.2/Sat Nov 16 17:36:28 2019//Tpkgsrc-2022Q2
/patch-src_readConfig.cpp/1.1/Tue Feb 13 12:45:02 2018//Tpkgsrc-2022Q2
/patch-src_xpUtil-Add2017LeapSecond.cpp/1.1/Sat Nov 16 17:36:28 2019//Tpkgsrc-2022Q2
D
