/patch-meson.build/1.1/Tue Nov 10 18:22:23 2020//Tpkgsrc-2022Q2
/patch-panels_applications_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_background_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_camera_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_color_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_common_meson.build/1.1/Tue Nov 10 18:22:23 2020//Tpkgsrc-2022Q2
/patch-panels_datetime_date-endian.c/1.1/Tue Nov 10 18:22:23 2020//Tpkgsrc-2022Q2
/patch-panels_datetime_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_default-apps_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_diagnostics_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_display_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_info-overview_cc-info-overview-panel.c/1.2/Fri Jun  4 11:27:01 2021//Tpkgsrc-2022Q2
/patch-panels_info-overview_meson.build/1.2/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_keyboard_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_location_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_lock_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_meson.build/1.1/Tue Nov 10 18:22:23 2020//Tpkgsrc-2022Q2
/patch-panels_microphone_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_notifications_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_online-accounts_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_power_cc-power-panel.c/1.1/Fri Jun  4 11:27:01 2021//Tpkgsrc-2022Q2
/patch-panels_power_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_printers_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_removable-media_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_search_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_sharing_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_sound_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_universal-access_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-panels_usage_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-shell_appdata_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
/patch-shell_cc-panel-loader.c/1.1/Tue Nov 10 18:22:23 2020//Tpkgsrc-2022Q2
/patch-shell_meson.build/1.1/Sun Mar 13 19:36:08 2022//Tpkgsrc-2022Q2
D
