/bsd.pkgtasks.mk/1.9/Fri Nov 30 18:38:20 2018//Tpkgsrc-2022Q2
/directories.mk/1.3/Thu Aug 10 05:37:44 2017//Tpkgsrc-2022Q2
/files.mk/1.9/Sat Aug 19 00:30:55 2017//Tpkgsrc-2022Q2
/fonts.mk/1.4/Wed Aug 23 17:52:19 2017//Tpkgsrc-2022Q2
/icon_themes.mk/1.1/Thu Aug 10 05:41:07 2017//Tpkgsrc-2022Q2
/info_files.mk/1.1/Thu Jun  1 02:06:04 2017//Tpkgsrc-2022Q2
/ocaml_findlib.mk/1.1/Thu Jun  1 02:06:04 2017//Tpkgsrc-2022Q2
/permissions.mk/1.2/Thu Aug 10 05:37:44 2017//Tpkgsrc-2022Q2
/shells.mk/1.1/Thu Jun  1 02:06:04 2017//Tpkgsrc-2022Q2
/shlibs.mk/1.2/Wed Jun  7 20:24:19 2017//Tpkgsrc-2022Q2
/usergroup.mk/1.1/Thu Jun  1 02:06:04 2017//Tpkgsrc-2022Q2
/usergroup.sh/1.1/Thu Jun  1 02:06:04 2017//Tpkgsrc-2022Q2
D/tests////
