/patch-contrib_download__prerequisites/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-fixincludes_inclhack.def/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_Makefile.in/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_Makefile.rtl/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_adaint.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_adaint.h/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_cstreams.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnarl_s-osinte____netbsd.adb/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnarl_s-osinte____netbsd.ads/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnarl_s-taprop____posix.adb/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnat_g-socthi.ads/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnat_g-socthi____bsd.adb/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_libgnat_s-osprim____posix.adb/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_s-oscons-tmplt.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ada_sysdep.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config.gcc/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config.host/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config_aarch64_aarch64-builtins.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config_aarch64_aarch64-netbsd.h/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config_aarch64_driver-aarch64.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config_darwin-driver.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_config_sparc_sparc.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_configure/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_ggc-common.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_lto_lto.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gcc_targhooks.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-gnattools_configure/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-isl_configure/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libffi_configure/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libffi_testsuite_libffi.call_float2.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgcc_config.host/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgcc_crtstuff.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgfortran_io_format.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgfortran_io_io.h/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgfortran_io_list__read.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgfortran_io_read.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libgfortran_runtime_environ.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libquadmath_printf_quadmath-printf.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libquadmath_strtod_strtod__l.c/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
/patch-libstdc++-v3_libsupc++_new__opa.cc/1.1/Sun Mar 13 08:34:04 2022//Tpkgsrc-2022Q2
D
