/patch-Makefile/1.1/Sun Feb  7 13:34:33 2016//Tpkgsrc-2022Q2
/patch-ae/1.13/Mon Jun 11 21:55:34 2012//Tpkgsrc-2022Q2
/patch-an/1.5/Sat Nov 21 09:47:23 2015//Tpkgsrc-2022Q2
/patch-configure/1.4/Sun Apr 24 15:00:42 2022//Tpkgsrc-2022Q2
/patch-gui_interface.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2022Q2
/patch-libao2_ao__alsa.c/1.1/Tue Jun  4 13:39:38 2019//Tpkgsrc-2022Q2
/patch-libao2_ao_sun.c/1.2/Mon Jun 11 13:41:13 2012//Tpkgsrc-2022Q2
/patch-libvo_vo__corevideo.h/1.2/Sat Nov 21 09:47:23 2015//Tpkgsrc-2022Q2
/patch-mplayer.c/1.1/Tue Jun  4 13:39:38 2019//Tpkgsrc-2022Q2
/patch-stream_ai__alsa.c/1.1/Tue Jun  4 13:39:38 2019//Tpkgsrc-2022Q2
/patch-stream_dvb_tune.c/1.2/Mon Jun 11 21:55:34 2012//Tpkgsrc-2022Q2
/patch-stream_dvbin.h/1.2/Mon Jun 11 21:55:34 2012//Tpkgsrc-2022Q2
/patch-stream_stream__dvdnav.c/1.2/Sat Nov 21 09:47:23 2015//Tpkgsrc-2022Q2
/patch-sub_subreader.c/1.3/Sat Nov 21 09:47:23 2015//Tpkgsrc-2022Q2
D
