# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
insmod ext4
set root=(hd0,1)

menuentry "GNU/Linux, Linux 5.14.13" {
#        linux   /vmlinuz-5.14.13 b43.allhwsupport=1 rfkill.default_state=1 acpi_backlight=vendor root=/dev/sda3 rw
#        linux   /vmlinuz-5.14.13 rfkill.default_state=1 acpi_backlight=vendor root=/dev/sda3 rw
#        linux   /vmlinuz-5.14.13 acpi_backlight=vendor root=/dev/sda3 rw
        linux   /vmlinuz-5.14.13 i915.enable_psr=0 acpi_backlight=vendor root=/dev/sda3 ro
#        linux   /vmlinuz-5.14.13 b43.allhwsupport=1 acpi_backlight=vendor root=/dev/sda3 rw
#        linux   /vmlinuz-5.14.13 root=/dev/sda3 rw
	initrd  /initrd.img-5.14.13
}
