/DESCR/1.3/Sun Feb  6 07:39:42 2005//Tpkgsrc-2022Q2
/Makefile/1.105/Thu May  5 08:34:35 2022//Tpkgsrc-2022Q2
/PLIST.NetBSD/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2022Q2
/PLIST.common/1.38/Thu Feb 10 14:03:07 2022//Tpkgsrc-2022Q2
/PLIST.i386/1.1/Fri Apr 12 08:27:15 2013//Tpkgsrc-2022Q2
/PLIST.x86_64/1.2/Fri Apr 12 08:27:15 2013//Tpkgsrc-2022Q2
/buildlink3.mk/1.25/Sun Jan  7 13:04:00 2018//Tpkgsrc-2022Q2
/builtin.mk/1.11/Sun Nov  3 10:39:06 2019//Tpkgsrc-2022Q2
/distinfo/1.47/Thu Feb 10 14:03:07 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Fri Jan 29 13:10:34 2021//Tpkgsrc-2022Q2
/override-as.mk/1.8/Wed Feb  4 14:13:29 2015//Tpkgsrc-2022Q2
D/patches////
