/patch-Imakefile/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-contact.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-demo.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-drivers.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-main.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-maze.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-props.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-resources.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-status.c/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
/patch-xchomp.h/1.1/Wed Dec 29 23:56:01 2021//Tpkgsrc-2022Q2
D
