$NetBSD$

--- meson.build.orig	2021-03-20 21:52:22.919847200 +0000
+++ meson.build
@@ -117,7 +117,6 @@ endif
 goa_req_version = '>= 3.25.3'
 pulse_req_version = '>= 2.0'
 
-accounts_dep = dependency('accountsservice', version: '>= 0.6.39')
 colord_dep = dependency('colord', version: '>= 0.1.34')
 gdk_pixbuf_dep = dependency('gdk-pixbuf-2.0', version: '>= 2.23.0')
 gio_dep = dependency('gio-2.0')
@@ -131,7 +130,6 @@ polkit_gobject_dep = dependency('polkit-
 pulse_dep = dependency('libpulse', version: pulse_req_version)
 pulse_mainloop_dep = dependency('libpulse-mainloop-glib', version: pulse_req_version)
 upower_glib_dep = dependency('upower-glib', version: '>= 0.99.8')
-gudev_dep = dependency('gudev-1.0', version: '>= 232')
 x11_dep = dependency('x11')
 xi_dep = dependency('xi', version: '>= 1.2')
 epoxy_dep = dependency('epoxy')
@@ -248,8 +246,6 @@ config_h.set('BUILD_BLUETOOTH', host_is_
              description: 'Define to 1 to build the Bluetooth panel')
 config_h.set('HAVE_BLUETOOTH', host_is_linux_not_s390,
              description: 'Define to 1 if bluetooth support is available')
-config_h.set('BUILD_WACOM', host_is_linux_not_s390,
-             description: 'Define to 1 to build the Wacom panel')
 config_h.set('HAVE_WACOM', host_is_linux_not_s390,
              description: 'Define to 1 if Wacom is supportted')
 config_h.set('BUILD_THUNDERBOLT', host_is_linux_not_s390,
