/DESCR/1.1.1.1/Sat Nov 22 15:20:51 2008//Tpkgsrc-2022Q2
/MESSAGE.NetBSD/1.2/Wed Dec 24 13:55:24 2008//Tpkgsrc-2022Q2
/Makefile/1.99/Sun Dec 19 09:47:58 2021//Tpkgsrc-2022Q2
/PLIST/1.8/Sun Jan 17 08:14:12 2021//Tpkgsrc-2022Q2
/PLIST.DragonFly/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.4/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/PLIST.Linux/1.9/Wed May  1 19:51:45 2019//Tpkgsrc-2022Q2
/PLIST.NetBSD/1.4/Sat Jan  8 13:39:08 2011//Tpkgsrc-2022Q2
/buildlink3.mk/1.9/Wed Dec  8 16:02:38 2021//Tpkgsrc-2022Q2
/distinfo/1.32/Tue Oct 26 11:19:40 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
