
# Amendments to /yyyyQq/etc/man_db.conf for pkglinux-yyyyQq
#
# MANDATORY_MANPATH			manpath_element
MANDATORY_MANPATH			/yyyyQq/man
MANDATORY_MANPATH			/yyyyQq/gnu/man
MANDATORY_MANPATH			/yyyyQq/share/man
# MANPATH_MAP	path_element		manpath_element
MANPATH_MAP	/yyyyQq/bin		/yyyyQq/man
MANPATH_MAP	/yyyyQq/bin		/yyyyQq/share/man
MANPATH_MAP	/yyyyQq/sbin		/yyyyQq/man
MANPATH_MAP	/yyyyQq/sbin		/yyyyQq/share/man
MANPATH_MAP	/yyyyQq/gnu/bin		/yyyyQq/gnu/man
MANPATH_MAP	/yyyyQq/gnu/bin		/yyyyQq/gnu/share/man
MANPATH_MAP	/yyyyQq/gnu/sbin	/yyyyQq/gnu/man
MANPATH_MAP	/yyyyQq/gnu/sbin	/yyyyQq/gnu/share/man
