/DESCR/1.1/Thu Apr 11 20:56:34 2019//Tpkgsrc-2022Q2
/MESSAGE/1.3/Thu Jul 25 13:43:38 2019//Tpkgsrc-2022Q2
/Makefile/1.28/Sun Apr 17 09:24:14 2022//Tpkgsrc-2022Q2
/Makefile.common/1.7/Sun Apr 17 09:24:14 2022//Tpkgsrc-2022Q2
/PLIST/1.9/Sun Apr 17 09:24:14 2022//Tpkgsrc-2022Q2
/PLIST.Darwin/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2022Q2
/PLIST.Linux/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2022Q2
/PLIST.NetBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2022Q2
/PLIST.OpenBSD/1.2/Thu Jun 27 16:05:11 2019//Tpkgsrc-2022Q2
/distinfo/1.9/Sun Apr 17 09:24:14 2022//Tpkgsrc-2022Q2
/options.mk/1.3/Thu Dec  9 16:10:58 2021//Tpkgsrc-2022Q2
D/patches////
