# -*- Makefile -*-
#
# automatically generated by
#
#   'work/VirtualBox-7.0.12/configure '
#
# It will be completely overwritten if configure is executed again.
#

VBOX_GCC_WERR                  := $(NO_SUCH_VARIABLE)
VBOX_OSE                       := 1
VBOX_WITH_VALIDATIONKIT        := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 1

VBOX_WITH_LIBOGG               := 
VBOX_WITH_LIBVORBIS            := 
VBOX_WITH_AUDIO_RECORDING      := 
VBOX_WITH_OPEN_WATCOM          := 
VBOX_IASLCMD                   := /usr/bin/iasl
VBOX_XSLTPROC                  := /pkg/bin/xsltproc
LIB_PTHREAD                    := pthread
SDK_VBoxLibXml2_DEFS           := _REENTRANT
SDK_VBoxLibXml2_INCS           := /2022Q2/include/libxml2
SDK_VBoxLibXml2_LIBS           := xml2
VBOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/2022Q2/lib64/pkgconfig /pkg/bin/libIDL-config-2
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux)
 SDK_VBoxZlib_LIBS             := z z
 SDK_VBoxZlib_INCS             := -I/pkg/include 
endif
SDK_VBoxOpenSslStatic_INCS     := 
SDK_VBoxOpenSslStatic_LIBS     := ssl crypto
SDK_VBoxOpenSslBldProg_LIBS    := ssl crypto
SDK_VBoxLibCurl_LIBS           := curl
SDK_VBoxLibCurl_INCS           := 
SDK_VBoxLibVpx_INCS            := /2022Q2/include
SDK_VBoxLibVpx_LIBS            := vpx m
SDK_VBoxLibLzma_INCS           := /2022Q2/include
SDK_VBoxLibLzma_LIBS           := lzma
SDK_VBoxLibPng_LIBS            := png16
SDK_VBoxLibPng_INCS            := 
LIB_SDK_LIBSDL_SDL             := SDL pthread
SDK_LIBSDL_LIBPATH             := /2022Q2/lib
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /2022Q2/include/SDL
VBOX_XCURSOR_LIBS              := Xcursor
VBOX_XMU_LIBS                  := Xmu
VBOX_PATH_QT_LIB               := /2022Q2/qt5/lib /2022Q2/qt5/lib
PATH_SDK_QT5_INC               := /2022Q2/qt5/include
PATH_SDK_QT5_LIB               := $(firstword /2022Q2/qt5/lib /2022Q2/qt5/lib)
VBOX_PATH_QT                   := /2022Q2/qt5
PATH_SDK_QT5                   := /2022Q2/qt5
PATH_TOOL_QT5_BIN              := /2022Q2/qt5/bin
VBOX_WITH_PYTHON               := 1
VBOX_PATH_PYTHON_INC           := /pkg/include/python2.7
VBOX_LIB_PYTHON                := /pkg/lib/libpython2.7.so
VBOX_WITH_AUDIO_PULSE          := 1
VBOX_LINUX_SRC                 := /lib/modules/5.18.17/build
VBOX_WITH_DEVMAPPER            := 1
VBOX_MAKESELF                  := /pkg/bin/makeself
VBOX_GSOAP_INSTALLED           := 1
VBOX_PATH_GSOAP                := /2022Q2
VBOX_PATH_GSOAP_IMPORT         := /2022Q2/share/gsoap/import
VBOX_GSOAP_CXX_SOURCES         := 
VBOX_GSOAP_CXX_LIBS            := gsoapssl++
VBOX_WITH_EXTPACK_VNC          := 
