/patch-aa/1.8/Sun Nov 22 21:05:17 2009//Tpkgsrc-2022Q2
/patch-ac/1.4/Sat May 29 08:05:08 2004//Tpkgsrc-2022Q2
/patch-ad/1.4/Sun Nov 22 21:05:18 2009//Tpkgsrc-2022Q2
/patch-ae/1.5/Sat Jan 29 20:48:07 2011//Tpkgsrc-2022Q2
/patch-af/1.1/Mon Jul 19 02:21:57 2004//Tpkgsrc-2022Q2
/patch-ag/1.3/Mon Jul 19 02:21:57 2004//Tpkgsrc-2022Q2
/patch-ah/1.3/Thu Nov 15 01:13:02 2018//Tpkgsrc-2022Q2
/patch-ai/1.5/Thu Nov 15 01:13:02 2018//Tpkgsrc-2022Q2
/patch-aj/1.3/Thu Nov 15 01:13:02 2018//Tpkgsrc-2022Q2
/patch-al/1.1/Mon Oct 10 21:36:56 2005//Tpkgsrc-2022Q2
/patch-am/1.1/Mon Oct 10 21:36:56 2005//Tpkgsrc-2022Q2
/patch-ao/1.1/Mon Oct 10 21:36:56 2005//Tpkgsrc-2022Q2
/patch-at/1.1/Sun Nov 22 21:05:18 2009//Tpkgsrc-2022Q2
/patch-au/1.1/Wed May 19 18:22:14 2010//Tpkgsrc-2022Q2
/patch-av/1.1/Wed May 19 18:22:14 2010//Tpkgsrc-2022Q2
/patch-ba/1.1/Fri May  3 16:14:47 2013//Tpkgsrc-2022Q2
/patch-xdao_SampleDisplay.cc/1.2/Thu Nov 15 01:13:02 2018//Tpkgsrc-2022Q2
D
