/ALTERNATIVES/1.3/Mon Nov 16 13:47:25 2015//Tpkgsrc-2022Q2
/DESCR/1.2/Tue Jun 21 00:26:04 2022//Tpkgsrc-2022Q2
/Makefile/1.102/Fri May 13 19:24:02 2022//Tpkgsrc-2022Q2
/PLIST/1.4/Mon Oct 21 09:40:35 2019//Tpkgsrc-2022Q2
/PLIST.Darwin/1.3/Fri Sep 28 11:01:37 2018//Tpkgsrc-2022Q2
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2022Q2
/PLIST.Linux/1.4/Sun Jun 17 19:21:21 2018//Tpkgsrc-2022Q2
/PLIST.SunOS/1.2/Sun Jun 17 19:31:50 2018//Tpkgsrc-2022Q2
/buildlink3.mk/1.6/Fri Dec 30 10:53:21 2016//Tpkgsrc-2022Q2
/dist.mk/1.18/Mon Apr 20 20:05:56 2020//Tpkgsrc-2022Q2
/distinfo/1.90/Fri May 13 18:42:05 2022//Tpkgsrc-2022Q2
/options.mk/1.3/Tue Jan 21 10:57:26 2020//Tpkgsrc-2022Q2
D/patches////
