/patch-compat_Makefile.am/1.2/Tue Jul  2 20:52:13 2019//Tpkgsrc-2022Q2
/patch-configure.ac/1.7/Wed May 11 09:23:48 2022//Tpkgsrc-2022Q2
/patch-lib_core.c/1.1/Tue Jul  2 20:52:13 2019//Tpkgsrc-2022Q2
/patch-lib_video.c/1.1/Tue Jul  2 20:52:13 2019//Tpkgsrc-2022Q2
/patch-m4_dolt.m4/1.2/Wed May 11 09:23:48 2022//Tpkgsrc-2022Q2
/patch-modules_access_http_Makefile.am/1.1/Tue Jul  2 20:52:13 2019//Tpkgsrc-2022Q2
/patch-modules_gui_qt_dialogs_plugins.cpp/1.1/Sun Jun  7 02:02:45 2020//Tpkgsrc-2022Q2
/patch-modules_services__discovery_mtp.c/1.3/Wed May 11 09:23:48 2022//Tpkgsrc-2022Q2
/patch-share_Makefile.am/1.2/Fri May  1 13:51:54 2020//Tpkgsrc-2022Q2
D
