/DESCR/1.1.1.1/Sat Jul 26 23:35:05 2008//Tpkgsrc-2022Q2
/Makefile/1.36/Fri Aug  2 21:28:12 2019//Tpkgsrc-2022Q2
/Makefile.common/1.15/Sun Jan  2 09:31:20 2022//Tpkgsrc-2022Q2
/PLIST/1.19/Thu Jan 14 18:17:09 2021//Tpkgsrc-2022Q2
/buildlink3.mk/1.8/Thu Jan 14 18:17:09 2021//Tpkgsrc-2022Q2
/distinfo/1.45/Sun Jan  2 09:31:20 2022//Tpkgsrc-2022Q2
/distinfo-bindings/1.23/Sat Jan  8 16:30:35 2022//Tpkgsrc-2022Q2
/module.mk/1.2/Fri Jul 14 12:55:45 2017//Tpkgsrc-2022Q2
D/patches////
D/patches-bindings////
