# $NetBSD: fastd.conf,v 1.1 2021/06/24 14:01:31 nia Exp $

# Log warnings and errors to stderr
log level warn;

# Log everything to syslog
log to syslog level debug;

# Drop privileges and run as the fastd user
drop capabilities yes;
user "@FASTD_USER@";
group "@FASTD_GROUP@";

# Create a status socket
status socket "@VARBASE@/run/fastd/fastd.sock";

# Set the interface name
mode tap;
interface "tap0";

# Support salsa2012+umac and null methods, prefer salsa2012+umac
method "salsa2012+umac";
method "null";

# Bind to a fixed port, IPv4 only
bind 0.0.0.0:10000;

# Generate a secret key with `fastd --generate-key`
secret "CHANGE_ME";

# Set the interface MTU for TAP mode with xsalsa20/aes128 over IPv4 with a base MTU of 1492 (PPPoE)
# (see MTU selection documentation)
mtu 1426;

# Include peers from the directory 'peers'
include peers from "peers";
