root:$6$cJ/EO/oln$fyXNnm2jVHOcXIgslZEy/zVr35iau5vvkNGtbP01GDSDOqGsHDSZPvDGCTlfyDR6h.BCLAzwFhNm7ITDJjI960:0:0::/root:/bin/bash
#root::0:0::/root:/bin/bash
#root:$6$f1i/k5wsV2$aswQCvl8CwOGo3G8BEqCsBOdE9t7Hr3LBmsc5vq.PhDk8bDV18WLcblcUWp0AoXjZVo8qMHA09D2nlvpqDcVL1:0:0::/root:/bin/bash
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:6:6:Daemon User:/dev/null:/bin/false
adm:x:3:4:adm:/var/log:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
games:x:12:100:games:/usr/games:/bin/false
ftp:x:14:50::/home/ftp:/bin/false
messagebus:x:18:18:D-Bus Message Daemon User:/run/dbus:/bin/false
smmsp:x:25:25:smmsp:/var/spool/clientmqueue:/bin/false
mysql:x:27:27:MySQL:/var/lib/mysql:/bin/false
rpc:x:32:32:RPC portmap user:/:/bin/false
sshd:x:33:33:sshd:/:/bin/false
gdm:x:42:42:GDM:/var/lib/gdm:/sbin/nologin
rsyncd:!:48:48:rsyncd Daemon:/home/rsync:/bin/false
oprofile:x:51:51:oprofile:/:/bin/false
dhcpcd:!:52:52:dhcpcd PrivSep:/var/lib/dhcpcd:/bin/false
usbmux:x:52:83:User for usbmux daemon:/var/empty:/bin/false
sddm:x:64:64:User for SDDM:/var/lib/sddm:/bin/false
pulse:x:65:65:User for PulseAudio:/var/run/pulse:/bin/false
uuidd:x:79:79:UUID Generation Daemon User:/dev/null:/bin/false
apache:x:80:80:User for Apache:/srv/httpd:/bin/false
messagebus:x:81:81:User for D-BUS:/var/run/dbus:/bin/false
haldaemon:x:82:82:User for HAL:/var/run/hald:/bin/false
polkitd:x:87:87:PolicyKit daemon owner:/var/lib/polkit:/bin/false
pop:x:90:90:POP:/:/bin/false
nobody:x:65534:65534:Unprivileged User:/dev/null:/bin/false
polkitd:x:87:87:PolicyKit daemon owner:/var/lib/polkit:/bin/false
dbus:x:999:999:System message bus:/pkg/var/run/dbus:/bin/false
avahi:x:998:998:Avahi user:/nonexistent:/bin/false
colord:x:997:995:colord user:/var/lib/colord:/bin/false
polkit:x:996:994:policykit polkit user:/nonexistent:/bin/false
lighttpd:!:995:993:lighttpd user:/nonexistent:/sbin/nologin
lightdm:!:994:992:Light Display Manager user:/2022Q2/var/lib/lightdm:/sbin/nologin
alex:$6$mgg17/dC$bBDKNKeArOnfwzH2nUqBxN9eCavyKS/bD.qGo7iq6QqGHcOxNLs8WYlNc1yGTtgjIswKWU0oVl0dPsMA94/o40:1000:1000::/home/alex:/bin/bash
#alex:$6$f1i/k5wsV2$aswQCvl8CwOGo3G8BEqCsBOdE9t7Hr3LBmsc5vq.PhDk8bDV18WLcblcUWp0AoXjZVo8qMHA09D2nlvpqDcVL1:1000:1000::/home/alex:/bin/bash
www:!:993:991:apache www user:/nonexistent:/sbin/nologin
dovecot:!:992:990:Dovecot IMAP/POP3 user:/nonexistent:/sbin/nologin
dovenull:!:991:989:Dovecot login user:/nonexistent:/sbin/nologin
_ntp:!:990:988:openntpd _ntp user:/2022Q2/var/chroot/ntpd:/sbin/nologin
cyrus:!:989:21:cyrus-sasl cyrus user:/nonexistent:/bin/sh
kdm:!:988:986:kdm unprivileged user:/nonexistent:/sbin/nologin
named:!:987:985:Named pseudo-user:/2022Q2/var/chroot/named:/sbin/nologin
rsync:$6$wK0uOc0KKY/V7$b.iyhbht7MDCoM.CrCllCwUdZ5KefpjQ.IjFbm3Ta/YBh20yrOztu3puIs8occ5NdBpD7LOOrtCdILH0iJGlp0:1001:1001::/home/rsync:/bin/bash
