/DESCR/1.1/Fri Oct 10 08:37:49 2014//Tpkgsrc-2022Q2
/Makefile/1.71/Tue May 24 18:51:57 2022//Tpkgsrc-2022Q2
/PLIST/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2022Q2
/PLIST.glade/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2022Q2
/PLIST.gtksourceview2/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2022Q2
/PLIST.gtkspell/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2022Q2
/PLIST.svg/1.2/Sat Jun 25 14:33:11 2016//Tpkgsrc-2022Q2
/buildlink3.mk/1.51/Mon Apr 18 19:10:17 2022//Tpkgsrc-2022Q2
/distinfo/1.17/Sun Feb 27 14:44:31 2022//Tpkgsrc-2022Q2
/options.mk/1.3/Fri May 15 10:32:59 2020//Tpkgsrc-2022Q2
D/patches////
