/DESCR/1.2/Tue May  6 17:41:41 2003//Tpkgsrc-2022Q2
/Makefile/1.145/Fri Jun 24 12:30:09 2022//Tpkgsrc-2022Q2
/Makefile.common/1.64/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/PLIST/1.57/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.57/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/distinfo/1.145/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/hacks.mk/1.9/Wed Dec  9 10:33:04 2020//Tpkgsrc-2022Q2
/native.mk/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/ocaml.mk/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/options.mk/1.6/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
