$NetBSD$

--- meson.build.orig	2021-03-20 21:52:22.919847200 +0000
+++ meson.build
@@ -248,8 +246,6 @@ config_h.set('BUILD_BLUETOOTH', host_is_
              description: 'Define to 1 to build the Bluetooth panel')
 config_h.set('HAVE_BLUETOOTH', host_is_linux_not_s390,
              description: 'Define to 1 if bluetooth support is available')
-config_h.set('BUILD_WACOM', host_is_linux_not_s390,
-             description: 'Define to 1 to build the Wacom panel')
 config_h.set('HAVE_WACOM', host_is_linux_not_s390,
              description: 'Define to 1 if Wacom is supportted')
 config_h.set('BUILD_THUNDERBOLT', host_is_linux_not_s390,
