/DESCR/1.3/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
/Makefile/1.104/Sat Oct  9 15:35:04 2021//Tpkgsrc-2022Q2
/PLIST/1.41/Sat Feb 15 03:26:26 2020//Tpkgsrc-2022Q2
/PLIST.cocoa/1.4/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
/PLIST.gnustep/1.5/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
/buildlink3.mk/1.2/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
/distinfo/1.76/Tue Oct 26 10:21:27 2021//Tpkgsrc-2022Q2
/modules.mk/1.1/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
/options.mk/1.15/Sat Jan 11 12:15:15 2020//Tpkgsrc-2022Q2
/version.mk/1.16/Wed Dec 18 12:38:48 2019//Tpkgsrc-2022Q2
D/files////
