/patch-ad/1.9/Wed Feb 21 08:58:00 2024//Tpkgsrc-2024Q3
/patch-ae/1.12/Wed Feb 21 08:58:00 2024//Tpkgsrc-2024Q3
/patch-af/1.5/Fri Apr 15 08:47:50 2016//Tpkgsrc-2024Q3
/patch-ah/1.5/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-aq/1.5/Wed May 12 14:12:13 2021//Tpkgsrc-2024Q3
/patch-bg/1.3/Fri Apr 15 08:47:50 2016//Tpkgsrc-2024Q3
/patch-bi/1.4/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-bj/1.2/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-configure.ac/1.4/Wed Feb 21 08:58:01 2024//Tpkgsrc-2024Q3
/patch-include_error.h/1.1/Tue Aug 10 20:39:51 2021//Tpkgsrc-2024Q3
/patch-include_output.h/1.1/Tue Aug 10 20:39:51 2021//Tpkgsrc-2024Q3
/patch-include_sound_uapi_asound.h/1.2/Mon Dec 11 15:41:35 2023//Tpkgsrc-2024Q3
/patch-src_conf.c/1.6/Fri Jul 15 21:17:25 2022//Tpkgsrc-2024Q3
/patch-src_conf_alsa.conf/1.1/Sat Nov 20 23:38:12 2021//Tpkgsrc-2024Q3
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//Tpkgsrc-2024Q3
/patch-src_pcm_pcm__mmap.c/1.4/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-src_seq_seq__midi__event.c/1.4/Wed Feb 21 08:58:01 2024//Tpkgsrc-2024Q3
/patch-src_shmarea.c/1.4/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
/patch-src_ucm_main.c/1.2/Mon Aug  5 11:55:10 2024//Tpkgsrc-2024Q3
/patch-src_ucm_parser.c/1.9/Mon Jun 28 10:10:50 2021//Tpkgsrc-2024Q3
/patch-src_ucm_ucm__exec.c/1.2/Thu Nov 23 16:15:04 2023//Tpkgsrc-2024Q3
D
