/patch-ab/1.2/Wed Oct 30 23:37:31 2013//Tpkgsrc-2022Q2
/patch-ae/1.12/Thu Mar 18 16:44:02 2021//Tpkgsrc-2022Q2
/patch-configure.in/1.4/Sat Jan  4 04:24:12 2020//Tpkgsrc-2022Q2
/patch-diagnose_queues.py/1.4/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/patch-installer_dcheck.py/1.5/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/patch-io_hpmud_musb.h/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2022Q2
/patch-prnt_hpcups_HPCupsFilter.cpp/1.1/Sat Jan  4 04:24:12 2020//Tpkgsrc-2022Q2
/patch-prnt_hpijs_context2.cpp/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2022Q2
/patch-prnt_hpijs_foomatic-rip-hplip/1.3/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/patch-prnt_hpijs_hjzjscolor.cpp/1.1/Sat Jun 23 04:50:07 2012//Tpkgsrc-2022Q2
/patch-prnt_hpps_hppsfilter.c/1.1/Thu May 14 19:01:48 2020//Tpkgsrc-2022Q2
/patch-protocol_discovery_mdns.c/1.2/Sun Feb 28 20:37:28 2016//Tpkgsrc-2022Q2
/patch-scan.py/1.5/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
D
