/README/1.34/Wed Jun  1 12:48:09 2022//Tpkgsrc-2022Q2
/README.AIX/1.5/Tue Apr  5 12:57:21 2022//Tpkgsrc-2022Q2
/README.Bitrig/1.2/Tue Nov 15 11:19:09 2016//Tpkgsrc-2022Q2
/README.Cygwin/1.2/Sun Jul  3 15:16:47 2016//Tpkgsrc-2022Q2
/README.FreeBSD/1.10/Sun Oct 31 09:26:49 2021//Tpkgsrc-2022Q2
/README.GNUkFreeBSD/1.4/Thu Aug 22 13:46:37 2013//Tpkgsrc-2022Q2
/README.HPUX/1.6/Wed Apr 13 07:03:24 2022//Tpkgsrc-2022Q2
/README.Haiku/1.3/Sun Mar 17 15:19:11 2013//Tpkgsrc-2022Q2
/README.IRIX/1.8/Wed Jun  1 12:38:10 2022//Tpkgsrc-2022Q2
/README.Interix/1.18/Tue Nov 15 11:19:09 2016//Tpkgsrc-2022Q2
/README.Linux/1.14/Wed Jun 15 20:17:32 2022//Tpkgsrc-2022Q2
/README.MidnightBSD/1.1/Mon Mar 15 16:22:06 2021//Tpkgsrc-2022Q2
/README.Minix3/1.3/Mon Apr  4 00:00:52 2022//Tpkgsrc-2022Q2
/README.MirBSD/1.3/Tue Nov 15 11:19:09 2016//Tpkgsrc-2022Q2
/README.NetBSD/1.2/Fri Feb 25 23:03:10 2022//Tpkgsrc-2022Q2
/README.OSF1/1.6/Sun Apr  3 22:28:13 2022//Tpkgsrc-2022Q2
/README.OpenBSD/1.17/Wed Jun 15 15:04:48 2022//Tpkgsrc-2022Q2
/README.OpenServer5/1.6/Fri Jun 10 13:57:23 2022//Tpkgsrc-2022Q2
/README.Solaris/1.28/Wed Apr 27 17:43:34 2022//Tpkgsrc-2022Q2
/README.UnixWare/1.2/Fri Jun 10 13:27:24 2022//Tpkgsrc-2022Q2
/README.macOS/1.8/Sat Apr  9 17:23:12 2022//Tpkgsrc-2022Q2
/bootstrap/1.312/Thu Jun 16 22:12:20 2022//Tpkgsrc-2022Q2
/cleanup/1.9/Sun May 17 23:44:48 2009//Tpkgsrc-2022Q2
/testbootstrap/1.5/Wed Aug 22 20:48:36 2018//Tpkgsrc-2022Q2
D
