/DEINSTALL/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2022Q2
/MESSAGE/1.1.1.1/Thu Oct 24 08:29:33 2002//Tpkgsrc-2022Q2
/Makefile/1.137/Wed Sep 22 10:35:57 2021//Tpkgsrc-2022Q2
/Makefile.common/1.6/Fri Jun 12 02:22:07 2020//Tpkgsrc-2022Q2
/PLIST/1.28/Fri Jun 26 07:47:22 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.17/Thu Nov 12 10:33:44 2020//Tpkgsrc-2022Q2
/builtin.mk/1.2/Sun Nov  3 11:45:44 2019//Tpkgsrc-2022Q2
/distinfo/1.98/Tue Oct 26 11:06:06 2021//Tpkgsrc-2022Q2
/options.mk/1.16/Sun Oct 12 00:14:45 2014//Tpkgsrc-2022Q2
D/files////
D/patches////
