$NetBSD$

--- configure.orig	2021-06-08 14:41:31.000000000 +0000
+++ configure
@@ -34029,7 +34029,7 @@ fi
 
 if test x"$starfield_excuse" = x; then
    for ext in pcf pcf.gz bdf bdf.gz ttf ttf.gz; do
-     for dir in . /usr/src /usr/share/fonts/X11/misc /usr/share/fonts/truetype/ttf-dejavu /usr/share/fonts/dejavu /usr/share/fonts/truetype; do
+     for dir in . /usr/src pkg/share/fonts/X11/misc pkg/share/fonts/truetype/ttf-dejavu pkg/share/fonts/dejavu pkg/share/fonts/truetype; do
         if test -f "$dir/DejaVuSans.$ext"; then
           DJVU_FONT_SOURCE="$dir/DejaVuSans.$ext"
           break 2
@@ -34051,7 +34051,7 @@ fi
 FONT_SOURCE=
 
 for ext in pcf pcf.gz bdf bdf.gz ttf ttf.gz; do
-  for dir in . /usr/src /usr/share/fonts/X11/misc /usr/share/fonts/unifont /usr/share/fonts/uni /usr/share/fonts/truetype/unifont /usr/share/fonts/misc; do
+  for dir in . /usr/src pkg/share/fonts/X11/misc pkg/share/fonts/unifont pkg/share/fonts/uni pkg/share/fonts/truetype/unifont pkg/share/fonts/misc; do
     if test -f "$dir/unifont.$ext"; then
       md5="$(md5sum "$dir/unifont.$ext"|awk '{ print $1; }')"
       # PCF and BDF from version 6.3 isn't hanled properly by libfreetype.
