[ldap]
backend			= "ldap"
base_dn			= "ou=groups,dc=example,dc=com"
;user_base_dn		= "ou=people,dc=example,dc=com"
resource		= "myldap"
;user_class
;user_name_attribute	= "uid"
group_class		= "posixGroup"
group_name_attribute	= "cn"
group_member_attribute	= "memberuid"
;group_filter
;user_filter
;nested_group_search
