[icinga2]
type		= "db"
db		= "@DB_TYPE@"
host		= "localhost"
port		= "@DB_PORT@"
dbname		= "icinga"
username	= "icinga"
password	= "icinga"

;[icingaweb2]
;type		= "db"
;db		= "@DB_TYPE@"
;host		= "localhost"
;port		= "@DB_PORT@"
;dbname		= "icingaweb2"
;username	= "icingaweb2"
;password	= "icingaweb2"

[myldap]
type		= ldap
hostname	= ldap.example.com
port		= 389
encryption	= none
; Note that tje URI scheme in hostname and the encryption/port parameters need to be consistent.
; In particular, neither encryption nor port are derived from the scheme given.
; Example for StartTLS
;hostname	= "ldap://ldap1.example.com ldap://ldap2.example.com"
;encryption	= starttls
; Example for LDAPS
;hostname	= "ldaps://ldap1.example.com ldaps://ldap2.example.com"
;port		= 636
;encryption	= ldaps
root_dn		= "ou=people,dc=example,dc=com"
