;[admins]
;users		= "icingaadmin"
;permissions	= "*"

[default]
users		= "*"
permissions	= ""

;[jondoe]
;users		= "jondoe"
;permissions	= "monitoring/*"

[admins]
groups		= "admin"
permissions	= "*"
