/DESCR/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2022Q2
/Makefile/1.9/Fri Jun 10 00:00:07 2022//Tpkgsrc-2022Q2
/Makefile.common/1.2/Sun Mar  7 15:08:36 2021//Tpkgsrc-2022Q2
/Makefile.php/1.1/Sun Mar  7 13:41:36 2021//Tpkgsrc-2022Q2
/PLIST/1.2/Thu Sep 23 15:48:37 2021//Tpkgsrc-2022Q2
/buildlink3.mk/1.6/Mon Apr 18 19:09:56 2022//Tpkgsrc-2022Q2
/distinfo/1.21/Fri Jun 10 00:00:07 2022//Tpkgsrc-2022Q2
/options.mk/1.5/Mon Feb  7 02:26:09 2022//Tpkgsrc-2022Q2
D/patches////
