/patch-Makefile.in/1.1/Fri Aug 14 11:14:09 2020//Tpkgsrc-2022Q2
/patch-config.h.in/1.3/Fri Nov 25 13:14:03 2016//Tpkgsrc-2022Q2
/patch-configure/1.4/Tue Oct 23 07:42:23 2018//Tpkgsrc-2022Q2
/patch-configure.ac/1.2/Mon Sep  8 12:06:48 2014//Tpkgsrc-2022Q2
/patch-gdk_wayland_gdkdevice-wayland.c/1.2/Tue Oct 29 22:46:39 2019//Tpkgsrc-2022Q2
/patch-gdk_x11_gdkscreen-x11.h/1.1/Mon Jan 23 13:52:06 2017//Tpkgsrc-2022Q2
/patch-gdk_x11_gdkwindow-x11.h/1.1/Tue Mar 12 11:40:25 2013//Tpkgsrc-2022Q2
/patch-gtk_a11y_gtkaccessibility.c/1.4/Mon Sep  8 12:06:48 2014//Tpkgsrc-2022Q2
/patch-gtk_fallback-c89.c/1.3/Mon Nov  6 10:00:57 2017//Tpkgsrc-2022Q2
/patch-gtk_gtkfontchooserwidget.c/1.3/Wed Jan 12 11:09:07 2022//Tpkgsrc-2022Q2
/patch-gtk_gtklabel.c/1.2/Thu Jul 23 09:09:48 2020//Tpkgsrc-2022Q2
D
