/patch-data_gnome-shell-dbus-interfaces_gresource_xml/1.1/Tue Nov 10 12:06:59 2020//Tpkgsrc-2022Q2
/patch-data_meson.build/1.1/Fri Mar 11 07:37:41 2022//Tpkgsrc-2022Q2
/patch-js_misc_loginManager_js/1.1/Tue Nov 10 12:06:59 2020//Tpkgsrc-2022Q2
/patch-js_ui_endSessionDialog.js/1.1/Tue Nov 10 12:06:59 2020//Tpkgsrc-2022Q2
/patch-js_ui_main.js/1.2/Sat Jul  3 19:12:10 2021//Tpkgsrc-2022Q2
/patch-meson.build/1.1/Tue Nov 10 12:06:59 2020//Tpkgsrc-2022Q2
/patch-src_calendar-server_meson.build/1.1/Fri Mar 11 07:37:41 2022//Tpkgsrc-2022Q2
/patch-src_main.c/1.1/Thu Jun  3 15:11:05 2021//Tpkgsrc-2022Q2
/patch-src_shell-util.c/1.1/Tue Nov 10 12:06:59 2020//Tpkgsrc-2022Q2
D
