/DESCR/1.1/Fri Dec 13 14:38:35 2013//Tpkgsrc-2022Q2
/MESSAGE/1.2/Tue Aug 19 10:37:53 2014//Tpkgsrc-2022Q2
/Makefile/1.115/Mon Apr 18 11:18:15 2022//Tpkgsrc-2022Q2
/Makefile.common/1.49/Mon Apr 18 11:18:15 2022//Tpkgsrc-2022Q2
/PLIST/1.33/Sat Nov 21 11:22:31 2020//Tpkgsrc-2022Q2
/PLIST.Darwin/1.3/Mon Sep 16 19:24:53 2019//Tpkgsrc-2022Q2
/PLIST.Linux/1.8/Sun Jul  5 01:14:27 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.45/Wed Dec  8 16:02:58 2021//Tpkgsrc-2022Q2
/distinfo/1.70/Sat Jun  4 06:07:25 2022//Tpkgsrc-2022Q2
/options.mk/1.16/Wed May 20 11:52:58 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
