/patch-aa/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ab/1.4/Tue Aug 18 02:17:26 2020//Tpkgsrc-2022Q2
/patch-ac/1.4/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-ad/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ae/1.4/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-af/1.3/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ag/1.3/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ah/1.4/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-ai/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-aj/1.4/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-ak/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-al/1.5/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-am/1.4/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-an/1.6/Tue Sep 23 22:37:29 2014//Tpkgsrc-2022Q2
/patch-ao/1.4/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ap/1.3/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-aq/1.3/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ar/1.3/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-as/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-at/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-au/1.7/Sat Nov  7 22:07:15 2015//Tpkgsrc-2022Q2
/patch-av/1.6/Tue Aug 18 02:17:26 2020//Tpkgsrc-2022Q2
/patch-aw/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ax/1.3/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-ay/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-az/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-ba/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bb/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bc/1.3/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-bd/1.1/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-be/1.1/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bf/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bg/1.3/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-bh/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bi/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bj/1.3/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-bk/1.3/Tue Dec 12 07:13:01 2017//Tpkgsrc-2022Q2
/patch-bl/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bm/1.3/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bn/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bo/1.3/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-bp/1.2/Wed Dec 17 02:19:59 2008//Tpkgsrc-2022Q2
/patch-bq/1.5/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-br/1.2/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-bs/1.1/Thu Aug  6 08:24:29 2009//Tpkgsrc-2022Q2
/patch-bt/1.2/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-glob_Makefile/1.1/Tue Dec 12 07:13:01 2017//Tpkgsrc-2022Q2
/patch-icb_Make/1.1/Tue Dec 12 07:13:01 2017//Tpkgsrc-2022Q2
/patch-icb_c__hush.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-icb_c__replay.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-icb_msgs.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-icb_parse.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-icb_signals.c/1.1/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-murgil_contoport.c/1.1/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-murgil_makeport.c/1.1/Thu Feb 16 14:13:15 2012//Tpkgsrc-2022Q2
/patch-readline_Make/1.1/Tue Dec 12 07:13:01 2017//Tpkgsrc-2022Q2
/patch-readline_funmap.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-readline_keymaps.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-readline_vi__mode.c/1.1/Fri Jan 11 13:24:32 2013//Tpkgsrc-2022Q2
/patch-setup/1.1/Tue Dec 12 07:13:01 2017//Tpkgsrc-2022Q2
D
