/DESCR/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2022Q2
/MESSAGE/1.2/Tue Aug 21 22:49:14 2007//Tpkgsrc-2022Q2
/Makefile/1.15/Sat Jan 18 23:30:48 2020//Tpkgsrc-2022Q2
/PLIST/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.alpha/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.arm/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.m68k/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.mipseb/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.mipsel/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.powerpc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.sparc64/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.vax/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/distinfo/1.6/Mon Nov 15 17:43:54 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Tue Aug 21 22:49:16 2007//Tpkgsrc-2022Q2
D
