/patch-Makefile.in/1.3/Thu Apr  9 10:57:05 2020//Tpkgsrc-2022Q2
/patch-aclocal.m4/1.4/Tue Jan 19 16:51:30 2021//Tpkgsrc-2022Q2
/patch-build-tools_krb5-config.in/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-ccapi_test_test__ccapi.sh/1.2/Thu Oct  8 00:23:14 2020//Tpkgsrc-2022Q2
/patch-config_lib.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-config_libnover.in/1.3/Fri Jul 12 15:40:55 2019//Tpkgsrc-2022Q2
/patch-config_libobj.in/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-config_libpriv.in/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-config_pre.in/1.3/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-config_shlib.conf/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-include_osconf.hin/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-kadmin_cli_getdate.y/1.1/Sat Jan 16 09:00:23 2021//Tpkgsrc-2022Q2
/patch-kadmin_cli_ss_wrapper.c/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-kprop_kproplog.c/1.1/Thu Apr  9 10:57:49 2020//Tpkgsrc-2022Q2
/patch-lib_apputils_Makefile.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-lib_apputils_udppktinfo.c/1.1/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-lib_gssapi_Makefile.in/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-lib_gssapi_krb5_import__name.c/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-lib_kdb_Makefile.in/1.1/Fri Dec 21 15:45:13 2018//Tpkgsrc-2022Q2
/patch-lib_kdb_kdb__log.c/1.2/Thu Apr  9 10:57:05 2020//Tpkgsrc-2022Q2
/patch-lib_krb5_ccache_Makefile.in/1.3/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-plugins_kdb_db2_Makefile.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-plugins_kdb_db2_libdb2_Makefile.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-plugins_kdb_ldap_ldap__util_Makefile.in/1.1/Sat Jan 16 09:00:23 2021//Tpkgsrc-2022Q2
/patch-plugins_preauth_otp_Makefile.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-plugins_preauth_pkinit_Makefile.in/1.2/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-util_k5ev_verto-k5ev.c/1.4/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
/patch-util_ss_Makefile.in/1.4/Fri Jun 15 20:46:01 2018//Tpkgsrc-2022Q2
D
