/AIX.mk/1.43/Wed Nov  1 15:29:09 2017//Tpkgsrc-2022Q2
/BSDOS.mk/1.35/Wed May 31 22:55:01 2017//Tpkgsrc-2022Q2
/Bitrig.mk/1.4/Tue Nov  9 12:04:43 2021//Tpkgsrc-2022Q2
/Cygwin.mk/1.16/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/Darwin.mk/1.114/Wed May 18 19:30:17 2022//Tpkgsrc-2022Q2
/DragonFly.mk/1.53/Tue Nov  9 12:04:43 2021//Tpkgsrc-2022Q2
/FreeBSD.mk/1.38/Tue Nov  9 12:04:43 2021//Tpkgsrc-2022Q2
/FreeMiNT.mk/1.3/Sun Apr 28 12:53:56 2013//Tpkgsrc-2022Q2
/GNUkFreeBSD.mk/1.4/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/HPUX.mk/1.26/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/Haiku.mk/1.17/Mon Mar 15 16:17:59 2021//Tpkgsrc-2022Q2
/IRIX.mk/1.43/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/Interix.mk/1.77/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/Linux.mk/1.90/Sun May  1 08:10:11 2022//Tpkgsrc-2022Q2
/MidnightBSD.mk/1.2/Tue Nov  9 12:04:43 2021//Tpkgsrc-2022Q2
/Minix.mk/1.9/Thu Nov 15 01:05:09 2018//Tpkgsrc-2022Q2
/MirBSD.mk/1.14/Tue Nov  9 12:04:43 2021//Tpkgsrc-2022Q2
/NetBSD.mk/1.72/Sat May 21 07:37:39 2022//Tpkgsrc-2022Q2
/OSF1.mk/1.36/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/OpenBSD.mk/1.44/Mon Nov 29 16:14:23 2021//Tpkgsrc-2022Q2
/QNX.mk/1.8/Fri Sep  4 19:44:24 2020//Tpkgsrc-2022Q2
/README/1.8/Thu Mar  3 07:30:06 2022//Tpkgsrc-2022Q2
/SCO_SV.mk/1.2/Thu Mar 10 16:58:19 2016//Tpkgsrc-2022Q2
/SunOS.mk/1.82/Mon Nov 29 16:14:23 2021//Tpkgsrc-2022Q2
/UnixWare.mk/1.35/Thu Nov 18 13:23:56 2021//Tpkgsrc-2022Q2
D
