/DESCR/1.1/Sat Jun 24 14:16:37 2017//Tpkgsrc-2022Q2
/Makefile/1.33/Sat Dec 18 17:00:19 2021//Tpkgsrc-2022Q2
/PLIST/1.17/Sat Dec 18 17:00:19 2021//Tpkgsrc-2022Q2
/PLIST.Darwin-x86_64/1.1/Mon May 31 17:11:34 2021//Tpkgsrc-2022Q2
/PLIST.Linux-aarch64/1.1/Mon May 31 17:11:34 2021//Tpkgsrc-2022Q2
/PLIST.Linux-armv7/1.1/Mon May 31 17:11:34 2021//Tpkgsrc-2022Q2
/PLIST.Linux-x86_64/1.1/Mon May 31 17:11:34 2021//Tpkgsrc-2022Q2
/distinfo/1.21/Sat Dec 18 17:00:19 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Mon Dec  6 15:33:27 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
