/patch-aa/1.14/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-ab/1.17/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-ah/1.1/Mon Dec 27 15:07:52 2010//Tpkgsrc-2022Q2
/patch-ai/1.3/Sun Oct 25 10:39:13 2015//Tpkgsrc-2022Q2
/patch-aj/1.2/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-ak/1.2/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-backend_pixma_pixma__bjnp.c/1.2/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-m4_byteorder.m4/1.2/Tue Jan  4 16:04:40 2022//Tpkgsrc-2022Q2
/patch-tools_umax__pp.c/1.1/Wed Jan 31 10:43:03 2018//Tpkgsrc-2022Q2
D
