/patch-Makefile.in/1.7/Sun May 15 19:21:56 2022//Tpkgsrc-2022Q2
/patch-clientloop.c/1.5/Fri Dec 30 04:43:16 2016//Tpkgsrc-2022Q2
/patch-config.h.in/1.7/Wed May  1 17:59:56 2019//Tpkgsrc-2022Q2
/patch-configure.ac/1.9/Sun May 15 19:21:56 2022//Tpkgsrc-2022Q2
/patch-defines.h/1.4/Mon Jan 18 12:53:26 2016//Tpkgsrc-2022Q2
/patch-loginrec.c/1.6/Wed May  1 17:59:56 2019//Tpkgsrc-2022Q2
/patch-openbsd-compat_openbsd-compat.h/1.4/Mon Jan 18 12:53:26 2016//Tpkgsrc-2022Q2
/patch-openbsd-compat_port-net.c/1.1/Sun May 15 19:21:56 2022//Tpkgsrc-2022Q2
/patch-sandbox-darwin.c/1.2/Mon Jan 18 12:53:26 2016//Tpkgsrc-2022Q2
/patch-sshd.8/1.2/Mon Jan 18 12:53:26 2016//Tpkgsrc-2022Q2
/patch-sshd.c/1.13/Sun Sep 26 15:37:51 2021//Tpkgsrc-2022Q2
/patch-sshkey.h/1.3/Sun Sep 26 15:37:51 2021//Tpkgsrc-2022Q2
D
