SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY
SAY   ##################################################################
SAY   #                                                                #
SAY   #  Press <ENTER> to boot pkgLinux-21Q1 or wait 5 seconds.        #
SAY   #                                                                #
SAY   #  Press <TAB> to view available boot entries or enter Syslinux  #
SAY   #  commands directly.                                            #
SAY   #                                                                #
SAY   ##################################################################
SAY

LABEL vga
#  LINUX  /boot/x86_64/vmlinuz wipedata=yes
  LINUX  /boot/x86_64/vmlinuz
#  APPEND vga=ask
  INITRD /boot/x86_64/initram.fs

LABEL vga_nomodeset
  LINUX  /boot/x86_64/vmlinuz
  APPEND vga=ask nomodeset
  INITRD /boot/x86_64/initram.fs

LABEL console
  LINUX  /boot/x86_64/vmlinuz
  APPEND console=tty0 console=ttyS0
  INITRD /boot/x86_64/initram.fs
