/patch-Makefile/1.17/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-Makefile.build_config.in/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-api__docgen_ocamldoc_Makefile/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-check-linker-version_sh/1.1/Sat May 23 20:33:52 2020//Tpkgsrc-2022Q2
/patch-configure/1.44/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-lex_Makefile/1.4/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-man_Makefile/1.5/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-ocamldoc_Makefile/1.10/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-ocamldoc_odoc__messages.ml/1.3/Tue Dec 29 23:34:53 2015//Tpkgsrc-2022Q2
/patch-otherlibs_Makefile.otherlibs.common/1.4/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-otherlibs_systhreads_Makefile/1.13/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-otherlibs_systhreads_st__stubs.c/1.4/Wed Dec  9 10:33:04 2020//Tpkgsrc-2022Q2
/patch-otherlibs_unix_Makefile/1.4/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-runtime_Makefile/1.4/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-runtime_floats.c/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-runtime_sak.c/1.1/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-testsuite_tests_lib-systhreads_testyield.ml/1.2/Wed Dec  9 10:33:04 2020//Tpkgsrc-2022Q2
/patch-tools_Makefile/1.4/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-tools_ocamlmklib.ml/1.2/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
/patch-yacc_Makefile/1.7/Tue May 24 18:25:38 2022//Tpkgsrc-2022Q2
D
