/FIXES/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/Makefile/1.3/Sun May 27 09:55:53 2007//Tpkgsrc-2022Q2
/README/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/README.pkgsrc/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/awk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2022Q2
/awk.h/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/awkgram.y/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/b.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/lex.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/lib.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/main.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/maketab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2022Q2
/parse.c/1.1/Fri Jul 14 14:23:06 2006//Tpkgsrc-2022Q2
/proctab.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/proto.h/1.4/Thu Dec 17 21:27:53 2015//Tpkgsrc-2022Q2
/run.c/1.3/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/tran.c/1.4/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/ytab.c/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
/ytab.h/1.2/Wed Mar 12 14:20:43 2014//Tpkgsrc-2022Q2
D
