/patch-Makefile.in/1.1/Sat Dec 22 09:42:41 2018//Tpkgsrc-2022Q2
/patch-clients_mwm_WmMenu.c/1.1/Tue Apr  5 10:01:06 2022//Tpkgsrc-2022Q2
/patch-clients_mwm_WmResParse.c/1.1/Tue Apr  5 10:01:06 2022//Tpkgsrc-2022Q2
/patch-clients_mwm_WmXSMP.c/1.1/Tue Apr  5 10:01:06 2022//Tpkgsrc-2022Q2
/patch-clients_uil_UilDB.c/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-clients_uil_UilDefI.h/1.1/Tue Dec 18 11:25:34 2012//Tpkgsrc-2022Q2
/patch-clients_uil_UilDiags.c/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-clients_uil_UilSymStor.c/1.1/Tue Apr  5 10:01:06 2022//Tpkgsrc-2022Q2
/patch-config_util_Makefile.in/1.1/Tue Apr  5 10:00:21 2022//Tpkgsrc-2022Q2
/patch-doc_man_man3_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-doc_man_man4_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-doc_man_man5_Makefile.am/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_ColorS.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_DataF.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_Picture.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_RepType.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_ResConvert.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_Scale.c/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_TextF.c/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_XmRenderT.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_Xmfuncs.h/1.1/Sat Nov 10 17:10:10 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_Xmos.c/1.1/Sat Nov 10 17:10:11 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_XpmI.h/1.1/Sat Nov 10 17:10:11 2012//Tpkgsrc-2022Q2
/patch-lib_Xm_Xpmparse.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-lib_Xm_Xpmrgb.c/1.1/Tue Apr  5 09:59:56 2022//Tpkgsrc-2022Q2
/patch-tools_wml_Makefile.in/1.2/Sat Apr 16 10:39:51 2022//Tpkgsrc-2022Q2
/patch-tools_wml_wmldbcreate.c/1.1/Tue Apr  5 10:00:21 2022//Tpkgsrc-2022Q2
/patch-tools_wml_wmluiltok.l/1.1/Sat Nov 10 17:10:11 2012//Tpkgsrc-2022Q2
D
