/DESCR/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2022Q2
/MESSAGE/1.3/Thu Apr 24 21:32:47 2008//Tpkgsrc-2022Q2
/Makefile/1.111/Sun Oct  3 17:53:11 2021//Tpkgsrc-2022Q2
/Makefile.common/1.19/Sun Oct  3 17:53:11 2021//Tpkgsrc-2022Q2
/PLIST/1.26/Sun Nov 29 19:52:26 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.3/Fri Mar 20 19:24:32 2009//Tpkgsrc-2022Q2
/distinfo/1.41/Tue Oct 26 10:21:43 2021//Tpkgsrc-2022Q2
/hacks.mk/1.5/Fri Aug 14 08:00:57 2020//Tpkgsrc-2022Q2
/options.mk/1.20/Sun Oct  3 17:53:11 2021//Tpkgsrc-2022Q2
/version.mk/1.2/Sat Jun  8 10:41:00 2019//Tpkgsrc-2022Q2
D/patches////
