/AUTHORS/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/COPYING/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/Makefile.am/1.3/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/Makefile.in/1.4/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/NEWS.md/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/README.md/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/aclocal.m4/1.2/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/cleanup.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/compare.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/configure/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/configure.ac/1.5/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/createfile.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/directories.subr/1.2/Sat Jun  3 23:54:53 2017//Tpkgsrc-2022Q2
/dirwalk.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/echo.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/files.subr/1.2/Sat Jun  3 23:54:53 2017//Tpkgsrc-2022Q2
/fonts.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/groups.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/icon_themes.subr/1.1/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/info_files.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/load.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/lock.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/makedir.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/maketemp.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/match.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/ocaml_findlib.subr/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/permissions.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/platform.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/postinstall.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/postremove.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/preinstall.subr/1.2/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/preremove.subr/1.3/Sat Aug 19 00:30:07 2017//Tpkgsrc-2022Q2
/quote.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/random.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/refcount.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/refcount_file.subr/1.2/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/say.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/shells.subr/1.3/Wed Aug 23 17:53:19 2017//Tpkgsrc-2022Q2
/shlibs.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/sort.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/taskfunc.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/tee.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/truthy.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/unittest.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_FreeBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_Linux.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_MirBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_NetBSD.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_exists.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/usergroup_mock.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/users.subr/1.2/Thu Aug 10 05:38:30 2017//Tpkgsrc-2022Q2
/valid_options.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/version.subr.in/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
/which.subr/1.1/Thu Jun  1 01:58:34 2017//Tpkgsrc-2022Q2
D/build-aux////
D/t////
