/patch-aa/1.6/Sun Dec 26 20:59:31 2010//Tpkgsrc-2022Q2
/patch-ab/1.3/Sat Dec 20 21:11:05 2008//Tpkgsrc-2022Q2
/patch-ac/1.3/Sat Dec 20 21:11:05 2008//Tpkgsrc-2022Q2
/patch-ad/1.3/Sun Dec 26 20:59:31 2010//Tpkgsrc-2022Q2
/patch-ae/1.2/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-af/1.2/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-ag/1.2/Tue Nov 25 23:10:23 2008//Tpkgsrc-2022Q2
/patch-ah/1.1/Mon Nov 24 01:23:12 2008//Tpkgsrc-2022Q2
/patch-aj/1.2/Sun Dec 26 20:59:31 2010//Tpkgsrc-2022Q2
/patch-ak/1.4/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-al/1.2/Sun Dec 26 20:59:31 2010//Tpkgsrc-2022Q2
/patch-am/1.1/Mon Nov 24 21:13:19 2008//Tpkgsrc-2022Q2
/patch-an/1.1/Mon Nov 24 21:13:19 2008//Tpkgsrc-2022Q2
/patch-ao/1.4/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-ap/1.3/Sun Dec 26 20:59:31 2010//Tpkgsrc-2022Q2
/patch-aq/1.1/Fri Jan 23 11:13:38 2009//Tpkgsrc-2022Q2
/patch-ar/1.1/Sat Jan  8 13:00:13 2011//Tpkgsrc-2022Q2
/patch-as/1.1/Sat Jan  8 13:00:13 2011//Tpkgsrc-2022Q2
/patch-at/1.1/Sat Jan  8 13:00:13 2011//Tpkgsrc-2022Q2
/patch-au/1.1/Sat Jan  8 13:00:13 2011//Tpkgsrc-2022Q2
/patch-av/1.1/Sat Jan  8 13:00:13 2011//Tpkgsrc-2022Q2
/patch-ax/1.1/Tue Jan 26 01:12:02 2010//Tpkgsrc-2022Q2
/patch-doc_api_libhal-storage_Makefile.am/1.1/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-doc_api_libhal_Makefile.am/1.1/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-hald_freebsd_addons_addon-storage.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_freebsd_hf-devd.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_freebsd_hf-usb2.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_freebsd_hf-volume.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_freebsd_probing_probe-usb2-device.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_freebsd_probing_probe-usb2-interface.c/1.1/Sat Mar 31 16:06:56 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-acpi-buttons-toshiba.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-cpufreq.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-dell-backlight.cpp/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-generic-backlight.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-imac-backlight.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-input.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-ipw-killswitch.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-leds.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-macbookpro-backlight.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-omap-backlight.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-rfkill-killswitch.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-storage.c/1.2/Wed Apr 26 12:10:43 2017//Tpkgsrc-2022Q2
/patch-hald_linux_addons_addon-usb-csr.c/1.1/Mon May 14 03:12:01 2012//Tpkgsrc-2022Q2
/patch-hald_linux_blockdev.c/1.1/Sun Mar 15 20:28:41 2020//Tpkgsrc-2022Q2
/patch-hald_netbsd_devinfo__mass.c/1.1/Tue Jan 17 15:25:27 2017//Tpkgsrc-2022Q2
/patch-na/1.12/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-nb/1.1/Tue Nov 25 23:10:23 2008//Tpkgsrc-2022Q2
/patch-nc/1.3/Sun Jan 17 08:14:13 2021//Tpkgsrc-2022Q2
/patch-nd/1.3/Tue Oct  4 10:31:37 2011//Tpkgsrc-2022Q2
D
