$NetBSD$

--- meson.build.orig	2021-06-10 11:33:01.644928700 +0000
+++ meson.build
@@ -53,7 +53,7 @@ sysconfdir = join_paths(prefix, get_opti
 pkgdatadir = join_paths(datadir, meson.project_name())
 pkglibdir = join_paths(libdir, meson.project_name())
 
-autostartdir = join_paths(sysconfdir, 'xdg', 'autostart')
+autostartdir = join_paths(datadir, 'examples', 'xdg', 'autostart')
 convertdir = join_paths(datadir, 'GConf', 'gsettings')
 desktopdir = join_paths(datadir, 'applications')
 icondir = join_paths(datadir, 'icons')
@@ -248,8 +248,8 @@ libshew = subproject('shew',
 )
 
 libshew_version = libshew.get_variable('package_version')
-assert(libshew_version == meson.project_version(),
-  'shew version does not match project version')
+#assert(libshew_version == meson.project_version(),
+#  'shew version does not match project version')
 
 if get_option('extensions_tool')
   extension_tool = subproject('extensions-tool',
