/patch-Setup.hs/1.4/Sat Feb 26 08:07:37 2022//Tpkgsrc-2022Q2
/patch-idris.cabal/1.3/Sat Feb 12 07:13:35 2022//Tpkgsrc-2022Q2
/patch-rts_Makefile/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-rts_idris__net.c/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-src_IRTS_System.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-src_Idris_Package_Parser.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-src_Idris_Parser_Data.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-src_Idris_Parser_Helpers.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
/patch-src_Idris_Parser_Ops.hs/1.1/Mon Jan 20 23:32:38 2020//Tpkgsrc-2022Q2
D
