/Makefile/1.122/Tue Jun  7 09:54:01 2022//Tpkgsrc-2022Q2
D/R2pkg////
D/autoswc////
D/binpatch////
D/bootstrap-extras////
D/bootstrap-mk-files////
D/cdpack////
D/check-portability////
D/compat_headers////
D/createbuildlink////
D/cwrappers////
D/dfdisk////
D/digest////
D/distbb////
D/genpkgng////
D/genrpm////
D/gensolpkg////
D/gimme////
D/gnome-packagekit////
D/import-package////
D/libkver////
D/libnbcompat////
D/lintpkgsrc////
D/mksandbox////
D/mktools////
D/mtree////
D/nih////
D/osabi////
D/p5-pkgsrc-Dewey////
D/packagekit////
D/pbulk////
D/pbulk-base////
D/pkg////
D/pkg_alternatives////
D/pkg_chk////
D/pkg_comp////
D/pkg_comp-cron////
D/pkg_comp1////
D/pkg_distinst////
D/pkg_filecheck////
D/pkg_install////
D/pkg_install-info////
D/pkg_leaves////
D/pkg_notify////
D/pkg_online-client////
D/pkg_online-server////
D/pkg_p5up2date////
D/pkg_regress////
D/pkg_rolling-replace////
D/pkg_select////
D/pkg_summary-utils////
D/pkg_tarup////
D/pkgclean////
D/pkgdep////
D/pkgdepgraph////
D/pkgdiff////
D/pkgfind////
D/pkgin////
D/pkglint////
D/pkglint4////
D/pkgse////
D/pkgsrc-todo////
D/pkgsurvey////
D/pkgtasks////
D/plist-utils////
D/port2pkg////
D/prereq-readme////
D/rc.d-boot////
D/rc.subr////
D/rcorder////
D/rdigest////
D/revbump////
D/rpm2pkg////
D/shlock////
D/texlive2pkg////
D/url2pkg////
D/verifypc////
D/x11-links////
