/README.pkgsrc/1.1/Sun Oct 18 12:41:33 2020//Tpkgsrc-2022Q2
/tinydyn.sh/1.1/Sun Oct 18 12:41:33 2020//Tpkgsrc-2022Q2
/tinydyndns-call-update.sh/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
/tinydyndns-make-client.sh/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
/tinydyndns-passwd.sh/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
/tinydyndns-pop3d.sh/1.3/Fri Oct 30 10:23:42 2020//Tpkgsrc-2022Q2
/tinydyndns-pwhash.py/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
/tinydyndns.sh/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
/tinydynpop3d.sh/1.2/Mon Oct 19 07:15:55 2020//Tpkgsrc-2022Q2
D
