/DESCR/1.6/Sat Jul 14 07:43:04 2012//Tpkgsrc-2022Q2
/INSTALL/1.3/Mon Jul 30 07:21:11 2012//Tpkgsrc-2022Q2
/Makefile/1.85/Mon Jan 31 10:56:27 2022//Tpkgsrc-2022Q2
/Makefile.common/1.45/Mon Nov  4 21:28:40 2019//Tpkgsrc-2022Q2
/PLIST/1.10/Sun Nov 25 20:20:57 2018//Tpkgsrc-2022Q2
/buildlink3.mk/1.16/Thu Oct 21 07:46:32 2021//Tpkgsrc-2022Q2
/distinfo/1.25/Tue Oct 26 11:19:19 2021//Tpkgsrc-2022Q2
/options.mk/1.17/Mon Jun  1 11:45:38 2020//Tpkgsrc-2022Q2
/version.mk/1.5/Fri Nov 23 22:33:13 2018//Tpkgsrc-2022Q2
D/patches////
