/patch-aa/1.7/Thu Aug 22 11:05:45 2013//Tpkgsrc-2022Q2
/patch-configure/1.1/Mon Jun  8 15:07:43 2020//Tpkgsrc-2022Q2
/patch-enforcer_utils_Makefile.am/1.2/Mon Nov 16 10:09:08 2015//Tpkgsrc-2022Q2
/patch-enforcer_utils_Makefile.in/1.5/Fri Aug 30 08:08:21 2019//Tpkgsrc-2022Q2
/patch-enforcer_utils_ksmutil.c/1.1/Sun Nov 27 14:25:41 2016//Tpkgsrc-2022Q2
/patch-m4_acx__ssl.m4/1.1/Mon Jun  8 15:07:43 2020//Tpkgsrc-2022Q2
/patch-signer_src_daemon_engine.c/1.2/Tue Mar 27 11:40:22 2018//Tpkgsrc-2022Q2
/patch-signer_src_signer_ixfr.c/1.1/Sat Jul 16 19:49:07 2016//Tpkgsrc-2022Q2
/patch-signer_src_signer_zone.c/1.1/Sat Jul 16 19:49:07 2016//Tpkgsrc-2022Q2
/patch-signer_src_wire_edns.c/1.1/Thu May 30 20:04:59 2019//Tpkgsrc-2022Q2
D
