/Makefile/1.864/Mon May 30 16:32:47 2022//Tpkgsrc-2022Q2
D/2fa////
D/Bastille////
D/CSP////
D/CoolKey////
D/EasyPG////
D/HElib////
D/KeePass////
D/PACK////
D/PortableSigner////
D/R-argon2////
D/R-askpass////
D/R-credentials////
D/R-digest////
D/R-getPass////
D/R-gitcreds////
D/R-openssl////
D/R-oskeyring////
D/R-sodium////
D/TweetNaCl////
D/acmesh////
D/age////
D/aide////
D/aide06////
D/amap////
D/amass////
D/antonym////
D/ap-modsecurity2////
D/apg////
D/argon2////
D/arirang////
D/asignify////
D/authelia////
D/avcheck////
D/bcrypt////
D/bearssl////
D/beecrypt////
D/bitstir////
D/botan1////
D/botan2////
D/ca-certificates////
D/caff////
D/cargo-audit////
D/ccid////
D/cfs////
D/chkrootkit////
D/clamav////
D/clamav-doc////
D/clusterssh////
D/codecrypt////
D/courier-authlib////
D/crack////
D/cracklib////
D/crudesaml////
D/crypto++////
D/cvm////
D/cy2-anonymous////
D/cy2-crammd5////
D/cy2-digestmd5////
D/cy2-gssapi////
D/cy2-ldapdb////
D/cy2-login////
D/cy2-ntlm////
D/cy2-otp////
D/cy2-plain////
D/cy2-saml////
D/cy2-scram////
D/cy2-sql////
D/cyrus-sasl////
D/cyrus-sasl-xoauth2////
D/cyrus-saslauthd////
D/dcfldd////
D/ddos-scan////
D/dehydrated////
D/destroy////
D/dhbitty////
D/dirb////
D/dnssec-tools////
D/doas////
D/dropbear////
D/dsniff////
D/dsniff-nox11////
D/duo-unix////
D/easy-rsa////
D/ecap_clamav_adapter////
D/egd////
D/ent////
D/erlang-epam////
D/erlang-fast_tls////
D/erlang-jose////
D/erlang-p1_acme////
D/erlang-p1_oauth2////
D/erlang-pkix////
D/fail2ban////
D/flawfinder////
D/fprint-demo////
D/fsh////
D/gcr////
D/gnome-keyring////
D/gnu-crypto////
D/gnu-pw-mgr////
D/gnupg////
D/gnupg-pkcs11-scd////
D/gnupg2////
D/gnutls////
D/go-asn1-ber////
D/go-crypto////
D/go-mkcert////
D/google-authenticator////
D/gpa////
D/gpg-tui////
D/gpg2dot////
D/gpgme////
D/gpgmepp////
D/gsasl////
D/gss////
D/hackbot////
D/hashcash////
D/hashcat////
D/heimdal////
D/heirloom-su////
D/hercules4sdl-crypto////
D/hitch////
D/honeyd////
D/honeyd-arpd////
D/hs-SHA////
D/hs-cryptohash-md5////
D/hs-cryptohash-sha1////
D/hs-cryptohash-sha256////
D/hs-cryptonite////
D/hs-digest////
D/hs-ed25519////
D/hs-entropy////
D/hs-hackage-security////
D/hs-pem////
D/hs-tls////
D/hs-tls-session-manager////
D/hs-x509////
D/hs-x509-store////
D/hs-x509-system////
D/hs-x509-validation////
D/hydan////
D/hydra////
D/ike-scan////
D/ipv6-toolkit////
D/john////
D/kauth////
D/kdesu////
D/keepassxc////
D/keychain////
D/kgpg////
D/knc////
D/kpcli////
D/kstart////
D/kwallet////
D/kwalletmanager////
D/lasso////
D/lastpass-cli////
D/libassuan2////
D/libb2////
D/libbf////
D/libcrack////
D/libcurvecpr////
D/libdecaf////
D/libdes////
D/libfido2////
D/libfprint////
D/libgabe////
D/libgcrypt////
D/libgfshare////
D/libgnome-keyring////
D/libgpg-error////
D/libidea////
D/libident////
D/libksba////
D/libmcrypt////
D/libmerkletree////
D/libmultigest////
D/libnetpgpverify////
D/liboauth////
D/libp11////
D/libpbc////
D/libpe////
D/libprelude////
D/libprelude-lua////
D/libprelude-perl////
D/libprelude-python////
D/libpreludedb////
D/libpreludedb-mysql////
D/libpreludedb-perl////
D/libpreludedb-pgsql////
D/libpreludedb-python////
D/libpreludedb-sqlite3////
D/libpwquality////
D/libressl////
D/libretls////
D/libsecp256k1////
D/libsecret////
D/libsodium////
D/libssh////
D/libssh2////
D/libstark////
D/libtasn1////
D/libtcpa////
D/libtomcrypt////
D/libuecc////
D/libykneomgr////
D/libyubikey////
D/log2timeline////
D/logcheck////
D/lsh////
D/lua-arc4random////
D/lua-argon2////
D/lua-bcrypt////
D/lua-cyrussasl////
D/lua-ossl////
D/lua-sec////
D/lxqt-openssh-askpass////
D/lxqt-policykit////
D/lxqt-sudo////
D/lynis////
D/mate-polkit////
D/mbedtls////
D/mcrypt////
D/md4-collision////
D/md5-collision////
D/mdigest////
D/merkletree////
D/mhash////
D/minisign////
D/mirrordir////
D/mit-krb5////
D/mit-krb5-appl////
D/monocypher////
D/mozilla-rootcerts////
D/mozilla-rootcerts-openssl////
D/msu////
D/msudir////
D/multigest////
D/munge////
D/nacl////
D/netpgp////
D/netpgpverify////
D/nettle////
D/nfsbug////
D/nikto////
D/oath-toolkit////
D/ocaml-cryptokit////
D/ocaml-safepass////
D/ocaml-ssl////
D/olm////
D/opencdk////
D/openct////
D/opendnssec////
D/opendnssec2////
D/opendoas////
D/openpam////
D/opensaml////
D/opensc////
D/openssh////
D/openssl////
D/otpCalc////
D/p0f////
D/p11-kit////
D/p5-AuthCAS////
D/p5-Authen-CAS-Client////
D/p5-Authen-Htpasswd////
D/p5-Authen-PAM////
D/p5-Authen-PluggableCaptcha////
D/p5-Authen-SASL////
D/p5-Authen-SASL-Authd////
D/p5-Authen-SASL-Cyrus////
D/p5-Authen-Simple////
D/p5-Authen-TacacsPlus////
D/p5-BSD-arc4random////
D/p5-Bytes-Random-Secure////
D/p5-Crypt-Blowfish////
D/p5-Crypt-Blowfish_PP////
D/p5-Crypt-CAST5_PP////
D/p5-Crypt-CBC////
D/p5-Crypt-CipherSaber////
D/p5-Crypt-Curve25519////
D/p5-Crypt-DES////
D/p5-Crypt-DES_EDE3////
D/p5-Crypt-DH////
D/p5-Crypt-DH-GMP////
D/p5-Crypt-DSA////
D/p5-Crypt-ECB////
D/p5-Crypt-Eksblowfish////
D/p5-Crypt-GPG////
D/p5-Crypt-GeneratePassword////
D/p5-Crypt-HSXKPasswd////
D/p5-Crypt-IDEA////
D/p5-Crypt-JWT////
D/p5-Crypt-Juniper////
D/p5-Crypt-OpenPGP////
D/p5-Crypt-OpenSSL-AES////
D/p5-Crypt-OpenSSL-Bignum////
D/p5-Crypt-OpenSSL-DSA////
D/p5-Crypt-OpenSSL-Guess////
D/p5-Crypt-OpenSSL-RSA////
D/p5-Crypt-OpenSSL-Random////
D/p5-Crypt-PBKDF2////
D/p5-Crypt-PWSafe3////
D/p5-Crypt-PasswdMD5////
D/p5-Crypt-Primes////
D/p5-Crypt-RC4////
D/p5-Crypt-RIPEMD160////
D/p5-Crypt-RSA////
D/p5-Crypt-RandPasswd////
D/p5-Crypt-Random////
D/p5-Crypt-Random-Seed////
D/p5-Crypt-Random-TESHA2////
D/p5-Crypt-Rijndael////
D/p5-Crypt-SMIME////
D/p5-Crypt-SSLeay////
D/p5-Crypt-SmbHash////
D/p5-Crypt-Twofish////
D/p5-Crypt-URandom////
D/p5-Crypt-X509////
D/p5-CryptX////
D/p5-Dancer-Plugin-Auth-RBAC////
D/p5-Data-Password-passwdqc////
D/p5-Data-SimplePassword////
D/p5-Digest-BubbleBabble////
D/p5-Digest-CRC////
D/p5-Digest-HMAC////
D/p5-Digest-Hashcash////
D/p5-Digest-JHash////
D/p5-Digest-MD2////
D/p5-Digest-MD4////
D/p5-Digest-MD5-File////
D/p5-Digest-Nilsimsa////
D/p5-Digest-Perl-MD5////
D/p5-Digest-SHA1////
D/p5-Digest-SHA3////
D/p5-File-KeePass////
D/p5-GSSAPI////
D/p5-GnuPG-Interface////
D/p5-IO-Socket-SSL////
D/p5-Module-Signature////
D/p5-Mozilla-CA////
D/p5-Net-DNS-SEC////
D/p5-Net-DNS-SEC-Maint-Key////
D/p5-Net-OpenSSH////
D/p5-Net-SFTP////
D/p5-Net-SSH////
D/p5-Net-SSLeay////
D/p5-Netpgp-Verify////
D/p5-SHA////
D/p5-String-Random////
D/p5-Text-Password-Pronounceable////
D/p5-Tie-EncryptedHash////
D/p5-pcsc////
D/pakchois////
D/pakemon////
D/pam-af////
D/pam-fprint////
D/pam-krb5////
D/pam-ldap////
D/pam-mkhomedir////
D/pam-mysql////
D/pam-p11////
D/pam-passwdqc////
D/pam-pgsql////
D/pam-pwauth_suid////
D/pam-radius////
D/pam-saml////
D/pam-tacplus////
D/pam-u2f////
D/pam-yubico////
D/pam_ssh_agent_auth////
D/paperkey////
D/passphrase////
D/password-store////
D/pcsc-lite////
D/pcsc-tools////
D/pear-Crypt_GPG////
D/pev////
D/pgp2////
D/pgp5////
D/pgpdump////
D/pgpenvelope////
D/php-gnupg////
D/php-mcrypt////
D/php-oauth////
D/php-oauth1////
D/php-pecl-mcrypt////
D/php-sodium////
D/php-ssdeep////
D/php-ssh2////
D/php-ssh2-0////
D/php-suhosin////
D/pinentry////
D/pinentry-fltk////
D/pinentry-gnome3////
D/pinentry-gtk2////
D/pinentry-mac////
D/pinentry-qt5////
D/pinepgp////
D/pius////
D/pkcs11-helper////
D/pks////
D/pleaser////
D/policykit////
D/policykit-gnome////
D/polkit////
D/polkit-qt////
D/polkit-qt5////
D/portsentry////
D/prelude-correlator////
D/prelude-lml////
D/prelude-manager////
D/priv////
D/prngd////
D/pscan////
D/putty////
D/pwsafe////
D/py-OTXv2////
D/py-OpenSSL////
D/py-acme////
D/py-acme-tiny////
D/py-aes////
D/py-argon2-cffi////
D/py-asn1////
D/py-asn1-modules////
D/py-asn1crypto////
D/py-asyncssh////
D/py-authlib////
D/py-backports.ssl_match_hostname////
D/py-bcrypt////
D/py-certbot////
D/py-certbot-apache////
D/py-certbot-dns-digitalocean////
D/py-certbot-dns-dnsimple////
D/py-certbot-dns-dnsmadeeasy////
D/py-certbot-dns-gehirn////
D/py-certbot-dns-google////
D/py-certbot-dns-linode////
D/py-certbot-dns-luadns////
D/py-certbot-dns-nsone////
D/py-certbot-dns-ovh////
D/py-certbot-dns-rfc2136////
D/py-certbot-dns-route53////
D/py-certbot-dns-sakuracloud////
D/py-certbot-nginx////
D/py-certifi////
D/py-crack////
D/py-crcmod////
D/py-cryptkit////
D/py-cryptodome////
D/py-cryptography////
D/py-cryptography_vectors////
D/py-cybox////
D/py-cyclonedx-bom////
D/py-cyclonedx-python-lib////
D/py-denyhosts////
D/py-ecdsa////
D/py-fido2////
D/py-gnupg////
D/py-google-auth////
D/py-google-auth-httplib2////
D/py-google-auth-oauthlib////
D/py-google-reauth////
D/py-gssapi////
D/py-hkdf////
D/py-hsm////
D/py-itsdangerous////
D/py-josepy////
D/py-kerberos////
D/py-keyring////
D/py-keyrings.alt////
D/py-lasso////
D/py-libnacl////
D/py-libtaxii////
D/py-mcrypt////
D/py-mohawk////
D/py-nacl////
D/py-ndg_httpsclient////
D/py-ntlm-auth////
D/py-oath////
D/py-oauth2client////
D/py-oauthlib////
D/py-olm////
D/py-openid////
D/py-paramiko////
D/py-passlib////
D/py-pbkdf2////
D/py-pip-audit////
D/py-prewikka////
D/py-pydeep////
D/py-requests-gssapi////
D/py-requests-kerberos////
D/py-requests-ntlm////
D/py-requests-oauthlib////
D/py-rsa////
D/py-rsa40////
D/py-service_identity////
D/py-signedjson////
D/py-simplesha3////
D/py-slowaes////
D/py-smbpasswd////
D/py-solo////
D/py-spake2////
D/py-stix////
D/py-tlslite////
D/py-trustme////
D/py-trytond-authentication-sms////
D/py-u2f////
D/py-urllib2-kerberos////
D/py-xmlsec////
D/py-yara////
D/py-yubiauth////
D/py-yubikey-manager////
D/py27-cryptography////
D/pyca////
D/qca2////
D/qca2-gnupg////
D/qca2-ossl////
D/qca2-qt5////
D/qca2-qt5-gnupg////
D/qca2-qt5-ossl////
D/qgpgme////
D/qident////
D/qoauth////
D/qore-ssh2-module////
D/qore-xmlsec-module////
D/qt4-qtkeychain////
D/qt5-qtkeychain////
D/racoon2////
D/rc5des////
D/rid////
D/rsaref////
D/ruby-airbrussh////
D/ruby-bcrypt////
D/ruby-bcrypt_pbkdf////
D/ruby-certified////
D/ruby-chef-vault////
D/ruby-ed25519////
D/ruby-ezcrypto////
D/ruby-gssapi////
D/ruby-hmac////
D/ruby-jsobfu////
D/ruby-metasploit-concern////
D/ruby-metasploit-model////
D/ruby-metasploit-payloads////
D/ruby-metasploit_payloads-mettle////
D/ruby-nessus_rest////
D/ruby-net-scp////
D/ruby-net-sftp////
D/ruby-net-ssh////
D/ruby-net-ssh-gateway////
D/ruby-net-ssh-multi////
D/ruby-nexpose////
D/ruby-oauth////
D/ruby-openid////
D/ruby-openssl-ccm////
D/ruby-openssl-cmac////
D/ruby-openvas-omp////
D/ruby-password////
D/ruby-rack-openid////
D/ruby-rbnacl////
D/ruby-rc4////
D/ruby-rex-arch////
D/ruby-rex-bin_tools////
D/ruby-rex-core////
D/ruby-rex-encoder////
D/ruby-rex-exploitation////
D/ruby-rex-java////
D/ruby-rex-mime////
D/ruby-rex-nop////
D/ruby-rex-ole////
D/ruby-rex-powershell////
D/ruby-rex-random_identifier////
D/ruby-rex-registry////
D/ruby-rex-rop_builder////
D/ruby-rex-socket////
D/ruby-rex-sslscan////
D/ruby-rex-struct2////
D/ruby-rex-text////
D/ruby-rex-zip////
D/ruby-rotp////
D/ruby-ruby-openid////
D/ruby-rubyntlm////
D/ruby-shadow////
D/ruby-simple_oauth////
D/ruby-sshkey////
D/ruby-sshkit////
D/ruby-sslshake////
D/ruby-tcpwrap////
D/ruby-twitter_oauth////
D/ruby-vault////
D/rvault////
D/sbd////
D/scanssh////
D/scm-blackbox////
D/scrypt////
D/seahorse////
D/seccure////
D/secpanel////
D/skey////
D/sks////
D/sleuthkit////
D/smaSHeM////
D/snallygaster////
D/sniff////
D/snoopy////
D/snortsnarf////
D/snow////
D/softhsm////
D/softhsm2////
D/spiped////
D/sqlmap////
D/srm////
D/ssdeep////
D/ssh-askpass////
D/sshfp////
D/sshguard////
D/sshpass////
D/ssldump////
D/sslproxy////
D/sslsplit////
D/ssss////
D/starttls////
D/steghide////
D/stegtunnel////
D/stunnel////
D/sudo////
D/tcl-tls////
D/tcp_wrappers////
D/tct////
D/tkpasman////
D/tlswrapper////
D/tor-browser////
D/tor-browser-https-everywhere////
D/tor-browser-noscript////
D/tripwire////
D/validns////
D/vault////
D/volatility////
D/wfuzz////
D/wolfssl////
D/xca////
D/xml-security-c////
D/xmlsec1////
D/yafic////
D/yara////
D/ykclient////
D/ykman////
D/ykpers////
D/zebedee////
D/zkt////
D/zoneminder////
