/patch-aa/1.4/Mon Apr 25 16:17:48 2022//Tpkgsrc-2022Q2
/patch-ab/1.1.1.1/Sun Mar 27 17:45:38 2005//Tpkgsrc-2022Q2
/patch-ac/1.1.1.1/Sun Mar 27 17:45:38 2005//Tpkgsrc-2022Q2
/patch-ad/1.1.1.1/Sun Mar 27 17:45:38 2005//Tpkgsrc-2022Q2
/patch-ae/1.1/Fri May 12 07:44:26 2006//Tpkgsrc-2022Q2
/patch-af/1.3/Mon Apr 25 16:19:45 2022//Tpkgsrc-2022Q2
/patch-ag/1.1/Fri May 12 07:44:26 2006//Tpkgsrc-2022Q2
/patch-configure.in/1.1/Sat Jan 26 22:14:04 2013//Tpkgsrc-2022Q2
/patch-doc_socket++.texi/1.2/Mon Apr 25 16:19:45 2022//Tpkgsrc-2022Q2
D
