/Makefile/1.132/Sat May  7 06:00:37 2022//Tpkgsrc-2022Q2
D/asterisk-sounds-de-x9media////
D/asterisk13////
D/asterisk16////
D/asterisk18////
D/asterisk19////
D/binkd////
D/birda////
D/bthfp////
D/c3270////
D/conserver////
D/conserver8////
D/deforaos-phone////
D/dfu-util////
D/dl-ezkit////
D/efax////
D/efax-gtk////
D/estic////
D/fidogate////
D/gammu////
D/gkermit////
D/gsmlib////
D/hylafax////
D/java-rxtx////
D/jpilot////
D/jpilot-syncmal////
D/kermit////
D/kyopon////
D/libhidapi////
D/libmal////
D/libopensync////
D/libopensync-plugin-file////
D/libopensync-plugin-syncml////
D/libsyncml////
D/libticables2////
D/libticalcs2////
D/libticonv////
D/libtifiles2////
D/lirc////
D/lrzsz////
D/malsync////
D/mgetty+sendfax////
D/minicom////
D/minimodem////
D/modemd////
D/msynctool////
D/multisync-gui////
D/obexapp////
D/obexftp////
D/op_panel////
D/openobex////
D/p5-Asterisk////
D/p5-Data-AMF////
D/p5-Device-Gsm////
D/p5-Device-Modem////
D/p5-Device-SerialPort////
D/p5-Device-XBee-API////
D/p5-SMS-Send////
D/p5-pilot-link////
D/picocom////
D/pilot-link////
D/pilot-link-libs////
D/pilotmgr////
D/plp////
D/py-cleo////
D/py-clikit////
D/py-colorama////
D/py-enrich////
D/py-esptool////
D/py-gammu////
D/py-nodemcu-uploader////
D/py-pastel////
D/py-rich////
D/py-serial////
D/py-termstyle////
D/qodem////
D/qpage////
D/remserial////
D/ruby-termios////
D/scmxx////
D/snooper////
D/spandsp////
D/srtp////
D/synce-librapi2////
D/synce-libsynce////
D/synce-rra////
D/synce-serial////
D/syncterm////
D/tilp2////
D/tio////
D/tkhylafax////
D/tn3270////
D/xisp////
D/xtel////
