/DESCR/1.4/Wed Aug 21 13:44:29 2019//Tpkgsrc-2022Q2
/Makefile/1.199/Sun Mar 13 15:50:05 2022//Tpkgsrc-2022Q2
/PLIST/1.47/Sun Mar 13 15:50:05 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.67/Sun Mar  8 16:49:52 2020//Tpkgsrc-2022Q2
/builtin.mk/1.23/Fri Aug 30 19:06:34 2019//Tpkgsrc-2022Q2
/distinfo/1.163/Sun Mar 13 15:50:05 2022//Tpkgsrc-2022Q2
/features.mk/1.1/Mon Oct 21 20:47:55 2019//Tpkgsrc-2022Q2
/options.mk/1.83/Sun Mar 13 15:50:05 2022//Tpkgsrc-2022Q2
/version.mk/1.1/Fri Aug 30 19:06:34 2019//Tpkgsrc-2022Q2
D/patches////
