/Kyuafile/1.1/Thu Jun  1 02:37:12 2017//Tpkgsrc-2022Q2
/alternatives.mk/1.13/Wed May 16 21:23:02 2018//Tpkgsrc-2022Q2
/apache.mk/1.32/Sat Dec 28 11:43:58 2019//Tpkgsrc-2022Q2
/apache.module.mk/1.1/Wed Jun 11 12:57:22 2014//Tpkgsrc-2022Q2
/atomic64.mk/1.6/Sun Dec 19 15:12:28 2021//Tpkgsrc-2022Q2
/bdb.buildlink3.mk/1.29/Mon Jun 29 13:36:50 2020//Tpkgsrc-2022Q2
/blas.buildlink3.mk/1.2/Tue Jun 15 04:41:51 2021//Tpkgsrc-2022Q2
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2022Q2
/bsd.hacks.mk/1.4/Wed Aug 22 20:48:36 2018//Tpkgsrc-2022Q2
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2022Q2
/bsd.options.mk/1.79/Fri Jun 11 20:21:01 2021//Tpkgsrc-2022Q2
/bsd.pkg.barrier.mk/1.21/Mon Mar 23 00:33:48 2020//Tpkgsrc-2022Q2
/bsd.pkg.clean.mk/1.14/Sat Jun  1 19:31:52 2013//Tpkgsrc-2022Q2
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2022Q2
/bsd.pkg.error.mk/1.5/Sun Sep  8 09:15:01 2019//Tpkgsrc-2022Q2
/bsd.pkg.mk/1.2039/Sun May 10 06:52:49 2020//Tpkgsrc-2022Q2
/bsd.pkg.readme.mk/1.31/Fri Apr  9 20:15:16 2021//Tpkgsrc-2022Q2
/bsd.pkg.subdir.mk/1.71/Fri Jun  5 17:05:22 2020//Tpkgsrc-2022Q2
/bsd.pkg.update.mk/1.27/Sat Jan 11 19:30:50 2020//Tpkgsrc-2022Q2
/bsd.pkg.use.mk/1.72/Tue Jun  7 10:04:25 2022//Tpkgsrc-2022Q2
/bsd.prefs.mk/1.422/Tue Jun  7 10:04:25 2022//Tpkgsrc-2022Q2
/bsd.utils.mk/1.14/Wed Apr 13 22:02:36 2022//Tpkgsrc-2022Q2
/compiler.mk/1.97/Sun Apr 10 19:54:02 2022//Tpkgsrc-2022Q2
/curses.buildlink3.mk/1.31/Sat Jun 11 15:02:28 2022//Tpkgsrc-2022Q2
/curses.builtin.mk/1.21/Mon Jun  6 01:24:11 2022//Tpkgsrc-2022Q2
/cwrappers.mk/1.36/Sun Apr 10 19:54:02 2022//Tpkgsrc-2022Q2
/db1.builtin.mk/1.23/Sat Nov 23 09:10:14 2013//Tpkgsrc-2022Q2
/djbware.mk/1.32/Thu Nov 19 09:16:38 2020//Tpkgsrc-2022Q2
/dlopen.buildlink3.mk/1.18/Sat Oct 10 13:13:45 2015//Tpkgsrc-2022Q2
/dlopen.builtin.mk/1.27/Sat Nov 23 09:10:14 2013//Tpkgsrc-2022Q2
/endian.mk/1.10/Wed May 21 01:43:50 2014//Tpkgsrc-2022Q2
/fam.buildlink3.mk/1.8/Mon Apr 11 04:22:34 2016//Tpkgsrc-2022Q2
/fonts.mk/1.18/Sat Nov 13 22:21:20 2021//Tpkgsrc-2022Q2
/fuse.buildlink3.mk/1.25/Thu Jan 27 04:27:05 2022//Tpkgsrc-2022Q2
/haskell.mk/1.43/Sat Feb 26 03:55:37 2022//Tpkgsrc-2022Q2
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2022Q2
/java-vm.mk/1.130/Thu May 26 21:29:37 2022//Tpkgsrc-2022Q2
/jpeg.buildlink3.mk/1.4/Sun Mar 21 08:02:27 2021//Tpkgsrc-2022Q2
/krb5.buildlink3.mk/1.14/Tue Jan  2 05:39:00 2018//Tpkgsrc-2022Q2
/libusb.buildlink3.mk/1.2/Mon Sep  2 02:23:02 2019//Tpkgsrc-2022Q2
/license.mk/1.112/Wed Apr 20 21:48:14 2022//Tpkgsrc-2022Q2
/linux-pam.builtin.mk/1.2/Sun Mar 15 23:03:03 2020//Tpkgsrc-2022Q2
/love.mk/1.2/Mon Oct  1 18:25:17 2018//Tpkgsrc-2022Q2
/motif.buildlink3.mk/1.17/Sun Jan 11 02:36:31 2015//Tpkgsrc-2022Q2
/mpi.buildlink3.mk/1.6/Tue May 11 21:30:57 2021//Tpkgsrc-2022Q2
/mysql.buildlink3.mk/1.38/Mon Sep 27 15:25:54 2021//Tpkgsrc-2022Q2
/ocaml.mk/1.35/Wed May 25 17:18:13 2022//Tpkgsrc-2022Q2
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2022Q2
/oss.buildlink3.mk/1.14/Sat Apr 11 10:31:14 2020//Tpkgsrc-2022Q2
/oss.builtin.mk/1.7/Thu Apr 14 06:17:40 2022//Tpkgsrc-2022Q2
/pam.buildlink3.mk/1.12/Tue Jun 10 13:52:57 2014//Tpkgsrc-2022Q2
/pax.mk/1.3/Fri May 27 08:33:00 2016//Tpkgsrc-2022Q2
/pf.buildlink3.mk/1.4/Wed Jun  1 21:42:02 2022//Tpkgsrc-2022Q2
/pgsql.buildlink3.mk/1.58/Sun Apr 24 17:46:24 2022//Tpkgsrc-2022Q2
/pkg-build-options.mk/1.16/Sun Mar 15 10:33:42 2020//Tpkgsrc-2022Q2
/pthread.buildlink3.mk/1.33/Sun Jun 30 21:28:28 2019//Tpkgsrc-2022Q2
/pthread.builtin.mk/1.16/Sun Jun 30 21:28:28 2019//Tpkgsrc-2022Q2
/readline.buildlink3.mk/1.6/Mon Sep  2 02:23:02 2019//Tpkgsrc-2022Q2
/readline.builtin.mk/1.5/Thu Dec 17 09:44:24 2020//Tpkgsrc-2022Q2
/resolv.buildlink3.mk/1.6/Thu May  5 08:30:43 2022//Tpkgsrc-2022Q2
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2022Q2
/solaris-pam.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2022Q2
/subst.mk/1.104/Wed May 19 14:44:22 2021//Tpkgsrc-2022Q2
/termcap.buildlink3.mk/1.13/Mon Sep  2 02:23:02 2019//Tpkgsrc-2022Q2
/termcap.builtin.mk/1.10/Sat Nov 23 09:10:14 2013//Tpkgsrc-2022Q2
/terminfo.buildlink3.mk/1.8/Mon Sep  2 02:23:02 2019//Tpkgsrc-2022Q2
/terminfo.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2022Q2
/unprivileged.mk/1.23/Mon Sep  2 02:23:02 2019//Tpkgsrc-2022Q2
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2022Q2
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2022Q2
/x11.version.mk/1.12/Sat Jul  4 16:18:38 2015//Tpkgsrc-2022Q2
/xaw.buildlink3.mk/1.7/Wed Oct 14 20:17:27 2015//Tpkgsrc-2022Q2
D/build////
D/buildlink3////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/gnu-config////
D/haskell////
D/help////
D/init////
D/install////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkgformat////
D/pkginstall////
D/pkgtasks////
D/platform////
D/plist////
D/repro////
D/scripts////
D/tools////
D/wrapper////
