/patch-config_Makefile.in/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-config_configure.in/1.7/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_config_unix_os_stubs.c.c/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_networks_donkey_donkeyGlobals.ml/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_bzip2.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_bzip2.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_bzlib.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_bzlib.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_filename2.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_gdstubs.c/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_genlex2.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_gzip.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_gzip.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_string2.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_string2.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_tar.mlcpp/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_unix2.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_zip.ml/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_zlib.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_zlib.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_cdk_zlibstubs.c/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_extlib_IO.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_extlib_IO.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_fst_hash.c/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_md4.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_md4.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_misc.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_misc2.mlcpp/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_options.ml4/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_os_stubs.h/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_syslog.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_tiger.c/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_unix32.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_unix32.mli/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_url.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_lib_verificationBitmap.ml/1.1/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
/patch-src_utils_net_terminal.ml/1.2/Wed Mar 14 14:05:37 2018//Tpkgsrc-2022Q2
D
