/patch-BasicUsageEnvironment_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-UsageEnvironment_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-aa/1.6/Sat Dec 13 09:20:02 2014//Tpkgsrc-2022Q2
/patch-ba/1.5/Thu Jul 13 13:15:25 2017//Tpkgsrc-2022Q2
/patch-cc/1.1/Tue Feb 21 12:38:58 2012//Tpkgsrc-2022Q2
/patch-config.solaris-64bit/1.3/Thu Jul 13 13:15:25 2017//Tpkgsrc-2022Q2
/patch-groupsock_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-liveMedia_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-mediaServer_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-proxyServer_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
/patch-testProgs_Makefile.tail/1.1/Thu Mar 24 19:36:29 2022//Tpkgsrc-2022Q2
D
