/patch-Makefile.in/1.7/Sat Sep 19 13:41:42 2020//Tpkgsrc-2022Q2
/patch-aa/1.2/Sat Sep 19 13:41:42 2020//Tpkgsrc-2022Q2
/patch-ab/1.2/Mon Aug  5 14:44:20 2019//Tpkgsrc-2022Q2
/patch-af/1.2/Fri Jul  8 09:28:06 2011//Tpkgsrc-2022Q2
/patch-etc_clamav-milter.conf.sample/1.2/Sat Sep 19 13:41:42 2020//Tpkgsrc-2022Q2
/patch-etc_clamd.conf.sample/1.3/Sat Sep 19 13:41:42 2020//Tpkgsrc-2022Q2
/patch-etc_freshclam.conf.sample/1.2/Sat Sep 19 13:41:42 2020//Tpkgsrc-2022Q2
/patch-libclamav_fmap.c/1.5/Mon Nov  8 14:49:23 2021//Tpkgsrc-2022Q2
/patch-libclamav_fmap.h/1.3/Mon Nov  8 14:49:23 2021//Tpkgsrc-2022Q2
D
