/patch-doc_pngs_Makefile.in/1.1/Sat Dec 24 10:17:50 2016//Tpkgsrc-2022Q2
/patch-src_Makefile.in/1.4/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_drawimage.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_dvi.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_glyph.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_grdev.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_gterm.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_input.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_pkfont.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
/patch-src_ttfont.ml/1.1/Mon Dec 27 00:49:02 2021//Tpkgsrc-2022Q2
D
