/patch-aa/1.4/Thu Aug 29 10:33:59 2019//Tpkgsrc-2022Q2
/patch-configure/1.2/Thu Aug 29 10:33:59 2019//Tpkgsrc-2022Q2
/patch-configure.ac/1.1/Mon Apr 11 07:50:32 2016//Tpkgsrc-2022Q2
/patch-gtk_Makefile.am/1.1/Mon Apr 11 07:50:32 2016//Tpkgsrc-2022Q2
/patch-gtk_Makefile.in/1.1/Mon Apr 11 07:50:32 2016//Tpkgsrc-2022Q2
/patch-gtk_gtk-2.10.defs/1.1/Sat Sep  7 04:32:14 2019//Tpkgsrc-2022Q2
/patch-pango-types.defs/1.1/Thu Aug 29 10:33:59 2019//Tpkgsrc-2022Q2
/patch-pango.override/1.1/Thu Aug 29 10:33:59 2019//Tpkgsrc-2022Q2
/patch-pangocairo.override/1.1/Sat Sep  7 04:32:14 2019//Tpkgsrc-2022Q2
D
