/Makefile/1.957/Tue Jun  7 10:37:23 2022//Tpkgsrc-2022Q2
D/XaoS////
D/Xaw-Xpm////
D/Xbae////
D/XmHTML////
D/alacritty////
D/antiright////
D/appmenu-qt////
D/appres////
D/arandr////
D/asnap////
D/aterm////
D/autocutsel////
D/avant-window-navigator////
D/bbapm////
D/beforelight////
D/bitmap////
D/blt////
D/c++-gtk-utils////
D/caribou////
D/citron////
D/clipit////
D/clipnotify////
D/clisp-gtk2////
D/clisp-mit-clx////
D/clisp-new-clx////
D/cool-retro-term////
D/deforaos-integration////
D/deforaos-keyboard////
D/deforaos-libdesktop////
D/deforaos-locker////
D/deforaos-notes////
D/deforaos-panel////
D/desklaunch////
D/deskmenu////
D/devilspie////
D/dmenu////
D/docker////
D/driconf////
D/dtx11session////
D/dunst////
D/dxpc////
D/ede////
D/editres////
D/eekboard////
D/efltk////
D/elementary////
D/elementary-icon-theme////
D/enlightenment////
D/eterm////
D/fbdesk////
D/filerunner////
D/fltk////
D/fltk13////
D/fox////
D/frameworkintegration////
D/fspanel////
D/ftmenu////
D/fvwm-wharf////
D/gcolor2////
D/ggiterm////
D/gnome-desktop////
D/gnome-desktop3////
D/gnome-session////
D/gnome-shell////
D/gnome-terminal////
D/gnome-themes////
D/gnome-themes-extras////
D/gnustep-back////
D/gnustep-gui////
D/gnustep-preferences////
D/gromit////
D/gselt////
D/gst-plugins0.10-x11////
D/gst-plugins1-x11////
D/gst-plugins1-ximagesrc////
D/gtk////
D/gtk+extra////
D/gtk-mac-integration////
D/gtk-sharp////
D/gtk-sharp3////
D/gtk2////
D/gtk2+extra////
D/gtk2-chtheme////
D/gtk2-engines////
D/gtk2-engines-bluecurve////
D/gtk2-engines-murrine////
D/gtk2-theme-switch////
D/gtk3////
D/gtk3-engines-unico////
D/gtk3-nocsd////
D/gtk4////
D/gtkada////
D/gtkdatabox////
D/gtkglarea////
D/gtkglarea2////
D/gtkmm////
D/gtkmm-utils////
D/gtkmm3////
D/gtkmm4////
D/gtksourceview2////
D/gtksourceview3////
D/gtksourceview4////
D/gtksourceviewmm////
D/gtkstep////
D/gtkterm2////
D/gxmessage////
D/hanterm////
D/hot-babe////
D/hs-X11////
D/hs-X11-xft////
D/hsetroot////
D/i3lock////
D/iceauth////
D/ico////
D/imwheel////
D/kactivities////
D/kactivities-stats////
D/kactivities5////
D/kconfigwidgets////
D/kde-baseapps4////
D/kde-runtime4////
D/kde-workspace4////
D/kde4-l10n-ar////
D/kde4-l10n-bg////
D/kde4-l10n-bs////
D/kde4-l10n-ca////
D/kde4-l10n-cat////
D/kde4-l10n-cs////
D/kde4-l10n-da////
D/kde4-l10n-de////
D/kde4-l10n-el////
D/kde4-l10n-en_GB////
D/kde4-l10n-es////
D/kde4-l10n-et////
D/kde4-l10n-eu////
D/kde4-l10n-fa////
D/kde4-l10n-fi////
D/kde4-l10n-fr////
D/kde4-l10n-ga////
D/kde4-l10n-gl////
D/kde4-l10n-he////
D/kde4-l10n-hi////
D/kde4-l10n-hr////
D/kde4-l10n-hu////
D/kde4-l10n-ia////
D/kde4-l10n-is////
D/kde4-l10n-it////
D/kde4-l10n-ja////
D/kde4-l10n-kk////
D/kde4-l10n-km////
D/kde4-l10n-ko////
D/kde4-l10n-lt////
D/kde4-l10n-lv////
D/kde4-l10n-mr////
D/kde4-l10n-nb////
D/kde4-l10n-nds////
D/kde4-l10n-nl////
D/kde4-l10n-nn////
D/kde4-l10n-pa////
D/kde4-l10n-pl////
D/kde4-l10n-pt////
D/kde4-l10n-pt_BR////
D/kde4-l10n-ro////
D/kde4-l10n-ru////
D/kde4-l10n-sk////
D/kde4-l10n-sl////
D/kde4-l10n-sr////
D/kde4-l10n-sv////
D/kde4-l10n-tr////
D/kde4-l10n-ug////
D/kde4-l10n-uk////
D/kde4-l10n-wa////
D/kde4-l10n-zh_CN////
D/kde4-l10n-zh_TW////
D/kded////
D/kdelibs4////
D/kdelibs4support////
D/kdesignerplugin////
D/keybinder////
D/keybinder3////
D/keylaunch////
D/kglobalaccel////
D/kguiaddons////
D/kinit////
D/kirigami2////
D/kitemviews////
D/kitty////
D/kjobwidgets////
D/konsole////
D/kterm////
D/ktextwidgets////
D/kwidgetsaddons////
D/kwindowsystem////
D/kxmlgui////
D/labltk////
D/lemonbar////
D/lesstif////
D/libFS////
D/libICE////
D/libSM////
D/libX11////
D/libXScrnSaver////
D/libXau////
D/libXaw////
D/libXaw3d////
D/libXcomposite////
D/libXcursor////
D/libXdamage////
D/libXdmcp////
D/libXext////
D/libXfixes////
D/libXfont////
D/libXfont2////
D/libXft////
D/libXi////
D/libXinerama////
D/libXmu////
D/libXpm////
D/libXpresent////
D/libXrandr////
D/libXrender////
D/libXres////
D/libXt////
D/libXtst////
D/libXv////
D/libXvMC////
D/libXxf86dga////
D/libXxf86vm////
D/libdesktop-agnostic////
D/libdrm////
D/libfakekey////
D/libfm-qt////
D/libgdm////
D/libgnomekbd////
D/libkactivities4////
D/libkscreen////
D/liblxqt////
D/libmatekbd////
D/liboldXrandr////
D/libqtxdg////
D/libunique////
D/libunique3////
D/libxcb////
D/libxcvt////
D/libxdg-basedir////
D/libxfce4ui////
D/libxfce4util////
D/libxkbcommon////
D/libxkbfile////
D/libxklavier////
D/libxshmfence////
D/listres////
D/lua-keybinder////
D/luit////
D/lxappearance////
D/lxde-common////
D/lxhotkey////
D/lxinput////
D/lxlauncher////
D/lxqt-about////
D/lxqt-admin////
D/lxqt-config////
D/lxqt-globalkeys////
D/lxqt-notificationd////
D/lxqt-panel////
D/lxqt-qtplugin////
D/lxqt-runner////
D/lxqt-session////
D/lxrandr////
D/lxsession////
D/lxterminal////
D/maim////
D/matchbox-common////
D/matchbox-desktop////
D/matchbox-nest////
D/matchbox-panel////
D/matchbox-panel-manager////
D/matchbox-themes-extra////
D/mate-applets////
D/mate-control-center////
D/mate-desktop////
D/mate-indicator-applet////
D/mate-menus////
D/mate-panel////
D/mate-screensaver////
D/mate-session-manager////
D/mate-settings-daemon////
D/mate-terminal////
D/mcookie////
D/mkcomposecache////
D/mlterm////
D/modeline////
D/modular-xorg-server////
D/modular-xorg-xephyr////
D/modular-xorg-xquartz////
D/modular-xorg-xwayland////
D/motif////
D/mowitz////
D/mozo////
D/mrxvt////
D/mxterm////
D/neXtaw////
D/numlockx////
D/nx-libs////
D/ocaml-graphics////
D/ocaml-lablgtk////
D/ocaml-lablgtk3////
D/oneko////
D/p5-Alien-wxWidgets////
D/p5-Clipboard////
D/p5-Gtk2-Ex-FormFactory////
D/p5-Gtk3-SimpleList////
D/p5-Tk////
D/p5-Wx////
D/p5-Wx-Perl-ProcessStream////
D/p5-X11-Protocol////
D/p5-gtk2////
D/p5-gtk3////
D/picom////
D/pixman////
D/plasma-framework////
D/py-Tk////
D/py-Xlib////
D/py-gnome2////
D/py-gnome2-extras////
D/py-gtk2////
D/py-gtksourceview////
D/py-keybinder////
D/py-kiwi////
D/py-pyperclip////
D/py-qt-builder////
D/py-qt4////
D/py-qt5////
D/py-qt5-qscintilla////
D/py-qt5-webengine////
D/py-qtgraph-qt5////
D/py-qwt-qt5////
D/py-sip////
D/py-sip-qt4////
D/py-sip-qt5////
D/py-sip5////
D/py-terminator////
D/py-terminator-plugins////
D/py-vte////
D/py-wxWidgets////
D/py-xcbgen////
D/qqc2-desktop-style////
D/qt4////
D/qt4-docs////
D/qt4-libs////
D/qt4-mng////
D/qt4-mysql////
D/qt4-pgsql////
D/qt4-qdbus////
D/qt4-sqlite3////
D/qt4-tiff////
D/qt4-tools////
D/qt5////
D/qt5-mysql////
D/qt5-odbc////
D/qt5-psql////
D/qt5-qscintilla////
D/qt5-qtbase////
D/qt5-qtcharts////
D/qt5-qtconnectivity////
D/qt5-qtdeclarative////
D/qt5-qtdoc////
D/qt5-qtgraphicaleffects////
D/qt5-qtimageformats////
D/qt5-qtlocation////
D/qt5-qtmacextras////
D/qt5-qtmultimedia////
D/qt5-qtnetworkauth////
D/qt5-qtquickcontrols////
D/qt5-qtquickcontrols2////
D/qt5-qtscript////
D/qt5-qtscxml////
D/qt5-qtsensors////
D/qt5-qtserialport////
D/qt5-qtspeech////
D/qt5-qtsvg////
D/qt5-qttools////
D/qt5-qttranslations////
D/qt5-qtvirtualkeyboard////
D/qt5-qtwayland////
D/qt5-qtwebchannel////
D/qt5-qtwebengine////
D/qt5-qtwebkit////
D/qt5-qtwebsockets////
D/qt5-qtx11extras////
D/qt5-qtxmlpatterns////
D/qt5ct////
D/qterminal////
D/qtermwidget////
D/qtxdg-tools////
D/qwt-qt4////
D/qwt6-qt4////
D/qwt6-qt5////
D/qwtplot3d-qt4////
D/ratmen////
D/redshift////
D/rendercheck////
D/rep-gtk2////
D/rgb////
D/rofi////
D/rox-session////
D/rox-wallpaper////
D/rterm////
D/ruby-gtk3////
D/ruby-gtksourceview3////
D/ruby-tk////
D/ruby-wxruby////
D/rxvt////
D/rxvt-unicode////
D/sakura////
D/sessreg////
D/setxkbmap////
D/slim////
D/slock////
D/slop////
D/space_dapp////
D/speyes////
D/ssystem////
D/st-term////
D/stalonetray////
D/startup-notification////
D/sxhkd////
D/tabbed////
D/tile////
D/tint2////
D/tk////
D/tk-BWidget////
D/tk-Tix////
D/tk85////
D/tkinfo////
D/tktable////
D/transset////
D/tzosdclock////
D/unclutter////
D/unibar////
D/unicode-screensaver////
D/viewres////
D/vte////
D/vte029////
D/vte3////
D/wdm////
D/wired-notify////
D/wmavgload////
D/wmfire////
D/wmfstatus////
D/wmweather////
D/worker////
D/wterm////
D/wxGTK28////
D/wxGTK28-contrib////
D/wxGTK30////
D/wxGTK31////
D/wxWindows-docs////
D/x11perf////
D/x11vnc////
D/x2go-client////
D/x2x////
D/x3270////
D/xaniroc////
D/xauth////
D/xautolock////
D/xbacklight////
D/xbanish////
D/xbanner////
D/xbindkeys////
D/xbindkeys-tk////
D/xbitmaps////
D/xcalc////
D/xcalib////
D/xcb////
D/xcb-imdkit////
D/xcb-proto////
D/xcb-util////
D/xcb-util-cursor////
D/xcb-util-errors////
D/xcb-util-image////
D/xcb-util-keysyms////
D/xcb-util-renderutil////
D/xcb-util-wm////
D/xcb-util-xrm////
D/xclip////
D/xclipboard////
D/xcmsdb////
D/xcolor////
D/xcolors////
D/xcolorsel////
D/xcompmgr////
D/xconsole////
D/xcruise////
D/xcursor////
D/xcursor-capitaine////
D/xcursor-themes////
D/xcursor-vanilla-dmz////
D/xcursorgen////
D/xdaemon////
D/xdaemon2////
D/xdbedizzy////
D/xdesktopwaves////
D/xdg-user-dirs////
D/xdialog////
D/xditview////
D/xdm////
D/xdm3d////
D/xdo////
D/xdotool////
D/xdpyinfo////
D/xdriinfo////
D/xearth////
D/xedit////
D/xephem////
D/xev////
D/xeyes////
D/xf86-input-acecad////
D/xf86-input-elographics////
D/xf86-input-fpit////
D/xf86-input-hyperpen////
D/xf86-input-joystick////
D/xf86-input-keyboard////
D/xf86-input-mouse////
D/xf86-input-mutouch////
D/xf86-input-penmount////
D/xf86-input-vmmouse////
D/xf86-input-void////
D/xf86-input-ws////
D/xf86-video-amdgpu////
D/xf86-video-apm////
D/xf86-video-ark////
D/xf86-video-ast////
D/xf86-video-ati////
D/xf86-video-ati6////
D/xf86-video-chips////
D/xf86-video-cirrus////
D/xf86-video-dummy////
D/xf86-video-fbdev////
D/xf86-video-glint////
D/xf86-video-i128////
D/xf86-video-i740////
D/xf86-video-intel////
D/xf86-video-mach64////
D/xf86-video-mga////
D/xf86-video-neomagic////
D/xf86-video-nouveau////
D/xf86-video-nv////
D/xf86-video-openchrome////
D/xf86-video-qxl////
D/xf86-video-r128////
D/xf86-video-rendition////
D/xf86-video-s3////
D/xf86-video-s3virge////
D/xf86-video-savage////
D/xf86-video-siliconmotion////
D/xf86-video-sis////
D/xf86-video-suncg14////
D/xf86-video-suncg3////
D/xf86-video-suncg6////
D/xf86-video-sunffb////
D/xf86-video-sunleo////
D/xf86-video-suntcx////
D/xf86-video-tdfx////
D/xf86-video-tga////
D/xf86-video-trident////
D/xf86-video-tseng////
D/xf86-video-vboxvideo////
D/xf86-video-vesa////
D/xf86-video-vmware////
D/xf86-video-voodoo////
D/xf86-video-wsfb////
D/xf86-video-xgi////
D/xf86dga////
D/xfce4-clipman-plugin////
D/xfce4-dashboard////
D/xfce4-desktop////
D/xfce4-exo////
D/xfce4-eyes-plugin////
D/xfce4-garcon////
D/xfce4-indicator-plugin////
D/xfce4-notes-plugin////
D/xfce4-notifyd////
D/xfce4-panel////
D/xfce4-places-plugin////
D/xfce4-screenshooter////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-terminal////
D/xfce4-tumbler////
D/xfce4-whiskermenu-plugin////
D/xfd////
D/xfishtank////
D/xflame////
D/xfontsel////
D/xforms////
D/xfsinfo////
D/xfstt////
D/xgamma////
D/xgas////
D/xgrk////
D/xhangglider////
D/xhost////
D/xicc////
D/xinit////
D/xinput////
D/xjman////
D/xkbcomp////
D/xkbd////
D/xkbdata////
D/xkbevd////
D/xkbprint////
D/xkbset////
D/xkbutils////
D/xkeyboard-config////
D/xkeycaps////
D/xkill////
D/xless////
D/xload////
D/xlockmore////
D/xlockmore-lite////
D/xlogo////
D/xlogout////
D/xlsatoms////
D/xlsclients////
D/xlsfonts////
D/xlt////
D/xlupe////
D/xmag////
D/xman////
D/xmascot////
D/xmessage////
D/xmh////
D/xmindpath////
D/xmodmap////
D/xmon////
D/xmore////
D/xmountains////
D/xmove////
D/xmx////
D/xneko////
D/xnodecor////
D/xnotify////
D/xorg-cf-files////
D/xorgproto////
D/xosd////
D/xp////
D/xpad////
D/xpaste////
D/xpenguins////
D/xphoon////
D/xplanet////
D/xpmicons////
D/xpns////
D/xpostit////
D/xpr////
D/xprop////
D/xrandr////
D/xrdb////
D/xrectsel////
D/xrefresh////
D/xrestop////
D/xrootconsole////
D/xscope////
D/xscreensaver////
D/xscribble////
D/xscript////
D/xsel////
D/xservers////
D/xset////
D/xsetroot////
D/xsm////
D/xsnow////
D/xst////
D/xstdcmap////
D/xtar////
D/xteddy////
D/xteddy2////
D/xterm////
D/xtermcontrol////
D/xtermset////
D/xtoolwait////
D/xtrace////
D/xtrans////
D/xtruss////
D/xvattr////
D/xvidcap////
D/xvidtune////
D/xview////
D/xview-clients////
D/xview-config////
D/xview-lib////
D/xvinfo////
D/xvkbd////
D/xwatchwin////
D/xwd////
D/xwininfo////
D/xwit////
D/xworld////
D/xwrits////
D/xwud////
D/xxkb////
D/yad////
D/zenity////
