/patch-Makefile.in/1.1/Fri Apr 24 12:45:09 2020//Tpkgsrc-2022Q2
/patch-aa/1.2/Mon Apr 18 08:34:35 2016//Tpkgsrc-2022Q2
/patch-ab/1.2/Sun Dec 11 18:26:03 2005//Tpkgsrc-2022Q2
/patch-ac/1.3/Mon Apr 18 08:34:35 2016//Tpkgsrc-2022Q2
/patch-ad/1.1/Sun Feb 18 18:56:13 2007//Tpkgsrc-2022Q2
/patch-ae/1.1/Wed Oct  1 08:43:09 2008//Tpkgsrc-2022Q2
/patch-ba/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bb/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bc/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bd/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-be/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bf/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bg/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bh/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bi/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bj/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bk/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-bl/1.1/Sat May  9 16:33:04 2009//Tpkgsrc-2022Q2
/patch-sshmitm.c/1.1/Sun Sep 29 10:19:01 2013//Tpkgsrc-2022Q2
/patch-webmitm.c/1.1/Sun Sep 29 10:19:01 2013//Tpkgsrc-2022Q2
D
