# $NetBSD$

DISTNAME=	libtool-2.4.6
PKGNAME=	native-libtool-2.4.6
EXTRACT_SUFX=	.tar.gz
CATEGORIES=	native
MASTER_SITES=	${MASTER_SITE_GNU:=libtool/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.gnu.org/software/libtool/libtool.html
LICENSE=	gnu-gpl-v2

ONLY_FOR_PLATFORM=	Linux-*-* # Uses Linux kernel headers

#TOOLS_PLATFORM.awk?=		/pkg/bin/nawk
#TOOLS_PLATFORM.sed?=		/pkg/bin/nbsed
TOOLS_PLATFORM.awk?=		/pkg/bin/gawk
TOOLS_PLATFORM.sed=		/pkg/bin/gsed

USE_LANGUAGES=		c c++
USE_NATIVE_GCC=	yes
#USE_NATIVE_GCC=	no
USE_PKGSRC_GCC=		no
#GCC_REQD+=		6

PKGSRC_USE_SSP=		no
MKPIE_SUPPORTED=	no
PKGSRC_MKPIE=		no
#STACK_CHECK_SUPPORTED=	no
#PKGSRC_USE_STACK_CHECKD=	no
#SSP_SUPPORTED=		yes

USE_TOOLS+=		gmake gm4

#GNU_CONFIGURE=		no
#NO_BUILD=		yes
#NO_CONFIGURE=		yes
#GNU_CONFIGURE_PREDIR=	${PREFIX}
PREDIR=			${PREFIX}/native
BLDDIR=			${WRKDIR}/build
BLDPRE=			${BLDDIR}${PREDIR}
DSTPRE=			${DESTDIR}${PREDIR}

post-extract:
	${MKDIR} -v ${BLDPRE}

CONFIG_ARGS+=		--prefix=/usr
.include "../../mk/bsd.prefs.mk"
.if !empty(USE_CROSS_COMPILE:M[yY][eE][sS])
MKPIE_SUPPORTED=	yes
MAK_ENV+=	BUILD_CC=${NATIVE_CC:Q}
CONFIG_ENV+=		lt_cv_path_LD=${LD:Q}
CONFIG_ENV+=		lt_cv_path_SED=${SED:Q}
CONFIG_ENV+=		RANLIB=${RANLIB:Q} HELP2MAN=${TRUE:Q}
CONFIG_ARGS+=		--disable-ltdl-install
CONFIG_ARGS+=		F77=no FC=no
CONFIG_ARGS+=		--host=${MACHINE_GNU_PLATFORM}
CONFIG_ARGS+=		--with-sysroot=${TOOLS_CROSS_DESTDIR}
MAK_ENV+= 		PWD_COMMAND=${PREFIX}/bin/gpwd
MAK_ENV+= 		PATH=${TOOLDIR}/bin:$$PATH
MAK_ENV+= 		PATH=${TOOLDIR}/bin:$$PATH
MAK_ENV+=		CPPFLAGS="-I${TOOLS_CROSS_DESTDIR}/usr/include $$CPPFLAGS"
MAK_ENV+= 		CPPFLAGS=${CPPFLAGS:S/\/usr\/include/./}
CONFIG_ENV+=		CC_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-gcc"
CONFIG_ENV+=		GCC_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-gcc"
CONFIG_ENV+=		CXX_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-g++"
CONFIG_ENV+=		AR_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ar"
CONFIG_ENV+=		NM_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-nm"
CONFIG_ENV+=		OBJCOPY_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-objcopy"
CONFIG_ENV+=		OBJDUMP_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-objdump"
CONFIG_ENV+=		STRIP_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-strip"
CONFIG_ENV+=		RANLIB_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ranlib"
CONFIG_ENV+=		AS_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-as"
CONFIG_ENV+=		LD_FOR_TARGET="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ld"
CONFIG_ENV+=		CC="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-gcc"
CONFIG_ENV+=		GCC="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-gcc"
CONFIG_ENV+=		CXX="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-g++"
CONFIG_ENV+=		AR="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ar"
CONFIG_ENV+=		NM="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-nm"
CONFIG_ENV+=		OBJCOPY="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-objcopy"
CONFIG_ENV+=		OBJDUMP="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-objdump"
CONFIG_ENV+=		STRIP="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-strip"
CONFIG_ENV+=		RANLIB="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ranlib"
CONFIG_ENV+=		READELF="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-readelf"
CONFIG_ENV+=		AS="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-as"
CONFIG_ENV+=		LD="${TOOLDIR}/bin/${MACHINE_GNU_PLATFORM}-ld"
CONFIG_ENV+=		PWD_COMMAND=${PREFIX}/bin/gpwd
CONFIG_ENV+=		CC_FOR_BUILD=${PREFIX}/gcc6/bin/gcc
CONFIG_ENV+=		GCC_FOR_BUILD=${PREFIX}/gcc6/bin/gcc
CONFIG_ENV+=		CXX_FOR_BUILD=${PREFIX}/gcc6/bin/g++
CONFIG_ENV+=		AR_FOR_BUILD=${PREFIX}/bin/gar
CONFIG_ENV+=		AS_FOR_BUILD=${PREFIX}/bin/gas
CONFIG_ENV+=		LD_FOR_BUILD=${PREFIX}/bin/gld
CONFIG_ENV+=		NM_FOR_BUILD=${PREFIX}/bin/gnm
CONFIG_ENV+=		OBJCOPY_FOR_BUILD=${PREFIX}/bin/gobjcopy
CONFIG_ENV+=		OBJDUMP_FOR_BUILD=${PREFIX}/bin/gobjdump
CONFIG_ENV+=		READELF_FOR_BUILD=${PREFIX}/bin/greadelf
CONFIG_ENV+=		RANLIB_FOR_BUILD=${PREFIX}/bin/granlib
CONFIG_ENV+=		STRIP_FOR_BUILD=${PREFIX}/bin/gstrip
.endif

do-configure:
	cd ${BLDDIR} && ${SETENV} ${CONFIG_ENV} ${WRKSRC}/configure ${CONFIG_ARGS}

do-build:
	cd ${BLDDIR} && ${SETENV} ${MAK_ENV} ${GMAKE} -j${MAKE_JOBS}
	cd ${BLDDIR} && (${SETENV} ${MAK_ENV} ${GMAKE} DESTDIR=${BLDPRE} install-strip || ${SETENV} ${MAK_ENV} ${GMAKE} DESTDIR=${BLDPRE} install)
	${RM} ${BLDPRE}/usr/share/info/dir

do-install:
	${MKDIR} -v ${DSTPRE}
	${CP} -av ${BLDPRE}/* ${DSTPRE}

BUILDLINK_DEPMETHOD.dlcompat=	build

.include "../../mk/dlopen.buildlink3.mk"

.include "../../mk/bsd.pkg.mk"
