/DESCR/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2022Q2
/MESSAGE.scan/1.1.1.1/Fri May 18 03:03:20 2012//Tpkgsrc-2022Q2
/Makefile/1.100/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/PLIST.base/1.33/Sat Jan  4 04:24:12 2020//Tpkgsrc-2022Q2
/PLIST.fax/1.1.1.1/Fri May 18 03:03:22 2012//Tpkgsrc-2022Q2
/PLIST.qt5/1.2/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/PLIST.scan/1.4/Sun Mar 13 05:49:14 2022//Tpkgsrc-2022Q2
/distinfo/1.42/Sun Mar 13 05:46:55 2022//Tpkgsrc-2022Q2
/options.mk/1.21/Tue Mar 15 02:30:23 2022//Tpkgsrc-2022Q2
D/patches////
