/ALTERNATIVES/1.2/Sun Apr 11 13:00:25 2021//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sun Jan 16 14:22:46 2022//Tpkgsrc-2022Q2
/Makefile/1.17/Tue Apr 12 14:16:43 2022//Tpkgsrc-2022Q2
/PLIST/1.7/Fri Jan 14 16:14:34 2022//Tpkgsrc-2022Q2
/distinfo/1.16/Tue Apr 12 14:16:43 2022//Tpkgsrc-2022Q2
/hacks.mk/1.5/Sun Apr 25 07:23:09 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Feb  3 13:41:33 2019//Tpkgsrc-2022Q2
D/patches////
