/patch-aa/1.2/Thu Aug  4 09:57:17 2005//Tpkgsrc-2022Q2
/patch-ac/1.3/Thu Aug  4 09:57:17 2005//Tpkgsrc-2022Q2
/patch-ad/1.3/Thu Aug  4 09:57:17 2005//Tpkgsrc-2022Q2
/patch-af/1.1/Wed Jun 15 04:43:09 2005//Tpkgsrc-2022Q2
/patch-ah/1.2/Thu Aug 16 13:12:37 2007//Tpkgsrc-2022Q2
/patch-ai/1.4/Mon Jan 16 12:42:56 2012//Tpkgsrc-2022Q2
/patch-aj/1.2/Tue Jan 10 19:21:16 2012//Tpkgsrc-2022Q2
/patch-ak/1.2/Tue Jan 10 19:21:16 2012//Tpkgsrc-2022Q2
/patch-al/1.1/Tue Jan 10 19:21:16 2012//Tpkgsrc-2022Q2
/patch-lib_type1_objects.h/1.1/Wed Jun  8 19:00:13 2022//Tpkgsrc-2022Q2
/patch-lib_type1_regions.c/1.1/Wed Jun  8 19:00:13 2022//Tpkgsrc-2022Q2
D
