/ChangeLog/1.14/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/FILES/1.9/Sun May 24 11:09:43 2020//Tpkgsrc-2022Q2
/Makefile/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/Makefile.config.in/1.3/Sun May 24 11:09:43 2020//Tpkgsrc-2022Q2
/README/1.4/Sun May 24 11:09:43 2020//Tpkgsrc-2022Q2
/VERSION/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/aclocal.m4/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/arch.c/1.9/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/bmake.1/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/bmake.cat1/1.11/Sun May 24 11:09:43 2020//Tpkgsrc-2022Q2
/boot-strap/1.14/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/bsd.after-import.mk/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/buf.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/buf.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/compat.c/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/cond.c/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/config.h.in/1.10/Sun May 24 11:09:43 2020//Tpkgsrc-2022Q2
/configure/1.18/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/configure.in/1.16/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/dir.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/dir.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/dirname.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/find_lib.sh/1.1/Mon Oct 31 21:34:24 2005//Tpkgsrc-2022Q2
/for.c/1.9/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/getopt.c/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/hash.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/hash.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/install-sh/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/job.c/1.21/Thu Nov 12 16:01:36 2020//Tpkgsrc-2022Q2
/job.h/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/lst.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/machine.sh/1.13/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/main.c/1.17/Thu Nov 12 16:05:47 2020//Tpkgsrc-2022Q2
/make-bootstrap.sh.in/1.8/Thu Nov 12 16:05:47 2020//Tpkgsrc-2022Q2
/make-conf.h/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/make.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/make.h/1.11/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/make_malloc.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/make_malloc.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/makefile.in/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/meta.c/1.6/Tue Aug 25 21:43:33 2020//Tpkgsrc-2022Q2
/meta.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/metachar.c/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/metachar.h/1.3/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/mkdeps.sh/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/nonints.h/1.10/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/os.sh/1.13/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/parse.c/1.13/Sun Apr  3 19:18:00 2022//Tpkgsrc-2022Q2
/pathnames.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/ranlib.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/realpath.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/setenv.c/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/sigcompat.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/sprite.h/1.6/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/str.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/stresep.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/strlcpy.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/strlist.c/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/strlist.h/1.4/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/suff.c/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/targ.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/trace.c/1.8/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/trace.h/1.7/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/util.c/1.17/Tue Aug 25 21:43:33 2020//Tpkgsrc-2022Q2
/var.c/1.12/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
/wait.h/1.5/Sun May 24 21:10:17 2020//Tpkgsrc-2022Q2
D/PSD.doc////
D/filemon////
D/lst.lib////
D/missing////
D/mk////
D/unit-tests////
