/DEINSTALL/1.3/Mon Dec 30 18:17:22 2019//Tpkgsrc-2022Q2
/DESCR/1.2/Sat Aug 26 10:07:27 2017//Tpkgsrc-2022Q2
/INSTALL/1.2/Thu Apr 12 01:21:07 2018//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sat Aug 26 10:07:28 2017//Tpkgsrc-2022Q2
/Makefile/1.114/Mon Apr 11 02:59:28 2022//Tpkgsrc-2022Q2
/Makefile.common/1.11/Fri Nov 12 12:27:38 2021//Tpkgsrc-2022Q2
/Makefile.module/1.1/Sat Aug 26 10:07:28 2017//Tpkgsrc-2022Q2
/PLIST/1.36/Fri Nov 12 12:27:38 2021//Tpkgsrc-2022Q2
/config.mk/1.4/Tue Apr 12 01:02:47 2022//Tpkgsrc-2022Q2
/distinfo/1.45/Fri Nov 12 12:27:38 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
