/Makefile.in/1.3/Tue Jul 16 14:47:16 2019//Tpkgsrc-2022Q2
/config.guess/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2022Q2
/config.h.in/1.2/Mon Dec  5 22:54:22 2011//Tpkgsrc-2022Q2
/config.sub/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2022Q2
/configure/1.5/Mon Dec  5 22:54:22 2011//Tpkgsrc-2022Q2
/configure.ac/1.5/Mon Dec  5 22:54:22 2011//Tpkgsrc-2022Q2
/fetch.1/1.5/Sat Jul 20 21:50:52 2013//Tpkgsrc-2022Q2
/fetch.c/1.18/Thu Dec 19 23:50:44 2019//Tpkgsrc-2022Q2
/fetch.cat1/1.4/Sat Feb  7 15:27:07 2009//Tpkgsrc-2022Q2
/install-sh/1.1/Fri Nov 13 20:52:05 2009//Tpkgsrc-2022Q2
D
