/patch-aa/1.4/Sat Mar 26 13:59:33 2005//Tpkgsrc-2022Q2
/patch-ab/1.3/Sat Mar 26 13:59:33 2005//Tpkgsrc-2022Q2
/patch-ac/1.1/Sat Mar 26 13:59:33 2005//Tpkgsrc-2022Q2
/patch-dj3320.cpp/1.1/Thu May 14 19:01:26 2020//Tpkgsrc-2022Q2
/patch-djgenericvip.cpp/1.1/Sun Apr 26 13:28:23 2015//Tpkgsrc-2022Q2
/patch-hpijs.cpp/1.1/Sun Apr 26 13:28:23 2015//Tpkgsrc-2022Q2
/patch-ldlencap.h/1.1/Sun Apr 26 13:28:23 2015//Tpkgsrc-2022Q2
/patch-ljfastraster.cpp/1.1/Sun Apr 26 13:28:23 2015//Tpkgsrc-2022Q2
/patch-ljjetready.cpp/1.1/Mon Apr 27 23:52:34 2015//Tpkgsrc-2022Q2
/patch-registry.cpp/1.1/Thu May 14 19:01:26 2020//Tpkgsrc-2022Q2
D
