/AUTHORS/1.2/Mon Jun 16 16:11:35 2003//Tpkgsrc-2022Q2
/COPYING/1.2/Thu Mar  3 22:11:07 2016//Tpkgsrc-2022Q2
/DESCR/1.3/Sat Oct  6 14:32:45 2018//Tpkgsrc-2022Q2
/INSTALL/1.1/Sat Dec 21 04:06:11 2002//Tpkgsrc-2022Q2
/Makefile.in/1.8/Tue Sep 28 13:05:08 2021//Tpkgsrc-2022Q2
/NEWS/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2022Q2
/PLIST/1.1/Sat Dec 21 04:06:12 2002//Tpkgsrc-2022Q2
/README/1.3/Sat Oct  6 14:32:45 2018//Tpkgsrc-2022Q2
/aclocal.m4/1.2/Wed Mar  1 16:44:28 2006//Tpkgsrc-2022Q2
/blake2b-hl.c/1.1/Sat Oct  6 14:32:45 2018//Tpkgsrc-2022Q2
/blake2b.c/1.2/Wed Nov  7 00:39:07 2018//Tpkgsrc-2022Q2
/blake2b.h/1.1/Sat Oct  6 14:32:45 2018//Tpkgsrc-2022Q2
/blake2s-hl.c/1.1/Tue Sep 28 13:05:08 2021//Tpkgsrc-2022Q2
/blake2s.c/1.2/Tue Oct  5 15:38:48 2021//Tpkgsrc-2022Q2
/blake2s.h/1.1/Tue Sep 28 13:05:08 2021//Tpkgsrc-2022Q2
/config.guess/1.3/Mon Mar 12 00:48:28 2007//Tpkgsrc-2022Q2
/config.h.in/1.10/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/config.sub/1.3/Mon Mar 12 00:48:29 2007//Tpkgsrc-2022Q2
/configure/1.28/Tue Feb 15 05:25:38 2022//Tpkgsrc-2022Q2
/configure.ac/1.22/Thu Feb 17 17:34:56 2022//Tpkgsrc-2022Q2
/digest.1/1.10/Tue Sep 28 13:05:08 2021//Tpkgsrc-2022Q2
/digest.c/1.20/Sat Oct 23 18:09:13 2021//Tpkgsrc-2022Q2
/install-sh/1.1/Sat Dec 21 04:06:14 2002//Tpkgsrc-2022Q2
/keccak.c/1.3/Sun Jan 27 22:50:55 2019//Tpkgsrc-2022Q2
/keccak.h/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2022Q2
/md5.h/1.7/Sat Jan 23 13:25:12 2010//Tpkgsrc-2022Q2
/md5c.c/1.6/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/md5hl.c/1.7/Fri Nov  4 23:58:14 2011//Tpkgsrc-2022Q2
/missing/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2022Q2
/mkinstalldirs/1.1/Sat Dec 21 04:06:15 2002//Tpkgsrc-2022Q2
/regress.sh/1.4/Tue Aug 29 13:43:11 2006//Tpkgsrc-2022Q2
/rmd160.c/1.8/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/rmd160.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2022Q2
/rmd160hl.c/1.5/Fri Sep 14 08:12:29 2007//Tpkgsrc-2022Q2
/sha1.c/1.9/Fri Sep 21 18:44:37 2007//Tpkgsrc-2022Q2
/sha1.h/1.8/Sat Jan 23 13:25:12 2010//Tpkgsrc-2022Q2
/sha1hl.c/1.8/Fri Nov  4 23:58:14 2011//Tpkgsrc-2022Q2
/sha2.c/1.10/Tue Feb 15 05:25:38 2022//Tpkgsrc-2022Q2
/sha2.h/1.10/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/sha2hl.c/1.8/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/sha3.c/1.2/Fri Mar  4 23:09:25 2016//Tpkgsrc-2022Q2
/sha3.h/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2022Q2
/sha3hl.c/1.1/Thu Mar  3 22:11:07 2016//Tpkgsrc-2022Q2
/tiger.c/1.6/Fri May  9 15:00:32 2008//Tpkgsrc-2022Q2
/tiger.h/1.7/Thu Mar  3 22:11:07 2016//Tpkgsrc-2022Q2
/whirlpool.c/1.7/Thu Jan  3 10:20:31 2013//Tpkgsrc-2022Q2
/whirlpool.h/1.3/Sat Jul 29 14:15:57 2017//Tpkgsrc-2022Q2
D
