/patch-aa/1.3/Wed Dec  5 16:31:00 2007//Tpkgsrc-2022Q2
/patch-ab/1.5/Mon Dec  7 05:06:37 2009//Tpkgsrc-2022Q2
/patch-ac/1.3/Wed Dec  5 16:31:00 2007//Tpkgsrc-2022Q2
/patch-ad/1.2/Fri Apr 27 19:45:01 2007//Tpkgsrc-2022Q2
/patch-ae/1.3/Thu Dec  6 16:59:37 2007//Tpkgsrc-2022Q2
/patch-af/1.3/Tue Jan 25 22:22:15 2011//Tpkgsrc-2022Q2
/patch-ag/1.3/Thu Dec  6 16:59:37 2007//Tpkgsrc-2022Q2
/patch-ah/1.3/Wed Dec  5 16:31:00 2007//Tpkgsrc-2022Q2
/patch-ai/1.2/Fri Apr 27 19:45:01 2007//Tpkgsrc-2022Q2
/patch-aj/1.7/Thu Jun 29 06:33:29 2017//Tpkgsrc-2022Q2
/patch-ak/1.3/Wed Dec  5 16:31:00 2007//Tpkgsrc-2022Q2
/patch-al/1.2/Fri Apr 27 19:45:01 2007//Tpkgsrc-2022Q2
/patch-am/1.2/Fri Apr 27 19:45:01 2007//Tpkgsrc-2022Q2
/patch-an/1.5/Thu Dec  6 16:59:38 2007//Tpkgsrc-2022Q2
/patch-ap/1.3/Wed Dec  5 16:31:01 2007//Tpkgsrc-2022Q2
/patch-as/1.1/Fri Apr 27 19:45:02 2007//Tpkgsrc-2022Q2
/patch-at/1.2/Tue Jun 27 15:26:05 2017//Tpkgsrc-2022Q2
/patch-av/1.5/Thu Jun 29 06:32:41 2017//Tpkgsrc-2022Q2
/patch-aw/1.3/Thu Jun 29 06:32:41 2017//Tpkgsrc-2022Q2
/patch-ax/1.2/Thu Jun 29 06:32:41 2017//Tpkgsrc-2022Q2
/patch-ay/1.2/Sat Apr 28 03:42:31 2007//Tpkgsrc-2022Q2
/patch-az/1.1/Fri Apr 27 19:45:03 2007//Tpkgsrc-2022Q2
/patch-bb/1.2/Wed Dec  5 16:31:01 2007//Tpkgsrc-2022Q2
/patch-bc/1.3/Sat Sep  3 14:44:03 2011//Tpkgsrc-2022Q2
/patch-be/1.1/Wed Dec  5 16:31:02 2007//Tpkgsrc-2022Q2
/patch-desc.c/1.1/Sun Oct  6 17:45:50 2019//Tpkgsrc-2022Q2
/patch-process.c/1.1/Tue Jan 22 22:07:33 2019//Tpkgsrc-2022Q2
/patch-signal.c/1.1/Tue Jan 22 22:07:33 2019//Tpkgsrc-2022Q2
/patch-sock.c/1.1/Sun Oct  6 17:45:50 2019//Tpkgsrc-2022Q2
/patch-syscall.c/1.1/Tue Jan 22 22:07:33 2019//Tpkgsrc-2022Q2
/patch-util.c/1.1/Tue Jan 22 22:07:33 2019//Tpkgsrc-2022Q2
D
