/DESCR/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/Makefile/1.3/Thu Oct  7 22:40:59 2021//Tpkgsrc-2022Q2
/Makefile.versions/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/PLIST/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/PLIST.hipe/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/PLIST.java/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/distinfo/1.3/Tue Oct 26 10:51:34 2021//Tpkgsrc-2022Q2
/hacks.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
/versions.mk/1.1/Wed Jan 27 16:13:51 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
