/patch-aa/1.13/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ab/1.5/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ac/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-actions_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ad/1.5/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ae/1.5/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-af/1.5/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ag/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ah/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ai/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-aj/1.5/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ak/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-al/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-am/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-an/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-annot_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ao/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ap/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-appear_dlg_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-aq/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-audiocnvt_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-audsav_dlg_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ba/1.6/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-bb/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-bc/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-bd/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-be/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-bf/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-bg/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-ca/1.4/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-remotetrans_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-tvscreen_c/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
/patch-videolib_Makefile/1.3/Sun Apr 24 10:57:28 2022//Tpkgsrc-2022Q2
D
