/patch-Makefile/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-agm.h/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-gobble.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-listfuncs.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-main.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-output.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-process.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-progress.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-sort.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
/patch-wordfuncs.c/1.1/Wed Jul 27 20:37:27 2016//Tpkgsrc-2022Q2
D
