/DESCR/1.3/Fri Apr  2 10:09:41 2021//Tpkgsrc-2022Q2
/Makefile/1.46/Wed Dec  8 16:03:03 2021//Tpkgsrc-2022Q2
/PLIST/1.10/Sun Apr 29 05:39:33 2018//Tpkgsrc-2022Q2
/PLIST.Darwin/1.3/Sat Jul 18 13:02:53 2020//Tpkgsrc-2022Q2
/PLIST.gtk2/1.6/Sat Jul 18 13:02:53 2020//Tpkgsrc-2022Q2
/PLIST.gtk3/1.2/Sat Jul 18 13:02:53 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.25/Wed Dec  8 16:03:03 2021//Tpkgsrc-2022Q2
/distinfo/1.25/Tue Oct 26 11:34:32 2021//Tpkgsrc-2022Q2
/hacks.mk/1.8/Fri Apr 26 16:53:20 2019//Tpkgsrc-2022Q2
/options.mk/1.2/Thu Dec 13 21:21:55 2018//Tpkgsrc-2022Q2
D/patches////
