/check-portability.sh/1.7/Mon Jan  4 21:10:01 2021//Tpkgsrc-2022Q2
/extract.sh/1.5/Mon May 11 19:13:10 2020//Tpkgsrc-2022Q2
/gnu-configure-strict.sh/1.5/Sat May 23 12:11:33 2020//Tpkgsrc-2022Q2
/haskell.sh/1.7/Tue Nov 30 09:40:10 2021//Tpkgsrc-2022Q2
/help.sh/1.7/Tue Aug  4 21:46:44 2020//Tpkgsrc-2022Q2
/mocked-include.sh/1.4/Sun Apr 26 12:46:33 2020//Tpkgsrc-2022Q2
/patch.sh/1.1/Sun Apr 26 12:46:01 2020//Tpkgsrc-2022Q2
/pkgformat-pkg-metadata.sh/1.2/Thu May 21 18:48:43 2020//Tpkgsrc-2022Q2
/replace-interpreter.sh/1.1/Mon May 18 06:06:34 2020//Tpkgsrc-2022Q2
/scripts-larger_symbol_version.sh/1.2/Thu Sep  9 18:23:44 2021//Tpkgsrc-2022Q2
/show-all.sh/1.3/Wed Jul  1 09:13:12 2020//Tpkgsrc-2022Q2
/spec/1.2/Thu Mar 19 16:58:35 2020//Tpkgsrc-2022Q2
/subst.sh/1.50/Sat Jun 20 16:26:11 2020//Tpkgsrc-2022Q2
/test.subr/1.18/Thu Sep  9 18:23:44 2021//Tpkgsrc-2022Q2
/tools-bison.sh/1.4/Sun Apr 26 12:46:33 2020//Tpkgsrc-2022Q2
/var-precedence.sh/1.1/Sun May 17 13:35:35 2020//Tpkgsrc-2022Q2
D
