$NetBSD$

--- init.d/root.in.orig	2023-11-17 05:29:09.000000000 +0000
+++ init.d/root.in
@@ -32,6 +32,23 @@ start()
 				case "$RC_UNAME" in
 					Linux)
 						mount -n -o remount,rw /
+						if mountpoint -q /bin; then
+						    mount -n -o remount,rw /bin
+						fi; if mountpoint -q /etc; then
+						    mount -n -o remount,rw /etc
+						fi; if mountpoint -q /lib; then
+						    mount -n -o remount,rw /lib
+						fi; if mountpoint -q /lib32; then
+						    mount -n -o remount,rw /lib32
+						fi; if mountpoint -q /libx32; then
+						    mount -n -o remount,rw /libx32
+						fi; if mountpoint -q /lib64; then
+						    mount -n -o remount,rw /lib64
+						fi; if mountpoint -q /sbin; then
+						    mount -n -o remount,rw /sbin
+						fi; if mountpoint -q /usr; then
+						    mount -n -o remount,rw /usr
+						fi
 					;;
 					*)
 						mount -u -o rw /
