/1keypubring.gpg/1.1/Tue Feb  3 21:34:57 2015//Tpkgsrc-2022Q2
/1keysecring.gpg/1.1/Tue Feb  3 21:34:57 2015//Tpkgsrc-2022Q2
/1keytest.gpg.uu/1.1/Wed Feb  4 17:53:39 2015//Tpkgsrc-2022Q2
/HOWTO/1.1/Tue Feb  4 02:11:56 2014//Tpkgsrc-2022Q2
/Makefile.bsd/1.13/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/Makefile.in/1.9/Sun Nov  1 11:28:35 2020//Tpkgsrc-2022Q2
/Makefile.lib.in/1.2/Thu Jun 30 21:10:59 2016//Tpkgsrc-2022Q2
/Makefile.libtool.in/1.2/Thu Jun 30 21:10:59 2016//Tpkgsrc-2022Q2
/NetBSD-6.0_RC1_hashes.asc/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2022Q2
/NetBSD-6.0_RC1_hashes.gpg/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2022Q2
/TODO/1.1/Sat Mar 16 07:32:34 2013//Tpkgsrc-2022Q2
/array.h/1.3/Sun Aug 28 23:23:40 2016//Tpkgsrc-2022Q2
/b64.c/1.2/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/b64.h/1.2/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/bignum.c/1.11/Thu Oct  3 20:18:12 2019//Tpkgsrc-2022Q2
/bn.h/1.7/Thu Jan 17 17:26:23 2019//Tpkgsrc-2022Q2
/bufgap.c/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/bufgap.h/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/bzlib.c/1.6/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/bzlib_private.h/1.5/Mon May  4 19:13:13 2020//Tpkgsrc-2022Q2
/chk.sh/1.4/Thu Feb  5 00:21:57 2015//Tpkgsrc-2022Q2
/configure/1.2/Sun Apr  3 22:22:55 2022//Tpkgsrc-2022Q2
/dash-escaped-text/1.1/Thu Jun 30 21:19:59 2016//Tpkgsrc-2022Q2
/dash-escaped-text.asc/1.1/Thu Jun 30 21:19:59 2016//Tpkgsrc-2022Q2
/data/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2022Q2
/data.gpg/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2022Q2
/data.sig/1.2/Mon Feb 10 07:46:44 2014//Tpkgsrc-2022Q2
/defs.h/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/digest-20121220.tgz/1.1/Thu Feb  5 00:21:57 2015//Tpkgsrc-2022Q2
/digest.c/1.7/Thu Jun 30 21:10:59 2016//Tpkgsrc-2022Q2
/digest.h/1.3/Thu Jun 30 21:10:59 2016//Tpkgsrc-2022Q2
/joyent-pubring.gpg/1.1/Thu Feb  5 00:21:57 2015//Tpkgsrc-2022Q2
/libnetpgpverify.3/1.3/Tue Jul  5 20:18:03 2016//Tpkgsrc-2022Q2
/libverify.c/1.31/Sun Nov  1 11:28:35 2020//Tpkgsrc-2022Q2
/main.c/1.8/Sat Jul  9 17:44:44 2016//Tpkgsrc-2022Q2
/md5.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2022Q2
/md5c.c/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2022Q2
/misc.c/1.4/Fri Sep 25 15:46:58 2015//Tpkgsrc-2022Q2
/misc.h/1.3/Fri Jan 30 18:47:51 2015//Tpkgsrc-2022Q2
/mkdist/1.1/Wed Feb  4 17:45:04 2015//Tpkgsrc-2022Q2
/netpgpv-bzlib.h/1.1/Mon May  4 19:13:13 2020//Tpkgsrc-2022Q2
/netpgpverify.1/1.5/Mon May  4 01:36:40 2020//Tpkgsrc-2022Q2
/noversion.asc/1.1/Tue Jun 14 18:00:59 2016//Tpkgsrc-2022Q2
/pgpsum.c/1.5/Mon May  4 01:37:28 2020//Tpkgsrc-2022Q2
/pgpsum.h/1.2/Wed Mar  5 04:51:37 2014//Tpkgsrc-2022Q2
/pubring.gpg/1.2/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/rmd160.c/1.4/Sat Sep 12 02:19:06 2015//Tpkgsrc-2022Q2
/rmd160.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2022Q2
/rsa.c/1.5/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/rsa.h/1.3/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/sha1.c/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2022Q2
/sha1.h/1.3/Tue Sep  1 19:38:42 2015//Tpkgsrc-2022Q2
/sha2.c/1.6/Mon May  4 01:37:54 2020//Tpkgsrc-2022Q2
/sha2.h/1.4/Sun Sep  6 21:25:19 2015//Tpkgsrc-2022Q2
/sshtest-20140202/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/sshtest-20140202.pub/1.1/Tue Feb  4 02:11:18 2014//Tpkgsrc-2022Q2
/testit.sh/1.3/Thu Feb  5 01:28:25 2015//Tpkgsrc-2022Q2
/verify.h/1.44/Sun Nov  1 11:28:35 2020//Tpkgsrc-2022Q2
/verify.map/1.1/Mon May  4 19:13:13 2020//Tpkgsrc-2022Q2
/version.asc/1.1/Wed Jun 15 16:45:10 2016//Tpkgsrc-2022Q2
/zlib.c/1.3/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
/zlib.h/1.2/Sun May  3 23:49:04 2020//Tpkgsrc-2022Q2
D
