/patch-aa/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-browser_app_profile_firefox.js/1.2/Mon May 16 21:15:59 2022//Tpkgsrc-2022Q2
/patch-build_moz.configure_rust.configure/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-config_gcc-stl-wrapper.template.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-config_makefiles_rust.mk/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-dom_base_nsAttrName.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-gfx_angle_checkout_src_common_third__party_smhasher_src_PMurHash.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-gfx_angle_checkout_src_compiler_translator_InfoSink.h/1.2/Wed Jan 26 13:38:07 2022//Tpkgsrc-2022Q2
/patch-gfx_cairo_cairo_src_cairo-type1-subset.c/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-gfx_skia_skia_src_core_SkCpu.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-gfx_thebes_gfxPlatform.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-gfx_wr_swgl_build.rs/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_message__pump__libevent.cc/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-ipc_chromium_src_base_platform__thread__posix.cc/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-ipc_glue_GeckoChildProcessHost.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-js_src_jit_ProcessExecutableMemory.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-js_src_jit_arm64_vixl_MozCpu-vixl.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-js_src_jsfriendapi.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-js_src_util_NativeStack.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-js_src_vm_ArrayBufferObject.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_ffvpx_libavutil_arm_bswap.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_cubeb__alsa.c/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_libcubeb_src_moz.build/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_libpng_pngpriv.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_libtheora_lib_info.c/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-media_webrtc_trunk_webrtc_modules_video__capture_linux_device__info__linux.cc/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-modules_fdlibm_src_math__private.h/1.1/Wed Nov  3 19:19:40 2021//Tpkgsrc-2022Q2
/patch-mozglue_misc_Uptime.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-nsprpub_pr_src_pthreads_ptsynch.c/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-security_nss_lib_freebl_mpi_mpi.c/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-toolkit_components_terminator_nsTerminator.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-toolkit_modules_subprocess_subprocess__shared__unix.js/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-toolkit_moz.configure/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-toolkit_mozapps_installer_packager.mk/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-widget_gtk_DMABufSurface.cpp/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-xpcom_base_nscore.h/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
/patch-xpcom_reflect_xptcall_md_unix_moz.build/1.1/Wed Sep  8 22:19:50 2021//Tpkgsrc-2022Q2
D
