/patch-Makefile.in/1.2/Sat Mar 12 07:33:22 2022//Tpkgsrc-2022Q2
/patch-catalog.c/1.1/Wed Jan  9 19:09:03 2019//Tpkgsrc-2022Q2
/patch-configure/1.4/Sat Mar 12 07:33:22 2022//Tpkgsrc-2022Q2
/patch-doc_examples_Makefile.in/1.2/Sat Mar 12 07:33:22 2022//Tpkgsrc-2022Q2
/patch-encoding.c/1.3/Thu Nov  5 17:45:55 2020//Tpkgsrc-2022Q2
/patch-python_libxml.c/1.4/Sat Jun 12 17:02:51 2021//Tpkgsrc-2022Q2
/patch-python_libxml.py/1.1/Tue Oct 31 13:15:44 2017//Tpkgsrc-2022Q2
/patch-python_libxml2.py/1.1/Wed Nov  8 22:51:54 2017//Tpkgsrc-2022Q2
/patch-python_setup.py/1.2/Sat Mar 12 07:33:22 2022//Tpkgsrc-2022Q2
/patch-xmlcatalog.c/1.1/Wed Jan  9 19:09:03 2019//Tpkgsrc-2022Q2
D
