/patch-aa/1.11/Tue Jun 14 13:36:34 2011//Tpkgsrc-2022Q2
/patch-ab/1.7/Thu Nov  6 08:33:31 2008//Tpkgsrc-2022Q2
/patch-ac/1.4/Thu Nov  6 08:33:31 2008//Tpkgsrc-2022Q2
/patch-ad/1.2/Thu Nov  6 08:33:31 2008//Tpkgsrc-2022Q2
/patch-ae/1.2/Thu Nov  6 08:33:31 2008//Tpkgsrc-2022Q2
/patch-ag/1.2/Thu Nov  6 08:33:31 2008//Tpkgsrc-2022Q2
/patch-ah/1.1/Thu Jul  2 20:04:12 2009//Tpkgsrc-2022Q2
/patch-src_network_ssl_socket.c/1.1/Thu Jul  4 12:15:04 2019//Tpkgsrc-2022Q2
/patch-src_network_ssl_ssl.c/1.1/Thu Jul  4 12:15:04 2019//Tpkgsrc-2022Q2
D
