/Makefile/1.1005/Tue Jun  7 10:15:01 2022//Tpkgsrc-2022Q2
D/855resolution////
D/915resolution////
D/9base////
D/R-later////
D/R-processx////
D/R-progress////
D/R-ps////
D/R-sys////
D/R-unix////
D/R-xopen////
D/WCMCommander////
D/accountsservice////
D/acpica-utils////
D/acpidump////
D/adtool////
D/afbinit////
D/agedu////
D/amanda////
D/amanda-client////
D/amanda-common////
D/amanda-plot////
D/amanda-server////
D/amlogic-meson-fwtools////
D/amtterm////
D/ansible////
D/ansible-core////
D/ansible-lint////
D/apcupsd////
D/arm-trusted-firmware////
D/arm-trusted-firmware-fiptool////
D/arm-trusted-firmware-rk3328////
D/arm-trusted-firmware-rk3399////
D/arm-trusted-firmware-sun50i-h6////
D/arm-trusted-firmware-sun50i_a64////
D/asapm////
D/atitvout////
D/attr////
D/augeas////
D/auto-admin////
D/b2sum////
D/backuppc////
D/bacula////
D/bacula-clientonly////
D/bacula-doc////
D/bacula-qt-console////
D/bacula-qt5-console////
D/bacula-tray-monitor////
D/bacula-tray-monitor-qt5////
D/baloo////
D/baloo-widgets////
D/baloo5////
D/bareos////
D/bareos-clientonly////
D/bbsload////
D/bchunk////
D/bcmfw////
D/bcollect////
D/bdfresize////
D/beats////
D/bfs////
D/binwalk////
D/bkpupsd////
D/bkt////
D/boxbackup-client////
D/boxbackup-server////
D/brasero////
D/broot////
D/bsdec2-image-upload////
D/bsdinstall////
D/bsign////
D/btpin-qt////
D/bubblemon////
D/bup////
D/burn////
D/burp////
D/caja////
D/caja-dropbox////
D/caja-extensions////
D/capistrano////
D/ccd2iso////
D/cchmod////
D/ccze////
D/cdbkup////
D/cdirip////
D/cdrdao////
D/cdrkit////
D/cdrtools////
D/cfengine3////
D/cfm////
D/checkpassword////
D/checkpassword-pam////
D/checkperms////
D/clex////
D/collectd////
D/collectd-CGP////
D/collectd-amqp////
D/collectd-curl////
D/collectd-dbi////
D/collectd-dns////
D/collectd-gmond////
D/collectd-gps////
D/collectd-grpc////
D/collectd-haproxy////
D/collectd-kafka////
D/collectd-lua////
D/collectd-memcachec////
D/collectd-mongodb////
D/collectd-mysql////
D/collectd-network////
D/collectd-notify-email////
D/collectd-notify_desktop////
D/collectd-nut////
D/collectd-openldap////
D/collectd-pinba////
D/collectd-postgresql////
D/collectd-redis////
D/collectd-riemann////
D/collectd-rrdtool////
D/collectd-snmp////
D/collectd-tokyotyrant////
D/collectd-varnish////
D/collectd-virt////
D/collectd-web////
D/collectd-write_prometheus////
D/collectd-xen////
D/collectd-xmms////
D/collectd-yajl////
D/conky////
D/consolekit////
D/consul////
D/coreutils////
D/cpmtools////
D/cpogm////
D/cpuburn////
D/cpuid////
D/crashme////
D/ctv////
D/cuisine////
D/cvsreport////
D/daemond////
D/daemonize////
D/daemontools////
D/daemontools-encore////
D/daemontools-run////
D/dbus////
D/dbus-glib////
D/dbus-python-common////
D/dbus-sharp////
D/dbus-sharp-glib////
D/dc-tools////
D/dd_rescue////
D/dd_rhelp////
D/ddiff////
D/ddrescue////
D/decode-dimms////
D/deforaos-browser////
D/deforaos-terminal////
D/depot////
D/desktop-file-utils////
D/detox////
D/devkitd////
D/dfc////
D/di////
D/direnv////
D/direvent////
D/dirsize////
D/dirvish////
D/disk-filltest////
D/diskscrub////
D/dmassage////
D/dmenu-wld////
D/dmesg2gif////
D/dmg2img////
D/dmidecode////
D/dmsdos////
D/dog////
D/dolphin////
D/dosfstools////
D/dptutil////
D/dtb-arm-exynos5422////
D/dtb-arm-tegra124////
D/dtb-arm-vexpress////
D/dtb-arm64-sun50i////
D/dtb-arm64-tegra210////
D/dtc////
D/dtpstree////
D/dua-cli////
D/dupeguru////
D/duplicity////
D/durt////
D/dusage////
D/dust////
D/dvd+rw-tools////
D/dvdisaster////
D/dvdrecord////
D/e2fsprogs////
D/easydiskpasswd////
D/edbus////
D/efreet////
D/eggdbus////
D/entr////
D/erlang-goldrush////
D/erlang-lager////
D/estd////
D/etckeeper////
D/etcmanage////
D/etcutils////
D/eventlog////
D/exa////
D/extipl////
D/fabric////
D/facette////
D/fakeroot////
D/fam////
D/fastfs////
D/fatback////
D/fd-find////
D/fdtools////
D/fdupes////
D/felix////
D/fff////
D/file////
D/filelight////
D/findcrcs////
D/findnewest////
D/findutils////
D/fix4SA110rev2////
D/fixelfprot////
D/flashrom////
D/fluent-bit////
D/foremost////
D/free////
D/fs-kit////
D/fscd////
D/fsviewer////
D/ftwin////
D/fzf////
D/gamin////
D/gcdmaster////
D/gcombust////
D/gdmap////
D/genpasswd////
D/gentoo////
D/gfm////
D/gkrellm////
D/gkrellm-est////
D/gkrellm-server////
D/gkrellm-share////
D/gkrellm-themes////
D/gnome-characters////
D/gnome-control-center////
D/gnome-font-viewer////
D/gnome-menus////
D/gnome-nds-thumbnailer////
D/gnome-settings-daemon////
D/gnome-tracker////
D/gnome-tracker-miners////
D/gnome-vfs////
D/gnome-vfsmm////
D/gnuit////
D/goreman////
D/gpart////
D/grub////
D/grub2////
D/grun////
D/gsettings-desktop-schemas////
D/gst-plugins0.10-gio////
D/gst-plugins0.10-gnomevfs////
D/gtk-send-pr////
D/gvfs////
D/gworkspace////
D/hal////
D/hal-info////
D/hcal////
D/hddtemp////
D/heirloom-basename////
D/heirloom-cat////
D/heirloom-chmod////
D/heirloom-chown////
D/heirloom-cksum////
D/heirloom-cmp////
D/heirloom-copy////
D/heirloom-cp////
D/heirloom-csplit////
D/heirloom-dd////
D/heirloom-dirname////
D/heirloom-doc////
D/heirloom-du////
D/heirloom-env////
D/heirloom-file////
D/heirloom-find////
D/heirloom-getconf////
D/heirloom-groups////
D/heirloom-hostname////
D/heirloom-id////
D/heirloom-listusers////
D/heirloom-ln////
D/heirloom-logins////
D/heirloom-logname////
D/heirloom-ls////
D/heirloom-mesg////
D/heirloom-mkdir////
D/heirloom-mkfifo////
D/heirloom-mknod////
D/heirloom-nice////
D/heirloom-nohup////
D/heirloom-pathchk////
D/heirloom-pgrep////
D/heirloom-priocntl////
D/heirloom-ps////
D/heirloom-psrinfo////
D/heirloom-pwd////
D/heirloom-renice////
D/heirloom-rm////
D/heirloom-rmdir////
D/heirloom-setpgrp////
D/heirloom-shl////
D/heirloom-sort////
D/heirloom-split////
D/heirloom-stty////
D/heirloom-sync////
D/heirloom-tapecntl////
D/heirloom-tee////
D/heirloom-touch////
D/heirloom-tsort////
D/heirloom-tty////
D/heirloom-uname////
D/heirloom-users////
D/heirloom-who////
D/heirloom-whoami////
D/heirloom-whodo////
D/heirloom-xargs////
D/heirloom-yes////
D/hexyl////
D/hfsutils////
D/hivex////
D/hs-byteorder////
D/hs-easy-file////
D/hs-fast-logger////
D/hs-filepattern////
D/hs-hostname////
D/hs-hslogger////
D/hs-hslua-module-path////
D/hs-opentelemetry////
D/hs-process-extras////
D/hs-system-fileio////
D/hs-system-filepath////
D/hs-temporary////
D/hs-typed-process////
D/htop////
D/hytctl////
D/i2ocfg////
D/i3status////
D/i810switch////
D/iat////
D/idesk////
D/imx_usb_loader////
D/install-sh////
D/intel-backlight////
D/intel-microcode-netbsd////
D/intellij-fsnotifier////
D/ioping////
D/ipa////
D/ipmitool////
D/ipw-firmware////
D/ir-account////
D/isapnptools////
D/iwi-firmware////
D/iwi-firmware3////
D/iwn-firmware////
D/k3b////
D/kcron////
D/kdbusaddons////
D/kdf////
D/kfilemetadata////
D/kfilemetadata5////
D/kfloppy////
D/krusader////
D/ksystemlog////
D/kuser////
D/lambd////
D/lastfss////
D/lavaps////
D/lf////
D/libbaloo4////
D/libburn////
D/libcap////
D/libcpuid////
D/libdevkit-gobject////
D/libfm////
D/libfm-extra////
D/libgamin////
D/libgksu////
D/libgtop////
D/libisoburn////
D/libisofs////
D/liblogging////
D/liblognorm////
D/libnotify////
D/libol////
D/liboobs////
D/libpciaccess////
D/libtpms////
D/libtree////
D/libvirt////
D/lilo////
D/lnav////
D/lockf////
D/logfinder////
D/logrider////
D/logrot////
D/logrotate////
D/lsd////
D/lsfp////
D/lsof////
D/lvm2////
D/lxmenu-data////
D/lxpanel////
D/lxqt-powermanagement////
D/lxtask////
D/m1n1////
D/macchina////
D/magicrescue////
D/manifold////
D/mate-notification-daemon////
D/mate-power-manager////
D/mate-sensors-applet////
D/mate-system-monitor////
D/mbmon////
D/mc////
D/mc46////
D/mcollective////
D/mdf2iso////
D/memtester////
D/memtestplus////
D/mencvcd////
D/menu-cache////
D/meson-tools////
D/mesure////
D/mgm////
D/minipro////
D/mklivecd////
D/mkmemstick////
D/mksunbootcd////
D/mktemp////
D/monit////
D/monitoring////
D/mrsync////
D/mtools////
D/mtoolsfm////
D/mtscan////
D/mtx////
D/munin-common////
D/munin-master////
D/munin-node////
D/nautilus////
D/navi////
D/nbase////
D/ncdu////
D/ndesk-dbus////
D/ndesk-dbus-glib////
D/neb-wipe////
D/neofetch////
D/netbt-hcidump////
D/netmask////
D/news////
D/nnn////
D/node_exporter////
D/noice////
D/notification-daemon////
D/nrg2iso////
D/ntfsprogs////
D/nvnet////
D/nvramtool////
D/oak////
D/onefetch////
D/open-vm-tools////
D/openipmi////
D/openstack_init////
D/openxenmanager////
D/osname////
D/ovmf////
D/p5-BackupPC-XS////
D/p5-Config-Augeas////
D/p5-Config-Simple////
D/p5-Daemon-Generic////
D/p5-File-Copy-Recursive////
D/p5-File-Copy-Recursive-Reduced////
D/p5-File-Inplace////
D/p5-File-Remove////
D/p5-File-chmod////
D/p5-Filesys-Df////
D/p5-Filesys-DfPortable////
D/p5-Filesys-Statvfs////
D/p5-GTop////
D/p5-Gnome2-VFS////
D/p5-IO-BufferedSelect////
D/p5-IO-KQueue////
D/p5-Lchown////
D/p5-Linux-Inotify2////
D/p5-Mac-AppleScript////
D/p5-Mac-AppleScript-Glue////
D/p5-Monitoring-Plugin////
D/p5-Parse-Syslog////
D/p5-Quota////
D/p5-SSH-Batch////
D/p5-Server-Starter////
D/p5-Sys-CPU////
D/p5-Sys-CpuLoad////
D/p5-Sys-Filesystem////
D/p5-Sys-Hostname-Long////
D/p5-Sys-MemInfo////
D/p5-Sys-SigAction////
D/p5-Sys-Utmp////
D/p5-UPS-Nut////
D/p5-Unburden-Home-Dir////
D/p5-Unix-ConfigFile////
D/p5-Unix-Process////
D/p5-Unix-Processors////
D/p5-Unix-Statgrab////
D/p5-Unix-Syslog////
D/p5-collectd////
D/parallel-disk-usage////
D/pciutils////
D/pcmanfm////
D/pcmanfm-qt////
D/pcvt-utils////
D/pdumpfs////
D/pear-Log////
D/pfetch////
D/pflogsumm////
D/pfstat////
D/pftop////
D/pidof////
D/pluged////
D/podman////
D/polysh////
D/pscpug////
D/psftools////
D/psmisc////
D/pstree////
D/puppet////
D/pv////
D/pwgen////
D/py-Glances////
D/py-Send2Trash////
D/py-ansible-compat////
D/py-appnope////
D/py-augeas////
D/py-borgbackup////
D/py-collectd////
D/py-cpuinfo////
D/py-crontab////
D/py-dbus////
D/py-diffoscope////
D/py-eliot////
D/py-euca2ools////
D/py-filetype////
D/py-google-compute-engine////
D/py-jeepney////
D/py-kazoo////
D/py-magic////
D/py-notify////
D/py-notify2////
D/py-pathtools////
D/py-pefile////
D/py-pid////
D/py-psutil////
D/py-ptyprocess////
D/py-pyinotify////
D/py-salt-pepper////
D/py-setconf////
D/py-setproctitle////
D/py-sh////
D/py-stack-data////
D/py-structlog////
D/py-subprocess-tee////
D/py-supervisor////
D/py-syslog-ng////
D/py-watchdog////
D/py-xattr////
D/qdirstat////
D/qlogtools////
D/qpasswd////
D/radeontool////
D/radmind////
D/rcm////
D/rconfig////
D/rdfind////
D/rdiff-backup////
D/refi////
D/rename////
D/renameutils////
D/restic////
D/rfstool////
D/riemann-client////
D/rkdeveloptool////
D/rkflashtool////
D/rmtrash////
D/roller////
D/rox////
D/rsnapshot////
D/rsyslog////
D/rsyslog-dbi////
D/rsyslog-elasticsearch////
D/rsyslog-gnutls////
D/rsyslog-gssapi////
D/rsyslog-kafka////
D/rsyslog-libgcrypt////
D/rsyslog-mysql////
D/rsyslog-omprog////
D/rsyslog-pgsql////
D/rsyslog-rabbitmq////
D/rsyslog-relp////
D/rsyslog-snmp////
D/rtty////
D/ruby-capistrano-harrow////
D/ruby-capistrano-stats////
D/ruby-chef////
D/ruby-chef-config////
D/ruby-chef-telemetry////
D/ruby-chef-utils////
D/ruby-chef-zero////
D/ruby-childprocess////
D/ruby-directory-watcher////
D/ruby-facter////
D/ruby-fssm////
D/ruby-inspec-core////
D/ruby-listen////
D/ruby-notify////
D/ruby-puppet-resource_api////
D/ruby-quota////
D/ruby-rb-appscript////
D/ruby-serverspec////
D/ruby-specinfra////
D/ruby-syslog-logger////
D/rw////
D/s6////
D/safetynet////
D/salt////
D/salt-docs////
D/same////
D/sandboxctl////
D/sarah////
D/screenbrightness////
D/screenfetch////
D/screentest////
D/scsiinfo////
D/service-config////
D/setquota////
D/sfm////
D/sformat////
D/shc////
D/shelldap////
D/shmux////
D/skill////
D/slay////
D/sleepwatcher////
D/slocate////
D/smartmontools////
D/smbldap-tools////
D/socket////
D/solid////
D/spice-gtk////
D/spice-protocol////
D/spice-server////
D/sredird////
D/sshsh////
D/stow////
D/strace////
D/strigi////
D/su2////
D/sunxi-tools////
D/sux////
D/swapd////
D/swatch////
D/swtpm////
D/sysbuild////
D/sysbuild-user////
D/sysgen////
D/sysinfo////
D/syslog-ng////
D/syslog-ng-amqp////
D/syslog-ng-curl////
D/syslog-ng-geoip2////
D/syslog-ng-mongodb////
D/syslog-ng-redis////
D/syslog-ng-smtp////
D/syslog-ng-snmp////
D/syslog-ng-sql////
D/system-tools-backends////
D/systester////
D/sysupgrade////
D/tarsnap////
D/tarsnap-gui////
D/tcx////
D/tdir////
D/tealdeer////
D/tegra-firmware////
D/tenshi////
D/testdisk////
D/tiramisu////
D/tits////
D/tkcron////
D/tload////
D/tob////
D/top////
D/toshutils////
D/tpb////
D/tphdisk////
D/trash////
D/tre-command////
D/tree////
D/trusted-firmware-a////
D/trusted-firmware-a-fiptool////
D/trusted-firmware-a-rk3328////
D/trusted-firmware-a-rk3399////
D/ts////
D/tsm8////
D/ttyplot////
D/u-boot////
D/u-boot-a10-olinuxino-lime////
D/u-boot-a20-olinuxino-lime2////
D/u-boot-a20-olinuxino-lime2-emmc////
D/u-boot-a20-olinuxino-micro////
D/u-boot-a20-olinuxino-micro-emmc////
D/u-boot-apple-m1////
D/u-boot-bananapi////
D/u-boot-bananapi-m2-zero////
D/u-boot-bananapi-m3////
D/u-boot-bananapi-p2-zero////
D/u-boot-bananapi-r2////
D/u-boot-bananapro////
D/u-boot-beagleboard////
D/u-boot-beagleboneblack////
D/u-boot-beaglebonewhite////
D/u-boot-chip////
D/u-boot-chip-pro////
D/u-boot-ci20////
D/u-boot-cubieboard2////
D/u-boot-cubieboard4////
D/u-boot-cubietruck////
D/u-boot-cubietruck-plus////
D/u-boot-de0-nanosoc////
D/u-boot-hummingbird-a31////
D/u-boot-jetson-nano////
D/u-boot-jetson-tk1////
D/u-boot-jetson-tx1////
D/u-boot-jetson-tx2////
D/u-boot-lamobo-r1////
D/u-boot-libretech-all-h3-cc-h2-plus////
D/u-boot-libretech-all-h3-cc-h3////
D/u-boot-libretech-all-h3-cc-h5////
D/u-boot-libretech-cc////
D/u-boot-licheepi-zero////
D/u-boot-nanopi-duo2////
D/u-boot-nanopi-m1////
D/u-boot-nanopi-neo////
D/u-boot-nanopi-neo-plus2////
D/u-boot-nanopi-neo2////
D/u-boot-nanopi-r1////
D/u-boot-odroid-c2////
D/u-boot-odroid-xu3////
D/u-boot-orangepi-2////
D/u-boot-orangepi-lite////
D/u-boot-orangepi-lite2////
D/u-boot-orangepi-one////
D/u-boot-orangepi-pc////
D/u-boot-orangepi-plus2e////
D/u-boot-orangepi-zero////
D/u-boot-orangepi-zero-plus////
D/u-boot-pandaboard////
D/u-boot-pico-pi-imx7d////
D/u-boot-pine-h64////
D/u-boot-pine64////
D/u-boot-pinebook////
D/u-boot-pinebook-pro////
D/u-boot-pinephone////
D/u-boot-pocketchip////
D/u-boot-roc-rk3328-cc////
D/u-boot-rock64////
D/u-boot-rockpro64////
D/u-boot-rpi3-32////
D/u-boot-sopine-baseboard////
D/u-boot-tinker////
D/u-boot-zynq-zybo////
D/u-boot-zynq-zybo-z7////
D/ufetch////
D/upower////
D/ups-nut////
D/ups-nut-cgi////
D/ups-nut-snmp////
D/ups-nut-usb////
D/usbhid-dump////
D/usbutil////
D/user_cygwin////
D/user_darwin////
D/user_interix////
D/user_irix////
D/vbetool////
D/vcdimager////
D/vidc-tools////
D/vifm////
D/vip////
D/virt-manager////
D/virt-viewer////
D/virt-what////
D/virtinst////
D/vobcopy////
D/vultr////
D/vxargs////
D/watchman////
D/wbm-apache////
D/wbm-at////
D/wbm-bandwidth////
D/wbm-bind8////
D/wbm-change-user////
D/wbm-cluster-copy////
D/wbm-cluster-cron////
D/wbm-cluster-passwd////
D/wbm-cluster-shell////
D/wbm-cluster-useradmin////
D/wbm-cluster-webmin////
D/wbm-custom////
D/wbm-cyrus-imapd////
D/wbm-dhcpd////
D/wbm-dovecot////
D/wbm-fetchmail////
D/wbm-htaccess-htpasswd////
D/wbm-inetd////
D/wbm-ipfilter////
D/wbm-ldap-useradmin////
D/wbm-lpadmin////
D/wbm-mailboxes////
D/wbm-mount////
D/wbm-mysql////
D/wbm-net////
D/wbm-openslp////
D/wbm-postfix////
D/wbm-postgresql////
D/wbm-qmailadmin////
D/wbm-quota////
D/wbm-sendmail////
D/wbm-shell////
D/wbm-sshd////
D/wbm-status////
D/wbm-syslog////
D/wbm-telnet////
D/wbm-time////
D/wbm-tunnel////
D/wbm-useradmin////
D/wbm-virtual-server////
D/webmin////
D/whowatch////
D/wipe////
D/within////
D/wmSMPmon////
D/wmbattery////
D/wmcpuload////
D/wmmemmon////
D/wpi-firmware////
D/wpi-firmware2////
D/wtail////
D/xapply////
D/xbatt////
D/xbattbar////
D/xc3028l-firmware////
D/xc5k-firmware////
D/xcdroast////
D/xdu////
D/xe////
D/xe-guest-utilities////
D/xenkernel411////
D/xenkernel413////
D/xenkernel415////
D/xenstoretools////
D/xentools411////
D/xentools413////
D/xentools415////
D/xenvstat////
D/xfburn////
D/xfce4-appfinder////
D/xfce4-battery-plugin////
D/xfce4-cpugraph-plugin////
D/xfce4-diskperf-plugin////
D/xfce4-fsguard-plugin////
D/xfce4-genmon-plugin////
D/xfce4-mount-plugin////
D/xfce4-netload-plugin////
D/xfce4-power-manager////
D/xfce4-systemload-plugin////
D/xfce4-taskmanager////
D/xfce4-thunar////
D/xfce4-thunar-vcs////
D/xfce4-verve-plugin////
D/xfce4-xkb-plugin////
D/xfe////
D/xfm////
D/xfsprogs////
D/xhfs////
D/xhyve////
D/xmbmon////
D/xmeter////
D/xnc////
D/xosview////
D/xplr////
D/xps////
D/xuvmstat////
D/yadm////
D/yank////
D/ytree////
D/zabbix////
D/zabbix-frontend////
D/zabbix50-agent////
D/zabbix50-frontend////
D/zabbix50-java////
D/zabbix50-proxy////
D/zabbix50-server////
D/zidrav////
D/znapzend////
D/zoxide////
