/README.pkgsrc/1.9/Mon Nov  2 10:42:02 2020//Tpkgsrc-2022Q2
/concurrencyincoming/1.1/Wed Oct 24 15:46:54 2018//Tpkgsrc-2022Q2
/concurrencypop3/1.1/Wed Oct 24 15:46:54 2018//Tpkgsrc-2022Q2
/concurrencysubmission/1.1/Wed Oct 24 15:46:54 2018//Tpkgsrc-2022Q2
/defaultdelivery/1.1/Wed Oct 24 15:46:54 2018//Tpkgsrc-2022Q2
/fixsmtpio/1.5/Sat Nov 24 17:12:00 2018//Tpkgsrc-2022Q2
/greylisting-spp-wrapper.sh/1.2/Sun Apr 14 13:28:44 2019//Tpkgsrc-2022Q2
/mailer.conf/1.6/Wed Nov 14 16:46:59 2018//Tpkgsrc-2022Q2
/ofmipd-with-user-cdb.sh/1.1/Wed Oct 24 16:28:28 2018//Tpkgsrc-2022Q2
/ofmipfilters/1.1/Wed Nov 28 16:22:41 2018//Tpkgsrc-2022Q2
/pop3capabilities/1.1/Sat Oct 27 19:16:16 2018//Tpkgsrc-2022Q2
/qmail-isspam-rspamd.sh/1.1/Mon Sep 10 09:07:49 2018//Tpkgsrc-2022Q2
/qmail-isspam-spamassassin.sh/1.1/Mon Sep 10 09:07:50 2018//Tpkgsrc-2022Q2
/qmail-procmail.sh/1.4/Wed Nov 25 12:51:30 2015//Tpkgsrc-2022Q2
/qmail-qread-client.sh/1.6/Mon Oct  5 12:17:20 2020//Tpkgsrc-2022Q2
/qmail.sh/1.10/Mon Oct  5 12:17:20 2020//Tpkgsrc-2022Q2
/qmailofmipd.sh/1.27/Thu Jan 14 15:42:36 2021//Tpkgsrc-2022Q2
/qmailpop3d.sh/1.34/Thu Jan 14 15:42:36 2021//Tpkgsrc-2022Q2
/qmailqread.sh/1.20/Tue Aug 20 02:42:47 2019//Tpkgsrc-2022Q2
/qmailsend.sh/1.18/Tue May 19 19:45:58 2020//Tpkgsrc-2022Q2
/qmailsmtpd.sh/1.31/Thu Jan 14 15:42:36 2021//Tpkgsrc-2022Q2
/rcptchecks/1.1/Wed Nov 14 16:46:59 2018//Tpkgsrc-2022Q2
/signatures/1.1/Wed Oct 24 15:46:54 2018//Tpkgsrc-2022Q2
/smtpcapabilities/1.1/Sat Oct 27 19:16:16 2018//Tpkgsrc-2022Q2
/smtpfilters/1.3/Fri Dec 14 06:49:31 2018//Tpkgsrc-2022Q2
/smtpplugins/1.5/Fri Dec 14 06:49:31 2018//Tpkgsrc-2022Q2
/tcprules-ofmip/1.1/Tue Dec 11 17:49:41 2018//Tpkgsrc-2022Q2
/tcprules-pop3/1.1/Tue Dec 11 17:49:41 2018//Tpkgsrc-2022Q2
/tcprules-smtp/1.3/Thu Jan 14 15:42:36 2021//Tpkgsrc-2022Q2
D
