/patch-aa/1.5/Sun Mar 20 17:52:20 2005//Tpkgsrc-2022Q2
/patch-ab/1.4/Sun Oct 20 17:48:26 2013//Tpkgsrc-2022Q2
/patch-ac/1.2/Thu Dec 20 21:33:57 2012//Tpkgsrc-2022Q2
/patch-ad/1.1/Sun Mar 20 17:27:31 2005//Tpkgsrc-2022Q2
/patch-ae/1.5/Sun Oct 20 17:48:26 2013//Tpkgsrc-2022Q2
/patch-af/1.1/Sun Jun 19 20:12:05 2005//Tpkgsrc-2022Q2
/patch-ag/1.3/Sun Oct 20 17:48:26 2013//Tpkgsrc-2022Q2
/patch-ah/1.1/Thu Nov  2 18:48:53 2006//Tpkgsrc-2022Q2
/patch-ai/1.1/Fri Nov  3 21:29:45 2006//Tpkgsrc-2022Q2
/patch-aj/1.1/Sun Aug 17 20:09:12 2008//Tpkgsrc-2022Q2
/patch-ak/1.1/Sun Aug 17 20:09:12 2008//Tpkgsrc-2022Q2
/patch-src_Server_Config.c/1.2/Sun Apr 19 06:06:00 2020//Tpkgsrc-2022Q2
/patch-src_Server_IO__buffer.c/1.1/Sun Apr  3 20:24:27 2016//Tpkgsrc-2022Q2
/patch-src_Server_Ssl.c/1.2/Sun Apr 19 06:06:00 2020//Tpkgsrc-2022Q2
/patch-src_Server_Ssl.h/1.2/Sun Apr 19 06:06:00 2020//Tpkgsrc-2022Q2
D
