/patch-arj__arcv.c/1.1/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-arj__proc.c/1.1/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-arj__proc.h/1.1/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-arj__user.c/1.1/Sun Apr 12 16:09:27 2015//Tpkgsrc-2022Q2
/patch-arjdata.c/1.1/Sun Apr 12 15:45:00 2015//Tpkgsrc-2022Q2
/patch-arjdisp.c/1.1/Sun Apr 12 16:09:27 2015//Tpkgsrc-2022Q2
/patch-arjsfx.c/1.1/Sun Apr 12 16:09:27 2015//Tpkgsrc-2022Q2
/patch-arjtypes.c/1.1/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-decode.c/1.2/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-environ.c/1.2/Sun Apr 12 15:54:02 2015//Tpkgsrc-2022Q2
/patch-exe__sear.c/1.1/Sun May 11 20:56:16 2014//Tpkgsrc-2022Q2
/patch-fardata.c/1.2/Sun Apr 12 16:09:27 2015//Tpkgsrc-2022Q2
/patch-gnu_config.h.in/1.1/Sun Apr 12 15:45:00 2015//Tpkgsrc-2022Q2
/patch-gnu_configure.in/1.1/Sun Apr 12 15:45:00 2015//Tpkgsrc-2022Q2
/patch-gnu_makefile.in/1.1/Sun Apr 12 15:45:00 2015//Tpkgsrc-2022Q2
/patch-integr.c/1.3/Sun Apr 12 15:45:00 2015//Tpkgsrc-2022Q2
/patch-msgbind.c/1.1/Sun May 10 18:50:47 2015//Tpkgsrc-2022Q2
/patch-postproc.c/1.1/Sat Jan  8 14:43:09 2022//Tpkgsrc-2022Q2
/patch-register.c/1.1/Sun Apr 12 16:09:27 2015//Tpkgsrc-2022Q2
/patch-resource_resource.txt/1.1/Sat Apr 18 12:39:05 2015//Tpkgsrc-2022Q2
/patch-uxspec.c/1.3/Sun Apr 12 15:56:08 2015//Tpkgsrc-2022Q2
D
