$NetBSD$

--- libkleo/CMakeLists.txt.orig	2015-06-25 17:47:38.000000000 +0000
+++ libkleo/CMakeLists.txt
@@ -114,7 +114,7 @@ kde4_add_library(kleo ${LIBRARY_TYPE} ${
 if(WIN32)
 target_link_libraries(kleo ${kleo_LIB_LIBS}  ${GPGME_VANILLA_LIBRARIES} )
 else()
-target_link_libraries(kleo ${kleo_LIB_LIBS} )
+target_link_libraries(kleo ${kleo_LIB_LIBS} ${GPGMEPP_PTHREAD_LIBRARIES} ${KDE4_AKONADI_LIBS} ${KDE4_AKONADI_CALENDAR_LIBS} ${KDE4_AKONADI_CONTACT_LIBS} ${KDE4_AKONADI_KABC_LIBS} ${KDE4_AKONADI_KMIME_LIBS} ${KDE4_AKONADI_NOTES_LIBS} ${KDE4_AKONADI_SOCIALUTILS_LIBS} ${KDE4_AKONADI_XML_LIBS} ${KDE4_KABC_LIBS} ${KDE4_KALARMCAL_LIBS} ${KDE4_AKONADI_KCAL_LIBS} ${KDE4_KBLOG_LIBS} ${KDE4_KCAL_LIBS} ${KDE4_KCALCORE_LIBS} ${KDE4_KCALUTILS_LIBS} ${KDE4_KHOLIDAYS_LIBS} ${KDE4_KIMAP_LIBS} ${KDE4_KLDAP_LIBS} ${KDE4_KMBOX_LIBS} ${KDE4_KMIME_LIBS} ${KDE4_KONTACTINTERFACE_LIBS} ${KDE4_KPIMIDENTITIES_LIBS} ${KDE4_KPIMTEXTEDIT_LIBS} ${KDE4_KPIMUTILS_LIBS} ${KDE4_KRESOURCES_LIBS} ${KDE4_KTNEF_LIBS} ${KDE4_KXMLRPCCLIENT_LIBS} ${KDE4_MAILTRANSPORT_LIBS} ${KDE4_MICROBLOG_LIBS} ${KDE4_QGPGME_LIBS} ${KDE4_SYNDICATION_LIBS} )
 endif()
 set_target_properties(kleo PROPERTIES VERSION ${GENERIC_LIB_VERSION} SOVERSION ${GENERIC_LIB_SOVERSION} )
 install(TARGETS kleo ${INSTALL_TARGETS_DEFAULT_ARGS})
