/Makefile/1.169/Tue Feb 22 08:20:03 2022//Tpkgsrc-2022Q2
D/2bwm////
D/3ddesktop////
D/9wm////
D/aewm++////
D/afterstep////
D/amiwm////
D/awesome////
D/bbkeys////
D/bbpager////
D/bbrun////
D/berry////
D/blackbox////
D/bmpanel2////
D/bsetroot////
D/bspwm////
D/ccsm////
D/chunkwm////
D/coma////
D/compiz////
D/compiz-fusion-plugins-extra////
D/compiz-fusion-plugins-main////
D/ctwm////
D/cwm////
D/dwm////
D/e16menuedit2////
D/e16themes////
D/echinus////
D/enlightenment16////
D/evilwm////
D/fluxbox////
D/fluxter////
D/flwm////
D/frankenwm////
D/fvwm////
D/fvwm-themes////
D/fvwm3////
D/glazier////
D/golem////
D/herbstluftwm////
D/i3////
D/icewm////
D/icewm-imlib////
D/icewm13////
D/icewm14////
D/icewmconf////
D/jwm////
D/larswm////
D/leftwm////
D/libAppleWM////
D/lwm////
D/marco////
D/matchbox-wm////
D/mate-netbook////
D/mcwm////
D/mlvwm////
D/mmutils////
D/musca////
D/mutter////
D/notion////
D/novawm////
D/obconf////
D/obconf-qt////
D/obpager////
D/olvwm////
D/openbox////
D/oroborox////
D/oroborus////
D/pekwm////
D/piewm////
D/progman////
D/pwm////
D/quartz-wm////
D/qvwm////
D/ratpoison////
D/sawfish////
D/sdorfehs////
D/selectwm////
D/shod////
D/skhd////
D/skippy////
D/sowm////
D/spectrwm////
D/swc////
D/tinywm////
D/trayer////
D/tvtwm////
D/twm////
D/uwm////
D/velox////
D/vtwm////
D/w9wm////
D/waimea////
D/wampager////
D/wbar////
D/weewm////
D/windowlab////
D/windowmaker////
D/wm2////
D/wmakerconf////
D/wmctrl////
D/wmextra////
D/wmi////
D/wmii////
D/wmutils-core////
D/wmutils-libwm////
D/wmutils-opt////
D/wmx////
D/wmx-gnome////
D/xfce4-wm////
D/xfce4-wm-themes////
D/xmonad////
D/xmonad-contrib////
D/yeahwm////
