/ALTERNATIVES/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/DESCR/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/Makefile/1.13/Sun Apr  3 10:54:52 2022//Tpkgsrc-2022Q2
/PLIST/1.6/Wed Jun  8 17:56:46 2022//Tpkgsrc-2022Q2
/PLIST.Darwin/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/PLIST.FreeBSD/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/PLIST.IRIX/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/PLIST.Linux/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
/dist.mk/1.6/Wed Jun  8 17:56:46 2022//Tpkgsrc-2022Q2
/distinfo/1.16/Wed Jun  8 17:56:46 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Tue Oct  5 19:07:13 2021//Tpkgsrc-2022Q2
D/patches////
