/README/1.2/Sun Jul 29 09:24:33 2007//Tpkgsrc-2022Q2
/aix.mk/1.1/Sun Mar 22 22:31:46 2009//Tpkgsrc-2022Q2
/bsdi.mk/1.1/Sun Jul 29 05:19:42 2007//Tpkgsrc-2022Q2
/darwin-opendarwin.mk/1.2/Mon Oct  8 20:13:35 2018//Tpkgsrc-2022Q2
/darwin.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2022Q2
/emulator-vars.mk/1.11/Tue May 11 14:56:47 2021//Tpkgsrc-2022Q2
/emulator.mk/1.12/Thu Jan  1 07:51:47 2015//Tpkgsrc-2022Q2
/freebsd.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2022Q2
/irix.mk/1.3/Sat Oct 13 11:04:17 2007//Tpkgsrc-2022Q2
/linux-suse.mk/1.8/Thu Dec  5 11:42:12 2013//Tpkgsrc-2022Q2
/linux.mk/1.34/Wed May 12 10:14:24 2021//Tpkgsrc-2022Q2
/merge-distinfo.awk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2022Q2
/netbsd-compat.mk/1.9/Sat Dec 18 00:53:33 2021//Tpkgsrc-2022Q2
/netbsd.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2022Q2
/osf1-netscape.mk/1.1/Wed Aug  1 17:19:23 2007//Tpkgsrc-2022Q2
/osf1.mk/1.4/Sat Oct 13 11:04:18 2007//Tpkgsrc-2022Q2
/pkg-plain.mk/1.1/Sun Jul 29 05:19:43 2007//Tpkgsrc-2022Q2
/pkg-rpm.mk/1.7/Mon Aug 21 12:49:17 2017//Tpkgsrc-2022Q2
/solaris.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2022Q2
/sunos.mk/1.3/Sat Oct 13 11:04:18 2007//Tpkgsrc-2022Q2
D
