/bsd.check-vars.mk/1.11/Tue Jan 18 01:41:09 2022//Tpkgsrc-2022Q2
/bsd.check.mk/1.11/Tue Jan 18 01:41:09 2022//Tpkgsrc-2022Q2
/check-fakehome.mk/1.4/Sun Oct 12 23:39:17 2014//Tpkgsrc-2022Q2
/check-files.mk/1.37/Sun Dec 20 19:49:25 2020//Tpkgsrc-2022Q2
/check-headers.mk/1.7/Sun Oct 12 23:39:17 2014//Tpkgsrc-2022Q2
/check-headers.sh/1.10/Mon Jan 21 06:11:09 2008//Tpkgsrc-2022Q2
/check-interpreter.mk/1.31/Fri Mar 11 21:11:47 2016//Tpkgsrc-2022Q2
/check-perms.mk/1.22/Fri Mar 13 08:04:08 2020//Tpkgsrc-2022Q2
/check-pie-elf.awk/1.2/Sun Feb 13 10:48:24 2022//Tpkgsrc-2022Q2
/check-pie.mk/1.3/Mon Mar  7 16:53:08 2022//Tpkgsrc-2022Q2
/check-portability.awk/1.12/Wed Mar 18 17:47:40 2020//Tpkgsrc-2022Q2
/check-portability.mk/1.19/Sun Jun  7 10:42:04 2020//Tpkgsrc-2022Q2
/check-portability.sh/1.23/Mon Jan  4 21:10:01 2021//Tpkgsrc-2022Q2
/check-relro-elf.awk/1.3/Wed Apr 24 22:56:47 2019//Tpkgsrc-2022Q2
/check-relro.mk/1.6/Mon Mar  7 16:53:08 2022//Tpkgsrc-2022Q2
/check-shlibs-elf.awk/1.19/Mon Oct 11 20:26:28 2021//Tpkgsrc-2022Q2
/check-shlibs-macho.awk/1.9/Fri Oct  9 20:18:30 2020//Tpkgsrc-2022Q2
/check-shlibs.mk/1.34/Mon Oct 11 20:26:28 2021//Tpkgsrc-2022Q2
/check-ssp-elf.awk/1.1/Tue Oct  3 09:43:06 2017//Tpkgsrc-2022Q2
/check-ssp.mk/1.3/Mon Mar 23 09:25:58 2020//Tpkgsrc-2022Q2
/check-stripped.mk/1.6/Sun Oct 12 23:39:17 2014//Tpkgsrc-2022Q2
/check-subr.awk/1.4/Mon May  4 21:32:48 2020//Tpkgsrc-2022Q2
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2022Q2
/check-vulnerable.mk/1.6/Thu May 28 16:22:58 2020//Tpkgsrc-2022Q2
/check-wrkref.mk/1.25/Sun Apr 26 14:23:25 2020//Tpkgsrc-2022Q2
D
