/DESCR/1.1.1.1/Mon Oct 11 17:45:27 2004//Tpkgsrc-2022Q2
/INSTALL/1.1/Wed Sep 24 11:37:31 2008//Tpkgsrc-2022Q2
/MESSAGE.launchd/1.1/Wed Jan 21 05:38:59 2015//Tpkgsrc-2022Q2
/MESSAGE.rcd/1.2/Sun Nov  7 19:14:15 2021//Tpkgsrc-2022Q2
/Makefile/1.132/Wed May 25 09:33:53 2022//Tpkgsrc-2022Q2
/PLIST/1.22/Tue Mar  8 11:16:00 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.17/Sun Jan  7 13:04:31 2018//Tpkgsrc-2022Q2
/distinfo/1.98/Tue Mar  8 11:16:00 2022//Tpkgsrc-2022Q2
/hacks.mk/1.3/Tue Feb  5 22:03:57 2008//Tpkgsrc-2022Q2
/options.mk/1.15/Sun Mar 20 15:19:21 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
