/DESCR/1.1/Thu May 24 22:35:56 2018//Tpkgsrc-2022Q2
/Makefile/1.33/Thu Aug 12 07:25:54 2021//Tpkgsrc-2022Q2
/distinfo/1.34/Tue Oct 26 11:20:19 2021//Tpkgsrc-2022Q2
/distinfo-2017.09/1.2/Mon Apr 26 00:34:41 2021//Tpkgsrc-2022Q2
/distinfo-2018.11rc3/1.2/Sun Apr 18 08:54:55 2021//Tpkgsrc-2022Q2
/distinfo-2020.01-rc5/1.2/Sun Apr 18 08:54:55 2021//Tpkgsrc-2022Q2
/distinfo-2020.04/1.1/Sun Apr 18 08:54:55 2021//Tpkgsrc-2022Q2
/distinfo-2020.07-rc4/1.1/Fri Jun 25 08:40:53 2021//Tpkgsrc-2022Q2
/distinfo-2021.01/1.1/Tue Mar  9 16:49:12 2021//Tpkgsrc-2022Q2
/distinfo-2021.01-rc3/1.1/Fri Jun 25 08:47:32 2021//Tpkgsrc-2022Q2
/distinfo-2021.07/1.3/Tue Jul 27 19:39:38 2021//Tpkgsrc-2022Q2
/distinfo-2022.01/1.2/Sat Feb 12 07:44:55 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Sat May 18 18:01:34 2019//Tpkgsrc-2022Q2
/u-boot-arm.mk/1.3/Thu Aug 12 07:25:54 2021//Tpkgsrc-2022Q2
/u-boot-arm64.mk/1.4/Thu Aug 12 07:30:21 2021//Tpkgsrc-2022Q2
/u-boot-mipsel.mk/1.2/Thu Aug 12 07:30:21 2021//Tpkgsrc-2022Q2
/u-boot-powerpc.mk/1.2/Thu Aug 12 07:30:21 2021//Tpkgsrc-2022Q2
/u-boot-rockchip.mk/1.13/Fri Feb 11 23:03:50 2022//Tpkgsrc-2022Q2
/u-boot-version.mk/1.5/Thu Aug 19 07:42:23 2021//Tpkgsrc-2022Q2
/u-boot.mk/1.35/Sun Mar 27 17:27:59 2022//Tpkgsrc-2022Q2
D/patches////
D/patches-2017.09////
D/patches-2018.11rc3////
D/patches-2020.01-rc5////
D/patches-2020.04////
D/patches-2020.07-rc4////
D/patches-2021.01-rc3////
D/patches-2021.07////
D/patches-2022.01////
