/patch-common_JackAudioAdapterFactory.cpp/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-common_memops.c/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-common_wscript/1.5/Thu Oct 21 13:45:12 2021//Tpkgsrc-2022Q2
/patch-example-clients_wscript/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-man_wscript/1.1/Wed Sep 15 07:44:37 2021//Tpkgsrc-2022Q2
/patch-netbsd_JackAtomic__os.h/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-netbsd_JackNetBSDTime.c/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-netbsd_JackPlatformPlug__os.h/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-netbsd_sun_JackSunAdapter.cpp/1.4/Sun Sep 12 06:04:44 2021//Tpkgsrc-2022Q2
/patch-netbsd_sun_JackSunAdapter.h/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-netbsd_sun_JackSunDriver.cpp/1.4/Sun Sep 12 06:04:44 2021//Tpkgsrc-2022Q2
/patch-netbsd_sun_JackSunDriver.h/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-posix_JackNetUnixSocket.cpp/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-posix_JackNetUnixSocket.h/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-posix_JackPosixSemaphore.cpp/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-posix_JackPosixThread.h/1.1/Sat Mar 26 22:36:20 2022//Tpkgsrc-2022Q2
/patch-posix_JackSocket.cpp/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-tests_wscript/1.1/Wed Sep  8 19:19:20 2021//Tpkgsrc-2022Q2
/patch-tools_wscript/1.3/Thu Oct 21 13:45:12 2021//Tpkgsrc-2022Q2
/patch-wscript/1.4/Thu Oct 21 13:45:12 2021//Tpkgsrc-2022Q2
D
