/patch-aa/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-ae/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-ag/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-ah/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-ak/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-al/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-am/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-an/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-ao/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-doc_ref_api-compound.texi/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-doc_ref_fdl.texi/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-doc_ref_gh.texi/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-doc_tutorial_guile-tut.texi/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-libguile_Makefile.in/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-libguile_dynl.c/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-libguile_guile-snarf-docs.in/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
/patch-libguile_guile-snarf.in/1.1/Mon Mar  7 20:34:16 2022//Tpkgsrc-2022Q2
D
