/manual-bakefile.diff/1.2/Mon Mar 23 00:38:55 2009//Tpkgsrc-2022Q2
/manual-regen.diff/1.2/Mon Mar 23 00:38:55 2009//Tpkgsrc-2022Q2
/patch-aa/1.7/Tue Jan 19 03:44:03 2016//Tpkgsrc-2022Q2
/patch-ab/1.3/Sun Jun 16 20:48:37 2013//Tpkgsrc-2022Q2
/patch-ac/1.1/Thu Jan  8 21:58:17 2009//Tpkgsrc-2022Q2
/patch-include_wx_convauto.h/1.1/Wed Jun 14 13:21:52 2017//Tpkgsrc-2022Q2
/patch-include_wx_debug.h/1.1/Sun Nov 22 22:16:04 2015//Tpkgsrc-2022Q2
/patch-include_wx_wxchar.h/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-setup.h.in/1.1/Tue Jan 19 03:44:03 2016//Tpkgsrc-2022Q2
/patch-src_gtk_bdiag.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_cdiag.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_cross.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_dcclient.cpp/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_fdiag.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_horiz.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
/patch-src_gtk_verti.xbm/1.1/Mon Jan 29 15:12:54 2018//Tpkgsrc-2022Q2
D
