/DESCR/1.2/Sat Jul 31 05:23:59 2004//Tpkgsrc-2022Q2
/MESSAGE/1.8/Mon Jul 19 22:03:13 2004//Tpkgsrc-2022Q2
/MESSAGE.NetBSD/1.6/Sun Jul 26 15:53:11 2015//Tpkgsrc-2022Q2
/MESSAGE.sasl/1.8/Mon Mar 28 08:53:07 2005//Tpkgsrc-2022Q2
/Makefile/1.335/Mon Apr 18 19:11:34 2022//Tpkgsrc-2022Q2
/Makefile.common/1.40/Wed Jan 26 17:41:31 2022//Tpkgsrc-2022Q2
/Makefile.module/1.2/Sun Nov 22 11:14:44 2020//Tpkgsrc-2022Q2
/PLIST/1.32/Tue Jan 28 08:16:51 2020//Tpkgsrc-2022Q2
/distinfo/1.201/Sat Jun 11 10:27:04 2022//Tpkgsrc-2022Q2
/options.mk/1.43/Wed Dec 15 20:54:00 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
