/patch-aa/1.4/Wed May 12 14:13:22 2021//Tpkgsrc-2022Q2
/patch-ab/1.6/Wed May 12 14:13:22 2021//Tpkgsrc-2022Q2
/patch-ac/1.4/Wed Sep 24 11:10:38 2014//Tpkgsrc-2022Q2
/patch-ad/1.6/Mon Jun  9 12:34:26 2014//Tpkgsrc-2022Q2
/patch-alsactl_alsactl.c/1.1/Wed May 12 14:13:22 2021//Tpkgsrc-2022Q2
/patch-alsaloop_alsaloop.c/1.3/Thu Feb 18 15:16:33 2016//Tpkgsrc-2022Q2
/patch-alsaloop_pcmjob.c/1.2/Thu Feb 18 15:16:33 2016//Tpkgsrc-2022Q2
/patch-amidi_amidi.c/1.1/Mon Jan 24 10:09:30 2022//Tpkgsrc-2022Q2
/patch-bat_alsa.c/1.1/Wed May 12 14:13:22 2021//Tpkgsrc-2022Q2
D
