/DESCR/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/Makefile/1.2/Sat Jan 18 23:30:49 2020//Tpkgsrc-2022Q2
/PLIST/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/PLIST.arm/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/PLIST.i386/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/PLIST.sparc64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/PLIST.x86_64/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/distinfo/1.4/Mon Nov 15 17:43:56 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Sun Feb 17 17:24:08 2013//Tpkgsrc-2022Q2
/options.mk/1.2/Sat Apr 27 13:47:54 2019//Tpkgsrc-2022Q2
D
