/bsd.fetch-vars.mk/1.26/Mon May 23 21:45:45 2022//Tpkgsrc-2022Q2
/bsd.fetch.mk/1.11/Mon May 23 21:45:45 2022//Tpkgsrc-2022Q2
/distclean.mk/1.5/Sun Dec 16 02:51:24 2007//Tpkgsrc-2022Q2
/fetch/1.21/Thu Dec 16 14:10:46 2021//Tpkgsrc-2022Q2
/fetch-list.mk/1.15/Tue Aug  9 15:16:35 2016//Tpkgsrc-2022Q2
/fetch.mk/1.75/Tue Aug  4 21:54:46 2020//Tpkgsrc-2022Q2
/github.mk/1.15/Sat Apr 10 09:03:13 2021//Tpkgsrc-2022Q2
/gitlab.mk/1.2/Tue May 24 13:05:37 2022//Tpkgsrc-2022Q2
/pypi.mk/1.3/Wed Jun  1 12:39:40 2016//Tpkgsrc-2022Q2
/sites.mk/1.179/Mon May 23 21:45:45 2022//Tpkgsrc-2022Q2
D
