/patch-ac/1.4/Thu Feb 16 20:30:56 2012//Tpkgsrc-2022Q2
/patch-amdgpu_amdgpu__cs.c/1.3/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-etnaviv_etnaviv__device.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-exynos_exynos__drm.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-exynos_exynos__fimg2d.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-include_drm_drm.h/1.4/Fri Apr 29 11:17:34 2016//Tpkgsrc-2022Q2
/patch-libsync.h/1.3/Tue Jan 22 21:50:47 2019//Tpkgsrc-2022Q2
/patch-meson.build/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-omap_omap__drm.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-tests_exynos_exynos__fimg2d__test.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-tests_nouveau_threaded.c/1.1/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-xf86drm.c/1.7/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-xf86drmMode.c/1.6/Sun Mar 13 15:20:01 2022//Tpkgsrc-2022Q2
/patch-xf86drmMode.h/1.1/Sun Oct 26 10:20:10 2014//Tpkgsrc-2022Q2
D
