/patch-ag/1.4/Thu Sep 20 21:41:16 2018//Tpkgsrc-2022Q2
/patch-ah/1.4/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-ai/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-ak/1.4/Thu Sep 20 21:41:16 2018//Tpkgsrc-2022Q2
/patch-aq/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-ar/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-as/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-at/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-au/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-ay/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-az/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-ba/1.3/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-bb/1.4/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-bc/1.4/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-be/1.2/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-bf/1.7/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-bh/1.3/Mon Oct 17 20:55:49 2016//Tpkgsrc-2022Q2
/patch-bm/1.3/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-bt/1.3/Thu Sep 20 21:41:16 2018//Tpkgsrc-2022Q2
/patch-bu/1.2/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-configure.ac/1.6/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-libDeployPkg_linuxDeployment.c/1.2/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-libDeployPkg_processPosix.c/1.3/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-lib_dynxdr_xdrutil.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_file_file.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_guestApp_guestApp.c/1.2/Fri Dec 23 04:11:03 2016//Tpkgsrc-2022Q2
/patch-lib_hgfsHelper_hgfsHelperPosix.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_hgfsUri_hgfsUriPosix.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_include_sigPosixRegs.h/1.2/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-lib_include_vmblock__user.h/1.2/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-lib_include_vmci__sockets.h/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_lock_ulSema.c/1.1/Mon Oct 17 20:55:49 2016//Tpkgsrc-2022Q2
/patch-lib_misc_hostinfoPosix.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_misc_vthreadBase.c/1.1/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-lib_nicInfo_nicInfoInt.h/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-lib_rpcChannel_rpcChannel.c/1.2/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-lib_user_utilBacktrace.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-libguestlib_Makefile.am/1.3/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-network/1.1/Fri Dec 23 04:11:03 2016//Tpkgsrc-2022Q2
/patch-scripts_Makefile.am/1.3/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-scripts_netbsd_network/1.2/Fri Dec 23 04:11:03 2016//Tpkgsrc-2022Q2
/patch-services_plugins_dndcp_dnd_dndLinux.c/1.2/Mon Jan  1 06:56:01 2018//Tpkgsrc-2022Q2
/patch-services_plugins_guestInfo_perfMonLinux.c/1.1/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-services_plugins_timeSync_Makefile.am/1.2/Fri Dec 23 04:11:03 2016//Tpkgsrc-2022Q2
/patch-services_plugins_vix_vixTools.c/1.1/Sun Feb 19 22:45:27 2017//Tpkgsrc-2022Q2
/patch-services_vmtoolsd_Makefile.am/1.2/Tue Dec  7 18:25:46 2021//Tpkgsrc-2022Q2
/patch-vgauth_common_VGAuthLog.c/1.2/Wed Oct 12 13:57:13 2016//Tpkgsrc-2022Q2
/patch-vgauth_lib_common.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-vgauth_lib_impersonateLinux.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-vmblockmounter_vmblockmounter.c/1.1/Sun Oct  9 03:41:56 2016//Tpkgsrc-2022Q2
/patch-vmhgfs-fuse_config.c/1.3/Sat Jan 22 18:52:44 2022//Tpkgsrc-2022Q2
/patch-vmhgfs-fuse_fsutil.h/1.1/Mon Nov 21 00:14:16 2016//Tpkgsrc-2022Q2
/patch-vmhgfs-fuse_main.c/1.1/Sun Jan 30 16:22:20 2022//Tpkgsrc-2022Q2
D
