/patch-src_cf_osconf.m4/1.2/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_cf_sysname.m4/1.1/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_comerr_Makefile.in/1.3/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_config_afs__sysnames.h/1.5/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_config_param.armv6_nbsd80.h/1.1/Sun Oct  8 02:41:39 2017//Tpkgsrc-2022Q2
/patch-src_config_param.nbsd80.h/1.2/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_config_param.nbsd90.h/1.2/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_lwp_lwp.c/1.2/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
/patch-src_lwp_process.amd64.s/1.1/Sat Mar 19 16:19:02 2022//Tpkgsrc-2022Q2
D
