/DESCR/1.2/Fri Mar 13 22:12:38 2020//Tpkgsrc-2022Q2
/MESSAGE.rcd/1.1/Tue May 26 15:17:56 2015//Tpkgsrc-2022Q2
/Makefile/1.142/Thu Mar 24 10:16:13 2022//Tpkgsrc-2022Q2
/PLIST/1.43/Sun Mar 20 21:53:53 2022//Tpkgsrc-2022Q2
/PLIST.Linux/1.5/Sun May 30 20:02:31 2021//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Tue May 26 15:11:25 2015//Tpkgsrc-2022Q2
/buildlink3.mk/1.12/Wed Dec  8 16:02:30 2021//Tpkgsrc-2022Q2
/distinfo/1.77/Mon Apr 25 16:25:02 2022//Tpkgsrc-2022Q2
/hacks.mk/1.2/Tue Jun 21 09:47:49 2022//Tpkgsrc-2022Q2
/options.mk/1.17/Mon Mar  7 21:40:37 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
