/CVS_Entry.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/Change.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/FileUtil.pm/1.2/Sun Oct  6 11:45:05 2019//Tpkgsrc-2022Q2
/Line.pm/1.2/Sun Oct  6 11:45:05 2019//Tpkgsrc-2022Q2
/Logging.pm/1.2/Mon Oct  2 14:41:21 2017//Tpkgsrc-2022Q2
/Patches.pm/1.2/Sun Oct  6 10:33:34 2019//Tpkgsrc-2022Q2
/Shell.pm/1.4/Mon Nov 18 08:06:59 2019//Tpkgsrc-2022Q2
/SimpleMatch.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/SubstContext.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/Type.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/Util.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
/VarUseContext.pm/1.1/Wed Nov 25 16:42:21 2015//Tpkgsrc-2022Q2
D
