/patch-changes.txt/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-doc_manual.txt/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-doc_slrn.rc/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-po_Makefile.in.in/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_art.c/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_misc.c/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_misc.h/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_post.c/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_slrnfeat.hin/1.3/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_startup.c/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
/patch-src_version.c/1.1/Fri Sep 21 14:27:37 2018//Tpkgsrc-2022Q2
D
