/patch-Makefile.in/1.1/Sat Apr 22 20:11:45 2017//Tpkgsrc-2022Q2
/patch-acinclude.m4/1.4/Mon Aug 31 15:26:19 2015//Tpkgsrc-2022Q2
/patch-common_putil.cpp/1.4/Thu Nov  5 08:58:41 2020//Tpkgsrc-2022Q2
/patch-common_putilimp.h/1.5/Sun Apr 12 07:06:43 2020//Tpkgsrc-2022Q2
/patch-common_ubidiimp.h/1.2/Thu Nov  5 08:58:41 2020//Tpkgsrc-2022Q2
/patch-common_umutex.h/1.2/Wed Apr  3 00:13:00 2019//Tpkgsrc-2022Q2
/patch-common_unicode_platform.h/1.7/Fri Oct  9 23:15:34 2015//Tpkgsrc-2022Q2
/patch-common_uposixdefs.h/1.6/Thu Jul 26 22:37:48 2018//Tpkgsrc-2022Q2
/patch-config_Makefile.inc.in/1.1/Sat Apr 22 20:11:45 2017//Tpkgsrc-2022Q2
/patch-config_icu-config-bottom/1.3/Sat Oct 19 08:47:36 2013//Tpkgsrc-2022Q2
/patch-config_mh-darwin/1.3/Wed Apr 24 07:59:36 2019//Tpkgsrc-2022Q2
/patch-config_mh-scoosr5/1.1/Fri Jul 18 10:28:11 2014//Tpkgsrc-2022Q2
/patch-configure/1.11/Mon Apr 18 11:03:24 2022//Tpkgsrc-2022Q2
/patch-configure.ac/1.6/Wed Apr  3 00:13:00 2019//Tpkgsrc-2022Q2
/patch-i18n_double-conversion-utils.h/1.6/Thu May  7 16:01:33 2020//Tpkgsrc-2022Q2
/patch-icudefs.mk.in/1.1/Sat Apr 22 20:11:45 2017//Tpkgsrc-2022Q2
/patch-runConfigureICU/1.2/Sun Dec  9 18:28:16 2018//Tpkgsrc-2022Q2
/patch-tools-toolutil-pkg_genc.cpp/1.1/Sat Apr 22 20:11:45 2017//Tpkgsrc-2022Q2
D
