/patch-src_intel__device.c/1.1/Tue Oct 13 04:38:30 2020//Tpkgsrc-2022Q2
/patch-src_legacy_i810_i810__dri.c/1.1/Mon Apr 20 13:39:00 2015//Tpkgsrc-2022Q2
/patch-src_sna_kgem.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_kgem__debug.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_sna__damage.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_sna__display.c/1.3/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_sna__dri3.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_sna__present.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_sna_sna__video.c/1.1/Wed Sep 23 08:33:35 2020//Tpkgsrc-2022Q2
/patch-src_uxa_intel__batchbuffer.c/1.1/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
/patch-src_uxa_intel__display.c/1.3/Tue Mar 15 18:53:42 2022//Tpkgsrc-2022Q2
D
