/patch-.._seabios-rel-1.12.1_src_string.c/1.1/Thu Feb  4 23:51:51 2021//Tpkgsrc-2022Q2
/patch-Config.mk/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_man_xl-disk-configuration.5.pod/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_man_xl.1.pod.in/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_man_xl.cfg.5.pod.in/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_man_xl.conf.5.pod/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_man_xlcpupool.cfg.5.pod/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_misc_block-scripts.txt/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-docs_misc_vtd.txt/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_Config.mk/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_arch_x86_arch.mk/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_include_fcntl.h/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_include_time.h/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_lib_sys.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-extras_mini-os_lock.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-m4_paths.m4/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_Rules.mk/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_configure/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_console_daemon_utils.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_debugger_gdbsx_xg_xg_main.c/1.2/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_examples_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_firmware_Makefile/1.1/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_firmware_etherboot_Makefile/1.2/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_firmware_hvmloader_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_block/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_vif-bridge/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_vif-ip/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_common_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_include_Makefile/1.1/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_libs_call_netbsd.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libs_call_private.h/1.2/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_libs_evtchn_netbsd.c/1.2/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_netbsd.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_private.h/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libs_gnttab_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libs_gnttab_netbsd.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libxc_xc_private.h/1.1/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl__create.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl__qmp.c/1.1/Sun Sep 20 14:17:23 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_dm.c/1.2/Thu Aug 27 13:39:04 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_dom.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_event.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_internal.h/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_netbsd.c/1.1/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_uuid.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_ocaml_Makefile.rules/1.1/Fri Jan  8 22:08:46 2021//Tpkgsrc-2022Q2
/patch-tools_ocaml_common.make/1.2/Fri Jan  8 22:08:46 2021//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_eventchn_xeneventchn_stubs.c/1.1/Thu Aug 27 08:22:33 2020//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_xc_xenctrl_stubs.c/1.1/Fri Jun 24 13:46:46 2022//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_xentoollog_xentoollog_stubs.c/1.1/Fri Jun 24 13:46:46 2022//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_xl_xenlight_stubs.c/1.1/Fri Jun 24 13:46:46 2022//Tpkgsrc-2022Q2
/patch-tools_ocaml_xenstored_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_ocaml_xenstored_utils.ml/1.2/Wed Dec 16 17:17:08 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_block-raw-posix.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_configure/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_e1000.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_ide.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pass-through.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-graphics.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-msi.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-msi.h/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_i386-dm_hookstarget.mak/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_net.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_xen-hooks.mak/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_audio_audio.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_configure/1.2/Wed Sep 22 21:18:12 2021//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_net_tap-bsd.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_net_tap.c/1.1/Thu Aug 27 13:39:04 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_qemu-doc.texi/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xenpaging_xenpaging.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xenpmd_xenpmd.c/1.2/Tue Mar 30 06:59:03 2021//Tpkgsrc-2022Q2
/patch-tools_xenstat_libxenstat_src_xenstat_netbsd.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xenstore_xc.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xenstore_xenstored_core.c/1.1/Wed Feb  3 22:30:22 2021//Tpkgsrc-2022Q2
/patch-tools_xenstore_xs_lib.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xentrace_xentrace.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-tools_xl_Makefile/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-xen_Rules.mk/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
/patch-xen_tools_symbols.c/1.1/Tue May 26 11:12:11 2020//Tpkgsrc-2022Q2
D
