/patch-3d-viewer_3d_cache_sg_CMakeLists.txt/1.3/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeLists.txt/1.6/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_BuildSteps_CreateDocsetDoxyfile.cmake/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_BuildSteps_WritePlatformMetadata__linux.cmake/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_BuildSteps_WriteVersionHeader.cmake/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_Functions.cmake/1.5/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_KiCadFullVersion.cmake/1.2/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_WritePlatformMetadata__macos.cmake/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-CMakeModules_config.h.cmake/1.4/Fri Jun 14 15:59:32 2019//Tpkgsrc-2022Q2
/patch-Documentation_docset_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-bitmaps__png_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-common_CMakeLists.txt/1.5/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-common_lib__tree__model.cpp/1.2/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-cvpcb_CMakeLists.txt/1.5/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-eeschema_CMakeLists.txt/1.6/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-gerbview_CMakeLists.txt/1.4/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-include_kiway.h/1.3/Fri Jun 14 15:59:32 2019//Tpkgsrc-2022Q2
/patch-kicad_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-pagelayout__editor_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-pcb__calculator_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-pcbnew_CMakeLists.txt/1.5/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-plugins_3d_idf_CMakeLists.txt/1.2/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-plugins_3d_vrml_CMakeLists.txt/1.2/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-resources_CMakeLists.txt/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
/patch-thirdparty_libcontext_libcontext.h/1.1/Sun Jan  2 19:10:03 2022//Tpkgsrc-2022Q2
D
