/DESCR/1.1/Sat Nov 27 07:24:43 2021//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sat Nov 27 07:24:43 2021//Tpkgsrc-2022Q2
/Makefile/1.7/Thu Jun  9 15:10:50 2022//Tpkgsrc-2022Q2
/Makefile.common/1.1/Sat Nov 27 07:24:43 2021//Tpkgsrc-2022Q2
/Makefile.php/1.1/Sat Nov 27 07:24:43 2021//Tpkgsrc-2022Q2
/PLIST/1.1/Sat Nov 27 07:24:43 2021//Tpkgsrc-2022Q2
/buildlink3.mk/1.2/Mon Apr 18 19:09:56 2022//Tpkgsrc-2022Q2
/distinfo/1.9/Thu Jun  9 15:10:50 2022//Tpkgsrc-2022Q2
/options.mk/1.3/Mon Feb  7 02:26:09 2022//Tpkgsrc-2022Q2
D/patches////
