/patch-doc_fr__FR_Makefile.in/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-doc_ja__JP_Makefile.in/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-doc_nl__NL_Makefile.in/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-doc_sl__SI_Makefile.in/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-lib_Image.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-lib_Menu.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-lib_Unicode.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-src_Screen.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-src_Toolbar.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
/patch-src_main.cc/1.1/Thu Jun 10 12:48:50 2021//Tpkgsrc-2022Q2
D
