/patch-aj/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-an/1.2/Mon Feb 13 12:08:11 2012//Tpkgsrc-2022Q2
/patch-ao/1.1/Fri Nov 20 17:02:23 2009//Tpkgsrc-2022Q2
/patch-camlibs_ax203_jpeg__memsrcdest.c/1.1/Thu Feb  4 11:57:50 2016//Tpkgsrc-2022Q2
/patch-camlibs_ax203_jpeg__memsrcdest.h/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-camlibs_barbie_barbie.c/1.1/Wed Jan 31 10:53:40 2018//Tpkgsrc-2022Q2
/patch-camlibs_jl2005c_jpeg__memsrcdest.c/1.1/Thu Feb  4 11:57:50 2016//Tpkgsrc-2022Q2
/patch-camlibs_jl2005c_jpeg__memsrcdest.h/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-camlibs_kodak_dc120_dc120.c/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-camlibs_kodak_dc120_library.c/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-camlibs_panasonic_coolshot_library.c/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-camlibs_sipix_blink2.c/1.1/Mon Apr 25 22:23:00 2022//Tpkgsrc-2022Q2
/patch-camlibs_st2205_st2205.c/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
/patch-libgphoto2__port_gphoto2_gphoto2-port-portability.h/1.1/Wed Jan 31 10:53:40 2018//Tpkgsrc-2022Q2
/patch-libgphoto2_gphoto2-file.c/1.2/Tue Nov 23 14:28:34 2021//Tpkgsrc-2022Q2
D
