/openwin/1.2/Sat Jun  9 23:05:43 2007//Tpkgsrc-2022Q2
/xdec/1.3/Thu Apr 12 12:23:41 2007//Tpkgsrc-2022Q2
/xfree/1.12/Wed Apr 19 12:33:28 2006//Tpkgsrc-2022Q2
/xfree.MesaLib/1.12/Sun Dec 27 18:56:33 2015//Tpkgsrc-2022Q2
/xfree.Xft2/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xfree.Xrandr/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xfree.Xrender/1.4/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xfree.expat/1.2/Fri Jun 10 03:44:07 2005//Tpkgsrc-2022Q2
/xfree.fontconfig/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xfree.freetype2/1.6/Fri Jun 10 03:44:07 2005//Tpkgsrc-2022Q2
/xfree.glu/1.2/Sun Sep  7 21:53:03 2003//Tpkgsrc-2022Q2
/xfree.libXpm/1.1/Sat Feb 20 16:23:29 2010//Tpkgsrc-2022Q2
/xfree.randrext/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xfree.randrproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2022Q2
/xfree.render/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xfree.renderproto/1.1/Wed Apr 19 17:03:28 2006//Tpkgsrc-2022Q2
/xfree.xcursor/1.1/Mon Feb 16 23:39:36 2004//Tpkgsrc-2022Q2
/xorg/1.27/Sat Apr 30 09:35:05 2022//Tpkgsrc-2022Q2
/xorg.MesaLib/1.6/Wed Jun 12 01:04:40 2019//Tpkgsrc-2022Q2
/xorg.Xfixes/1.7/Tue Jul 13 01:38:02 2021//Tpkgsrc-2022Q2
/xorg.bigreqsproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.compositeext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2022Q2
/xorg.compositeproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.damageproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.dri2proto/1.1/Thu Apr 17 02:03:12 2014//Tpkgsrc-2022Q2
/xorg.dri3proto/1.1/Thu Aug 22 13:01:15 2019//Tpkgsrc-2022Q2
/xorg.expat/1.5/Mon Oct 12 18:47:21 2015//Tpkgsrc-2022Q2
/xorg.fixesext/1.1/Mon Jul 25 20:50:25 2005//Tpkgsrc-2022Q2
/xorg.fixesproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.fontconfig/1.12/Tue Jul 13 00:32:22 2021//Tpkgsrc-2022Q2
/xorg.fontsproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.freetype2/1.28/Wed Oct 21 15:18:30 2020//Tpkgsrc-2022Q2
/xorg.glproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.glu/1.9/Wed Jun 12 01:04:40 2019//Tpkgsrc-2022Q2
/xorg.glut/1.3/Fri Sep  9 09:08:07 2011//Tpkgsrc-2022Q2
/xorg.inputproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.kbproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.libFS/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.libICE/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libSM/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libX11/1.17/Thu Apr 29 02:58:48 2021//Tpkgsrc-2022Q2
/xorg.libXScrnSaver/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.libXTrap/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.libXau/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXcomposite/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXdamage/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXdmcp/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXevie/1.5/Sun Apr  8 05:55:48 2012//Tpkgsrc-2022Q2
/xorg.libXext/1.7/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXfixes/1.2/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXfont/1.8/Sun Dec 27 18:56:33 2015//Tpkgsrc-2022Q2
/xorg.libXfont2/1.1/Thu Aug 22 12:35:37 2019//Tpkgsrc-2022Q2
/xorg.libXft/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXinerama/1.4/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXmu/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXpm/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXpresent/1.1/Tue Jan 24 14:25:00 2017//Tpkgsrc-2022Q2
/xorg.libXprintUtil/1.3/Thu Feb 18 12:32:19 2010//Tpkgsrc-2022Q2
/xorg.libXrandr/1.11/Tue Jul 21 12:51:42 2015//Tpkgsrc-2022Q2
/xorg.libXrender/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXres/1.6/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXt/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXtst/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libXv/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.libdrm/1.18/Thu Apr 29 02:58:48 2021//Tpkgsrc-2022Q2
/xorg.libepoxy/1.1/Wed Jul 10 22:36:49 2019//Tpkgsrc-2022Q2
/xorg.libfontenc/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.liblbxutil/1.4/Sun Apr  8 05:55:48 2012//Tpkgsrc-2022Q2
/xorg.libpciaccess/1.4/Thu Mar 12 14:46:09 2015//Tpkgsrc-2022Q2
/xorg.libvdpau/1.1/Wed Jul 10 22:36:49 2019//Tpkgsrc-2022Q2
/xorg.libxcb/1.21/Wed Aug 21 09:48:41 2019//Tpkgsrc-2022Q2
/xorg.libxshmfence/1.1/Fri Aug 23 15:18:39 2019//Tpkgsrc-2022Q2
/xorg.pixman/1.13/Sun Dec 27 18:56:33 2015//Tpkgsrc-2022Q2
/xorg.presentproto/1.1/Tue Jan 24 14:25:00 2017//Tpkgsrc-2022Q2
/xorg.printproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.randrproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.recordproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.renderproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.resourceproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.scrnsaverproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.trapproto/1.2/Sun Oct  5 21:36:35 2008//Tpkgsrc-2022Q2
/xorg.videoproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xbitmaps/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2022Q2
/xorg.xcb-proto/1.3/Thu Aug 22 13:01:15 2019//Tpkgsrc-2022Q2
/xorg.xcb-util/1.8/Fri Mar  1 17:23:47 2019//Tpkgsrc-2022Q2
/xorg.xcmiscproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xcursor/1.5/Sat May  3 21:31:10 2014//Tpkgsrc-2022Q2
/xorg.xextproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xf86bigfontproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xf86dgaproto/1.5/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xf86driproto/1.5/Thu Apr 17 02:03:12 2014//Tpkgsrc-2022Q2
/xorg.xf86miscproto/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xf86vidmodeproto/1.4/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xineramaproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xkeyboard-config/1.2/Thu Apr 18 13:19:36 2013//Tpkgsrc-2022Q2
/xorg.xorgproto/1.4/Thu Aug 29 10:59:01 2019//Tpkgsrc-2022Q2
/xorg.xproto/1.2/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xproxymanagementprotocol/1.3/Fri Mar  7 15:27:32 2014//Tpkgsrc-2022Q2
/xorg.xtrans/1.3/Thu Apr 18 13:19:36 2013//Tpkgsrc-2022Q2
/xsgi/1.2/Mon Mar  7 04:03:09 2005//Tpkgsrc-2022Q2
D
