/DESCR/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/Makefile/1.2/Sat Jan 18 23:30:49 2020//Tpkgsrc-2022Q2
/PLIST/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/PLIST.mips64eb/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/PLIST.mips64el/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/PLIST.sparc64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/PLIST.x86_64/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/distinfo/1.4/Mon Nov 15 17:43:56 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
/options.mk/1.1/Sun May  3 15:01:12 2015//Tpkgsrc-2022Q2
D
