/patch-src_CMakeLists.txt/1.2/Wed Nov 28 16:24:54 2018//Tpkgsrc-2022Q2
/patch-src_acpustatus.cc/1.1/Tue Dec 10 19:22:36 2019//Tpkgsrc-2022Q2
/patch-src_base.h/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_icesm.cc/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_icetray.cc/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_wmapp.cc/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_wpixres.cc/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_yapp.cc/1.1/Thu Nov  1 09:25:29 2018//Tpkgsrc-2022Q2
/patch-src_ylocale.cc/1.2/Fri Oct 25 10:21:32 2019//Tpkgsrc-2022Q2
D
