/patch-.._ipxe_src_core_settings.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-.._ipxe_src_net_fcels.c/1.2/Sun Apr 14 17:37:33 2019//Tpkgsrc-2022Q2
/patch-Config.mk/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-XSA115-c/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA115-o/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA322-c/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA322-o/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA323/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA324/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA325/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA330/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA352/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-XSA353/1.1/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-always_inline/1.1/Sun Nov  3 10:07:17 2019//Tpkgsrc-2022Q2
/patch-docs_man_xl-disk-configuration.pod.5/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-docs_man_xl.cfg.pod.5.in/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-docs_man_xl.conf.pod.5/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-docs_man_xl.pod.1.in/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-docs_man_xlcpupool.cfg.pod.5/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-docs_misc_block-scripts.txt/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_Config.mk/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_arch_x86_arch.mk/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_include_fcntl.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_include_time.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_lib_sys.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-extras_mini-os_lock.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-m4_paths.m4/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_Makefile/1.2/Wed Dec 18 13:37:39 2019//Tpkgsrc-2022Q2
/patch-tools_Rules.mk/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_configure/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_console_daemon_utils.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_debugger_gdbsx_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_debugger_gdbsx_xg_xg_main.c/1.1/Sun May  3 08:54:29 2020//Tpkgsrc-2022Q2
/patch-tools_examples_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_firmware_etherboot_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_firmware_hvmloader_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_block/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_vif-bridge/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_hotplug_NetBSD_vif-ip/1.2/Thu Jun 18 13:48:28 2020//Tpkgsrc-2022Q2
/patch-tools_hotplug_common_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_include_xen-sys_NetBSD_gntdev.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_call_netbsd.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_call_private.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_evtchn_netbsd.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_compat.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_netbsd.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libs_foreignmemory_private.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl__create.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_dom.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_event.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_internal.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_libxl_libxl_uuid.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_ocaml_Makefile.rules/1.1/Thu Feb  4 11:45:53 2021//Tpkgsrc-2022Q2
/patch-tools_ocaml_common.make/1.2/Thu Feb  4 11:45:53 2021//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_xentoollog_xentoollog__stubs.c/1.1/Sat Jan 18 21:58:44 2020//Tpkgsrc-2022Q2
/patch-tools_ocaml_libs_xl__xenlight_stubs.c/1.1/Sat Jan 18 21:58:44 2020//Tpkgsrc-2022Q2
/patch-tools_ocaml_xenstored_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_ocaml_xenstored_utils.ml/1.2/Thu Dec 17 16:48:12 2020//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_block-raw-posix.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_configure/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_e1000.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_ide.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pass-through.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-graphics.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-msi.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_hw_pt-msi.h/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_i386-dm_hookstarget.mak/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_net.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen-traditional_xen-hooks.mak/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_audio_audio.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_configure/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_qemu-xen_qemu-doc.texi/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_xenpaging_xenpaging.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_xenpmd_xenpmd.c/1.3/Sat Mar 16 16:39:17 2019//Tpkgsrc-2022Q2
/patch-tools_xenstore_xc.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_xenstore_xenstored_core.c/1.1/Thu Feb  4 11:45:53 2021//Tpkgsrc-2022Q2
/patch-tools_xenstore_xs_lib.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_xentrace_xentrace.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-tools_xl_Makefile/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-xen_Rules.mk/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
/patch-xen_tools_symbols.c/1.1/Tue Jul 24 13:40:11 2018//Tpkgsrc-2022Q2
D
