/patch-bin_ad_ad__cp.c/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-config.h.in/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-config_Makefile.in/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-config_pam_Makefile.in/1.2/Fri Jun  2 12:19:07 2017//Tpkgsrc-2022Q2
/patch-distrib_initscripts_Makefile.in/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-distrib_initscripts_netatalk.xml.tmpl/1.1/Mon Nov  7 00:41:57 2016//Tpkgsrc-2022Q2
/patch-etc_afpd_afp__dsi.c/1.1/Mon Jul  6 20:19:54 2020//Tpkgsrc-2022Q2
/patch-etc_afpd_quota.c/1.3/Fri Dec 21 09:59:21 2018//Tpkgsrc-2022Q2
/patch-etc_cnid__dbd_cnid__metad.c/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-etc_cnid__dbd_usockfd.c/1.1/Mon Jul  6 20:19:54 2020//Tpkgsrc-2022Q2
/patch-etc_netatalk_netatalk.c/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-include_atalk_util.h/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-libatalk_bstring_bstrlib.c/1.1/Tue Nov 27 02:19:03 2018//Tpkgsrc-2022Q2
/patch-libatalk_dsi_dsi__tcp.c/1.1/Mon Jul  6 20:19:54 2020//Tpkgsrc-2022Q2
/patch-libatalk_util_getiface.c/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
/patch-macros_quota-check.m4/1.2/Mon Nov  7 12:46:52 2016//Tpkgsrc-2022Q2
D
