/DESCR/1.3/Mon Dec  9 20:03:51 2019//Tpkgsrc-2022Q2
/Makefile/1.236/Fri Jun 17 08:02:48 2022//Tpkgsrc-2022Q2
/Makefile.common/1.46/Thu May  5 07:08:06 2022//Tpkgsrc-2022Q2
/PLIST/1.64/Thu May  5 07:08:06 2022//Tpkgsrc-2022Q2
/application.mk/1.2/Thu May  5 13:06:50 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.20/Thu May  5 07:08:06 2022//Tpkgsrc-2022Q2
/distinfo/1.216/Fri Jun 17 08:02:48 2022//Tpkgsrc-2022Q2
/nodeversion.mk/1.12/Thu May  5 13:31:16 2022//Tpkgsrc-2022Q2
/options.mk/1.14/Wed Mar 30 06:52:33 2022//Tpkgsrc-2022Q2
D/patches////
