/COPYING/1.6/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
/ChangeLog/1.10/Sun Oct  4 14:44:06 2015//Tpkgsrc-2022Q2
/INSTALL/1.2/Tue Aug  7 02:06:54 2007//Tpkgsrc-2022Q2
/Makefile.am/1.1.1.1/Fri Oct 31 18:47:03 2014//Tpkgsrc-2022Q2
/Makefile.in/1.4/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
/NEWS/1.3/Sun Oct  4 14:44:06 2015//Tpkgsrc-2022Q2
/README/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
/THANKS/1.3/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
/aclocal.m4/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
/configure/1.17/Sun Oct  4 14:44:06 2015//Tpkgsrc-2022Q2
/configure.ac/1.7/Sun Oct  4 14:44:06 2015//Tpkgsrc-2022Q2
/tnftp.h/1.14/Tue Nov  4 22:38:26 2014//Tpkgsrc-2022Q2
/tnftp_config.h.in/1.2/Tue Nov  4 22:38:26 2014//Tpkgsrc-2022Q2
/todo/1.5/Fri Oct 31 18:59:32 2014//Tpkgsrc-2022Q2
D/buildaux////
D/libedit////
D/libnetbsd////
D/src////
