$NetBSD: patch-denyhosts.conf,v 1.1 2021/11/27 14:28:10 he Exp $

Adapt for pkgsrc (primarily NetBSD).

--- denyhosts.conf.orig	2015-06-27 16:22:43.000000000 +0000
+++ denyhosts.conf
@@ -14,6 +14,9 @@
 # Mandrake, FreeBSD or OpenBSD: 
 #SECURE_LOG = /var/log/auth.log
 #
+# NetBSD:
+SECURE_LOG = @VARBASE@/log/authlog
+#
 # SuSE or Gentoo:
 #SECURE_LOG = /var/log/messages
 #
@@ -25,7 +28,7 @@
 #SECURE_LOG=/private/var/log/system.log
 #
 # Debian and Ubuntu
-SECURE_LOG = /var/log/auth.log
+#SECURE_LOG = /var/log/auth.log
 ########################################################################
 
 ########################################################################
@@ -152,7 +155,8 @@ DENY_THRESHOLD_RESTRICTED = 1
 # Note: it is recommended that you use an absolute pathname
 # for this value (eg. /home/foo/denyhost/data)
 #
-WORK_DIR = /var/lib/denyhosts
+#WORK_DIR = /var/lib/denyhosts
+WORK_DIR = @VARBASE@/db/denyhosts/data
 #
 #######################################################################
 
@@ -164,7 +168,7 @@ WORK_DIR = /var/lib/denyhosts
 # Note: it is recommended that you use an absolute pathname
 # for this value (eg. /etc or /usr/local/etc)
 #
-ETC_DIR = /etc
+ETC_DIR = @PKG_SYSCONFDIR@
 #
 #######################################################################
 
@@ -210,8 +214,9 @@ HOSTNAME_LOOKUP=NO
 # Redhat/Fedora:
 #LOCK_FILE = /var/lock/subsys/denyhosts
 #
-# Debian or Gentoo
-LOCK_FILE = /var/run/denyhosts.pid
+# Debian or Gentoo or NetBSD
+#LOCK_FILE = /var/run/denyhosts.pid
+LOCK_FILE = @VARBASE@/run/denyhosts.pid
 #
 # Misc
 #LOCK_FILE = /tmp/denyhosts.lock
@@ -230,7 +235,7 @@ LOCK_FILE = /var/run/denyhosts.pid
 # /sbin/iptables
 # If this option is not set or commented out then the iptables
 # firewall is not used.
-IPTABLES = /sbin/iptables
+#IPTABLES = /sbin/iptables
 #
 # Warning: If you are running IPTABLES, please make sure to comment
 # out the PFCTL_PATH and the PF_TABLE variables below. PF and
