# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

menuentry "GNU/Linux, Linux 5.14.13" {
        linux   /linux/boot/vmlinuz
	initrd  /linux/boot/initrfs.img
# load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 apparmor=0
}
