/patch-ae/1.2/Sun Nov 17 21:22:03 2019//Tpkgsrc-2022Q2
/patch-ai/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-at/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-conf-cups-files.conf.in/1.2/Fri Sep  7 20:21:20 2018//Tpkgsrc-2022Q2
/patch-conf_Makefile/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-config-scripts_cups-compiler.m4/1.4/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/patch-config-scripts_cups-directories.m4/1.4/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/patch-config-scripts_cups-gssapi.m4/1.3/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/patch-cups-tls.c/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-cups_http-addrlist.c/1.2/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/patch-cups_thread.c/1.3/Sat Feb  6 15:22:58 2021//Tpkgsrc-2022Q2
/patch-doc-help-man-cups-files.conf.html/1.2/Sat Nov 10 19:51:12 2018//Tpkgsrc-2022Q2
/patch-man-cups-files.conf.man.in/1.4/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-scheduler-conf.c/1.3/Tue May 10 20:47:38 2022//Tpkgsrc-2022Q2
/patch-scheduler-conf.h/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-scheduler-main.c/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-scheduler_auth.c/1.4/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-scheduler_dirsvc.c/1.2/Tue May 26 08:36:56 2020//Tpkgsrc-2022Q2
/patch-tools_ippfind.c/1.1/Tue Oct 27 09:29:11 2020//Tpkgsrc-2022Q2
D
