/Makefile.in/1.2/Sat Mar 10 16:10:56 2012//Tpkgsrc-2022Q2
/config.guess/1.2/Mon Mar 12 00:48:29 2007//Tpkgsrc-2022Q2
/config.h.in/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/config.sub/1.2/Mon Mar 12 00:48:29 2007//Tpkgsrc-2022Q2
/configure/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/configure.ac/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/ealloc.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/ealloc.h/1.1.1.1/Fri Aug 27 01:49:16 2004//Tpkgsrc-2022Q2
/hash.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/hash.h/1.1.1.1/Fri Aug 27 01:49:16 2004//Tpkgsrc-2022Q2
/install-sh/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/mkinstalldirs/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/rcorder.8/1.1.1.1/Fri Aug 27 01:49:15 2004//Tpkgsrc-2022Q2
/rcorder.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2022Q2
/rcorder2nbcompat/1.2/Wed Aug 22 20:48:38 2018//Tpkgsrc-2022Q2
D
