/patch-ab/1.6/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ad/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ae/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-af/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ag/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ah/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ai/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ak/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-al/1.8/Mon Dec 18 08:51:48 2017//Tpkgsrc-2022Q2
/patch-am/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-an/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ao/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ap/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-aq/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ar/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-at/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-au/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-av/1.5/Thu Aug 14 10:33:29 2014//Tpkgsrc-2022Q2
/patch-ay/1.3/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-az/1.4/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-ba/1.2/Thu Sep 22 15:16:26 2011//Tpkgsrc-2022Q2
/patch-bb/1.3/Fri Oct 11 09:27:16 2019//Tpkgsrc-2022Q2
/patch-lib_mktime.c/1.1/Thu Jun 26 22:46:57 2014//Tpkgsrc-2022Q2
/patch-lib_vasnprintf.c/1.2/Fri Aug 18 21:41:19 2017//Tpkgsrc-2022Q2
/patch-m4_fpending.m4/1.1/Fri May 12 05:13:43 2017//Tpkgsrc-2022Q2
/patch-m4_gettext.m4/1.1/Wed Jan 20 03:09:03 2021//Tpkgsrc-2022Q2
/patch-m4_po.m4/1.1/Wed Jan 20 03:09:03 2021//Tpkgsrc-2022Q2
/patch-rsh-client.c/1.1/Mon Aug 21 22:57:45 2017//Tpkgsrc-2022Q2
/patch-src_error.c/1.1/Fri Mar 31 15:15:22 2017//Tpkgsrc-2022Q2
/patch-src_ignore.c/1.1/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
/patch-src_zlib.c/1.1/Mon Oct 14 06:51:02 2013//Tpkgsrc-2022Q2
D
