/DESCR/1.3/Thu Oct 29 16:34:13 2015//Tpkgsrc-2022Q2
/MESSAGE.NetBSD/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2022Q2
/MESSAGE.common/1.1.1.1/Sun May 14 19:56:05 2006//Tpkgsrc-2022Q2
/Makefile/1.42/Wed Dec  8 16:06:37 2021//Tpkgsrc-2022Q2
/Makefile.common/1.21/Fri Sep 17 09:39:54 2021//Tpkgsrc-2022Q2
/PLIST/1.18/Thu Sep 16 09:22:47 2021//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Sat Feb 18 21:03:21 2012//Tpkgsrc-2022Q2
/distinfo/1.21/Tue Oct 26 11:20:16 2021//Tpkgsrc-2022Q2
/module.mk/1.3/Fri Sep 17 09:39:54 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Thu Oct 29 16:34:13 2015//Tpkgsrc-2022Q2
D/files////
D/patches////
