/DESCR/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sat Dec  2 20:02:35 2017//Tpkgsrc-2022Q2
/MESSAGE.libusb/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2022Q2
/MESSAGE.pam/1.1/Sun Nov 12 14:10:15 2017//Tpkgsrc-2022Q2
/Makefile/1.48/Wed May 11 16:21:51 2022//Tpkgsrc-2022Q2
/PLIST/1.7/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.23/Wed Dec  8 16:02:31 2021//Tpkgsrc-2022Q2
/distinfo/1.31/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
/options.mk/1.6/Tue May 10 20:47:37 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
