/patch-aa/1.13/Fri Oct 25 10:14:20 2019//Tpkgsrc-2022Q2
/patch-ad/1.11/Sun Jan  5 12:29:33 2014//Tpkgsrc-2022Q2
/patch-aj/1.4/Sun Aug 18 21:29:08 2013//Tpkgsrc-2022Q2
/patch-ak/1.4/Tue Jun 17 08:32:41 2008//Tpkgsrc-2022Q2
/patch-src_apppstatus.cc/1.1/Fri Nov 16 20:07:48 2012//Tpkgsrc-2022Q2
/patch-src_base.h/1.1/Sun Aug 18 21:29:37 2013//Tpkgsrc-2022Q2
/patch-src_wmapp.cc/1.2/Thu Nov 22 04:56:03 2018//Tpkgsrc-2022Q2
/patch-src_yarray.h/1.1/Fri Nov 16 20:07:48 2012//Tpkgsrc-2022Q2
/patch-src_yimage.cc/1.1/Thu Nov 22 04:56:03 2018//Tpkgsrc-2022Q2
/patch-src_ypixbuf.cc/1.1/Sun Jan  5 12:29:33 2014//Tpkgsrc-2022Q2
D
