/DESCR/1.1/Thu Nov  1 01:00:12 2001//Tpkgsrc-2022Q2
/MESSAGE/1.4/Wed Jul 26 20:00:27 2006//Tpkgsrc-2022Q2
/MESSAGE.ssl/1.1/Wed Jul 26 20:00:27 2006//Tpkgsrc-2022Q2
/Makefile/1.153/Mon Jan 24 22:39:29 2022//Tpkgsrc-2022Q2
/PLIST/1.17/Sun Jun 14 18:04:35 2009//Tpkgsrc-2022Q2
/buildlink3.mk/1.24/Fri Dec  4 04:56:00 2020//Tpkgsrc-2022Q2
/distinfo/1.52/Sun Jan 30 04:00:42 2022//Tpkgsrc-2022Q2
/hacks.mk/1.2/Mon Dec 15 11:46:35 2014//Tpkgsrc-2022Q2
/options.mk/1.9/Sun Sep  2 00:52:50 2018//Tpkgsrc-2022Q2
D/patches////
