/patch-bindings_vala_app.vala/1.1/Sat Jun 20 16:00:07 2020//Tpkgsrc-2022Q2
/patch-meson.build/1.2/Tue Apr  5 15:51:58 2022//Tpkgsrc-2022Q2
/patch-src_app_app.cc/1.5/Tue Apr  5 15:51:58 2022//Tpkgsrc-2022Q2
/patch-src_dumpkeys.c/1.1/Fri Sep 25 08:51:41 2020//Tpkgsrc-2022Q2
/patch-src_meson.build/1.1/Tue Nov 17 12:05:01 2020//Tpkgsrc-2022Q2
/patch-src_mev.c/1.1/Fri Sep 25 08:51:41 2020//Tpkgsrc-2022Q2
/patch-src_missing.cc/1.1/Sun Apr 10 03:53:33 2022//Tpkgsrc-2022Q2
/patch-src_pty.cc/1.7/Sun Apr 10 22:14:50 2022//Tpkgsrc-2022Q2
/patch-src_widget.cc/1.2/Tue Apr  5 15:51:58 2022//Tpkgsrc-2022Q2
D
