$NetBSD: patch-src_conf_alsa.conf,v 1.1 2021/11/20 23:38:12 hauke Exp $

Substitute pkgsrc paths

--- src/conf/alsa.conf.orig	2021-06-14 10:28:44.000000000 +0000
+++ src/conf/alsa.conf
@@ -8,10 +8,9 @@
 	{
 		func load
 		files [
-			"/var/lib/alsa/conf.d"
-			"/usr/etc/alsa/conf.d"
-			"/etc/alsa/conf.d"
-			"/etc/asound.conf|||/usr/etc/asound.conf"
+			"@VARBASE@/lib/alsa/conf.d"
+			"@PKG_SYSCONFDIR@/alsa/conf.d"
+			"@PKG_SYSCONFDIR@/asound.conf"
 			"~/.asoundrc"
 			{
 				@func concat
