/DESCR/1.1/Sun Feb 14 11:56:57 2021//Tpkgsrc-2022Q2
/Makefile/1.7/Wed Feb 23 04:24:37 2022//Tpkgsrc-2022Q2
/Makefile.common/1.4/Sun Aug 22 04:03:07 2021//Tpkgsrc-2022Q2
/PLIST/1.3/Sun Aug 22 04:04:14 2021//Tpkgsrc-2022Q2
/PLIST.module/1.1/Sun Feb 14 11:56:57 2021//Tpkgsrc-2022Q2
/common.mk/1.2/Sun Feb 14 13:43:39 2021//Tpkgsrc-2022Q2
/distinfo/1.9/Thu Jun  2 17:04:31 2022//Tpkgsrc-2022Q2
/ext.mk/1.2/Sun Feb 14 13:43:39 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Feb 14 11:56:57 2021//Tpkgsrc-2022Q2
/version.mk/1.5/Thu Jun  2 17:04:31 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
