/DEINSTALL/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/Makefile/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/Makefile.common/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/PLIST/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/PLIST.SunOS/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/distinfo/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Apr 17 04:07:13 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
