/DESCR/1.4/Fri Sep  3 03:37:24 2021//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sun Feb  4 11:35:39 2018//Tpkgsrc-2022Q2
/Makefile/1.29/Mon Apr 18 19:09:56 2022//Tpkgsrc-2022Q2
/Makefile.common/1.2/Mon Mar 16 00:26:31 2015//Tpkgsrc-2022Q2
/Makefile.php/1.8/Sat Aug  1 09:52:51 2020//Tpkgsrc-2022Q2
/PLIST/1.4/Sat Aug  1 09:52:51 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.6/Mon Apr 18 19:09:56 2022//Tpkgsrc-2022Q2
/distinfo/1.61/Thu Dec  9 00:13:07 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Sat Aug  1 09:52:51 2020//Tpkgsrc-2022Q2
D/patches////
