/patch-MAN/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-Makefile/1.1/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-ezmlm-manage.c/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-ezmlm-return.c/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-fork.h2/1.1/Mon Dec 17 02:33:13 2018//Tpkgsrc-2022Q2
/patch-log.c/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-log.h/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-readwrite.h/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
/patch-stralloc.h/1.2/Wed Jul 26 02:02:23 2017//Tpkgsrc-2022Q2
D
