/audio_manager_openbsd.cc/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/audio_manager_openbsd.h/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/hid_connection_fido.cc/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/hid_connection_fido.h/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/hid_service_fido.cc/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/hid_service_fido.h/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/netbsd.pri/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/openbsd.pri/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/sndio_input.cc/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/sndio_input.h/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/sndio_output.cc/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
/sndio_output.h/1.1/Tue Aug  3 21:04:34 2021//Tpkgsrc-2022Q2
D
