/DESCR/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2022Q2
/Makefile/1.31/Mon Apr 18 19:10:57 2022//Tpkgsrc-2022Q2
/Makefile.common/1.4/Mon Sep 27 15:26:24 2021//Tpkgsrc-2022Q2
/PLIST/1.2/Sun Apr 14 07:03:20 2019//Tpkgsrc-2022Q2
/PLIST.cocoa/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2022Q2
/PLIST.gnustep/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2022Q2
/distinfo/1.7/Tue Oct 26 10:21:27 2021//Tpkgsrc-2022Q2
/hacks.mk/1.1/Wed Jun 20 11:04:19 2018//Tpkgsrc-2022Q2
/options.mk/1.13/Mon Oct 19 14:37:17 2020//Tpkgsrc-2022Q2
/version.mk/1.3/Fri Aug 30 15:46:11 2019//Tpkgsrc-2022Q2
D/files////
D/patches////
