/DEINSTALL/1.10/Wed Mar 13 03:31:40 2013//Tpkgsrc-2022Q2
/DESCR/1.4/Mon Dec 20 19:41:45 2021//Tpkgsrc-2022Q2
/MESSAGE/1.4/Wed Jul 26 09:21:10 2017//Tpkgsrc-2022Q2
/Makefile/1.80/Thu Feb 24 11:00:03 2022//Tpkgsrc-2022Q2
/Makefile.common/1.34/Thu Feb 24 11:00:03 2022//Tpkgsrc-2022Q2
/PLIST/1.9/Tue Apr 17 01:57:17 2018//Tpkgsrc-2022Q2
/buildlink3.mk/1.14/Sun Dec 16 01:36:44 2012//Tpkgsrc-2022Q2
/distinfo/1.41/Thu Feb 24 11:00:03 2022//Tpkgsrc-2022Q2
/options.mk/1.4/Thu May 14 14:31:16 2020//Tpkgsrc-2022Q2
D/patches////
