/patch-aa/1.13/Wed Feb 22 12:20:51 2017//Tpkgsrc-2022Q2
/patch-af/1.5/Wed Feb 22 12:20:51 2017//Tpkgsrc-2022Q2
/patch-bd/1.2/Tue Apr 17 20:08:06 2012//Tpkgsrc-2022Q2
/patch-be/1.2/Tue Jul  7 15:47:59 2009//Tpkgsrc-2022Q2
/patch-bf/1.4/Wed Feb 22 12:20:51 2017//Tpkgsrc-2022Q2
/patch-bg/1.2/Tue Apr 17 20:08:06 2012//Tpkgsrc-2022Q2
/patch-bj/1.3/Fri Jan  7 17:32:12 2022//Tpkgsrc-2022Q2
/patch-bk/1.2/Tue Jul  7 15:47:59 2009//Tpkgsrc-2022Q2
/patch-data_keys/1.1/Fri Sep 25 12:25:10 2020//Tpkgsrc-2022Q2
/patch-src_FbTk_Font.cc/1.1/Sun Jan 16 20:10:50 2022//Tpkgsrc-2022Q2
/patch-src_fluxbox.cc/1.1/Wed Feb 22 12:20:51 2017//Tpkgsrc-2022Q2
/patch-util_fluxbox-remote.cc/1.1/Tue Mar  7 13:22:28 2017//Tpkgsrc-2022Q2
D
