/patch-aa/1.3/Sun Oct 20 17:51:08 2013//Tpkgsrc-2022Q2
/patch-ab/1.1.1.1/Tue Dec 12 02:03:48 2000//Tpkgsrc-2022Q2
/patch-ac/1.1.1.1/Tue Dec 12 02:03:48 2000//Tpkgsrc-2022Q2
/patch-ad/1.2/Thu Mar 28 21:40:10 2013//Tpkgsrc-2022Q2
/patch-ae/1.2/Thu Mar 28 21:40:10 2013//Tpkgsrc-2022Q2
/patch-af/1.2/Thu Mar 28 21:40:10 2013//Tpkgsrc-2022Q2
/patch-ag/1.2/Thu Mar 28 21:40:10 2013//Tpkgsrc-2022Q2
/patch-ah/1.3/Thu Mar 28 21:40:10 2013//Tpkgsrc-2022Q2
/patch-ai/1.2/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-aj/1.1.1.1/Tue Dec 12 02:03:48 2000//Tpkgsrc-2022Q2
/patch-ak/1.2/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-al/1.1.1.1/Tue Dec 12 02:03:48 2000//Tpkgsrc-2022Q2
/patch-am/1.1/Thu Jan 19 23:15:59 2006//Tpkgsrc-2022Q2
/patch-an/1.1/Wed Aug  8 20:40:48 2007//Tpkgsrc-2022Q2
/patch-events.c/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-olwm.h/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-selection.c/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-selection.h/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-slots.c/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-slots.h/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-st.h/1.1/Thu Mar 28 21:40:11 2013//Tpkgsrc-2022Q2
/patch-win.h/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winbusy.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winbutton.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-wingframe.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winipane.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winnofoc.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winpane.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winpinmenu.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winpush.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winresize.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
/patch-winroot.c/1.1/Thu Mar 28 21:40:12 2013//Tpkgsrc-2022Q2
D
