/patch-bfd_cache.c/1.5/Sun Dec  6 18:07:53 2020//Tpkgsrc-2022Q2
/patch-gold_Makefile.in/1.5/Sun Dec  6 18:07:53 2020//Tpkgsrc-2022Q2
/patch-gold_options.h/1.6/Sat Sep 11 15:54:39 2021//Tpkgsrc-2022Q2
/patch-gold_system.h/1.5/Sun Dec  6 18:07:53 2020//Tpkgsrc-2022Q2
/patch-gold_testsuite_Makefile.in/1.2/Wed Jan 27 15:21:21 2021//Tpkgsrc-2022Q2
/patch-include_safe-ctype.h/1.3/Sun Dec  6 18:07:53 2020//Tpkgsrc-2022Q2
/patch-ld_Makefile.am/1.4/Thu Feb 10 14:03:07 2022//Tpkgsrc-2022Q2
/patch-ld_Makefile.in/1.4/Thu Feb 10 14:03:07 2022//Tpkgsrc-2022Q2
/patch-ld_configure.tgt/1.8/Thu Feb 10 14:03:07 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_aarch64nbsd.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_aarch64nbsdb.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_armelf__nbsd__eabi.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_armelf__nbsd__eabihf.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_armelfb__nbsd__eabi.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
/patch-ld_emulparams_armelfb__nbsd__eabihf.sh/1.1/Mon Jan 24 15:10:46 2022//Tpkgsrc-2022Q2
D
