/DEINSTALL/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2022Q2
/DESCR/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2022Q2
/INSTALL/1.3/Tue Oct 20 08:20:29 2015//Tpkgsrc-2022Q2
/MESSAGE.NetBSD/1.1/Tue Dec 11 14:47:17 2012//Tpkgsrc-2022Q2
/Makefile/1.28/Sun Nov  3 19:04:09 2019//Tpkgsrc-2022Q2
/Makefile.common/1.18/Mon Mar  7 16:42:37 2022//Tpkgsrc-2022Q2
/PLIST.linux-i386/1.6/Sun May  8 17:23:29 2016//Tpkgsrc-2022Q2
/PLIST.linux-x86_64/1.10/Mon Jan  1 22:29:39 2018//Tpkgsrc-2022Q2
/PLIST.solaris-i386/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2022Q2
/PLIST.solaris-x86_64/1.8/Sun May  8 17:23:29 2016//Tpkgsrc-2022Q2
/buildlink3.mk/1.3/Sun Jan  7 13:04:20 2018//Tpkgsrc-2022Q2
/builtin.mk/1.4/Sun Nov  3 19:04:09 2019//Tpkgsrc-2022Q2
/distinfo/1.29/Thu Apr 28 06:31:46 2022//Tpkgsrc-2022Q2
/sfiles-linux-i386.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2022Q2
/sfiles-linux-x86_64.mk/1.1/Sat Dec 15 18:36:52 2012//Tpkgsrc-2022Q2
/sfiles-solaris-i386.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2022Q2
/sfiles-solaris-x86_64.mk/1.1/Wed Mar  6 16:21:13 2013//Tpkgsrc-2022Q2
D
