/patch-Library_Makefile.in/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
/patch-Library_src_HTMIMImp.c/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
/patch-Library_src_HTStyle.c/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
/patch-Library_src_Makefile.am/1.1/Thu Sep 13 12:33:29 2018//Tpkgsrc-2022Q2
/patch-Library_src_Makefile.in/1.1/Thu Sep 13 12:33:29 2018//Tpkgsrc-2022Q2
/patch-Library_src_SSL_HTSSL.c/1.2/Thu Jun 28 15:45:46 2018//Tpkgsrc-2022Q2
/patch-Library_src_wwwsys.h/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
/patch-configure/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
/patch-libwww-config.in/1.1/Sun Jun 24 16:54:59 2018//Tpkgsrc-2022Q2
D
