/patch-ConfigureChecks.cmake/1.1/Sat Jun 16 04:45:40 2012//Tpkgsrc-2022Q2
/patch-aa/1.3/Thu Feb 18 23:24:46 2016//Tpkgsrc-2022Q2
/patch-ab/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-ad/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-ag/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-ah/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-aj/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-ak/1.4/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-al/1.3/Thu Feb 18 23:24:46 2016//Tpkgsrc-2022Q2
/patch-am/1.2/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-cmake_modules_FindHUNSPELL.cmake/1.1/Sat Nov  2 19:45:26 2019//Tpkgsrc-2022Q2
/patch-cmake_modules_FindKDE4Internal.cmake/1.4/Thu Feb 18 23:24:46 2016//Tpkgsrc-2022Q2
/patch-dnssd_servicemodel.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kdecore_io_kdirwatch__p.h/1.1/Sat Jan 31 22:52:56 2015//Tpkgsrc-2022Q2
/patch-kdecore_localization_klocale_kde.cpp/1.2/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kdecore_network_ConfigureChecks.cmake/1.1/Sat Jul  7 11:52:29 2012//Tpkgsrc-2022Q2
/patch-kdecore_tests_CMakeLists.txt/1.2/Thu Nov  7 13:35:56 2013//Tpkgsrc-2022Q2
/patch-kdecore_util_kshareddatacache_p.h/1.1/Mon Mar 19 11:28:49 2012//Tpkgsrc-2022Q2
/patch-kdeui_icons_kiconcache.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-khtml_dom_dom2_traversal.h/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-khtml_misc_AtomicString.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kimgio_jp2.cpp/1.2/Sun Sep 20 03:17:40 2020//Tpkgsrc-2022Q2
/patch-kinit_CMakeLists.txt/1.1/Thu Feb 18 23:24:46 2016//Tpkgsrc-2022Q2
/patch-kinit_kinit.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kio_CMakeLists.txt/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kfile_kopenwithdialog.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kio_kfile_kpropertiesdialog.cpp/1.1/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kio_kssl_kopenssl.cpp/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_kopenssl.h/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_kssl.cpp/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_ksslcallback.c/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_ksslcertchain.cpp/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_ksslcertificate.cpp/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kio_kssl_ksslutils.cpp/1.1/Wed Jan 17 18:53:25 2018//Tpkgsrc-2022Q2
/patch-kjs_JSImmediate.h/1.3/Sat Mar 31 21:46:55 2012//Tpkgsrc-2022Q2
/patch-kjs_date_object.h/1.2/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kjs_interpreter.cpp/1.2/Tue Mar 24 20:34:31 2020//Tpkgsrc-2022Q2
/patch-kjs_wtf_DisallowCType.h/1.1/Mon May  6 15:03:19 2013//Tpkgsrc-2022Q2
/patch-kpty_kpty.cpp/1.1/Sat Jun 16 04:45:40 2012//Tpkgsrc-2022Q2
D
