/DESCR/1.1/Tue Sep  6 10:36:49 2016//Tpkgsrc-2022Q2
/Makefile/1.260/Sat May 28 14:31:04 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.9/Tue Apr 20 11:54:32 2021//Tpkgsrc-2022Q2
/cargo.mk/1.30/Tue May 24 09:51:51 2022//Tpkgsrc-2022Q2
/cross.mk/1.7/Mon May 31 10:17:53 2021//Tpkgsrc-2022Q2
/distinfo/1.147/Thu May 26 10:10:26 2022//Tpkgsrc-2022Q2
/do-cross.mk/1.2/Wed May 25 21:31:26 2022//Tpkgsrc-2022Q2
/options.mk/1.25/Mon Jun 13 13:38:19 2022//Tpkgsrc-2022Q2
/platform.mk/1.15/Wed May 25 21:31:26 2022//Tpkgsrc-2022Q2
/rust.mk/1.7/Wed Oct 14 08:23:49 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
