/Makefile.in/1.5/Thu Mar  8 01:12:07 2012//Tpkgsrc-2022Q2
/POSIX/1.1.1.1/Mon Aug 18 17:34:55 2003//Tpkgsrc-2022Q2
/compile.c/1.7/Wed Nov 30 21:07:14 2005//Tpkgsrc-2022Q2
/config.guess/1.4/Sat Aug  3 13:14:11 2013//Tpkgsrc-2022Q2
/config.h.in/1.7/Wed Mar  7 19:18:39 2007//Tpkgsrc-2022Q2
/config.sub/1.4/Sat Aug  3 13:14:11 2013//Tpkgsrc-2022Q2
/configure/1.9/Wed Mar  7 19:18:39 2007//Tpkgsrc-2022Q2
/configure.ac/1.10/Wed Mar  7 19:18:39 2007//Tpkgsrc-2022Q2
/defs.h/1.6/Sat Nov 20 06:41:35 2004//Tpkgsrc-2022Q2
/extern.h/1.3/Mon Aug 23 03:03:08 2004//Tpkgsrc-2022Q2
/install-sh/1.1.1.1/Mon Aug 18 17:34:59 2003//Tpkgsrc-2022Q2
/main.c/1.5/Sat Aug 21 08:39:54 2004//Tpkgsrc-2022Q2
/misc.c/1.3/Sat Aug 21 08:39:54 2004//Tpkgsrc-2022Q2
/mkinstalldirs/1.1.1.1/Mon Aug 18 17:34:59 2003//Tpkgsrc-2022Q2
/process.c/1.9/Wed Mar  7 19:18:39 2007//Tpkgsrc-2022Q2
/sed.1/1.1/Fri Aug 27 03:45:08 2004//Tpkgsrc-2022Q2
/sed.cat1/1.1/Fri Aug 27 03:45:08 2004//Tpkgsrc-2022Q2
/sed2nbcompat/1.2/Fri Aug 27 03:45:08 2004//Tpkgsrc-2022Q2
D/TEST////
