/patch-defaults_Config/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-files_Makefile/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-files_install.sh/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-lib_os.c/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-lib_os__bsd.h/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-lib_ssl.c/1.1/Thu Mar 19 11:30:26 2020//Tpkgsrc-2022Q2
/patch-man_Makefile/1.2/Sat Aug 19 00:24:50 2017//Tpkgsrc-2022Q2
/patch-servers_Makefile/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
/patch-session_html__secure__tidy.c/1.1/Mon Feb 20 09:35:17 2017//Tpkgsrc-2022Q2
/patch-shared_config.c/1.1/Thu Mar 19 11:30:26 2020//Tpkgsrc-2022Q2
/patch-utils_Makefile/1.1/Thu Jun 30 01:17:38 2011//Tpkgsrc-2022Q2
D
