#cp -v /root/blacklist.conf /etc/modprobe.d/
# wireless drivers (conflict with Broadcom hybrid wireless driver 'wl')
blacklist b43legacy
blacklist b43
blacklist ssb
#blacklist bcma
#blacklist brcmsmac
#blacklist brcmfmac
#blacklist wl
blacklist psmouse
