# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# Remove the pc speaker modules "pcspkr" and "snd_pcsp"
# # You might have only one of these modules in use, but they both enable beeps. 
blacklist pcspkr
blacklist snd_pcsp

#options snd_hda_intel model=auto
options snd-hda-intel model=generic
#options snd-hda-intel model=dell
options snd-hda-intel dmic_detect=0
blacklist snd_soc_skl


# End /etc/modprobe.d/usb.conf
