/c++.help/1.1/Sun Jan  6 18:03:16 2008//Tpkgsrc-2022Q2
/c-functions.help/1.2/Sat Jan 19 23:00:49 2008//Tpkgsrc-2022Q2
/c.help/1.3/Sat Aug 31 20:44:43 2013//Tpkgsrc-2022Q2
/debug.help/1.2/Mon Jun  6 15:13:24 2016//Tpkgsrc-2022Q2
/destdir.help/1.8/Sun Apr 10 15:15:45 2016//Tpkgsrc-2022Q2
/directories.help/1.6/Sun Jun 19 20:03:09 2016//Tpkgsrc-2022Q2
/distname.help/1.2/Tue Sep 11 21:21:33 2007//Tpkgsrc-2022Q2
/env.help/1.3/Fri Nov  9 07:03:37 2018//Tpkgsrc-2022Q2
/help.awk/1.43/Sat Jun 11 15:58:41 2022//Tpkgsrc-2022Q2
/help.help/1.2/Mon Sep 15 22:05:28 2008//Tpkgsrc-2022Q2
/help.mk/1.18/Mon Jan 24 23:16:01 2022//Tpkgsrc-2022Q2
/libtool.help/1.1/Wed Mar 11 19:24:44 2015//Tpkgsrc-2022Q2
/man.help/1.2/Sun Sep 30 12:56:24 2007//Tpkgsrc-2022Q2
/msg.help/1.1/Fri Jan 12 07:54:30 2007//Tpkgsrc-2022Q2
/notonly.help/1.3/Thu Jan  1 06:06:06 2015//Tpkgsrc-2022Q2
/path.help/1.1/Sun Nov 11 20:38:27 2018//Tpkgsrc-2022Q2
/pkg-config.help/1.1/Wed Mar 11 19:24:44 2015//Tpkgsrc-2022Q2
/ulimit.help/1.4/Sun Mar 22 21:17:30 2020//Tpkgsrc-2022Q2
/undefined-reference.help/1.4/Thu Nov 29 09:13:30 2007//Tpkgsrc-2022Q2
D
