/patch-ag/1.30/Tue Nov 13 11:10:41 2018//Tpkgsrc-2022Q2
/patch-contrib_libxdg-basedir_basedir.c/1.2/Tue Nov 13 11:10:41 2018//Tpkgsrc-2022Q2
/patch-fa/1.2/Sat Jun 21 15:45:16 2008//Tpkgsrc-2022Q2
/patch-include_xine_attributes.h/1.1/Sun Jun 19 23:05:17 2016//Tpkgsrc-2022Q2
/patch-include_xine_post.h/1.3/Thu Apr  2 15:52:46 2020//Tpkgsrc-2022Q2
/patch-include_xine_xineutils.h/1.2/Fri Dec 18 23:33:06 2020//Tpkgsrc-2022Q2
/patch-src-post-audio-stretch.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-audio-upmix.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-audio-upmix_mono.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-audio-volnorm.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-deinterlace-xine_plugin.c/1.3/Tue Nov 13 11:10:41 2018//Tpkgsrc-2022Q2
/patch-src-post-mosaico-mosaico.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-mosaico-switch.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-planar-boxblur.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-planar-denoise3d.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-planar-eq.c/1.5/Thu Apr  2 15:52:46 2020//Tpkgsrc-2022Q2
/patch-src-post-planar-eq2.c/1.9/Tue Nov 13 11:10:41 2018//Tpkgsrc-2022Q2
/patch-src-post-planar-expand.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-planar-noise.c/1.6/Thu Apr  2 15:52:46 2020//Tpkgsrc-2022Q2
/patch-src-post-planar-pp.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src-post-planar-unsharp.c/1.2/Sun May 18 15:38:18 2014//Tpkgsrc-2022Q2
/patch-src_input_input__http.c/1.1/Thu Apr  2 15:52:46 2020//Tpkgsrc-2022Q2
/patch-src_input_input__pvr.c/1.1/Sun Dec 20 12:53:58 2020//Tpkgsrc-2022Q2
/patch-src_video__dec_dav1d.c/1.1/Sun Apr  3 14:32:31 2022//Tpkgsrc-2022Q2
/patch-src_video__out_Makefile.am/1.5/Thu Apr  2 15:52:46 2020//Tpkgsrc-2022Q2
/patch-src_video__out_macosx_Makefile.am/1.1/Wed Feb 24 16:18:41 2016//Tpkgsrc-2022Q2
D
