/ALTERNATIVES/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sun Jan 16 14:22:06 2022//Tpkgsrc-2022Q2
/Makefile/1.5/Sat May  7 09:36:16 2022//Tpkgsrc-2022Q2
/PLIST/1.2/Sun Feb 20 15:59:09 2022//Tpkgsrc-2022Q2
/distinfo/1.7/Sat May  7 09:36:16 2022//Tpkgsrc-2022Q2
/hacks.mk/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Jan 16 13:57:10 2022//Tpkgsrc-2022Q2
D/patches////
