/patch-aa/1.1.1.1/Fri Sep  2 14:42:52 2005//Tpkgsrc-2022Q2
/patch-common_aboutdialog.cpp/1.1/Fri Apr 17 13:31:46 2020//Tpkgsrc-2022Q2
/patch-edewm_Desktop.cpp/1.1/Fri Apr 17 13:31:46 2020//Tpkgsrc-2022Q2
/patch-esvrconf_escreensaver_cpp/1.1/Sun Oct  9 06:52:46 2011//Tpkgsrc-2022Q2
/patch-etip_etip.cpp/1.1/Fri Apr 17 13:31:46 2020//Tpkgsrc-2022Q2
/patch-eworkpanel_aboutdialog.cpp/1.1/Fri Apr 17 13:31:46 2020//Tpkgsrc-2022Q2
/patch-eworkpanel_menu.h/1.1/Fri Apr 17 13:31:46 2020//Tpkgsrc-2022Q2
/patch-eworkpanel_workpanel_cpp/1.1/Sun Oct  9 06:52:46 2011//Tpkgsrc-2022Q2
/patch-fl_time_cpp/1.1/Tue Oct 11 22:01:23 2011//Tpkgsrc-2022Q2
/patch-makeinclude.in/1.1/Sat May 21 08:35:25 2011//Tpkgsrc-2022Q2
D
