/patch-Lib_ctypes_util.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Lib_distutils_sysconfig.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Lib_distutils_unixccompiler.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Lib_lib2to3_pgen2_driver.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Lib_sysconfig.py/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Makefile.pre.in/1.2/Sat Nov  6 12:24:35 2021//Tpkgsrc-2022Q2
/patch-Modules___hashopenssl.c/1.1/Fri Apr 22 14:25:35 2022//Tpkgsrc-2022Q2
/patch-Modules___ssl.c/1.1/Thu May 20 06:56:43 2021//Tpkgsrc-2022Q2
/patch-Modules_makesetup/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Modules_nismodule.c/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-Modules_socketmodule.c/1.3/Thu Jan 20 13:06:33 2022//Tpkgsrc-2022Q2
/patch-Modules_socketmodule.h/1.2/Sat May 22 11:36:01 2021//Tpkgsrc-2022Q2
/patch-Python_thread__pthread.h/1.1/Sat Oct 10 20:20:12 2020//Tpkgsrc-2022Q2
/patch-configure/1.7/Sun Apr  3 10:51:19 2022//Tpkgsrc-2022Q2
/patch-pyconfig.h.in/1.3/Tue Dec  8 14:30:40 2020//Tpkgsrc-2022Q2
/patch-setup.py/1.8/Sun Apr  3 10:51:19 2022//Tpkgsrc-2022Q2
D
