/DESCR/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2022Q2
/MESSAGE/1.3/Tue Nov 26 19:13:25 2019//Tpkgsrc-2022Q2
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//Tpkgsrc-2022Q2
/Makefile/1.121/Wed Dec  8 16:02:18 2021//Tpkgsrc-2022Q2
/Makefile.common/1.24/Tue Jul 13 12:35:09 2021//Tpkgsrc-2022Q2
/Makefile.vers/1.27/Tue Jul 13 12:35:09 2021//Tpkgsrc-2022Q2
/PLIST/1.30/Tue Jul 13 12:35:09 2021//Tpkgsrc-2022Q2
/PLIST.plugins/1.3/Fri Nov 20 14:32:55 2015//Tpkgsrc-2022Q2
/PLIST.shred/1.2/Fri Sep 26 17:51:17 2008//Tpkgsrc-2022Q2
/buildlink3.mk/1.16/Wed Dec  8 16:02:18 2021//Tpkgsrc-2022Q2
/distinfo/1.38/Tue Oct 26 10:53:55 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Tue Jul 13 08:44:11 2021//Tpkgsrc-2022Q2
/plugins.mk/1.7/Fri Nov 20 14:32:55 2015//Tpkgsrc-2022Q2
D/files////
D/patches////
