/DESCR/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2022Q2
/MESSAGE/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2022Q2
/Makefile/1.16/Thu Jun  9 15:00:38 2022//Tpkgsrc-2022Q2
/Makefile.common/1.1/Sun Dec 15 17:56:34 2019//Tpkgsrc-2022Q2
/Makefile.php/1.5/Sat Jan  2 10:04:11 2021//Tpkgsrc-2022Q2
/PLIST/1.3/Fri Nov 20 15:13:31 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.7/Mon Apr 18 19:09:56 2022//Tpkgsrc-2022Q2
/distinfo/1.37/Thu Jun  9 15:00:38 2022//Tpkgsrc-2022Q2
/options.mk/1.2/Sun Dec 19 05:01:06 2021//Tpkgsrc-2022Q2
D/patches////
