/DESCR/1.4/Sun Feb 17 07:48:03 2013//Tpkgsrc-2022Q2
/Makefile/1.46/Wed Oct  6 15:33:03 2021//Tpkgsrc-2022Q2
/Makefile.common/1.21/Wed Oct  6 15:33:03 2021//Tpkgsrc-2022Q2
/PLIST/1.8/Sun Jun 14 18:53:00 2009//Tpkgsrc-2022Q2
/buildlink3.mk/1.3/Fri Mar 20 19:24:31 2009//Tpkgsrc-2022Q2
/distinfo/1.26/Tue Oct 26 10:21:27 2021//Tpkgsrc-2022Q2
/hacks.mk/1.2/Sat Jun  8 10:40:54 2019//Tpkgsrc-2022Q2
/options.mk/1.5/Sun Apr 26 05:54:30 2015//Tpkgsrc-2022Q2
/version.mk/1.4/Sat Jun  8 10:40:54 2019//Tpkgsrc-2022Q2
D/files////
D/patches////
