/patch-BUILD_compile-pentium32-gcov/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-CMakeLists.txt/1.3/Sat May 21 09:36:02 2022//Tpkgsrc-2022Q2
/patch-client_CMakeLists.txt/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-client_mysql.cc/1.1/Wed Apr  6 18:04:51 2022//Tpkgsrc-2022Q2
/patch-extra_wolfssl_wolfssl_certs_intermediate_genintcerts.sh/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-include_my__global.h/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-plugin_auth__pam_testing_pam__mariadb__mtr.c/1.1/Thu Apr 14 10:55:33 2022//Tpkgsrc-2022Q2
/patch-plugin_auth__socket_CMakeLists.txt/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-scripts_CMakeLists.txt/1.2/Sat Nov 27 23:40:28 2021//Tpkgsrc-2022Q2
/patch-scripts_mysqld__safe.sh/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-sql_mysqld.cc/1.1/Sat Aug  7 08:55:50 2021//Tpkgsrc-2022Q2
/patch-storage_connect_ioapi.c/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-storage_connect_tabvct.cpp/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-storage_innobase_include_transactional__lock__guard.h/1.3/Sat May 21 09:36:02 2022//Tpkgsrc-2022Q2
/patch-storage_rocksdb_rdb__io__watchdog.cc/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-storage_rocksdb_rdb__io__watchdog.h/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-storage_rocksdb_rocksdb_Makefile/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-storage_rocksdb_rocksdb_build__tools_fb__compile__mongo.sh/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
/patch-support-files_mysql.server.sh/1.1/Wed Aug  4 15:47:24 2021//Tpkgsrc-2022Q2
D
