/patch-configure/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-contrib_slapd-modules_cloak_Makefile/1.3/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-contrib_slapd-modules_nops_Makefile/1.3/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-contrib_slapd-modules_nops_nops.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Tue Jan 24 20:36:40 2012//Tpkgsrc-2022Q2
/patch-contrib_slapd-modules_smbk5pwd_Makefile/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-libraries_libldap_Makefile.in/1.2/Wed Dec  1 12:13:53 2021//Tpkgsrc-2022Q2
/patch-libraries_libldap_cyrus.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-libraries_libldap_init.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-libraries_libldap_ldap-int.h/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-libraries_libldap_os-local.c/1.1/Fri Jul 18 11:31:25 2014//Tpkgsrc-2022Q2
/patch-libraries_libldap_thr__posix.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-libraries_liblutil_sha1.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-servers_slapd_Makefile.in/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-servers_slapd_back-sql_delete.c/1.1/Mon Aug 23 09:58:58 2021//Tpkgsrc-2022Q2
/patch-servers_slapd_daemon.c/1.1/Wed Jun 22 13:32:49 2022//Tpkgsrc-2022Q2
D
