/DEINSTALL/1.2/Mon Oct 15 15:37:13 2007//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Fri Apr 28 18:10:21 2006//Tpkgsrc-2022Q2
/MESSAGE/1.2/Fri Aug 10 17:57:03 2007//Tpkgsrc-2022Q2
/Makefile/1.61/Mon May 24 19:52:39 2021//Tpkgsrc-2022Q2
/Makefile.common/1.16/Mon May 25 05:33:59 2020//Tpkgsrc-2022Q2
/PLIST/1.11/Tue Mar 11 14:05:02 2014//Tpkgsrc-2022Q2
/PLIST.dsn/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2022Q2
/PLIST.esmtp/1.4/Tue Mar 11 14:05:02 2014//Tpkgsrc-2022Q2
/PLIST.fax/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2022Q2
/PLIST.ldap/1.2/Tue Mar 11 14:05:02 2014//Tpkgsrc-2022Q2
/PLIST.local/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2022Q2
/PLIST.uucp/1.2/Sun Jun 14 18:04:30 2009//Tpkgsrc-2022Q2
/distinfo/1.23/Tue Oct 26 10:53:56 2021//Tpkgsrc-2022Q2
/options.mk/1.12/Mon May 15 13:07:19 2017//Tpkgsrc-2022Q2
/pkginstall.mk/1.8/Sat Jun  9 11:45:38 2012//Tpkgsrc-2022Q2
D/files////
D/patches////
