/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//Tpkgsrc-2022Q2
/Makefile/1.95/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/Makefile.common/1.41/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/Nocore.mk/1.10/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/PLIST/1.37/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/PLIST.Darwin/1.2/Thu Nov 26 20:53:52 2015//Tpkgsrc-2022Q2
/PLIST.alsa/1.2/Thu Nov 26 20:57:48 2015//Tpkgsrc-2022Q2
/PLIST.oss/1.3/Sun Dec  6 15:34:15 2015//Tpkgsrc-2022Q2
/buildlink3.mk/1.36/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/distinfo/1.48/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
/options.mk/1.8/Wed Apr  7 16:14:07 2021//Tpkgsrc-2022Q2
/version.mk/1.7/Thu May 26 15:20:09 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
