/patch-aa/1.9/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-ab/1.5/Tue Sep 23 21:39:47 2003//Tpkgsrc-2022Q2
/patch-ac/1.8/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-ad/1.5/Tue Sep 23 21:39:47 2003//Tpkgsrc-2022Q2
/patch-ae/1.23/Thu Jun 16 01:02:39 2022//Tpkgsrc-2022Q2
/patch-af/1.10/Thu May  5 13:37:07 2022//Tpkgsrc-2022Q2
/patch-ag/1.7/Thu May  5 13:37:07 2022//Tpkgsrc-2022Q2
/patch-ah/1.7/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-ai/1.10/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-al/1.7/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-am/1.5/Tue Sep 23 21:39:48 2003//Tpkgsrc-2022Q2
/patch-an/1.8/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-ao/1.8/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-ap/1.9/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
/patch-rules.in/1.2/Fri Mar 14 15:59:29 2014//Tpkgsrc-2022Q2
D
