/DEINSTALL/1.2/Fri Feb 18 22:12:43 2005//Tpkgsrc-2022Q2
/DESCR/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2022Q2
/MESSAGE/1.1.1.1/Thu Feb 10 03:21:30 2005//Tpkgsrc-2022Q2
/Makefile/1.62/Wed Jun 23 20:33:16 2021//Tpkgsrc-2022Q2
/Makefile.common/1.18/Mon May 25 19:28:39 2020//Tpkgsrc-2022Q2
/PLIST/1.12/Mon Apr 13 19:11:07 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.10/Fri Dec  4 04:56:11 2020//Tpkgsrc-2022Q2
/distinfo/1.19/Tue Oct 26 11:17:02 2021//Tpkgsrc-2022Q2
/options.mk/1.15/Thu May  6 08:45:00 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
