/DESCR/1.2/Sat Oct  6 17:54:53 2012//Tpkgsrc-2022Q2
/MESSAGE/1.4/Fri Sep  7 15:15:34 2007//Tpkgsrc-2022Q2
/Makefile/1.95/Mon Apr 18 19:12:02 2022//Tpkgsrc-2022Q2
/Makefile.common/1.74/Sat Dec 12 23:51:19 2020//Tpkgsrc-2022Q2
/PLIST.common/1.19/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/PLIST.server/1.14/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Tue Aug 18 15:23:59 2009//Tpkgsrc-2022Q2
/distinfo/1.60/Tue Oct 26 11:19:21 2021//Tpkgsrc-2022Q2
/options.mk/1.22/Wed Dec  2 01:36:48 2020//Tpkgsrc-2022Q2
D/files////
D/patches////
