/patch-configure/1.3/Sun Jan  9 20:07:00 2022//Tpkgsrc-2022Q2
/patch-configure_host/1.3/Wed Dec  8 08:20:17 2021//Tpkgsrc-2022Q2
/patch-src_aarch64_ffi.c/1.3/Wed Dec  8 22:28:37 2021//Tpkgsrc-2022Q2
/patch-src_arm_sysv.S/1.9/Wed Apr  8 13:40:11 2020//Tpkgsrc-2022Q2
/patch-src_closures.c/1.5/Wed Dec  8 08:20:17 2021//Tpkgsrc-2022Q2
/patch-src_m68k_ffi.c/1.1/Wed Feb 26 19:15:44 2020//Tpkgsrc-2022Q2
/patch-src_m88k_elfbsd.S/1.2/Mon Jan 25 17:56:39 2016//Tpkgsrc-2022Q2
/patch-src_mips_ffi.c/1.1/Wed Feb 26 19:15:44 2020//Tpkgsrc-2022Q2
/patch-src_mips_ffitarget.h/1.2/Wed Dec  8 08:20:17 2021//Tpkgsrc-2022Q2
/patch-src_powerpc_ffi.c/1.1/Sat Mar 21 16:08:34 2020//Tpkgsrc-2022Q2
/patch-src_powerpc_ffi__powerpc.h/1.2/Wed Dec  8 08:20:17 2021//Tpkgsrc-2022Q2
/patch-testsuite_libffi.call_float2.c/1.1/Wed Feb 26 19:15:44 2020//Tpkgsrc-2022Q2
D
