/DESCR/1.3/Tue Aug 21 22:49:03 2007//Tpkgsrc-2022Q2
/MESSAGE/1.1/Tue Aug 21 22:49:03 2007//Tpkgsrc-2022Q2
/Makefile/1.36/Sat Jan 18 23:30:47 2020//Tpkgsrc-2022Q2
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.i386/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2022Q2
/PLIST.m68k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2022Q2
/PLIST.ns32k/1.1/Tue Aug 21 22:49:04 2007//Tpkgsrc-2022Q2
/PLIST.sparc/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2022Q2
/distinfo/1.8/Mon Nov 15 17:43:54 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Tue Aug 21 22:49:05 2007//Tpkgsrc-2022Q2
D
