/DESCR/1.2/Thu Oct 16 13:46:45 2008//Tpkgsrc-2022Q2
/MESSAGE/1.6/Wed Dec  3 23:23:20 2008//Tpkgsrc-2022Q2
/MESSAGE.kqueue/1.1/Sun Oct 17 19:20:53 2004//Tpkgsrc-2022Q2
/Makefile/1.44/Thu Jan 25 10:41:37 2018//Tpkgsrc-2022Q2
/PLIST/1.8/Tue Mar 11 14:05:15 2014//Tpkgsrc-2022Q2
/buildlink3.mk/1.10/Sun Jan  7 13:04:31 2018//Tpkgsrc-2022Q2
/builtin.mk/1.6/Mon Nov  4 21:28:45 2019//Tpkgsrc-2022Q2
/distinfo/1.36/Tue Oct 26 11:19:35 2021//Tpkgsrc-2022Q2
/hacks.mk/1.1/Fri Nov  4 18:25:33 2005//Tpkgsrc-2022Q2
D/files////
D/patches////
