/Makefile/1.4/Tue May 19 22:01:19 2015//Tpkgsrc-2022Q2
/lstAppend.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstAtEnd.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstAtFront.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstClose.c/1.4/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstConcat.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstDatum.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstDeQueue.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstDestroy.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstDupl.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstEnQueue.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstFind.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstFindFrom.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstFirst.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstForEach.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstForEachFrom.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstInit.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstInsert.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstInt.h/1.8/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstIsAtEnd.c/1.4/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstIsEmpty.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstLast.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstMember.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstNext.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstOpen.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstPrev.c/1.3/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstRemove.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstReplace.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
/lstSucc.c/1.5/Sun May 24 11:09:44 2020//Tpkgsrc-2022Q2
D
