$NetBSD$

--- Makefile.orig	2022-11-01 13:54:51.000000000 +0000
+++ Makefile
@@ -156,8 +156,8 @@ endif
 
 # install paths
 PKGNAME ?= refpolicy-$(version)
-prefix := $(DESTDIR)/usr
-topdir := $(DESTDIR)/etc/selinux
+prefix := $(DESTDIR)$(PREFIX)/native/usr
+topdir := $(DESTDIR)$(PREFIX)/native/etc/selinux
 installdir := $(topdir)/$(strip $(NAME))
 srcpath := $(installdir)/src
 userpath := $(installdir)/users
@@ -569,7 +569,7 @@ endif
 # Build policy interface database
 #
 build-interface-db: install-headers
-	@mkdir -p $(DESTDIR)/var/lib/sepolgen $(tmpdir)
+	@mkdir -p $(DESTDIR)$(PREFIX)/var/lib/sepolgen $(tmpdir)
 	$(verbose) $(SEPOLGEN_IFGEN) $(VERBOSE_FLAG) --interfaces $(headerdir) --output $(DESTDIR)/var/lib/sepolgen/interface_info
 
 ########################################
