/patch-src_APP_srcOS.mak/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_gcad3d/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_gui__version__set.sh/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_options.sh/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_ut_ut__err.c/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_ut_ut__os__aix.c/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_xa_xa.c/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_xa_xa__main.c/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
/patch-src_xa_xa__msg.h/1.1/Mon May 23 19:10:03 2022//Tpkgsrc-2022Q2
D
