/patch-configure/1.4/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-include-ntp__syscall.h/1.2/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-include_ntp__md5.h/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-include_ntp__request.h/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-include_refclock__atom.h/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-lib_isc_inet__ntop.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-lib_isc_unix_net.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-libntp_ntp__calendar.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-libntp_socktoa.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-libntp_timexsup.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-libntp_work__fork.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__config.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__control.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__io.c/1.3/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__keyword.h/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__loopfilter.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__proto.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_ntp__restrict.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__jjy.c/1.2/Sat Aug 15 02:09:25 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__jupiter.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__neoclock4x.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__oncore.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__ulink.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpd_refclock__wwvb.c/1.2/Wed Oct  7 09:09:39 2020//Tpkgsrc-2022Q2
/patch-ntpdate_ntpdate.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpdc_Makefile.in/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-ntpq_ntpq.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-sntp_libevent_build-aux_config.guess/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-sntp_libevent_build-aux_config.sub/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-sntp_libevent_evutil__rand.c/1.1/Wed Oct  7 10:15:02 2020//Tpkgsrc-2022Q2
/patch-sntp_libopts_autoopts.h/1.2/Wed Oct  7 09:09:39 2020//Tpkgsrc-2022Q2
/patch-sntp_libopts_enum.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-sntp_libopts_usage.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-sntp_loc_pkgsrc/1.1/Sun Jan 12 17:01:02 2014//Tpkgsrc-2022Q2
/patch-util_ntp-keygen.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
/patch-util_ntptime.c/1.1/Sun Jun 21 15:10:47 2020//Tpkgsrc-2022Q2
D
