/patch-aa/1.13/Fri Feb 13 04:44:40 2015//Tpkgsrc-2022Q2
/patch-ab/1.14/Sun Mar  6 13:04:20 2022//Tpkgsrc-2022Q2
/patch-ae/1.8/Fri Feb  7 12:19:00 2020//Tpkgsrc-2022Q2
/patch-ai/1.8/Tue Jul 18 23:02:18 2017//Tpkgsrc-2022Q2
/patch-aj/1.10/Tue Jul 18 23:02:18 2017//Tpkgsrc-2022Q2
/patch-al/1.8/Sun Aug  2 10:59:13 2020//Tpkgsrc-2022Q2
/patch-am/1.2/Fri Feb 13 04:44:40 2015//Tpkgsrc-2022Q2
/patch-an/1.6/Tue Sep  1 13:34:47 2015//Tpkgsrc-2022Q2
/patch-ao/1.7/Tue Mar 24 06:55:34 2020//Tpkgsrc-2022Q2
/patch-ap/1.10/Tue Mar 24 07:04:37 2020//Tpkgsrc-2022Q2
/patch-screen.c/1.5/Tue Jul 18 23:02:18 2017//Tpkgsrc-2022Q2
/patch-socket.c/1.3/Tue Jul 18 23:02:18 2017//Tpkgsrc-2022Q2
/patch-tty.sh/1.6/Mon Jan  3 21:21:12 2022//Tpkgsrc-2022Q2
/patch-window.h/1.3/Fri Feb 12 22:53:14 2021//Tpkgsrc-2022Q2
D
