/patch-aa/1.6/Mon Apr 13 19:09:32 2020//Tpkgsrc-2022Q2
/patch-ab/1.3/Wed May 25 09:57:14 2005//Tpkgsrc-2022Q2
/patch-ad/1.3/Wed May 25 09:57:14 2005//Tpkgsrc-2022Q2
/patch-ae/1.1/Fri Feb 12 20:31:32 2010//Tpkgsrc-2022Q2
/patch-af/1.1/Fri Feb 12 20:31:32 2010//Tpkgsrc-2022Q2
/patch-src_menu.c/1.1/Wed May 22 18:01:25 2013//Tpkgsrc-2022Q2
/patch-src_misc.c/1.1/Sun Dec 15 08:02:50 2019//Tpkgsrc-2022Q2
/patch-src_rootmenu.c/1.1/Wed May 22 18:01:25 2013//Tpkgsrc-2022Q2
/patch-src_themebrowser.c/1.2/Sun Dec 15 08:02:50 2019//Tpkgsrc-2022Q2
/patch-src_window.c/1.1/Wed May 22 18:01:25 2013//Tpkgsrc-2022Q2
/patch-src_wmconfig.c/1.1/Wed May 22 18:01:25 2013//Tpkgsrc-2022Q2
D
