/ALTERNATIVES/1.2/Sun Apr 11 13:00:38 2021//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Sun Mar 15 15:26:22 2020//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Mar 15 15:26:22 2020//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Mar 15 15:26:22 2020//Tpkgsrc-2022Q2
/MESSAGE/1.2/Sun Jan 16 14:22:47 2022//Tpkgsrc-2022Q2
/Makefile/1.9/Tue Apr 12 14:21:00 2022//Tpkgsrc-2022Q2
/PLIST/1.7/Fri Jan 14 16:12:19 2022//Tpkgsrc-2022Q2
/distinfo/1.10/Tue Apr 12 14:21:00 2022//Tpkgsrc-2022Q2
/hacks.mk/1.3/Sun Apr 25 07:23:10 2021//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Mar 15 15:26:22 2020//Tpkgsrc-2022Q2
D/patches////
