/patch-bin_fmtutil/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_fmtutil-sys/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_mktexmf/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_mktexpk/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_mktextfm/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_rungs/1.2/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_updmap/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-bin_updmap-sys/1.1/Sun May 10 03:56:44 2020//Tpkgsrc-2022Q2
/patch-texmf-dist_web2c_updmap.cfg/1.3/Sun Apr 17 10:23:51 2022//Tpkgsrc-2022Q2
D
