/DESCR/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/Makefile/1.3/Mon Apr 18 19:10:57 2022//Tpkgsrc-2022Q2
/Makefile.common/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/PLIST/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/PLIST.cocoa/1.2/Sun Apr 10 22:42:26 2022//Tpkgsrc-2022Q2
/PLIST.gnustep/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/distinfo/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
/options.mk/1.3/Sun Apr 10 22:42:26 2022//Tpkgsrc-2022Q2
/version.mk/1.1/Wed Apr  6 22:40:38 2022//Tpkgsrc-2022Q2
D/files////
