$NetBSD: patch-oss_50-oss.conf,v 1.1 2021/11/21 16:06:30 hauke Exp $

Substitute actual audio device

--- oss/50-oss.conf.orig	2021-05-27 17:18:39.000000000 +0000
+++ oss/50-oss.conf
@@ -2,7 +2,7 @@ pcm.oss {
 	@args [ DEVICE ]
 	@args.DEVICE {
 		type string
-		default "/dev/dsp"
+		default "@DEVOSSAUDIO@"
 	}
 	type oss
 	device $DEVICE
