/patch-ad/1.5/Sun Mar  6 03:29:02 2011//Tpkgsrc-2022Q2
/patch-aj/1.6/Tue Mar  9 07:06:00 2010//Tpkgsrc-2022Q2
/patch-configure/1.3/Sun May 24 01:22:16 2020//Tpkgsrc-2022Q2
/patch-scripts_baculabackupreport.in/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_bacula.h/1.1/Sat Feb  1 19:41:31 2014//Tpkgsrc-2022Q2
/patch-src_console_Makefile.in/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_console_conio.c/1.4/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_dird_Makefile.in/1.2/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_dird_dird.c/1.1/Sun May 16 06:56:31 2021//Tpkgsrc-2022Q2
/patch-src_filed_Makefile.in/1.3/Fri Mar  6 19:48:48 2020//Tpkgsrc-2022Q2
/patch-src_filed_bacl.c/1.1/Sun May 24 01:22:16 2020//Tpkgsrc-2022Q2
/patch-src_filed_bacl__freebsd.c/1.1/Sun May 24 01:22:16 2020//Tpkgsrc-2022Q2
/patch-src_filed_bacl__freebsd.h/1.1/Sun May 24 01:22:16 2020//Tpkgsrc-2022Q2
/patch-src_filed_bxattr.c/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_filed_bxattr__netbsd.c/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_filed_bxattr__netbsd.h/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_findlib_attribs.c/1.2/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_lib_attr.c/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2022Q2
/patch-src_plugins_fd_Makefile.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2022Q2
/patch-src_plugins_fd_docker_baculatar_baculatar/1.1/Fri Mar  6 19:48:48 2020//Tpkgsrc-2022Q2
/patch-src_qt-console_bat.pro.in/1.1/Sat Oct  6 17:54:53 2012//Tpkgsrc-2022Q2
/patch-src_qt-console_tray-monitor_tray-monitor.pro.in/1.1/Thu Feb  7 11:29:31 2019//Tpkgsrc-2022Q2
/patch-src_stored_Makefile.in/1.3/Wed Dec  2 01:36:49 2020//Tpkgsrc-2022Q2
/patch-src_tools_Makefile.in/1.4/Fri Mar  6 19:48:48 2020//Tpkgsrc-2022Q2
D
