/DESCR/1.1/Tue Dec 11 14:51:33 2012//Tpkgsrc-2022Q2
/Makefile/1.21/Fri May 29 10:57:27 2020//Tpkgsrc-2022Q2
/PLIST.linux-i386/1.10/Fri May 29 10:57:27 2020//Tpkgsrc-2022Q2
/PLIST.linux-x86_64/1.11/Fri May 29 10:57:27 2020//Tpkgsrc-2022Q2
/PLIST.solaris-i386/1.12/Fri May 29 10:57:27 2020//Tpkgsrc-2022Q2
/PLIST.solaris-x86_64/1.11/Fri May 29 10:57:27 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.4/Sun Jan  7 13:04:20 2018//Tpkgsrc-2022Q2
/builtin.mk/1.4/Sun Nov  3 19:04:09 2019//Tpkgsrc-2022Q2
/distinfo/1.25/Thu Apr 28 06:29:57 2022//Tpkgsrc-2022Q2
D/files////
