/AIX.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/Bitrig.bsd.lib.mk/1.2/Fri Sep  4 11:50:47 2015//Tpkgsrc-2022Q2
/Bitrig.bsd.man.mk/1.1/Thu Jun  4 15:48:45 2015//Tpkgsrc-2022Q2
/Bitrig.bsd.own.mk.in/1.2/Mon Sep  7 15:07:54 2015//Tpkgsrc-2022Q2
/Bitrig.sys.mk/1.1/Thu Jun  4 15:48:45 2015//Tpkgsrc-2022Q2
/Cygwin.bsd.lib.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2022Q2
/Cygwin.sys.mk/1.1/Sun Feb 10 06:15:52 2013//Tpkgsrc-2022Q2
/Darwin.bsd.lib.mk/1.6/Mon Aug 31 09:03:19 2015//Tpkgsrc-2022Q2
/Darwin.bsd.man.mk/1.2/Sun Nov  4 08:08:52 2007//Tpkgsrc-2022Q2
/FreeMiNT.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2022Q2
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2022Q2
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Jul 26 09:38:15 2013//Tpkgsrc-2022Q2
/GNUkFreeBSD.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2022Q2
/HPUX.sys.mk/1.5/Wed Aug  2 09:38:06 2017//Tpkgsrc-2022Q2
/Haiku.bsd.lib.mk/1.1/Sat Feb  6 10:50:40 2010//Tpkgsrc-2022Q2
/Haiku.sys.mk/1.3/Thu Jun 11 09:20:56 2015//Tpkgsrc-2022Q2
/IRIX.bsd.lib.mk/1.3/Thu Mar 13 17:28:23 2008//Tpkgsrc-2022Q2
/IRIX.bsd.own.mk.in/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2022Q2
/IRIX.sys.mk/1.6/Wed Aug  2 09:38:06 2017//Tpkgsrc-2022Q2
/Interix.bsd.lib.mk/1.2/Fri Aug 10 13:04:13 2007//Tpkgsrc-2022Q2
/Interix.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2022Q2
/Linux.bsd.lib.mk/1.4/Mon Aug 31 09:03:19 2015//Tpkgsrc-2022Q2
/Linux.bsd.man.mk/1.10/Sun Oct 30 22:12:45 2011//Tpkgsrc-2022Q2
/Linux.sys.mk/1.7/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/Minix.bsd.lib.mk/1.2/Tue Nov 13 21:06:48 2018//Tpkgsrc-2022Q2
/Minix.bsd.man.mk/1.1/Sun Nov  6 21:01:30 2011//Tpkgsrc-2022Q2
/Minix.bsd.own.mk.in/1.3/Thu Nov 15 00:50:44 2018//Tpkgsrc-2022Q2
/Minix.sys.mk/1.4/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/MirBSD.sys.mk/1.1/Sun Jan 23 19:07:26 2011//Tpkgsrc-2022Q2
/NetBSD.bsd.man.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//Tpkgsrc-2022Q2
/NetBSD.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/OSF1.sys.mk/1.3/Wed Aug  2 09:38:06 2017//Tpkgsrc-2022Q2
/OpenBSD.bsd.lib.mk/1.1/Fri May 16 13:13:22 2014//Tpkgsrc-2022Q2
/OpenBSD.bsd.man.mk/1.2/Sun Apr 15 13:03:11 2012//Tpkgsrc-2022Q2
/OpenBSD.bsd.own.mk.in/1.6/Sat Sep  1 21:56:04 2018//Tpkgsrc-2022Q2
/OpenBSD.sys.mk/1.2/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/QNX.sys.mk/1.3/Sat Aug 29 20:11:21 2020//Tpkgsrc-2022Q2
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2022Q2
/SCO_SV.bsd.man.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2022Q2
/SCO_SV.sys.mk/1.1/Fri Mar 14 22:03:16 2014//Tpkgsrc-2022Q2
/SunOS.bsd.man.mk/1.1/Thu Sep 12 10:56:36 2013//Tpkgsrc-2022Q2
/SunOS.bsd.own.mk.in/1.4/Sat Sep  1 21:56:04 2018//Tpkgsrc-2022Q2
/SunOS.bsd.sys.mk/1.5/Wed Aug  2 09:38:06 2017//Tpkgsrc-2022Q2
/SunOS.sys.mk/1.8/Thu Sep  8 14:28:12 2016//Tpkgsrc-2022Q2
/UnixWare.sys.mk/1.2/Sat Nov 11 18:24:52 2006//Tpkgsrc-2022Q2
/bsd.own.mk.in/1.6/Sat Sep  1 21:56:04 2018//Tpkgsrc-2022Q2
D
