/patch-aa/1.3/Mon Sep 24 07:37:47 2018//Tpkgsrc-2022Q2
/patch-ab/1.1.1.1/Fri Apr 13 18:50:49 2012//Tpkgsrc-2022Q2
/patch-ad/1.2/Mon Feb 25 21:16:38 2013//Tpkgsrc-2022Q2
/patch-ae/1.1.1.1/Fri Apr 13 18:50:49 2012//Tpkgsrc-2022Q2
/patch-ag/1.2/Mon Feb 25 21:16:38 2013//Tpkgsrc-2022Q2
/patch-ai/1.2/Thu Aug 15 08:03:39 2019//Tpkgsrc-2022Q2
/patch-al/1.1.1.1/Fri Apr 13 18:50:49 2012//Tpkgsrc-2022Q2
/patch-am/1.2/Mon Jun 23 11:49:36 2014//Tpkgsrc-2022Q2
/patch-aw/1.1.1.1/Fri Apr 13 18:50:49 2012//Tpkgsrc-2022Q2
/patch-configure/1.2/Tue Mar 15 05:46:54 2022//Tpkgsrc-2022Q2
/patch-include_ap__config.h/1.1/Tue Jun  4 22:08:20 2013//Tpkgsrc-2022Q2
/patch-modules_filters_mod_substitute.c/1.1/Mon May  4 12:26:37 2020//Tpkgsrc-2022Q2
D
