/check.mk/1.2/Thu May 28 16:22:58 2020//Tpkgsrc-2022Q2
/deinstall.mk/1.4/Mon Apr  4 11:40:20 2022//Tpkgsrc-2022Q2
/depends.mk/1.15/Mon Mar 28 10:49:12 2022//Tpkgsrc-2022Q2
/install.mk/1.2/Sun Apr 10 15:58:03 2016//Tpkgsrc-2022Q2
/list-dependencies/1.4/Mon Jan 13 07:31:53 2020//Tpkgsrc-2022Q2
/metadata.mk/1.33/Mon Apr  4 11:23:07 2022//Tpkgsrc-2022Q2
/package.mk/1.17/Sat Dec 11 09:01:23 2021//Tpkgsrc-2022Q2
/pkgformat-vars.mk/1.12/Thu Dec 24 01:31:19 2020//Tpkgsrc-2022Q2
/pkgformat.mk/1.3/Sun Apr 10 15:58:03 2016//Tpkgsrc-2022Q2
/reduce-depends.awk/1.10/Fri Oct  6 14:46:21 2017//Tpkgsrc-2022Q2
/reduce-resolved-depends.awk/1.2/Thu May  9 23:37:26 2013//Tpkgsrc-2022Q2
/register-dependencies/1.2/Wed Dec  2 10:22:39 2020//Tpkgsrc-2022Q2
/replace.mk/1.8/Sun Jan 17 20:18:42 2021//Tpkgsrc-2022Q2
/resolve-dependencies/1.3/Sat Jan 13 12:48:57 2018//Tpkgsrc-2022Q2
/scripts.mk/1.4/Wed Jun  7 20:24:09 2017//Tpkgsrc-2022Q2
/utility.mk/1.3/Sun May 12 05:13:37 2013//Tpkgsrc-2022Q2
D/templates////
D/tests////
