/BOOTSTRAP.txt/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/DESCR/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/INSTALL/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/Makefile/1.7/Thu May  5 08:18:59 2022//Tpkgsrc-2022Q2
/bootstrap.mk/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
/distinfo/1.6/Fri Feb 25 12:19:15 2022//Tpkgsrc-2022Q2
/options.mk/1.1/Sun Feb  6 05:36:15 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
