/Makefile/1.52/Sun May 15 08:29:50 2022//Tpkgsrc-2022Q2
D/7plus////
D/chirp////
D/codec2////
D/cwtext////
D/dpbox////
D/fl_logbook////
D/fldigi////
D/flxmlrpc////
D/freedv////
D/gmfsk////
D/gnuradio-channels////
D/gnuradio-companion////
D/gnuradio-core////
D/gnuradio-ctrlport////
D/gnuradio-digital////
D/gnuradio-doxygen////
D/gnuradio-dtv////
D/gnuradio-fec////
D/gnuradio-network////
D/gnuradio-pdu////
D/gnuradio-qtgui////
D/gnuradio-soapy-sdr////
D/gnuradio-trellis////
D/gnuradio-uhd////
D/gnuradio-utils////
D/gnuradio-video-sdl////
D/gnuradio-vocoder////
D/gnuradio-wavelet////
D/gnuradio-zeromq////
D/gpredict////
D/gr-osmosdr////
D/grig////
D/hackrf////
D/hamlib////
D/kalibrate-hackrf////
D/kalibrate-rtl////
D/libmirisdr////
D/locator////
D/lpcnetfreedv////
D/nec2c////
D/osmo-sdr////
D/predict////
D/py-soapy-sdr////
D/rtl-sdr////
D/soapy-sdr////
D/tfkiss////
D/tlf////
D/tnt////
D/trustedQSL////
D/uhd////
D/wwl////
D/xdx////
D/xlog////
D/xnec2c////
D/yaesu////
