/DESCR/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2022Q2
/Makefile/1.15/Mon Apr 18 19:10:57 2022//Tpkgsrc-2022Q2
/Makefile.common/1.4/Sun Nov 14 12:51:09 2021//Tpkgsrc-2022Q2
/PLIST/1.2/Thu Apr  1 22:29:21 2021//Tpkgsrc-2022Q2
/PLIST.cocoa/1.2/Tue Oct 20 13:34:41 2020//Tpkgsrc-2022Q2
/PLIST.gnustep/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2022Q2
/buildlink3.mk/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2022Q2
/distinfo/1.7/Tue Oct 26 10:21:28 2021//Tpkgsrc-2022Q2
/hacks.mk/1.1/Wed Aug 12 14:14:48 2020//Tpkgsrc-2022Q2
/options.mk/1.4/Sun Jun 13 20:28:12 2021//Tpkgsrc-2022Q2
/version.mk/1.2/Thu Apr  1 22:29:21 2021//Tpkgsrc-2022Q2
D/files////
D/patches////
