/Makefile/1.232/Mon Jun 13 08:01:31 2022//Tpkgsrc-2022Q2
D/R-hms////
D/R-lubridate////
D/R-timeDate////
D/R-tzdb////
D/abclock////
D/anacron////
D/asclock////
D/asclock-gtk////
D/asclock-xlib////
D/bbdate////
D/cal////
D/cardboard-schedule////
D/catclock////
D/dateutils////
D/dclock////
D/ddate////
D/deforaos-todo////
D/devtodo////
D/emiclock////
D/etm////
D/fet////
D/gcal////
D/gchore////
D/glclock////
D/globe////
D/gnome-calendar////
D/gnome-pomodoro////
D/gnutime////
D/gnyaclock////
D/grdc////
D/hebcal////
D/heirloom-date////
D/heliocron////
D/hs-clock////
D/hs-hourglass////
D/hs-old-time////
D/hs-time-compat////
D/hs-time-manager////
D/hs-timezone-olson////
D/hs-timezone-series////
D/hs-unix-time////
D/ical////
D/ical2rem////
D/jday////
D/kcalendarcore////
D/kcalutils////
D/khal////
D/kholidays////
D/kronolith////
D/ktimer////
D/leapsunpack////
D/libical////
D/lmclock////
D/logtime////
D/lua-chronos////
D/lua-date////
D/lua-tz////
D/memo////
D/ntpsec////
D/ocaml-calendar////
D/ocaml-mirage-clock////
D/ocaml-mtime////
D/ocaml-time_now////
D/ocaml-timezone////
D/oclock////
D/p5-Business-Hours////
D/p5-Calendar-Simple////
D/p5-Convert-NLS_DATE_FORMAT////
D/p5-Data-ICal////
D/p5-Data-ICal-DateTime////
D/p5-Date-Extract////
D/p5-Date-ICal////
D/p5-Date-Leapyear////
D/p5-DateTime////
D/p5-DateTime-Calendar-Discordian////
D/p5-DateTime-Calendar-Julian////
D/p5-DateTime-Calendar-Mayan////
D/p5-DateTime-Event-Cron////
D/p5-DateTime-Event-ICal////
D/p5-DateTime-Event-Random////
D/p5-DateTime-Event-Recurrence////
D/p5-DateTime-Format-Builder////
D/p5-DateTime-Format-CLDR////
D/p5-DateTime-Format-DateManip////
D/p5-DateTime-Format-DateParse////
D/p5-DateTime-Format-Epoch////
D/p5-DateTime-Format-Flexible////
D/p5-DateTime-Format-HTTP////
D/p5-DateTime-Format-ICal////
D/p5-DateTime-Format-ISO8601////
D/p5-DateTime-Format-Mail////
D/p5-DateTime-Format-MySQL////
D/p5-DateTime-Format-Natural////
D/p5-DateTime-Format-Oracle////
D/p5-DateTime-Format-Pg////
D/p5-DateTime-Format-SQLite////
D/p5-DateTime-Format-Strptime////
D/p5-DateTime-Format-W3CDTF////
D/p5-DateTime-Incomplete////
D/p5-DateTime-Locale////
D/p5-DateTime-Precise////
D/p5-DateTime-Set////
D/p5-DateTime-TimeZone////
D/p5-DateTime-TimeZone-HPUX////
D/p5-DateTimeX-Easy////
D/p5-MooseX-Types-DateTime////
D/p5-MooseX-Types-DateTime-ButMaintained////
D/p5-MooseX-Types-DateTime-MoreCoercions////
D/p5-MooseX-Types-DateTimeX////
D/p5-Olson-Abbreviations////
D/p5-POSIX-strftime-Compiler////
D/p5-Rose-DateTime////
D/p5-Schedule-At////
D/p5-Schedule-Cron-Events////
D/p5-Template-Plugin-DateTime////
D/p5-Test-MockTime////
D/p5-Test-Time////
D/p5-Time-Clock////
D/p5-Time-Duration////
D/p5-Time-Duration-Parse////
D/p5-Time-Elapsed////
D/p5-Time-Format////
D/p5-Time-Format_XS////
D/p5-Time-Interval////
D/p5-Time-Period////
D/p5-Time-Progress////
D/p5-Time-TAI64////
D/p5-Time-Warp////
D/p5-Time-modules////
D/p5-TimeDate////
D/pcal////
D/pclock////
D/pear-Date////
D/phoon////
D/php-calendar////
D/php-mrbs////
D/plan////
D/polclock////
D/projclock////
D/projectlibre////
D/py-aniso8601////
D/py-arrow////
D/py-cftime////
D/py-ciso8601////
D/py-dateparser////
D/py-dateutil////
D/py-goocalendar////
D/py-icalendar////
D/py-iso8601////
D/py-isodate////
D/py-jdcal////
D/py-jinja2-time////
D/py-jrnl////
D/py-l18n////
D/py-ligotimegps////
D/py-maya////
D/py-monotonic////
D/py-mxDateTime////
D/py-parsedatetime////
D/py-pendulum////
D/py-pytimeparse////
D/py-pytz////
D/py-relativetimebuilder////
D/py-rfc3339////
D/py-snaptime////
D/py-tempora////
D/py-trading-calendars////
D/py-trytond-company-work-time////
D/py-trytond-timesheet////
D/py-trytond-timesheet-cost////
D/py-tzdata////
D/py-tzlocal////
D/py-vdirsyncer////
D/quest-tui////
D/rclock////
D/rem2ics////
D/remind////
D/rsclock////
D/rsibreak////
D/ruby-hitimes////
D/ruby-iso8601////
D/ruby-timers////
D/ruby-tzinfo////
D/ruby-tzinfo-data////
D/ruby-tzinfo1////
D/saytime////
D/sunclock////
D/swisswatch////
D/taskwarrior////
D/tdl////
D/tex-bxjaholiday////
D/tex-bxjaholiday-doc////
D/tex-bxwareki////
D/tex-bxwareki-doc////
D/tex-datenumber////
D/tex-datenumber-doc////
D/tex-datetime2////
D/tex-datetime2-bahasai////
D/tex-datetime2-basque////
D/tex-datetime2-breton////
D/tex-datetime2-bulgarian////
D/tex-datetime2-catalan////
D/tex-datetime2-croatian////
D/tex-datetime2-czech////
D/tex-datetime2-danish////
D/tex-datetime2-doc////
D/tex-datetime2-dutch////
D/tex-datetime2-en-fulltext////
D/tex-datetime2-english////
D/tex-datetime2-esperanto////
D/tex-datetime2-estonian////
D/tex-datetime2-finnish////
D/tex-datetime2-french////
D/tex-datetime2-galician////
D/tex-datetime2-german////
D/tex-datetime2-greek////
D/tex-datetime2-hebrew////
D/tex-datetime2-icelandic////
D/tex-datetime2-irish////
D/tex-datetime2-it-fulltext////
D/tex-datetime2-italian////
D/tex-datetime2-latin////
D/tex-datetime2-lsorbian////
D/tex-datetime2-magyar////
D/tex-datetime2-norsk////
D/tex-datetime2-polish////
D/tex-datetime2-portuges////
D/tex-datetime2-romanian////
D/tex-datetime2-russian////
D/tex-datetime2-samin////
D/tex-datetime2-scottish////
D/tex-datetime2-serbian////
D/tex-datetime2-slovak////
D/tex-datetime2-slovene////
D/tex-datetime2-spanish////
D/tex-datetime2-swedish////
D/tex-datetime2-turkish////
D/tex-datetime2-ukrainian////
D/tex-datetime2-usorbian////
D/tex-datetime2-welsh////
D/titrax////
D/todotxt////
D/tty-clock////
D/vixie-cron////
D/wmCalClock////
D/wmclockmon////
D/wmfishtime////
D/wmitime////
D/wmmoonclock////
D/wmtime////
D/wmzcalock////
D/wxRemind////
D/wyrd////
D/xalarm////
D/xbeats////
D/xchrono////
D/xclock////
D/xdaliclock////
D/xdkcal////
D/xfce4-datetime-plugin////
D/xfce4-orage////
D/xfce4-timer-plugin////
D/xonclock////
D/xtide////
D/xtimer////
D/xtu////
D/zonetab////
