/patch-aa/1.2/Sat May 21 21:41:09 2022//Tpkgsrc-2022Q2
/patch-ab/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-ac/1.2/Sat May 21 21:41:09 2022//Tpkgsrc-2022Q2
/patch-ad/1.4/Sat May 21 21:41:09 2022//Tpkgsrc-2022Q2
/patch-ae/1.2/Sat Jun 23 21:57:21 2012//Tpkgsrc-2022Q2
/patch-bb/1.2/Sun Nov  8 20:42:38 2015//Tpkgsrc-2022Q2
/patch-bv/1.1/Tue Jan 24 19:01:45 2006//Tpkgsrc-2022Q2
/patch-ca/1.2/Sun Nov  8 20:42:38 2015//Tpkgsrc-2022Q2
/patch-cb/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-cc/1.1/Tue Jan 24 19:01:45 2006//Tpkgsrc-2022Q2
/patch-cd/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-ce/1.2/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-cf/1.1/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-cg/1.1/Thu Apr 15 08:13:34 2010//Tpkgsrc-2022Q2
/patch-src_date.c/1.1/Sun Nov  8 20:42:38 2015//Tpkgsrc-2022Q2
D
