/BOOTSTRAP.txt/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2022Q2
/DEINSTALL/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2022Q2
/DESCR/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2022Q2
/INSTALL/1.1/Tue Feb  9 13:18:36 2021//Tpkgsrc-2022Q2
/Makefile/1.20/Thu May  5 08:18:59 2022//Tpkgsrc-2022Q2
/bootstrap.mk/1.12/Sun Feb  6 05:31:57 2022//Tpkgsrc-2022Q2
/buildlink3.mk/1.6/Sun Feb  6 05:31:57 2022//Tpkgsrc-2022Q2
/distinfo/1.20/Thu Feb 17 10:18:06 2022//Tpkgsrc-2022Q2
/options.mk/1.5/Sun Feb  6 05:31:57 2022//Tpkgsrc-2022Q2
D/files////
D/patches////
