/patch-APIModules_QTSSAdminModule_AdminElementNode.cpp/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-APIModules_QTSSMP3StreamingModule_QTSSMP3StreamingModule.cpp/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-APIModules_QTSSReflectorModule_QTSSReflectorModule.cpp/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-CommonUtilitiesLib_EventContext.h/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-CommonUtilitiesLib_Task.cpp/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-CommonUtilitiesLib_Task.h/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-PrefsSourceLib_XMLParser.cpp/1.1/Sat Dec 24 10:18:31 2016//Tpkgsrc-2022Q2
/patch-QTFileTools_QTBroadcaster.tproj_QTBroadcaster.cpp/1.1/Sun Mar 24 16:51:07 2013//Tpkgsrc-2022Q2
/patch-Server.tproj_main.cpp/1.1/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-aa/1.2/Wed Mar  7 18:22:43 2007//Tpkgsrc-2022Q2
/patch-ab/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ac/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ad/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ae/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-af/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ag/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ah/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ai/1.2/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-aj/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ak/1.2/Wed Mar  7 18:22:43 2007//Tpkgsrc-2022Q2
/patch-al/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-am/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-an/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ap/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-aq/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-ar/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-as/1.2/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-at/1.3/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-au/1.2/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
/patch-av/1.2/Sun Mar 24 16:51:08 2013//Tpkgsrc-2022Q2
D
