/DESCR/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/Makefile/1.3/Sun Jan  2 16:35:12 2022//Tpkgsrc-2022Q2
/PLIST.aarch64/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.alpha/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.arm/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.earmeb/1.1/Sun Jan  2 16:49:28 2022//Tpkgsrc-2022Q2
/PLIST.earmv6hf/1.1/Sun Jan  2 16:49:28 2022//Tpkgsrc-2022Q2
/PLIST.earmv7hf/1.1/Sun Jan  2 16:49:28 2022//Tpkgsrc-2022Q2
/PLIST.earmv7hfeb/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.i386/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.m68000/1.1/Sun Jan  2 16:49:28 2022//Tpkgsrc-2022Q2
/PLIST.m68k/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.mips64eb/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.mips64el/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.mipseb/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.mipsel/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.powerpc/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.sh3eb/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.sh3el/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.sparc/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.sparc64/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.vax/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/PLIST.x86_64/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
/distinfo/1.3/Sun Jan  2 16:54:05 2022//Tpkgsrc-2022Q2
/emulator.mk/1.1/Sat Dec 18 01:01:33 2021//Tpkgsrc-2022Q2
D
