/patch-aa/1.7/Thu Jun 12 02:14:54 2008//Tpkgsrc-2022Q2
/patch-ac/1.4/Sun Jun  1 16:17:01 2003//Tpkgsrc-2022Q2
/patch-af/1.2/Sun Jun  1 16:17:02 2003//Tpkgsrc-2022Q2
/patch-ag/1.7/Fri Jun  2 11:21:29 2006//Tpkgsrc-2022Q2
/patch-ah/1.3/Fri Jun 13 03:55:17 2003//Tpkgsrc-2022Q2
/patch-ai/1.1/Mon Jan 17 11:15:17 2011//Tpkgsrc-2022Q2
/patch-clientwin_c/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
/patch-event_c/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
/patch-global_h/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
/patch-main_c/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
/patch-mwmhints_c/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
/patch-mwmhints_h/1.1/Sat Jan 26 20:50:50 2019//Tpkgsrc-2022Q2
D
