/patch-Makelists/1.1/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
/patch-Makethird/1.13/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
/patch-ab/1.24/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
/patch-ac/1.27/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
/patch-ae/1.5/Thu Feb  4 11:50:24 2016//Tpkgsrc-2022Q2
/patch-platform_gl_gl-app.h/1.4/Thu May  7 20:42:57 2020//Tpkgsrc-2022Q2
/patch-platform_gl_gl-main.c/1.3/Thu May  7 20:42:57 2020//Tpkgsrc-2022Q2
/patch-source_fitz_color-lcms.c/1.1/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
/patch-source_fitz_load-jpx.c/1.10/Thu May  7 20:42:57 2020//Tpkgsrc-2022Q2
/patch-thirdparty_mujs_Makefile/1.8/Sat Oct 23 15:22:07 2021//Tpkgsrc-2022Q2
D
