/patch-aa/1.29/Wed May 25 09:33:37 2022//Tpkgsrc-2022Q2
/patch-ab/1.37/Thu Sep 15 02:45:13 2005//Tpkgsrc-2022Q2
/patch-ac/1.30/Wed May 25 09:33:37 2022//Tpkgsrc-2022Q2
/patch-ad/1.16/Wed Aug 30 10:41:24 2017//Tpkgsrc-2022Q2
/patch-ae/1.12/Thu Jun 22 20:48:04 2017//Tpkgsrc-2022Q2
/patch-af/1.23/Sun Feb 27 02:13:44 2022//Tpkgsrc-2022Q2
/patch-ag/1.11/Thu Nov 11 00:49:34 2021//Tpkgsrc-2022Q2
/patch-ah/1.5/Mon Mar 21 00:22:02 2011//Tpkgsrc-2022Q2
/patch-dialects_n+obsd_dnode1.c/1.1/Sat Apr 20 21:48:48 2013//Tpkgsrc-2022Q2
/patch-lib_Makefile.skel/1.1/Wed May 25 09:33:37 2022//Tpkgsrc-2022Q2
D
