/patch-configure.ac/1.1/Mon Jun 28 12:38:46 2021//Tpkgsrc-2022Q2
/patch-meson.build/1.2/Mon Nov  1 10:20:48 2021//Tpkgsrc-2022Q2
/patch-meson__options.txt/1.1/Mon Jun 28 12:38:46 2021//Tpkgsrc-2022Q2
/patch-src_polkit_polkitunixprocess.c/1.6/Thu Aug 16 12:30:43 2018//Tpkgsrc-2022Q2
/patch-src_polkitbackend_Makefile.am/1.1/Mon Jun 28 12:38:46 2021//Tpkgsrc-2022Q2
/patch-src_polkitbackend_meson.build/1.1/Mon Jun 28 12:38:46 2021//Tpkgsrc-2022Q2
/patch-src_polkitbackend_polkitbackendduktapeauthority.c/1.2/Mon Jul  5 13:22:39 2021//Tpkgsrc-2022Q2
/patch-src_polkitbackend_polkitbackendinteractiveauthority.c/1.2/Sun Apr 29 05:14:36 2018//Tpkgsrc-2022Q2
/patch-src_polkitbackend_polkitbackendjsauthority.cpp/1.2/Thu Mar 14 10:15:19 2019//Tpkgsrc-2022Q2
/patch-src_polkitbackend_polkitd.c/1.2/Sun Apr 29 05:14:37 2018//Tpkgsrc-2022Q2
/patch-src_programs_pkcheck.c/1.1/Tue Jan 25 19:40:46 2022//Tpkgsrc-2022Q2
/patch-src_programs_pkexec.c/1.3/Tue Jan 25 19:40:46 2022//Tpkgsrc-2022Q2
/patch-src_programs_pkttyagent.c/1.3/Sun Apr  5 06:14:08 2020//Tpkgsrc-2022Q2
/patch-test_mocklibc_src_grp.c/1.4/Sat Dec  3 01:58:50 2016//Tpkgsrc-2022Q2
/patch-test_mocklibc_src_netdb.c/1.1/Thu Jun  3 14:43:07 2021//Tpkgsrc-2022Q2
/patch-test_mocklibc_src_pwd.c/1.3/Sat Dec  3 01:58:50 2016//Tpkgsrc-2022Q2
D
