/DESCR/1.3/Tue Aug 21 22:49:08 2007//Tpkgsrc-2022Q2
/MESSAGE/1.1/Tue Aug 21 22:49:08 2007//Tpkgsrc-2022Q2
/Makefile/1.24/Sat Jan 18 23:30:47 2020//Tpkgsrc-2022Q2
/PLIST.ELF/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.a.out/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.alpha/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2022Q2
/PLIST.arm/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2022Q2
/PLIST.i386/1.3/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.m68k/1.1/Tue Aug 21 22:49:09 2007//Tpkgsrc-2022Q2
/PLIST.ns32k/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2022Q2
/PLIST.powerpc/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2022Q2
/PLIST.sparc/1.2/Sun Jun 14 17:51:02 2009//Tpkgsrc-2022Q2
/PLIST.vax/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2022Q2
/distinfo/1.9/Mon Nov 15 17:43:54 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Tue Aug 21 22:49:10 2007//Tpkgsrc-2022Q2
D
