/DESCR/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2022Q2
/MESSAGE/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2022Q2
/Makefile/1.8/Sun Jan  7 11:39:36 2018//Tpkgsrc-2022Q2
/PLIST/1.2/Sun Jun 14 17:51:03 2009//Tpkgsrc-2022Q2
/PLIST.alpha/1.1/Tue Aug 21 22:49:20 2007//Tpkgsrc-2022Q2
/PLIST.arm/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2022Q2
/PLIST.i386/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2022Q2
/PLIST.m68k/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2022Q2
/PLIST.mipseb/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2022Q2
/PLIST.mipsel/1.1/Tue Aug 21 22:49:21 2007//Tpkgsrc-2022Q2
/PLIST.powerpc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2022Q2
/PLIST.sh3eb/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2022Q2
/PLIST.sh3el/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2022Q2
/PLIST.sparc/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2022Q2
/PLIST.sparc64/1.1/Tue Aug 21 22:49:22 2007//Tpkgsrc-2022Q2
/PLIST.x86_64/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2022Q2
/distinfo/1.5/Mon Nov 15 17:43:55 2021//Tpkgsrc-2022Q2
/emulator.mk/1.1/Tue Aug 21 22:49:23 2007//Tpkgsrc-2022Q2
D
