/patch-Make.rules.in/1.3/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-Makefile.in/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-configure.in/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-contrib_mod__load_configure.in/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-contrib_mod__load_mod__load.c/1.3/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-contrib_mod__load_mod__load.h.in/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-contrib_mod__sftp_Makefile.in/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-contrib_mod_tls.c/1.3/Mon Jul 13 15:39:27 2015//Tpkgsrc-2022Q2
/patch-include_pfilter.h/1.3/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-modules_mod__auth.c/1.1/Mon Oct  7 19:29:47 2019//Tpkgsrc-2022Q2
/patch-src_main.c/1.2/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-src_pfilter.c/1.3/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
/patch-src_pidfile.c/1.1/Sat Oct 16 19:46:42 2021//Tpkgsrc-2022Q2
D
