/patch-bash__completion/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2022Q2
/patch-commit.d_50vcs-commit/1.4/Tue Dec 24 06:00:24 2019//Tpkgsrc-2022Q2
/patch-daily/1.1/Thu Sep 17 08:50:01 2020//Tpkgsrc-2022Q2
/patch-etckeeper/1.3/Thu Jan 20 13:53:13 2022//Tpkgsrc-2022Q2
/patch-etckeeper.8/1.3/Sat May 20 01:05:05 2017//Tpkgsrc-2022Q2
/patch-etckeeper.conf/1.4/Sun Oct  7 10:52:40 2018//Tpkgsrc-2022Q2
/patch-init.d_40vcs-init/1.2/Tue Dec 24 06:00:24 2019//Tpkgsrc-2022Q2
/patch-list-installed.d_50list-installed/1.4/Fri Dec 31 10:04:24 2021//Tpkgsrc-2022Q2
/patch-post-install.d_50vcs-commit/1.6/Tue Jan  4 15:22:53 2022//Tpkgsrc-2022Q2
/patch-pre-commit.d_20warn-problem-files/1.1/Fri Dec 31 10:04:24 2021//Tpkgsrc-2022Q2
/patch-pre-commit.d_30store-metadata/1.1/Thu Jan 20 13:53:13 2022//Tpkgsrc-2022Q2
/patch-pre-install.d_10packagelist/1.2/Sat May 20 01:05:05 2017//Tpkgsrc-2022Q2
/patch-pre-install.d_50uncommitted-changes/1.2/Thu May 18 21:19:08 2017//Tpkgsrc-2022Q2
/patch-update-ignore.d_01update-ignore/1.1/Mon May 27 08:36:00 2013//Tpkgsrc-2022Q2
/patch-zsh__completion/1.1/Thu Sep 17 08:50:01 2020//Tpkgsrc-2022Q2
D
