/bsd.configure-vars.mk/1.4/Thu Jul 12 18:59:15 2007//Tpkgsrc-2022Q2
/bsd.configure.mk/1.12/Tue May  7 19:36:44 2019//Tpkgsrc-2022Q2
/cmake-rewrite.awk/1.2/Thu Dec 20 18:51:18 2007//Tpkgsrc-2022Q2
/cmake.mk/1.22/Wed Oct 20 23:42:13 2021//Tpkgsrc-2022Q2
/config-override.mk/1.7/Sun Oct 13 10:10:05 2013//Tpkgsrc-2022Q2
/configure.mk/1.31/Sun Feb 23 20:24:46 2020//Tpkgsrc-2022Q2
/gnu-configure.mk/1.29/Mon Apr  4 11:23:06 2022//Tpkgsrc-2022Q2
/install-sh-override.mk/1.2/Thu Feb  7 21:36:13 2008//Tpkgsrc-2022Q2
/libtool-override.mk/1.13/Mon Mar  6 16:14:08 2017//Tpkgsrc-2022Q2
/pkg-config-override.mk/1.5/Mon May  4 18:06:56 2020//Tpkgsrc-2022Q2
/replace-interpreter.mk/1.23/Tue Nov  9 17:39:42 2021//Tpkgsrc-2022Q2
/replace-localedir.mk/1.3/Mon Mar 30 22:57:18 2020//Tpkgsrc-2022Q2
D
