/patch-meson.build/1.4/Tue Jan 30 13:54:32 2024//Tpkgsrc-2024Q3
/patch-src_daemon_meson.build/1.2/Tue Jan 30 13:54:32 2024//Tpkgsrc-2024Q3
/patch-src_modules_module-detect.c/1.8/Fri Jul 30 12:21:06 2021//Tpkgsrc-2024Q3
/patch-src_modules_oss_module-oss.c/1.4/Fri Jul 30 12:21:06 2021//Tpkgsrc-2024Q3
/patch-src_modules_raop_raop-client.h/1.1/Tue Jun 19 02:25:58 2018//Tpkgsrc-2024Q3
/patch-src_pulse_meson.build/1.3/Tue Jan 30 13:54:33 2024//Tpkgsrc-2024Q3
/patch-src_pulsecore_core-rtclock.c/1.2/Tue Jan 30 13:54:33 2024//Tpkgsrc-2024Q3
/patch-src_pulsecore_creds.h/1.3/Tue Jan 30 13:54:33 2024//Tpkgsrc-2024Q3
/patch-src_pulsecore_iochannel.c/1.2/Sat Jul  2 16:44:39 2022//Tpkgsrc-2024Q3
/patch-src_pulsecore_meson.build/1.3/Thu Nov 24 12:56:03 2022//Tpkgsrc-2024Q3
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//Tpkgsrc-2024Q3
/patch-src_pulsecore_shm.c/1.1/Sun Jun 23 04:46:21 2019//Tpkgsrc-2024Q3
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//Tpkgsrc-2024Q3
/patch-src_utils_padsp.c/1.3/Fri Jul 30 12:21:06 2021//Tpkgsrc-2024Q3
D
